BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/20/2020  03:02:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL5 C51\KEIL5 C51-CODE\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project7 Digital Tub
>> e And LED PRINT (.\Listings\Project7 Digital Tube And LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL5 C51\KEIL5 C51-CODE\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL5 C51\KEIL5 C51-CODE\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL5 C51\KEIL5 C51-CODE\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Project7 Digital Tube And LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0006H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00CEH     UNIT         ?C?LIB_CODE
            CODE    00ECH     00BEH     UNIT         ?PR?TIMER0?MAIN
            CODE    01AAH     00B7H     UNIT         ?PR?TIMER1?MAIN
            CODE    0261H     00B6H     UNIT         ?PR?_DISPLAY_SMG1?MAIN
            CODE    0317H     008CH     UNIT         ?C_C51STARTUP
            CODE    03A3H     0070H     UNIT         ?PR?DISPLAY_SMG_HELLO?MAIN
            CODE    0413H     004BH     UNIT         ?PR?_INIT_TIMER0?MAIN
            CODE    045EH     004BH     UNIT         ?PR?_INIT_TIMER1?MAIN
            CODE    04A9H     0044H     UNIT         ?C?LDIV
            CODE    04EDH     0034H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0521H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    054BH     001BH     UNIT         ?CO?MAIN
            CODE    0566H     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project7 Digital Tube And LED (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  03:02:13  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?_INIT_TIMER0?MAIN
  +--> ?PR?_INIT_TIMER1?MAIN
  +--> ?PR?_DISPLAY_SMG1?MAIN
  +--> ?PR?DISPLAY_SMG_HELLO?MAIN

?PR?_INIT_TIMER0?MAIN              000FH    0002H

?PR?_INIT_TIMER1?MAIN              000FH    0002H

?PR?_DISPLAY_SMG1?MAIN             000FH    0002H
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN                  -----    -----
  +--> ?CO?MAIN

?PR?DISPLAY_SMG_HELLO?MAIN         -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                    0011H    0002H

*** NEW ROOT ***************************************************

?PR?TIMER1?MAIN                    0013H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project7 Digital Tube And LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0317H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:031AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  03:02:13  PAGE 3


  D:0081H         SYMBOL        SP
  C:0317H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0317H         LINE#         133
  C:0319H         LINE#         134
  C:031AH         LINE#         135
  C:031BH         LINE#         136
  C:031DH         LINE#         185
  C:0320H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:055BH         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag_t0
  D:0009H         PUBLIC        flag_t1
  D:000AH         PUBLIC        t0
  D:000BH         PUBLIC        t1
  C:0521H         PUBLIC        main
  C:0501H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  C:0261H         PUBLIC        _Display_smg1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        temp
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:000DH         PUBLIC        shu
  D:008BH         PUBLIC        TL1
  C:00ECH         PUBLIC        timer0
  C:01AAH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.6       PUBLIC        dx
  D:00C8H         PUBLIC        T2CON
  C:054BH         PUBLIC        duanxuan
  C:0413H         PUBLIC        _init_timer0
  C:045EH         PUBLIC        _init_timer1
  B:00A0H.7       PUBLIC        wx
  C:0561H         PUBLIC        HELLO
  D:00D0H         PUBLIC        PSW
  C:03A3H         PUBLIC        Display_smg_hello
  C:04FBH         SYMBOL        L?0033
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  03:02:13  PAGE 4


  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:04FBH         SYMBOL        L?0033
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0501H         LINE#         7
  C:0501H         LINE#         8
  C:0501H         LINE#         10
  C:050BH         LINE#         11
  C:0520H         LINE#         12
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DISPLAY_SMG1
  D:0007H         SYMBOL        shu
  -------         DO            
  D:000FH         SYMBOL        bai
  D:0010H         SYMBOL        shi
  D:0001H         SYMBOL        ge
  -------         ENDDO         
  C:0261H         LINE#         9
  C:0261H         LINE#         10
  C:0261H         LINE#         12
  C:0268H         LINE#         13
  C:0274H         LINE#         14
  C:027BH         LINE#         16
  C:027DH         LINE#         17
  C:0284H         LINE#         18
  C:0286H         LINE#         19
  C:0289H         LINE#         20
  C:028BH         LINE#         21
  C:0292H         LINE#         22
  C:0294H         LINE#         23
  C:029BH         LINE#         25
  C:029DH         LINE#         26
  C:02A0H         LINE#         27
  C:02A0H         LINE#         28
  C:02A0H         LINE#         29
  C:02A0H         LINE#         30
  C:02A0H         LINE#         31
  C:02A0H         LINE#         32
  C:02A3H         LINE#         34
  C:02A5H         LINE#         35
  C:02ACH         LINE#         36
  C:02AEH         LINE#         37
  C:02B1H         LINE#         38
  C:02B3H         LINE#         39
  C:02B6H         LINE#         40
  C:02B6H         LINE#         41
  C:02B9H         LINE#         43
  C:02BBH         LINE#         44
  C:02C3H         LINE#         45
  C:02C5H         LINE#         46
  C:02C8H         LINE#         47
  C:02CAH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  03:02:13  PAGE 5


  C:02D1H         LINE#         49
  C:02D3H         LINE#         50
  C:02D8H         LINE#         52
  C:02DAH         LINE#         53
  C:02E2H         LINE#         54
  C:02E4H         LINE#         55
  C:02E7H         LINE#         56
  C:02E9H         LINE#         57
  C:02F0H         LINE#         58
  C:02F2H         LINE#         59
  C:02F7H         LINE#         61
  C:02F9H         LINE#         62
  C:0302H         LINE#         63
  C:0304H         LINE#         64
  C:0307H         LINE#         65
  C:0309H         LINE#         66
  C:0310H         LINE#         67
  C:0312H         LINE#         68
  -------         ENDPROC       _DISPLAY_SMG1
  -------         PROC          DISPLAY_SMG_HELLO
  C:03A3H         LINE#         72
  C:03A3H         LINE#         73
  C:03A3H         LINE#         74
  C:03A5H         LINE#         75
  C:03ACH         LINE#         76
  C:03AEH         LINE#         77
  C:03B1H         LINE#         78
  C:03B3H         LINE#         79
  C:03BAH         LINE#         80
  C:03BCH         LINE#         81
  C:03C3H         LINE#         83
  C:03C5H         LINE#         84
  C:03C8H         LINE#         85
  C:03C8H         LINE#         86
  C:03C8H         LINE#         87
  C:03C8H         LINE#         88
  C:03C8H         LINE#         89
  C:03C8H         LINE#         90
  C:03CBH         LINE#         92
  C:03CDH         LINE#         93
  C:03D4H         LINE#         94
  C:03D6H         LINE#         95
  C:03D9H         LINE#         96
  C:03DBH         LINE#         97
  C:03DEH         LINE#         98
  C:03DEH         LINE#         99
  C:03E1H         LINE#         101
  C:03E3H         LINE#         102
  C:03EAH         LINE#         103
  C:03ECH         LINE#         104
  C:03EFH         LINE#         105
  C:03F1H         LINE#         106
  C:03F4H         LINE#         107
  C:03F4H         LINE#         108
  C:03F7H         LINE#         110
  C:03F9H         LINE#         111
  C:0400H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  03:02:13  PAGE 6


  C:0402H         LINE#         113
  C:0405H         LINE#         114
  C:0407H         LINE#         115
  C:040EH         LINE#         116
  C:0410H         LINE#         117
  -------         ENDPROC       DISPLAY_SMG_HELLO
  -------         PROC          _INIT_TIMER0
  D:000FH         SYMBOL        timer0_long
  C:0413H         LINE#         2
  C:0417H         LINE#         3
  C:0417H         LINE#         5
  C:0419H         LINE#         7
  C:0438H         LINE#         8
  C:045DH         LINE#         10
  -------         ENDPROC       _INIT_TIMER0
  -------         PROC          TIMER0
  -------         DO            
  D:0011H         SYMBOL        time_long0
  -------         ENDDO         
  C:00ECH         LINE#         12
  C:0109H         LINE#         17
  C:010FH         LINE#         21
  C:0132H         LINE#         22
  C:0157H         LINE#         26
  C:0159H         LINE#         27
  C:015DH         LINE#         28
  C:015DH         LINE#         29
  C:0163H         LINE#         30
  C:0163H         LINE#         31
  C:0165H         LINE#         32
  C:0172H         LINE#         33
  C:0174H         LINE#         34
  C:0174H         LINE#         35
  C:0176H         LINE#         37
  C:0176H         LINE#         38
  C:017CH         LINE#         39
  C:017FH         LINE#         40
  C:0185H         LINE#         41
  C:0185H         LINE#         42
  C:0187H         LINE#         43
  C:0189H         LINE#         44
  C:018CH         LINE#         45
  C:018FH         LINE#         46
  C:018FH         LINE#         47
  C:018FH         LINE#         50
  -------         ENDPROC       TIMER0
  -------         PROC          _INIT_TIMER1
  D:000FH         SYMBOL        timer1_long
  C:045EH         LINE#         2
  C:0462H         LINE#         3
  C:0462H         LINE#         5
  C:0464H         LINE#         7
  C:0483H         LINE#         8
  C:04A8H         LINE#         10
  -------         ENDPROC       _INIT_TIMER1
  -------         PROC          TIMER1
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2020  03:02:13  PAGE 7


  D:0013H         SYMBOL        time_long1
  -------         ENDDO         
  C:01AAH         LINE#         12
  C:01C7H         LINE#         17
  C:01CDH         LINE#         21
  C:01F0H         LINE#         22
  C:0215H         LINE#         26
  C:0217H         LINE#         27
  C:021DH         LINE#         28
  C:021DH         LINE#         29
  C:021FH         LINE#         30
  C:0227H         LINE#         31
  C:0231H         LINE#         32
  C:0231H         LINE#         33
  C:0233H         LINE#         34
  C:0235H         LINE#         35
  C:0238H         LINE#         36
  C:023BH         LINE#         37
  C:023EH         LINE#         38
  C:0240H         LINE#         39
  C:0243H         LINE#         40
  C:0246H         LINE#         42
  C:0246H         LINE#         43
  C:0246H         LINE#         46
  -------         ENDPROC       TIMER1
  -------         PROC          MAIN
  C:0521H         LINE#         14
  C:0521H         LINE#         15
  C:0521H         LINE#         16
  C:0524H         LINE#         17
  C:0526H         LINE#         18
  C:0529H         LINE#         19
  C:0530H         LINE#         20
  C:0537H         LINE#         21
  C:0539H         LINE#         22
  C:053BH         LINE#         24
  C:053BH         LINE#         25
  C:053BH         LINE#         26
  C:053FH         LINE#         27
  C:0546H         LINE#         29
  C:0549H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLDIV
  C:04A9H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:005AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=22.0 xdata=0 code=1381
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
