BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/23/2020  19:20:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\KEIL-CODE\C51\BIN\BL51.EXE main.obj TO DS1302_LCD1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DS1302_LCD1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         ?DT?MAIN
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0025H     0005H     UNIT         ?PR?DS1302_INIT?MAIN
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     00ABH     UNIT         ?PR?DISPLAY?MAIN
            CODE    00D9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0165H     0088H     UNIT         ?PR?TIMER2?MAIN
            CODE    01EDH     004DH     UNIT         ?PR?_DS1302_READ_BYTE?MAIN
            CODE    023AH     004AH     UNIT         ?PR?_DS1302_WRITE_BYTE?MAIN
            CODE    0284H     0046H     UNIT         ?PR?DS1302_WRITE_TIME?MAIN
            CODE    02CAH     0035H     UNIT         ?PR?DS1302_READ_TIME?MAIN
            CODE    02FFH     0029H     UNIT         ?PR?_DELAY_XMS?MAIN
            CODE    0328H     001EH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0346H     001DH     UNIT         ?C_INITSEG
            CODE    0363H     0012H     UNIT         ?PR?_DELAY_XUS?MAIN
            CODE    0375H     0012H     UNIT         ?PR?LCD_EN_WRITE?MAIN
            CODE    0387H     0012H     UNIT         ?PR?_LCD_SET_XY?MAIN
            CODE    0399H     000DH     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    03A6H     000DH     UNIT         ?PR?INIT_TIMER2?MAIN
            CODE    03B3H     000CH     UNIT         ?PR?LCD_CLEAR?MAIN
            CODE    03BFH     0009H     UNIT         ?PR?_WRITE_INSTRUCTION?MAIN
            CODE    03C8H     0009H     UNIT         ?PR?_WRITE_DATA?MAIN



OVERLAY MAP OF MODULE:   DS1302_LCD1602 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER2?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  19:20:57  PAGE 2


  +--> ?PR?DS1302_READ_TIME?MAIN

?PR?DS1302_READ_TIME?MAIN
  +--> ?PR?_DS1302_READ_BYTE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?DS1302_WRITE_TIME?MAIN
  +--> ?PR?INIT_TIMER2?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?_DELAY_XMS?MAIN
  +--> ?PR?_WRITE_INSTRUCTION?MAIN

?PR?_WRITE_INSTRUCTION?MAIN
  +--> ?PR?LCD_EN_WRITE?MAIN

?PR?LCD_EN_WRITE?MAIN
  +--> ?PR?_DELAY_XUS?MAIN

?PR?LCD_INIT?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?_WRITE_INSTRUCTION?MAIN

?PR?LCD_CLEAR?MAIN
  +--> ?PR?_WRITE_INSTRUCTION?MAIN
  +--> ?PR?_DELAY_XMS?MAIN

?PR?DS1302_WRITE_TIME?MAIN
  +--> ?PR?_DS1302_WRITE_BYTE?MAIN

?PR?DISPLAY?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN
  +--> ?PR?_LCD_SET_XY?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_LCD_SET_XY?MAIN
  +--> ?PR?_WRITE_INSTRUCTION?MAIN

?PR?_WRITE_DATA?MAIN
  +--> ?PR?LCD_EN_WRITE?MAIN



SYMBOL TABLE OF MODULE:  DS1302_LCD1602 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  19:20:57  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        CS
  C:0375H         PUBLIC        LCD_en_write
  B:0090H.2       PUBLIC        IO
  C:03BFH         PUBLIC        _Write_Instruction
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  B:00B0H.5       PUBLIC        RS
  D:00CAH         PUBLIC        RCAP2L
  C:0003H         PUBLIC        main
  C:0308H         PUBLIC        _Delay_xms
  C:02CAH         PUBLIC        ds1302_read_time
  C:0387H         PUBLIC        _LCD_SET_XY
  C:0363H         PUBLIC        _Delay_xus
  D:0098H         PUBLIC        SCON
  C:01EDH         PUBLIC        _ds1302_read_byte
  D:0088H         PUBLIC        TCON
  C:0165H         PUBLIC        Timer2
  C:0025H         PUBLIC        ds1302_init
  C:03B3H         PUBLIC        LCD_clear
  C:0284H         PUBLIC        ds1302_write_time
  C:023AH         PUBLIC        _ds1302_write_byte
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  C:03A6H         PUBLIC        Init_timer2
  D:0009H         PUBLIC        time_buf
  B:00C8H.2       PUBLIC        TR2
  C:002EH         PUBLIC        Display
  B:0090H.1       PUBLIC        SCK
  C:039EH         PUBLIC        _LCD_write_char
  D:00C8H         PUBLIC        T2CON
  C:0328H         PUBLIC        LCD_init
  C:03C8H         PUBLIC        _Write_Data
  D:0011H         PUBLIC        dis_time_buf
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:0301H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:0301H         SYMBOL        L?0058
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0308H         LINE#         42
  C:0308H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  19:20:57  PAGE 4


  C:0308H         LINE#         45
  C:0312H         LINE#         46
  C:0327H         LINE#         47
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          _DELAY_XUS
  D:0006H         SYMBOL        t
  C:0363H         LINE#         50
  C:0363H         LINE#         51
  C:0363H         LINE#         52
  C:036CH         LINE#         53
  C:036CH         LINE#         54
  C:036DH         LINE#         55
  C:0374H         LINE#         56
  -------         ENDPROC       _DELAY_XUS
  -------         PROC          LCD_EN_WRITE
  C:0375H         LINE#         58
  C:0375H         LINE#         59
  C:0375H         LINE#         60
  C:0377H         LINE#         61
  C:037EH         LINE#         62
  C:0380H         LINE#         63
  -------         ENDPROC       LCD_EN_WRITE
  -------         PROC          _WRITE_INSTRUCTION
  D:0007H         SYMBOL        command
  C:03BFH         LINE#         67
  C:03BFH         LINE#         68
  C:03BFH         LINE#         69
  C:03C1H         LINE#         71
  C:03C3H         LINE#         72
  C:03C5H         LINE#         73
  -------         ENDPROC       _WRITE_INSTRUCTION
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        Wdata
  C:03C8H         LINE#         77
  C:03C8H         LINE#         78
  C:03C8H         LINE#         79
  C:03CAH         LINE#         81
  C:03CCH         LINE#         82
  C:03CEH         LINE#         83
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _LCD_SET_XY
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0004H         SYMBOL        address
  -------         ENDDO         
  C:0387H         LINE#         87
  C:0387H         LINE#         88
  C:0387H         LINE#         90
  C:038AH         LINE#         91
  C:0390H         LINE#         93
  C:0394H         LINE#         94
  -------         ENDPROC       _LCD_SET_XY
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _LCD_WRITE_CHAR
  D:0006H         SYMBOL        X
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  19:20:57  PAGE 5


  D:0005H         SYMBOL        Y
  D:0003H         SYMBOL        Wdata
  C:039EH         LINE#         97
  C:039EH         LINE#         98
  C:039EH         LINE#         99
  C:03A1H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_CLEAR
  C:03B3H         LINE#         103
  C:03B3H         LINE#         104
  C:03B3H         LINE#         105
  C:03B8H         LINE#         106
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0328H         LINE#         109
  C:0328H         LINE#         110
  C:0328H         LINE#         111
  C:0328H         LINE#         112
  C:032BH         LINE#         113
  C:032BH         LINE#         114
  C:032EH         LINE#         115
  C:0333H         LINE#         117
  C:0338H         LINE#         118
  C:033AH         LINE#         119
  C:033DH         LINE#         121
  C:033EH         LINE#         125
  C:0341H         LINE#         128
  -------         ENDPROC       LCD_INIT
  -------         PROC          DS1302_INIT
  C:0025H         LINE#         134
  C:0025H         LINE#         135
  C:0025H         LINE#         136
  C:0027H         LINE#         137
  C:0029H         LINE#         138
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:023AH         LINE#         140
  C:023AH         LINE#         141
  C:023AH         LINE#         143
  C:023CH         LINE#         145
  C:023FH         LINE#         146
  C:024BH         LINE#         147
  C:024FH         LINE#         148
  C:0251H         LINE#         149
  C:0253H         LINE#         150
  C:0253H         LINE#         151
  C:0255H         LINE#         152
  C:0255H         LINE#         153
  C:0257H         LINE#         154
  C:0259H         LINE#         155
  C:025DH         LINE#         156
  C:0260H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  19:20:57  PAGE 6


  C:026CH         LINE#         159
  C:0270H         LINE#         160
  C:0272H         LINE#         161
  C:0274H         LINE#         162
  C:0274H         LINE#         163
  C:0276H         LINE#         164
  C:0276H         LINE#         165
  C:0278H         LINE#         166
  C:027AH         LINE#         167
  C:027EH         LINE#         168
  C:0281H         LINE#         169
  C:0283H         LINE#         170
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:01EDH         LINE#         173
  C:01EDH         LINE#         176
  C:01EFH         LINE#         178
  C:01F2H         LINE#         179
  C:01FEH         LINE#         180
  C:0202H         LINE#         181
  C:0204H         LINE#         182
  C:0206H         LINE#         183
  C:0206H         LINE#         184
  C:0208H         LINE#         185
  C:0208H         LINE#         186
  C:020AH         LINE#         187
  C:020CH         LINE#         188
  C:0210H         LINE#         189
  C:0213H         LINE#         191
  C:021FH         LINE#         192
  C:0223H         LINE#         193
  C:0226H         LINE#         194
  C:0229H         LINE#         195
  C:022BH         LINE#         196
  C:022BH         LINE#         197
  C:022EH         LINE#         198
  C:022EH         LINE#         199
  C:0230H         LINE#         200
  C:0232H         LINE#         201
  C:0235H         LINE#         202
  C:0237H         LINE#         203
  C:0239H         LINE#         204
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          DS1302_WRITE_TIME
  C:0284H         LINE#         206
  C:0284H         LINE#         207
  C:0284H         LINE#         208
  C:028BH         LINE#         209
  C:0292H         LINE#         211
  C:0299H         LINE#         212
  C:02A0H         LINE#         213
  C:02A7H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  19:20:57  PAGE 7


  C:02AEH         LINE#         215
  C:02B5H         LINE#         216
  C:02BCH         LINE#         217
  C:02C3H         LINE#         218
  -------         ENDPROC       DS1302_WRITE_TIME
  -------         PROC          DS1302_READ_TIME
  C:02CAH         LINE#         221
  C:02CAH         LINE#         222
  C:02CAH         LINE#         223
  C:02D1H         LINE#         224
  C:02D8H         LINE#         225
  C:02DFH         LINE#         226
  C:02E6H         LINE#         227
  C:02EDH         LINE#         228
  C:02F7H         LINE#         229
  C:02FEH         LINE#         230
  -------         ENDPROC       DS1302_READ_TIME
  -------         PROC          DISPLAY
  C:002EH         LINE#         231
  C:002EH         LINE#         232
  C:002EH         LINE#         234
  C:003AH         LINE#         236
  C:003FH         LINE#         238
  C:0049H         LINE#         240
  C:0053H         LINE#         242
  C:005AH         LINE#         245
  C:0064H         LINE#         247
  C:006EH         LINE#         249
  C:0075H         LINE#         252
  C:007FH         LINE#         254
  C:0089H         LINE#         257
  C:0093H         LINE#         260
  C:009EH         LINE#         262
  C:00A3H         LINE#         264
  C:00AAH         LINE#         267
  C:00B4H         LINE#         269
  C:00BEH         LINE#         271
  C:00C5H         LINE#         274
  C:00CFH         LINE#         276
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMER2
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0165H         LINE#         279
  C:0172H         LINE#         282
  C:0174H         LINE#         283
  C:0176H         LINE#         284
  C:017CH         LINE#         285
  C:017CH         LINE#         286
  C:017EH         LINE#         287
  C:0181H         LINE#         288
  C:0188H         LINE#         289
  C:018EH         LINE#         291
  C:0195H         LINE#         292
  C:019BH         LINE#         297
  C:01A2H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  19:20:57  PAGE 8


  C:01A8H         LINE#         301
  C:01AFH         LINE#         302
  C:01B5H         LINE#         304
  C:01BBH         LINE#         307
  C:01C2H         LINE#         308
  C:01C8H         LINE#         312
  C:01CFH         LINE#         313
  C:01D5H         LINE#         315
  C:01DCH         LINE#         316
  C:01E2H         LINE#         318
  C:01E2H         LINE#         319
  -------         ENDPROC       TIMER2
  -------         PROC          INIT_TIMER2
  C:03A6H         LINE#         321
  C:03A6H         LINE#         322
  C:03A6H         LINE#         323
  C:03A9H         LINE#         324
  C:03ACH         LINE#         325
  C:03AEH         LINE#         326
  C:03B0H         LINE#         327
  C:03B2H         LINE#         328
  -------         ENDPROC       INIT_TIMER2
  -------         PROC          MAIN
  C:0003H         LINE#         332
  C:0003H         LINE#         333
  C:0003H         LINE#         334
  C:000AH         LINE#         335
  C:000DH         LINE#         336
  C:0010H         LINE#         337
  C:0013H         LINE#         338
  C:001AH         LINE#         339
  C:001DH         LINE#         340
  C:0020H         LINE#         341
  C:0020H         LINE#         342
  C:0020H         LINE#         343
  C:0023H         LINE#         344
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=34.0 xdata=0 code=976
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
