BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/11/2020  02:30:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\KEIL-CODE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\P0 PRINT (.\Listings\P0.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\P0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_DIGITALTUBE_DISPLAY_6BIT?MAIN
            DATA    000EH     0004H     UNIT         _DATA_GROUP_
            DATA    0012H     0002H     UNIT         ?DT?_INIT_T0?MAIN
            DATA    0014H     0002H     UNIT         ?DT?_INIT_T1?MAIN
            DATA    0016H     0002H     UNIT         ?DT?KEYBOARD_4X4?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?MAIN?MAIN
            CODE    0007H     0001H     UNIT         ?PR?T0_INT_FUNC?MAIN
            CODE    0008H     0001H     UNIT         ?PR?T1_INT_FUNC?MAIN
            CODE    0009H     0001H     UNIT         ?PR?KEY_I0_FUNC?MAIN
            CODE    000AH     0001H     UNIT         ?PR?KEY_I1_FUNC?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
            CODE    001AH     0001H     UNIT         ?PR?KEY_I2_FUNC?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     015AH     UNIT         ?PR?KEYBOARD_4X4?MAIN
            CODE    0178H     00CEH     UNIT         ?C?LIB_CODE
            CODE    0246H     0055H     UNIT         ?PR?T0_INT?MAIN
            CODE    029BH     0055H     UNIT         ?PR?T1_INT?MAIN
            CODE    02F0H     0055H     UNIT         ?PR?KEYBOARD_INDEPENDENT?MAIN
            CODE    0345H     0044H     UNIT         ?C?LDIV
            CODE    0389H     0043H     UNIT         ?PR?MAIN
            CODE    03CCH     0027H     UNIT         ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN
            CODE    03F3H     0022H     UNIT         ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN
            CODE    0415H     0021H     UNIT         ?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN
            CODE    0436H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0456H     0017H     UNIT         ?PR?_INIT_T1?MAIN
            CODE    046DH     0017H     UNIT         ?CO?MAIN
            CODE    0484H     0016H     UNIT         ?PR?_INIT_T0?MAIN
            CODE    049AH     000AH     UNIT         ?PR?DELAY_MS_1?MAIN
            CODE    04A4H     0009H     UNIT         ?PR?DELAY_MS_5?MAIN
            CODE    04ADH     0001H     UNIT         ?PR?KEY_I3_FUNC?MAIN
            CODE    04AEH     0001H     UNIT         ?PR?KEY0_FUNC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2020  02:30:53  PAGE 2


            CODE    04AFH     0001H     UNIT         ?PR?KEY1_FUNC?MAIN
            CODE    04B0H     0001H     UNIT         ?PR?KEY2_FUNC?MAIN
            CODE    04B1H     0001H     UNIT         ?PR?KEY3_FUNC?MAIN
            CODE    04B2H     0001H     UNIT         ?PR?KEY4_FUNC?MAIN
            CODE    04B3H     0001H     UNIT         ?PR?KEY5_FUNC?MAIN
            CODE    04B4H     0001H     UNIT         ?PR?KEY6_FUNC?MAIN
            CODE    04B5H     0001H     UNIT         ?PR?KEY7_FUNC?MAIN
            CODE    04B6H     0001H     UNIT         ?PR?KEY8_FUNC?MAIN
            CODE    04B7H     0001H     UNIT         ?PR?KEY9_FUNC?MAIN
            CODE    04B8H     0001H     UNIT         ?PR?KEY10_FUNC?MAIN
            CODE    04B9H     0001H     UNIT         ?PR?KEY11_FUNC?MAIN
            CODE    04BAH     0001H     UNIT         ?PR?KEY12_FUNC?MAIN
            CODE    04BBH     0001H     UNIT         ?PR?KEY13_FUNC?MAIN
            CODE    04BCH     0001H     UNIT         ?PR?KEY14_FUNC?MAIN
            CODE    04BDH     0001H     UNIT         ?PR?KEY15_FUNC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\P0 (MAIN)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?PR?T0_INT?MAIN                                000EH    0002H
  +--> ?PR?MAIN
  +--> ?PR?T0_INT_FUNC?MAIN

?PR?MAIN                                       -----    -----
  +--> ?PR?DELAY_MS_5?MAIN

*** NEW ROOT ***************************************************

?PR?T1_INT?MAIN                                0010H    0002H
  +--> ?PR?MAIN
  +--> ?PR?T1_INT_FUNC?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\P0 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04BCH         PUBLIC        Key14_Func
  C:04BDH         PUBLIC        Key15_Func
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2020  02:30:53  PAGE 3


  D:00E8H         PUBLIC        P4
  C:047EH         PUBLIC        weixuan
  B:0090H.0       PUBLIC        LED0
  C:02F0H         PUBLIC        Keyboard_Independent
  D:00A8H         PUBLIC        IE
  C:0009H         PUBLIC        Key_i0_Func
  C:000AH         PUBLIC        Key_i1_Func
  C:001AH         PUBLIC        Key_i2_Func
  C:04ADH         PUBLIC        Key_i3_Func
  C:03CCH         PUBLIC        _DigitalTube_Display_num_3bit
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        Key_i0
  B:00B0H.5       PUBLIC        Key_i1
  B:00B0H.6       PUBLIC        Key_i2
  C:0003H         PUBLIC        main
  B:00B0H.7       PUBLIC        Key_i3
  C:0436H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0007H         PUBLIC        T0_INT_Func
  C:0008H         PUBLIC        T1_INT_Func
  C:049AH         PUBLIC        Delay_ms_1
  C:04A4H         PUBLIC        Delay_ms_5
  C:04AEH         PUBLIC        Key0_Func
  B:00A8H.1       PUBLIC        ET0
  C:04AFH         PUBLIC        Key1_Func
  B:00A8H.3       PUBLIC        ET1
  C:04B0H         PUBLIC        Key2_Func
  C:04B1H         PUBLIC        Key3_Func
  D:008CH         PUBLIC        TH0
  C:04B2H         PUBLIC        Key4_Func
  D:008DH         PUBLIC        TH1
  C:04B3H         PUBLIC        Key5_Func
  C:04B4H         PUBLIC        Key6_Func
  C:04B5H         PUBLIC        Key7_Func
  C:0246H         PUBLIC        T0_INT
  D:008AH         PUBLIC        TL0
  C:04B6H         PUBLIC        Key8_Func
  C:029BH         PUBLIC        T1_INT
  D:008BH         PUBLIC        TL1
  C:04B7H         PUBLIC        Key9_Func
  B:00A0H.6       PUBLIC        dx
  C:03F9H         PUBLIC        _DigitalTube_Display_1bit
  D:00C8H         PUBLIC        T2CON
  C:0415H         PUBLIC        _DigitalTube_Display_6bit
  C:046DH         PUBLIC        duanxuan
  B:00A0H.7       PUBLIC        wx
  C:001EH         PUBLIC        Keyboard_4x4
  C:04B8H         PUBLIC        Key10_Func
  C:0484H         PUBLIC        _Init_T0
  D:00D0H         PUBLIC        PSW
  C:04B9H         PUBLIC        Key11_Func
  C:0456H         PUBLIC        _Init_T1
  C:04BAH         PUBLIC        Key12_Func
  C:04BBH         PUBLIC        Key13_Func
  C:0389H         SYMBOL        Com007C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2020  02:30:53  PAGE 4


  C:0389H         SYMBOL        L?0125
  C:038DH         SYMBOL        L?0126
  C:03AAH         SYMBOL        L?0127
  C:03AAH         SYMBOL        L?0128
  C:03ADH         SYMBOL        L?0129
  C:03BBH         SYMBOL        L?0130
  C:03BBH         SYMBOL        L?0131
  C:03C2H         SYMBOL        L?0132
  C:03C2H         SYMBOL        L?0133
  -------         PROC          COM007C
  -------         ENDPROC       COM007C
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0436H         LINE#         3
  C:0436H         LINE#         4
  C:0436H         LINE#         6
  C:0440H         LINE#         7
  C:0455H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_MS_1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:049AH         LINE#         10
  C:049AH         LINE#         11
  C:049AH         LINE#         14
  C:049BH         LINE#         15
  C:049DH         LINE#         16
  C:049FH         LINE#         18
  C:049FH         LINE#         19
  C:04A1H         LINE#         20
  C:04A3H         LINE#         21
  -------         ENDPROC       DELAY_MS_1
  -------         PROC          DELAY_MS_5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04A4H         LINE#         23
  C:04A4H         LINE#         24
  C:04A4H         LINE#         27
  C:04A6H         LINE#         28
  C:04A8H         LINE#         30
  C:04A8H         LINE#         31
  C:04AAH         LINE#         32
  C:04ACH         LINE#         33
  -------         ENDPROC       DELAY_MS_5
  -------         PROC          _INIT_T0
  D:0012H         SYMBOL        timer0_long
  C:0484H         LINE#         2
  C:0488H         LINE#         3
  C:0488H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2020  02:30:53  PAGE 5


  C:048AH         LINE#         6
  C:048DH         LINE#         7
  C:0492H         LINE#         8
  C:0499H         LINE#         10
  -------         ENDPROC       _INIT_T0
  -------         PROC          T0_INT_FUNC
  C:0007H         LINE#         12
  C:0007H         LINE#         13
  C:0007H         LINE#         15
  -------         ENDPROC       T0_INT_FUNC
  -------         PROC          T0_INT
  -------         DO            
  D:000EH         SYMBOL        time_long0
  -------         ENDDO         
  C:0246H         LINE#         17
  C:0263H         LINE#         21
  C:0269H         LINE#         25
  C:0272H         LINE#         26
  C:027DH         LINE#         28
  C:0280H         LINE#         29
  -------         ENDPROC       T0_INT
  -------         PROC          _INIT_T1
  D:0014H         SYMBOL        timer1_long
  C:0456H         LINE#         2
  C:045AH         LINE#         3
  C:045AH         LINE#         5
  C:045CH         LINE#         7
  C:0461H         LINE#         8
  C:046CH         LINE#         10
  -------         ENDPROC       _INIT_T1
  -------         PROC          T1_INT_FUNC
  C:0008H         LINE#         12
  C:0008H         LINE#         13
  C:0008H         LINE#         15
  -------         ENDPROC       T1_INT_FUNC
  -------         PROC          T1_INT
  -------         DO            
  D:0010H         SYMBOL        time_long1
  -------         ENDDO         
  C:029BH         LINE#         17
  C:02B8H         LINE#         21
  C:02BEH         LINE#         25
  C:02C7H         LINE#         26
  C:02D2H         LINE#         28
  C:02D5H         LINE#         29
  -------         ENDPROC       T1_INT
  -------         PROC          L?0134
  -------         ENDPROC       L?0134
  -------         PROC          _DIGITALTUBE_DISPLAY_1BIT
  D:0007H         SYMBOL        duan
  D:0005H         SYMBOL        wei
  C:03F9H         LINE#         37
  C:03F9H         LINE#         38
  C:03F9H         LINE#         39
  C:03FBH         LINE#         40
  C:0402H         LINE#         41
  C:0404H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2020  02:30:53  PAGE 6


  C:0407H         LINE#         43
  C:0409H         LINE#         44
  C:0410H         LINE#         45
  C:0412H         LINE#         46
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_1BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_NUM_3BIT
  D:0006H         SYMBOL        shu
  -------         DO            
  D:0005H         SYMBOL        bai
  D:0004H         SYMBOL        shi
  D:0003H         SYMBOL        ge
  -------         ENDDO         
  C:03CCH         LINE#         49
  C:03CEH         LINE#         50
  C:03CEH         LINE#         52
  C:03D4H         LINE#         53
  C:03DFH         LINE#         54
  C:03E6H         LINE#         56
  C:03EAH         LINE#         57
  C:03EDH         LINE#         58
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_NUM_3BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_6BIT
  D:0006H         SYMBOL        zero
  D:0003H         SYMBOL        one
  D:0004H         SYMBOL        two
  D:000BH         SYMBOL        three
  D:000CH         SYMBOL        four
  D:000DH         SYMBOL        five
  C:0415H         LINE#         61
  C:0419H         LINE#         62
  C:0419H         LINE#         63
  C:041EH         LINE#         64
  C:0421H         LINE#         65
  C:0424H         LINE#         66
  C:042AH         LINE#         67
  C:0430H         LINE#         68
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_6BIT
  -------         PROC          KEY_I0_FUNC
  C:0009H         LINE#         7
  C:0009H         LINE#         8
  C:0009H         LINE#         10
  -------         ENDPROC       KEY_I0_FUNC
  -------         PROC          KEY_I1_FUNC
  C:000AH         LINE#         12
  C:000AH         LINE#         13
  C:000AH         LINE#         15
  -------         ENDPROC       KEY_I1_FUNC
  -------         PROC          KEY_I2_FUNC
  C:001AH         LINE#         17
  C:001AH         LINE#         18
  C:001AH         LINE#         20
  -------         ENDPROC       KEY_I2_FUNC
  -------         PROC          KEY_I3_FUNC
  C:04ADH         LINE#         22
  C:04ADH         LINE#         23
  C:04ADH         LINE#         25
  -------         ENDPROC       KEY_I3_FUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2020  02:30:53  PAGE 7


  -------         PROC          KEYBOARD_INDEPENDENT
  C:02F0H         LINE#         27
  C:02F0H         LINE#         28
  C:02F0H         LINE#         29
  C:02F3H         LINE#         30
  C:02F3H         LINE#         31
  C:02F6H         LINE#         32
  C:02F9H         LINE#         33
  C:02F9H         LINE#         34
  C:02FCH         LINE#         35
  C:02FCH         LINE#         36
  C:02FFH         LINE#         37
  C:0302H         LINE#         38
  C:0305H         LINE#         39
  C:0305H         LINE#         41
  C:0308H         LINE#         42
  C:0308H         LINE#         43
  C:030BH         LINE#         44
  C:030EH         LINE#         45
  C:030EH         LINE#         46
  C:0311H         LINE#         47
  C:0311H         LINE#         48
  C:0314H         LINE#         49
  C:0317H         LINE#         50
  C:031AH         LINE#         51
  C:031AH         LINE#         53
  C:031DH         LINE#         54
  C:031DH         LINE#         55
  C:0320H         LINE#         56
  C:0323H         LINE#         57
  C:0323H         LINE#         58
  C:0326H         LINE#         59
  C:0326H         LINE#         60
  C:0329H         LINE#         61
  C:032CH         LINE#         62
  C:032FH         LINE#         63
  C:032FH         LINE#         65
  C:0332H         LINE#         66
  C:0332H         LINE#         67
  C:0335H         LINE#         68
  C:0338H         LINE#         69
  C:0338H         LINE#         70
  C:033BH         LINE#         71
  C:033BH         LINE#         72
  C:033EH         LINE#         73
  C:0341H         LINE#         74
  C:0344H         LINE#         75
  C:0344H         LINE#         77
  -------         ENDPROC       KEYBOARD_INDEPENDENT
  -------         PROC          KEY0_FUNC
  C:04AEH         LINE#         3
  C:04AEH         LINE#         4
  C:04AEH         LINE#         6
  -------         ENDPROC       KEY0_FUNC
  -------         PROC          KEY1_FUNC
  C:04AFH         LINE#         8
  C:04AFH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2020  02:30:53  PAGE 8


  C:04AFH         LINE#         11
  -------         ENDPROC       KEY1_FUNC
  -------         PROC          KEY2_FUNC
  C:04B0H         LINE#         13
  C:04B0H         LINE#         14
  C:04B0H         LINE#         16
  -------         ENDPROC       KEY2_FUNC
  -------         PROC          KEY3_FUNC
  C:04B1H         LINE#         18
  C:04B1H         LINE#         19
  C:04B1H         LINE#         21
  -------         ENDPROC       KEY3_FUNC
  -------         PROC          KEY4_FUNC
  C:04B2H         LINE#         23
  C:04B2H         LINE#         24
  C:04B2H         LINE#         26
  -------         ENDPROC       KEY4_FUNC
  -------         PROC          KEY5_FUNC
  C:04B3H         LINE#         28
  C:04B3H         LINE#         29
  C:04B3H         LINE#         31
  -------         ENDPROC       KEY5_FUNC
  -------         PROC          KEY6_FUNC
  C:04B4H         LINE#         33
  C:04B4H         LINE#         34
  C:04B4H         LINE#         36
  -------         ENDPROC       KEY6_FUNC
  -------         PROC          KEY7_FUNC
  C:04B5H         LINE#         38
  C:04B5H         LINE#         39
  C:04B5H         LINE#         41
  -------         ENDPROC       KEY7_FUNC
  -------         PROC          KEY8_FUNC
  C:04B6H         LINE#         43
  C:04B6H         LINE#         44
  C:04B6H         LINE#         46
  -------         ENDPROC       KEY8_FUNC
  -------         PROC          KEY9_FUNC
  C:04B7H         LINE#         48
  C:04B7H         LINE#         49
  C:04B7H         LINE#         51
  -------         ENDPROC       KEY9_FUNC
  -------         PROC          KEY10_FUNC
  C:04B8H         LINE#         53
  C:04B8H         LINE#         54
  C:04B8H         LINE#         56
  -------         ENDPROC       KEY10_FUNC
  -------         PROC          KEY11_FUNC
  C:04B9H         LINE#         58
  C:04B9H         LINE#         59
  C:04B9H         LINE#         61
  -------         ENDPROC       KEY11_FUNC
  -------         PROC          KEY12_FUNC
  C:04BAH         LINE#         63
  C:04BAH         LINE#         64
  C:04BAH         LINE#         66
  -------         ENDPROC       KEY12_FUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2020  02:30:53  PAGE 9


  -------         PROC          KEY13_FUNC
  C:04BBH         LINE#         68
  C:04BBH         LINE#         69
  C:04BBH         LINE#         71
  -------         ENDPROC       KEY13_FUNC
  -------         PROC          KEY14_FUNC
  C:04BCH         LINE#         73
  C:04BCH         LINE#         74
  C:04BCH         LINE#         76
  -------         ENDPROC       KEY14_FUNC
  -------         PROC          KEY15_FUNC
  C:04BDH         LINE#         78
  C:04BDH         LINE#         79
  C:04BDH         LINE#         81
  -------         ENDPROC       KEY15_FUNC
  -------         PROC          KEYBOARD_4X4
  -------         DO            
  D:0016H         SYMBOL        temp
  -------         ENDDO         
  C:001EH         LINE#         83
  C:001EH         LINE#         84
  C:001EH         LINE#         85
  C:0023H         LINE#         87
  C:0026H         LINE#         88
  C:002CH         LINE#         89
  C:0031H         LINE#         90
  C:0036H         LINE#         91
  C:0036H         LINE#         92
  C:0036H         LINE#         93
  C:0036H         LINE#         94
  C:0039H         LINE#         95
  C:003EH         LINE#         96
  C:003EH         LINE#         98
  C:003EH         LINE#         99
  C:0055H         LINE#         100
  C:0055H         LINE#         101
  C:0058H         LINE#         102
  C:005AH         LINE#         103
  C:005DH         LINE#         104
  C:005FH         LINE#         105
  C:0062H         LINE#         106
  C:0064H         LINE#         107
  C:0067H         LINE#         108
  C:0067H         LINE#         109
  C:0067H         LINE#         113
  C:006CH         LINE#         114
  C:006CH         LINE#         115
  C:006CH         LINE#         116
  C:006FH         LINE#         117
  C:0071H         LINE#         118
  C:0074H         LINE#         119
  C:0079H         LINE#         120
  C:0079H         LINE#         121
  C:0079H         LINE#         122
  C:007CH         LINE#         123
  C:007EH         LINE#         124
  C:007EH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2020  02:30:53  PAGE 10


  C:007EH         LINE#         127
  C:0081H         LINE#         128
  C:0081H         LINE#         129
  C:0084H         LINE#         130
  C:0089H         LINE#         131
  C:0089H         LINE#         132
  C:0089H         LINE#         133
  C:0089H         LINE#         134
  C:008CH         LINE#         135
  C:0091H         LINE#         136
  C:0091H         LINE#         138
  C:0091H         LINE#         139
  C:00A8H         LINE#         140
  C:00A8H         LINE#         141
  C:00ABH         LINE#         142
  C:00ADH         LINE#         143
  C:00B0H         LINE#         144
  C:00B2H         LINE#         145
  C:00B5H         LINE#         146
  C:00B7H         LINE#         147
  C:00BAH         LINE#         148
  C:00BAH         LINE#         149
  C:00BAH         LINE#         153
  C:00BFH         LINE#         154
  C:00BFH         LINE#         155
  C:00BFH         LINE#         156
  C:00C2H         LINE#         157
  C:00C4H         LINE#         158
  C:00C7H         LINE#         159
  C:00CCH         LINE#         160
  C:00CCH         LINE#         161
  C:00CCH         LINE#         162
  C:00CFH         LINE#         163
  C:00D1H         LINE#         164
  C:00D1H         LINE#         165
  C:00D1H         LINE#         167
  C:00D4H         LINE#         168
  C:00D4H         LINE#         169
  C:00D7H         LINE#         170
  C:00DCH         LINE#         171
  C:00DCH         LINE#         172
  C:00DCH         LINE#         173
  C:00DCH         LINE#         174
  C:00DFH         LINE#         175
  C:00E4H         LINE#         176
  C:00E4H         LINE#         179
  C:00E4H         LINE#         180
  C:00FBH         LINE#         181
  C:00FBH         LINE#         182
  C:00FEH         LINE#         183
  C:0100H         LINE#         184
  C:0103H         LINE#         185
  C:0105H         LINE#         186
  C:0108H         LINE#         187
  C:010AH         LINE#         188
  C:010DH         LINE#         189
  C:010DH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2020  02:30:53  PAGE 11


  C:010DH         LINE#         196
  C:0112H         LINE#         197
  C:0112H         LINE#         198
  C:0112H         LINE#         199
  C:0115H         LINE#         200
  C:0117H         LINE#         201
  C:011AH         LINE#         202
  C:011FH         LINE#         203
  C:011FH         LINE#         204
  C:011FH         LINE#         205
  C:0122H         LINE#         206
  C:0124H         LINE#         207
  C:0124H         LINE#         208
  C:0124H         LINE#         210
  C:0127H         LINE#         211
  C:0127H         LINE#         212
  C:012AH         LINE#         213
  C:012FH         LINE#         214
  C:012FH         LINE#         215
  C:012FH         LINE#         216
  C:012FH         LINE#         217
  C:0132H         LINE#         218
  C:0137H         LINE#         219
  C:0137H         LINE#         221
  C:0137H         LINE#         222
  C:014EH         LINE#         223
  C:014EH         LINE#         224
  C:0151H         LINE#         225
  C:0153H         LINE#         226
  C:0156H         LINE#         227
  C:0158H         LINE#         228
  C:015BH         LINE#         229
  C:015DH         LINE#         230
  C:0160H         LINE#         231
  C:0160H         LINE#         232
  C:0160H         LINE#         236
  C:0165H         LINE#         237
  C:0165H         LINE#         238
  C:0165H         LINE#         239
  C:0168H         LINE#         240
  C:016AH         LINE#         241
  C:016DH         LINE#         242
  C:0172H         LINE#         243
  C:0172H         LINE#         244
  C:0172H         LINE#         245
  C:0175H         LINE#         246
  C:0177H         LINE#         247
  C:0177H         LINE#         248
  C:0177H         LINE#         249
  -------         ENDPROC       KEYBOARD_4X4
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:0005H         LINE#         10
  C:0005H         LINE#         11
  C:0005H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/11/2020  02:30:53  PAGE 12


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLDIV
  C:0345H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:01B4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_T0?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_T1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYBOARD_INDEPENDENT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYBOARD_4X4?MAIN

Program Size: data=25.0 xdata=0 code=1214
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
