BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/23/2020  18:38:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\KEIL-CODE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\H3-Final PRINT (.\Listings\H3-Final.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\H3-Final (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?MAIN
            DATA    0025H     0006H     UNIT         ?DT?_DIGITALTUBE_DISPLAY_6BIT?MAIN
            DATA    002BH     0002H     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0166H     UNIT         ?PR?KEYBOARD_4X4?MAIN
            CODE    018CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0218H     0031H     UNIT         ?CO?MAIN
            CODE    0249H     0030H     UNIT         ?PR?MAIN
            CODE    0279H     002EH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN
            CODE    02A7H     002DH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN
            CODE    02D4H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    0300H     002AH     UNIT         ?C_INITSEG
            CODE    032AH     001FH     UNIT         ?PR?UART1_INIT?MAIN
            CODE    0349H     001CH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN
            CODE    0365H     000EH     UNIT         ?PR?DELAY_S_0_5?MAIN
            CODE    0373H     000EH     UNIT         ?PR?DELAY_S_1?MAIN
            CODE    0381H     000EH     UNIT         ?PR?KEY10_FUNC?MAIN
            CODE    038FH     000EH     UNIT         ?PR?KEY11_FUNC?MAIN
            CODE    039DH     000EH     UNIT         ?PR?KEY12_FUNC?MAIN
            CODE    03ABH     000EH     UNIT         ?PR?KEY13_FUNC?MAIN
            CODE    03B9H     000EH     UNIT         ?PR?KEY14_FUNC?MAIN
            CODE    03C7H     000EH     UNIT         ?PR?KEY15_FUNC?MAIN
            CODE    03D5H     000AH     UNIT         ?PR?DELAY_MS_1?MAIN
            CODE    03DFH     000AH     UNIT         ?PR?DELAY_MS_2?MAIN
            CODE    03E9H     000AH     UNIT         ?PR?KEY1_FUNC?MAIN
            CODE    03F3H     000AH     UNIT         ?PR?KEY2_FUNC?MAIN
            CODE    03FDH     000AH     UNIT         ?PR?KEY3_FUNC?MAIN
            CODE    0407H     000AH     UNIT         ?PR?KEY4_FUNC?MAIN
            CODE    0411H     000AH     UNIT         ?PR?KEY5_FUNC?MAIN
            CODE    041BH     000AH     UNIT         ?PR?KEY6_FUNC?MAIN
            CODE    0425H     000AH     UNIT         ?PR?KEY7_FUNC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  18:38:28  PAGE 2


            CODE    042FH     000AH     UNIT         ?PR?KEY8_FUNC?MAIN
            CODE    0439H     000AH     UNIT         ?PR?KEY9_FUNC?MAIN
            CODE    0443H     0009H     UNIT         ?PR?DELAY_MS_5?MAIN
            CODE    044CH     0009H     UNIT         ?PR?KEY0_FUNC?MAIN
            CODE    0455H     0007H     UNIT         ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
            CODE    045CH     0004H     UNIT         ?PR?UART1_INT?MAIN
            CODE    0460H     0001H     UNIT         ?PR?UART1_INT_FUNC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\H3-Final (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?PR?UART1_INT?MAIN                              -----    -----
  +--> ?PR?UART1_INT_FUNC?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
  +--> ?PR?UART1_INIT?MAIN
  +--> ?PR?KEYBOARD_4X4?MAIN
  +--> ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN

?PR?KEYBOARD_4X4?MAIN                           002BH    0002H
  +--> ?PR?MAIN
  +--> ?PR?KEY0_FUNC?MAIN
  +--> ?PR?KEY1_FUNC?MAIN
  +--> ?PR?KEY2_FUNC?MAIN
  +--> ?PR?KEY3_FUNC?MAIN
  +--> ?PR?DELAY_MS_5?MAIN
  +--> ?PR?KEY4_FUNC?MAIN
  +--> ?PR?KEY5_FUNC?MAIN
  +--> ?PR?KEY6_FUNC?MAIN
  +--> ?PR?KEY7_FUNC?MAIN
  +--> ?PR?KEY8_FUNC?MAIN
  +--> ?PR?KEY9_FUNC?MAIN
  +--> ?PR?KEY10_FUNC?MAIN
  +--> ?PR?KEY11_FUNC?MAIN
  +--> ?PR?KEY12_FUNC?MAIN
  +--> ?PR?KEY13_FUNC?MAIN
  +--> ?PR?KEY14_FUNC?MAIN
  +--> ?PR?KEY15_FUNC?MAIN

?PR?MAIN                                        -----    -----
  +--> ?PR?DELAY_MS_5?MAIN

?PR?KEY0_FUNC?MAIN                              -----    -----
  +--> ?PR?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  18:38:28  PAGE 3


?PR?KEY1_FUNC?MAIN                              -----    -----
  +--> ?PR?MAIN

?PR?KEY2_FUNC?MAIN                              -----    -----
  +--> ?PR?MAIN

?PR?KEY3_FUNC?MAIN                              -----    -----
  +--> ?PR?MAIN

?PR?KEY4_FUNC?MAIN                              -----    -----
  +--> ?PR?MAIN

?PR?KEY5_FUNC?MAIN                              -----    -----
  +--> ?PR?MAIN

?PR?KEY6_FUNC?MAIN                              -----    -----
  +--> ?PR?MAIN

?PR?KEY7_FUNC?MAIN                              -----    -----
  +--> ?PR?MAIN

?PR?KEY8_FUNC?MAIN                              -----    -----
  +--> ?PR?MAIN

?PR?KEY9_FUNC?MAIN                              -----    -----
  +--> ?PR?MAIN

?PR?KEY10_FUNC?MAIN                             -----    -----
  +--> ?PR?MAIN

?PR?KEY11_FUNC?MAIN                             -----    -----
  +--> ?PR?MAIN

?PR?KEY12_FUNC?MAIN                             -----    -----
  +--> ?PR?MAIN

?PR?KEY13_FUNC?MAIN                             -----    -----
  +--> ?PR?MAIN

?PR?KEY14_FUNC?MAIN                             -----    -----
  +--> ?PR?MAIN

?PR?KEY15_FUNC?MAIN                             -----    -----
  +--> ?PR?MAIN

?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DELAY_MS_1?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\H3-Final (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  18:38:28  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03B9H         PUBLIC        Key14_Func
  C:03C7H         PUBLIC        Key15_Func
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0242H         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:02A7H         PUBLIC        _DigitalTube_Display_num_3bit
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:02D4H         PUBLIC        main
  D:0008H         PUBLIC        Digital_Tube_Char_Num
  C:0460H         PUBLIC        UART1_INT_Func
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0003H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:045CH         PUBLIC        UART1_INT
  D:000AH         PUBLIC        uart_flag
  D:008EH         PUBLIC        AUXR
  C:03D5H         PUBLIC        Delay_ms_1
  C:03DFH         PUBLIC        Delay_ms_2
  C:0443H         PUBLIC        Delay_ms_5
  C:044CH         PUBLIC        Key0_Func
  C:03E9H         PUBLIC        Key1_Func
  B:00A8H.3       PUBLIC        ET1
  C:03F3H         PUBLIC        Key2_Func
  C:03FDH         PUBLIC        Key3_Func
  C:0407H         PUBLIC        Key4_Func
  D:008DH         PUBLIC        TH1
  C:0411H         PUBLIC        Key5_Func
  C:041BH         PUBLIC        Key6_Func
  D:000CH         PUBLIC        UART1_Char
  C:0425H         PUBLIC        Key7_Func
  C:042FH         PUBLIC        Key8_Func
  D:008BH         PUBLIC        TL1
  C:0439H         PUBLIC        Key9_Func
  C:0373H         PUBLIC        Delay_s_1
  C:0455H         PUBLIC        STC89_TX_1C_Board_IO_Base_Init
  B:0088H.6       PUBLIC        TR1
  B:00A0H.6       PUBLIC        dx
  D:000DH         PUBLIC        LCD1602_Num0
  C:0349H         PUBLIC        _DigitalTube_Display_1bit
  C:032AH         PUBLIC        UART1_Init
  C:0279H         PUBLIC        _DigitalTube_Display_6bit
  C:0218H         PUBLIC        duanxuan
  D:000FH         PUBLIC        LCD1602_Str0
  C:0365H         PUBLIC        Delay_s_0_5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  18:38:28  PAGE 5


  D:0019H         PUBLIC        LCD1602_Str1
  B:00A0H.7       PUBLIC        wx
  C:0026H         PUBLIC        Keyboard_4x4
  C:0381H         PUBLIC        Key10_Func
  D:00D0H         PUBLIC        PSW
  C:038FH         PUBLIC        Key11_Func
  C:039DH         PUBLIC        Key12_Func
  C:03ABH         PUBLIC        Key13_Func
  C:0249H         SYMBOL        Com0078
  C:0249H         SYMBOL        L?0121
  C:0249H         SYMBOL        L?0122
  C:024CH         SYMBOL        L?0123
  C:025AH         SYMBOL        L?0124
  C:025AH         SYMBOL        L?0125
  C:0261H         SYMBOL        L?0126
  C:0261H         SYMBOL        L?0127
  C:0268H         SYMBOL        L?0128
  C:0268H         SYMBOL        L?0129
  C:0272H         SYMBOL        L?0130
  C:0272H         SYMBOL        L?0131
  -------         PROC          COM0078
  -------         ENDPROC       COM0078
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         42
  C:000DH         LINE#         43
  C:0022H         LINE#         44
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_MS_1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03D5H         LINE#         47
  C:03D5H         LINE#         48
  C:03D5H         LINE#         50
  C:03D6H         LINE#         51
  C:03D8H         LINE#         52
  C:03DAH         LINE#         54
  C:03DAH         LINE#         55
  C:03DCH         LINE#         56
  C:03DEH         LINE#         57
  -------         ENDPROC       DELAY_MS_1
  -------         PROC          DELAY_MS_2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03DFH         LINE#         59
  C:03DFH         LINE#         60
  C:03DFH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  18:38:28  PAGE 6


  C:03E0H         LINE#         63
  C:03E2H         LINE#         64
  C:03E4H         LINE#         66
  C:03E4H         LINE#         67
  C:03E6H         LINE#         68
  C:03E8H         LINE#         69
  -------         ENDPROC       DELAY_MS_2
  -------         PROC          DELAY_MS_5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0443H         LINE#         71
  C:0443H         LINE#         72
  C:0443H         LINE#         74
  C:0445H         LINE#         75
  C:0447H         LINE#         77
  C:0447H         LINE#         78
  C:0449H         LINE#         79
  C:044BH         LINE#         80
  -------         ENDPROC       DELAY_MS_5
  -------         PROC          DELAY_S_0_5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0365H         LINE#         82
  C:0365H         LINE#         83
  C:0365H         LINE#         86
  C:0366H         LINE#         87
  C:0368H         LINE#         88
  C:036AH         LINE#         89
  C:036CH         LINE#         91
  C:036CH         LINE#         93
  C:036CH         LINE#         94
  C:036EH         LINE#         95
  C:0370H         LINE#         96
  C:0372H         LINE#         97
  -------         ENDPROC       DELAY_S_0_5
  -------         PROC          DELAY_S_1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0373H         LINE#         99
  C:0373H         LINE#         100
  C:0373H         LINE#         103
  C:0374H         LINE#         104
  C:0376H         LINE#         105
  C:0378H         LINE#         106
  C:037AH         LINE#         108
  C:037AH         LINE#         110
  C:037AH         LINE#         111
  C:037CH         LINE#         112
  C:037EH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  18:38:28  PAGE 7


  C:0380H         LINE#         114
  -------         ENDPROC       DELAY_S_1
  -------         PROC          STC89_TX_1C_BOARD_IO_BASE_INIT
  C:0455H         LINE#         175
  C:0455H         LINE#         176
  C:0455H         LINE#         177
  C:0457H         LINE#         178
  C:0459H         LINE#         180
  C:045BH         LINE#         181
  -------         ENDPROC       STC89_TX_1C_BOARD_IO_BASE_INIT
  -------         PROC          UART1_INIT
  C:032AH         LINE#         189
  C:032AH         LINE#         190
  C:032AH         LINE#         191
  C:032DH         LINE#         192
  C:0330H         LINE#         193
  C:0333H         LINE#         194
  C:0336H         LINE#         195
  C:0339H         LINE#         196
  C:033CH         LINE#         197
  C:033FH         LINE#         198
  C:0342H         LINE#         199
  C:0344H         LINE#         200
  C:0346H         LINE#         202
  C:0348H         LINE#         203
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART1_INT_FUNC
  C:0460H         LINE#         206
  C:0460H         LINE#         207
  C:0460H         LINE#         209
  -------         ENDPROC       UART1_INT_FUNC
  -------         PROC          UART1_INT
  C:045CH         LINE#         211
  C:045CH         LINE#         213
  C:045FH         LINE#         214
  -------         ENDPROC       UART1_INT
  -------         PROC          _DIGITALTUBE_DISPLAY_1BIT
  D:0007H         SYMBOL        wei
  D:0005H         SYMBOL        duan
  C:0349H         LINE#         283
  C:0349H         LINE#         284
  C:0349H         LINE#         285
  C:034BH         LINE#         286
  C:0352H         LINE#         287
  C:0354H         LINE#         288
  C:0357H         LINE#         289
  C:0359H         LINE#         290
  C:0360H         LINE#         291
  C:0362H         LINE#         292
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_1BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_NUM_3BIT
  D:0007H         SYMBOL        shu
  -------         DO            
  D:0006H         SYMBOL        bai
  D:0004H         SYMBOL        shi
  D:0003H         SYMBOL        ge
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  18:38:28  PAGE 8


  C:02A7H         LINE#         295
  C:02A7H         LINE#         296
  C:02A7H         LINE#         298
  C:02ADH         LINE#         299
  C:02B8H         LINE#         300
  C:02BFH         LINE#         302
  C:02C6H         LINE#         303
  C:02CDH         LINE#         304
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_NUM_3BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_6BIT
  D:0007H         SYMBOL        zero
  D:0003H         SYMBOL        one
  D:0004H         SYMBOL        two
  D:0028H         SYMBOL        three
  D:0029H         SYMBOL        four
  D:002AH         SYMBOL        five
  C:0279H         LINE#         307
  C:027DH         LINE#         308
  C:027DH         LINE#         309
  C:0284H         LINE#         310
  C:028BH         LINE#         311
  C:0292H         LINE#         312
  C:0299H         LINE#         313
  C:02A0H         LINE#         314
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_6BIT
  -------         PROC          KEY0_FUNC
  C:044CH         LINE#         319
  C:044CH         LINE#         320
  C:044CH         LINE#         321
  C:0451H         LINE#         322
  C:0454H         LINE#         323
  -------         ENDPROC       KEY0_FUNC
  -------         PROC          KEY1_FUNC
  C:03E9H         LINE#         325
  C:03E9H         LINE#         326
  C:03E9H         LINE#         327
  C:03EFH         LINE#         328
  C:03F2H         LINE#         329
  -------         ENDPROC       KEY1_FUNC
  -------         PROC          KEY2_FUNC
  C:03F3H         LINE#         331
  C:03F3H         LINE#         332
  C:03F3H         LINE#         333
  C:03F9H         LINE#         334
  C:03FCH         LINE#         335
  -------         ENDPROC       KEY2_FUNC
  -------         PROC          KEY3_FUNC
  C:03FDH         LINE#         337
  C:03FDH         LINE#         338
  C:03FDH         LINE#         339
  C:0403H         LINE#         340
  C:0406H         LINE#         341
  -------         ENDPROC       KEY3_FUNC
  -------         PROC          KEY4_FUNC
  C:0407H         LINE#         343
  C:0407H         LINE#         344
  C:0407H         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  18:38:28  PAGE 9


  C:040DH         LINE#         346
  C:0410H         LINE#         347
  -------         ENDPROC       KEY4_FUNC
  -------         PROC          KEY5_FUNC
  C:0411H         LINE#         349
  C:0411H         LINE#         350
  C:0411H         LINE#         351
  C:0417H         LINE#         352
  C:041AH         LINE#         353
  -------         ENDPROC       KEY5_FUNC
  -------         PROC          KEY6_FUNC
  C:041BH         LINE#         355
  C:041BH         LINE#         356
  C:041BH         LINE#         357
  C:0421H         LINE#         358
  C:0424H         LINE#         359
  -------         ENDPROC       KEY6_FUNC
  -------         PROC          KEY7_FUNC
  C:0425H         LINE#         361
  C:0425H         LINE#         362
  C:0425H         LINE#         363
  C:042BH         LINE#         364
  C:042EH         LINE#         365
  -------         ENDPROC       KEY7_FUNC
  -------         PROC          KEY8_FUNC
  C:042FH         LINE#         367
  C:042FH         LINE#         368
  C:042FH         LINE#         369
  C:0435H         LINE#         370
  C:0438H         LINE#         371
  -------         ENDPROC       KEY8_FUNC
  -------         PROC          KEY9_FUNC
  C:0439H         LINE#         373
  C:0439H         LINE#         374
  C:0439H         LINE#         375
  C:043FH         LINE#         376
  C:0442H         LINE#         377
  -------         ENDPROC       KEY9_FUNC
  -------         PROC          KEY10_FUNC
  C:0381H         LINE#         379
  C:0381H         LINE#         380
  C:0381H         LINE#         381
  C:0387H         LINE#         382
  C:038AH         LINE#         383
  C:038EH         LINE#         384
  -------         ENDPROC       KEY10_FUNC
  -------         PROC          KEY11_FUNC
  C:038FH         LINE#         386
  C:038FH         LINE#         387
  C:038FH         LINE#         388
  C:0395H         LINE#         389
  C:0398H         LINE#         390
  C:039CH         LINE#         391
  -------         ENDPROC       KEY11_FUNC
  -------         PROC          KEY12_FUNC
  C:039DH         LINE#         393
  C:039DH         LINE#         394
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  18:38:28  PAGE 10


  C:039DH         LINE#         395
  C:03A3H         LINE#         396
  C:03A6H         LINE#         397
  C:03AAH         LINE#         398
  -------         ENDPROC       KEY12_FUNC
  -------         PROC          KEY13_FUNC
  C:03ABH         LINE#         400
  C:03ABH         LINE#         401
  C:03ABH         LINE#         402
  C:03B1H         LINE#         403
  C:03B4H         LINE#         404
  C:03B8H         LINE#         405
  -------         ENDPROC       KEY13_FUNC
  -------         PROC          KEY14_FUNC
  C:03B9H         LINE#         407
  C:03B9H         LINE#         408
  C:03B9H         LINE#         409
  C:03BFH         LINE#         410
  C:03C2H         LINE#         411
  C:03C6H         LINE#         412
  -------         ENDPROC       KEY14_FUNC
  -------         PROC          KEY15_FUNC
  C:03C7H         LINE#         414
  C:03C7H         LINE#         415
  C:03C7H         LINE#         416
  C:03CDH         LINE#         417
  C:03D0H         LINE#         418
  C:03D4H         LINE#         419
  -------         ENDPROC       KEY15_FUNC
  -------         PROC          KEYBOARD_4X4
  -------         DO            
  D:002BH         SYMBOL        temp
  -------         ENDDO         
  C:0026H         LINE#         421
  C:0026H         LINE#         422
  C:0026H         LINE#         423
  C:002BH         LINE#         425
  C:002EH         LINE#         426
  C:0034H         LINE#         427
  C:0039H         LINE#         428
  C:003EH         LINE#         429
  C:003EH         LINE#         430
  C:003EH         LINE#         431
  C:003EH         LINE#         432
  C:0041H         LINE#         433
  C:0046H         LINE#         434
  C:0046H         LINE#         436
  C:0046H         LINE#         437
  C:005DH         LINE#         438
  C:005DH         LINE#         439
  C:0060H         LINE#         440
  C:0062H         LINE#         441
  C:0065H         LINE#         442
  C:0067H         LINE#         443
  C:006AH         LINE#         444
  C:006CH         LINE#         445
  C:006FH         LINE#         446
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  18:38:28  PAGE 11


  C:006FH         LINE#         447
  C:006FH         LINE#         451
  C:0074H         LINE#         452
  C:0074H         LINE#         453
  C:0074H         LINE#         454
  C:0077H         LINE#         455
  C:0079H         LINE#         456
  C:007CH         LINE#         457
  C:0081H         LINE#         458
  C:0081H         LINE#         459
  C:0081H         LINE#         460
  C:0084H         LINE#         461
  C:0086H         LINE#         462
  C:0089H         LINE#         463
  C:0089H         LINE#         464
  C:0089H         LINE#         466
  C:008CH         LINE#         467
  C:008CH         LINE#         468
  C:008FH         LINE#         469
  C:0094H         LINE#         470
  C:0094H         LINE#         471
  C:0094H         LINE#         472
  C:0094H         LINE#         473
  C:0097H         LINE#         474
  C:009CH         LINE#         475
  C:009CH         LINE#         477
  C:009CH         LINE#         478
  C:00B3H         LINE#         479
  C:00B3H         LINE#         480
  C:00B6H         LINE#         481
  C:00B8H         LINE#         482
  C:00BBH         LINE#         483
  C:00BDH         LINE#         484
  C:00C0H         LINE#         485
  C:00C2H         LINE#         486
  C:00C5H         LINE#         487
  C:00C5H         LINE#         488
  C:00C5H         LINE#         492
  C:00CAH         LINE#         493
  C:00CAH         LINE#         494
  C:00CAH         LINE#         495
  C:00CDH         LINE#         496
  C:00CFH         LINE#         497
  C:00D2H         LINE#         498
  C:00D7H         LINE#         499
  C:00D7H         LINE#         500
  C:00D7H         LINE#         501
  C:00DAH         LINE#         502
  C:00DCH         LINE#         503
  C:00DFH         LINE#         504
  C:00DFH         LINE#         505
  C:00DFH         LINE#         507
  C:00E2H         LINE#         508
  C:00E2H         LINE#         509
  C:00E5H         LINE#         510
  C:00EAH         LINE#         511
  C:00EAH         LINE#         512
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  18:38:28  PAGE 12


  C:00EAH         LINE#         513
  C:00EAH         LINE#         514
  C:00EDH         LINE#         515
  C:00F2H         LINE#         516
  C:00F2H         LINE#         519
  C:00F2H         LINE#         520
  C:0109H         LINE#         521
  C:0109H         LINE#         522
  C:010CH         LINE#         523
  C:010EH         LINE#         524
  C:0111H         LINE#         525
  C:0113H         LINE#         526
  C:0116H         LINE#         527
  C:0118H         LINE#         528
  C:011BH         LINE#         529
  C:011BH         LINE#         530
  C:011BH         LINE#         536
  C:0120H         LINE#         537
  C:0120H         LINE#         538
  C:0120H         LINE#         539
  C:0123H         LINE#         540
  C:0125H         LINE#         541
  C:0128H         LINE#         542
  C:012DH         LINE#         543
  C:012DH         LINE#         544
  C:012DH         LINE#         545
  C:0130H         LINE#         546
  C:0132H         LINE#         547
  C:0135H         LINE#         548
  C:0135H         LINE#         549
  C:0135H         LINE#         551
  C:0138H         LINE#         552
  C:0138H         LINE#         553
  C:013BH         LINE#         554
  C:0140H         LINE#         555
  C:0140H         LINE#         556
  C:0140H         LINE#         557
  C:0140H         LINE#         558
  C:0143H         LINE#         559
  C:0148H         LINE#         560
  C:0148H         LINE#         562
  C:0148H         LINE#         563
  C:015FH         LINE#         564
  C:015FH         LINE#         565
  C:0162H         LINE#         566
  C:0164H         LINE#         567
  C:0167H         LINE#         568
  C:0169H         LINE#         569
  C:016CH         LINE#         570
  C:016EH         LINE#         571
  C:0171H         LINE#         572
  C:0171H         LINE#         573
  C:0171H         LINE#         577
  C:0176H         LINE#         578
  C:0176H         LINE#         579
  C:0176H         LINE#         580
  C:0179H         LINE#         581
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  18:38:28  PAGE 13


  C:017BH         LINE#         582
  C:017EH         LINE#         583
  C:0183H         LINE#         584
  C:0183H         LINE#         585
  C:0183H         LINE#         586
  C:0186H         LINE#         587
  C:0188H         LINE#         588
  C:018BH         LINE#         589
  C:018BH         LINE#         590
  C:018BH         LINE#         591
  -------         ENDPROC       KEYBOARD_4X4
  -------         PROC          MAIN
  C:02D4H         LINE#         595
  C:02D4H         LINE#         596
  C:02D4H         LINE#         597
  C:02D7H         LINE#         599
  C:02DAH         LINE#         601
  C:02DAH         LINE#         602
  C:02DAH         LINE#         603
  C:02DDH         LINE#         604
  C:02E4H         LINE#         605
  C:02E7H         LINE#         606
  C:02EFH         LINE#         607
  C:02EFH         LINE#         608
  C:02F3H         LINE#         609
  C:02F6H         LINE#         610
  C:02F9H         LINE#         611
  C:02FBH         LINE#         612
  C:02FEH         LINE#         613
  C:02FEH         LINE#         615
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_MS_2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_S_0_5?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_S_1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN

Program Size: data=46.0 xdata=0 code=1121
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
