BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/02/2020  10:24:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\KEIL-CODE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\P11 External INT PRINT (.\Listings\P11 External INT.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\P11 External INT (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            DATA    0020H     0006H     UNIT         ?DT?_DIGITALTUBE_DISPLAY_6BIT?MAIN
            DATA    0026H     0005H     UNIT         ?DT?_LCD1602_DISPLAY_NUM?MAIN
            DATA    002BH     0004H     UNIT         _DATA_GROUP_
            DATA    002FH     0003H     UNIT         ?DT?_LCD1602_DISPLAY_STR?MAIN
            DATA    0032H     0002H     UNIT         ?DT?_T0_INIT?MAIN
            DATA    0034H     0002H     UNIT         ?DT?_T1_INIT?MAIN
            DATA    0036H     0002H     UNIT         ?DT?KEYBOARD_4X4?MAIN
            DATA    0038H     0001H     UNIT         ?DT?_LOW_POW?MAIN
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EX0_INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?EX1_INIT?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?LCD1602_DISPLAY_CLEAR?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     015EH     UNIT         ?C?LIB_CODE
            CODE    017CH     015AH     UNIT         ?PR?KEYBOARD_4X4?MAIN
            CODE    02D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0362H     0055H     UNIT         ?PR?T1_INT?MAIN
            CODE    03B7H     0055H     UNIT         ?PR?KEYBOARD_INDEPENDENT?MAIN
            CODE    040CH     0050H     UNIT         ?PR?MAIN
            CODE    045CH     004DH     UNIT         ?PR?T0_INT?MAIN
            CODE    04A9H     0044H     UNIT         ?C?LDIV
            CODE    04EDH     003CH     UNIT         ?PR?_LCD1602_DISPLAY_NUM?MAIN
            CODE    0529H     0037H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  10:24:07  PAGE 2


            CODE    0560H     002EH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN
            CODE    058EH     002DH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN
            CODE    05BBH     0027H     UNIT         ?PR?_LCD1602_DISPLAY_STR?MAIN
            CODE    05E2H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0602H     0020H     UNIT         ?PR?DIGITALTUBE_DISPLAY_STR_HELLO?MAIN
            CODE    0622H     001FH     UNIT         ?C_INITSEG
            CODE    0641H     001CH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN
            CODE    065DH     001BH     UNIT         ?PR?LCD1602_INIT?MAIN
            CODE    0678H     0019H     UNIT         ?PR?_LCD1602_LOCATE?MAIN
            CODE    0691H     0018H     UNIT         ?PR?_LOW_POW?MAIN
            CODE    06A9H     0017H     UNIT         ?PR?_T0_INIT?MAIN
            CODE    06C0H     0017H     UNIT         ?PR?_T1_INIT?MAIN
            CODE    06D7H     000EH     UNIT         ?PR?DELAY_S_0_5?MAIN
            CODE    06E5H     000EH     UNIT         ?PR?DELAY_S_1?MAIN
            CODE    06F3H     000AH     UNIT         ?PR?DELAY_MS_1?MAIN
            CODE    06FDH     000AH     UNIT         ?PR?DELAY_MS_2?MAIN
            CODE    0707H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    0711H     0009H     UNIT         ?PR?DELAY_MS_5?MAIN
            CODE    071AH     0007H     UNIT         ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
            CODE    0721H     0006H     UNIT         ?PR?_LCD1602_W_CMD?MAIN
            CODE    0727H     0006H     UNIT         ?PR?_LCD1602_W_DATA?MAIN
            CODE    072DH     0004H     UNIT         ?PR?EX0_FUNC?MAIN
            CODE    0731H     0004H     UNIT         ?PR?EX0_INT?MAIN
            CODE    0735H     0004H     UNIT         ?PR?EX1_FUNC?MAIN
            CODE    0739H     0004H     UNIT         ?PR?EX1_INT?MAIN
            CODE    073DH     0001H     UNIT         ?PR?T0_INT_FUNC?MAIN
            CODE    073EH     0001H     UNIT         ?PR?T1_INT_FUNC?MAIN
            CODE    073FH     0001H     UNIT         ?PR?KEY_I0_FUNC?MAIN
            CODE    0740H     0001H     UNIT         ?PR?KEY_I1_FUNC?MAIN
            CODE    0741H     0001H     UNIT         ?PR?KEY_I2_FUNC?MAIN
            CODE    0742H     0001H     UNIT         ?PR?KEY_I3_FUNC?MAIN
            CODE    0743H     0001H     UNIT         ?PR?KEY0_FUNC?MAIN
            CODE    0744H     0001H     UNIT         ?PR?KEY1_FUNC?MAIN
            CODE    0745H     0001H     UNIT         ?PR?KEY2_FUNC?MAIN
            CODE    0746H     0001H     UNIT         ?PR?KEY3_FUNC?MAIN
            CODE    0747H     0001H     UNIT         ?PR?KEY4_FUNC?MAIN
            CODE    0748H     0001H     UNIT         ?PR?KEY5_FUNC?MAIN
            CODE    0749H     0001H     UNIT         ?PR?KEY6_FUNC?MAIN
            CODE    074AH     0001H     UNIT         ?PR?KEY7_FUNC?MAIN
            CODE    074BH     0001H     UNIT         ?PR?KEY8_FUNC?MAIN
            CODE    074CH     0001H     UNIT         ?PR?KEY9_FUNC?MAIN
            CODE    074DH     0001H     UNIT         ?PR?KEY10_FUNC?MAIN
            CODE    074EH     0001H     UNIT         ?PR?KEY11_FUNC?MAIN
            CODE    074FH     0001H     UNIT         ?PR?KEY12_FUNC?MAIN
            CODE    0750H     0001H     UNIT         ?PR?KEY13_FUNC?MAIN
            CODE    0751H     0001H     UNIT         ?PR?KEY14_FUNC?MAIN
            CODE    0752H     0001H     UNIT         ?PR?KEY15_FUNC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\P11 External INT (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?PR?T0_INT?MAIN                                 002BH    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  10:24:07  PAGE 3


  +--> ?PR?MAIN
  +--> ?PR?T0_INT_FUNC?MAIN

?PR?MAIN                                        -----    -----
  +--> ?PR?DELAY_MS_5?MAIN
  +--> ?PR?DELAY_MS_2?MAIN

*** NEW ROOT ***************************************************

?PR?T1_INT?MAIN                                 002DH    0002H
  +--> ?PR?MAIN
  +--> ?PR?T1_INT_FUNC?MAIN

*** NEW ROOT ***************************************************

?PR?EX0_INT?MAIN                                -----    -----
  +--> ?PR?EX0_FUNC?MAIN

*** NEW ROOT ***************************************************

?PR?EX1_INT?MAIN                                -----    -----
  +--> ?PR?EX1_FUNC?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
  +--> ?PR?EX1_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\P11 External INT (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0751H         PUBLIC        Key14_Func
  C:0752H         PUBLIC        Key15_Func
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0602H         PUBLIC        DigitalTube_Display_Str_HELLO
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0559H         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  B:0090H.1       PUBLIC        LED1
  C:0691H         PUBLIC        _low_pow
  C:03B7H         PUBLIC        Keyboard_Independent
  D:00A8H         PUBLIC        IE
  C:073FH         PUBLIC        Key_i0_Func
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  10:24:07  PAGE 4


  C:0740H         PUBLIC        Key_i1_Func
  C:065DH         PUBLIC        LCD1602_Init
  C:0741H         PUBLIC        Key_i2_Func
  C:0742H         PUBLIC        Key_i3_Func
  C:058EH         PUBLIC        _DigitalTube_Display_num_3bit
  D:00B8H         PUBLIC        IP
  C:0731H         PUBLIC        EX0_INT
  C:0739H         PUBLIC        EX1_INT
  C:0016H         PUBLIC        LCD1602_Display_Clear
  B:00B0H.4       PUBLIC        Key_i0
  B:00B0H.5       PUBLIC        Key_i1
  B:00B0H.6       PUBLIC        Key_i2
  C:0707H         PUBLIC        main
  B:00B0H.7       PUBLIC        Key_i3
  C:0727H         PUBLIC        _LCD1602_W_Data
  B:00B0H.4       PUBLIC        LCD1602_En
  C:05E2H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:072DH         PUBLIC        EX0_Func
  C:0735H         PUBLIC        EX1_Func
  C:073DH         PUBLIC        T0_INT_Func
  C:073EH         PUBLIC        T1_INT_Func
  B:00B0H.5       PUBLIC        LCD1602_Rs
  C:0006H         PUBLIC        EX0_Init
  C:06F3H         PUBLIC        Delay_ms_1
  C:000EH         PUBLIC        EX1_Init
  C:06FDH         PUBLIC        Delay_ms_2
  C:0711H         PUBLIC        Delay_ms_5
  C:0743H         PUBLIC        Key0_Func
  B:00A8H.1       PUBLIC        ET0
  C:0744H         PUBLIC        Key1_Func
  B:00A8H.3       PUBLIC        ET1
  C:0721H         PUBLIC        _LCD1602_W_Cmd
  C:0745H         PUBLIC        Key2_Func
  C:0746H         PUBLIC        Key3_Func
  D:008CH         PUBLIC        TH0
  C:0747H         PUBLIC        Key4_Func
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:0748H         PUBLIC        Key5_Func
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0749H         PUBLIC        Key6_Func
  C:074AH         PUBLIC        Key7_Func
  C:045CH         PUBLIC        T0_INT
  D:008AH         PUBLIC        TL0
  C:074BH         PUBLIC        Key8_Func
  C:0362H         PUBLIC        T1_INT
  D:008BH         PUBLIC        TL1
  C:074CH         PUBLIC        Key9_Func
  C:06E5H         PUBLIC        Delay_s_1
  C:071AH         PUBLIC        STC89_TX_1C_Board_IO_Base_Init
  C:0678H         PUBLIC        _LCD1602_Locate
  B:00A0H.6       PUBLIC        dx
  D:0008H         PUBLIC        LCD1602_Num0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  10:24:07  PAGE 5


  C:0641H         PUBLIC        _DigitalTube_Display_1bit
  D:00C8H         PUBLIC        T2CON
  C:0560H         PUBLIC        _DigitalTube_Display_6bit
  C:052FH         PUBLIC        duanxuan
  D:000AH         PUBLIC        LCD1602_Str0
  C:06D7H         PUBLIC        Delay_s_0_5
  D:0014H         PUBLIC        LCD1602_Str1
  C:04EDH         PUBLIC        _LCD1602_Display_Num
  B:00A0H.7       PUBLIC        wx
  C:05BBH         PUBLIC        _LCD1602_Display_Str
  C:0529H         PUBLIC        HELLO
  C:017CH         PUBLIC        Keyboard_4x4
  C:074DH         PUBLIC        Key10_Func
  C:06A9H         PUBLIC        _T0_Init
  D:00D0H         PUBLIC        PSW
  C:074EH         PUBLIC        Key11_Func
  C:06C0H         PUBLIC        _T1_Init
  C:074FH         PUBLIC        Key12_Func
  C:0750H         PUBLIC        Key13_Func
  C:040CH         SYMBOL        Com00AD
  C:040CH         SYMBOL        L?0174
  C:0410H         SYMBOL        L?0175
  C:042DH         SYMBOL        L?0176
  C:042DH         SYMBOL        L?0177
  C:0430H         SYMBOL        L?0178
  C:043EH         SYMBOL        L?0179
  C:043EH         SYMBOL        L?0180
  C:0445H         SYMBOL        L?0181
  C:0445H         SYMBOL        L?0182
  C:044FH         SYMBOL        L?0183
  -------         PROC          COM00AD
  -------         ENDPROC       COM00AD
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:05E2H         LINE#         3
  C:05E2H         LINE#         4
  C:05E2H         LINE#         6
  C:05ECH         LINE#         7
  C:0601H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_MS_1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06F3H         LINE#         11
  C:06F3H         LINE#         12
  C:06F3H         LINE#         14
  C:06F4H         LINE#         15
  C:06F6H         LINE#         16
  C:06F8H         LINE#         18
  C:06F8H         LINE#         19
  C:06FAH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  10:24:07  PAGE 6


  C:06FCH         LINE#         21
  -------         ENDPROC       DELAY_MS_1
  -------         PROC          DELAY_MS_2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06FDH         LINE#         23
  C:06FDH         LINE#         24
  C:06FDH         LINE#         26
  C:06FEH         LINE#         27
  C:0700H         LINE#         28
  C:0702H         LINE#         30
  C:0702H         LINE#         31
  C:0704H         LINE#         32
  C:0706H         LINE#         33
  -------         ENDPROC       DELAY_MS_2
  -------         PROC          DELAY_MS_5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0711H         LINE#         35
  C:0711H         LINE#         36
  C:0711H         LINE#         38
  C:0713H         LINE#         39
  C:0715H         LINE#         41
  C:0715H         LINE#         42
  C:0717H         LINE#         43
  C:0719H         LINE#         44
  -------         ENDPROC       DELAY_MS_5
  -------         PROC          DELAY_S_0_5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:06D7H         LINE#         46
  C:06D7H         LINE#         47
  C:06D7H         LINE#         50
  C:06D8H         LINE#         51
  C:06DAH         LINE#         52
  C:06DCH         LINE#         53
  C:06DEH         LINE#         55
  C:06DEH         LINE#         57
  C:06DEH         LINE#         58
  C:06E0H         LINE#         59
  C:06E2H         LINE#         60
  C:06E4H         LINE#         61
  -------         ENDPROC       DELAY_S_0_5
  -------         PROC          DELAY_S_1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:06E5H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  10:24:07  PAGE 7


  C:06E5H         LINE#         64
  C:06E5H         LINE#         67
  C:06E6H         LINE#         68
  C:06E8H         LINE#         69
  C:06EAH         LINE#         70
  C:06ECH         LINE#         72
  C:06ECH         LINE#         74
  C:06ECH         LINE#         75
  C:06EEH         LINE#         76
  C:06F0H         LINE#         77
  C:06F2H         LINE#         78
  -------         ENDPROC       DELAY_S_1
  -------         PROC          _LOW_POW
  D:0038H         SYMBOL        x
  D:0001H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0691H         LINE#         1
  C:0695H         LINE#         2
  C:0695H         LINE#         3
  C:0699H         LINE#         4
  C:069FH         LINE#         5
  C:06A8H         LINE#         6
  C:06A8H         LINE#         7
  -------         ENDPROC       _LOW_POW
  -------         PROC          STC89_TX_1C_BOARD_IO_BASE_INIT
  C:071AH         LINE#         60
  C:071AH         LINE#         61
  C:071AH         LINE#         62
  C:071CH         LINE#         63
  C:071EH         LINE#         65
  C:0720H         LINE#         66
  -------         ENDPROC       STC89_TX_1C_BOARD_IO_BASE_INIT
  -------         PROC          _T0_INIT
  D:0032H         SYMBOL        timer0_long
  C:06A9H         LINE#         2
  C:06ADH         LINE#         3
  C:06ADH         LINE#         5
  C:06AFH         LINE#         7
  C:06B4H         LINE#         8
  C:06BFH         LINE#         10
  -------         ENDPROC       _T0_INIT
  -------         PROC          T0_INT_FUNC
  C:073DH         LINE#         12
  C:073DH         LINE#         13
  C:073DH         LINE#         15
  -------         ENDPROC       T0_INT_FUNC
  -------         PROC          T0_INT
  -------         DO            
  D:002BH         SYMBOL        time_long0
  -------         ENDDO         
  C:045CH         LINE#         17
  C:0479H         LINE#         21
  C:047FH         LINE#         23
  C:0484H         LINE#         24
  C:048BH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  10:24:07  PAGE 8


  C:048EH         LINE#         27
  -------         ENDPROC       T0_INT
  -------         PROC          _T1_INIT
  D:0034H         SYMBOL        timer1_long
  C:06C0H         LINE#         2
  C:06C4H         LINE#         3
  C:06C4H         LINE#         5
  C:06C6H         LINE#         7
  C:06CBH         LINE#         8
  C:06D6H         LINE#         10
  -------         ENDPROC       _T1_INIT
  -------         PROC          T1_INT_FUNC
  C:073EH         LINE#         12
  C:073EH         LINE#         13
  C:073EH         LINE#         15
  -------         ENDPROC       T1_INT_FUNC
  -------         PROC          T1_INT
  -------         DO            
  D:002DH         SYMBOL        time_long1
  -------         ENDDO         
  C:0362H         LINE#         17
  C:037FH         LINE#         21
  C:0385H         LINE#         25
  C:038EH         LINE#         26
  C:0399H         LINE#         28
  C:039CH         LINE#         29
  -------         ENDPROC       T1_INT
  -------         PROC          EX0_INIT
  C:0006H         LINE#         2
  C:0006H         LINE#         3
  C:0006H         LINE#         4
  C:0008H         LINE#         5
  C:000AH         LINE#         7
  -------         ENDPROC       EX0_INIT
  -------         PROC          EX0_FUNC
  C:072DH         LINE#         9
  C:072DH         LINE#         10
  C:072DH         LINE#         11
  C:0730H         LINE#         12
  -------         ENDPROC       EX0_FUNC
  -------         PROC          EX0_INT
  C:0731H         LINE#         14
  C:0731H         LINE#         16
  C:0734H         LINE#         17
  -------         ENDPROC       EX0_INT
  -------         PROC          EX1_INIT
  C:000EH         LINE#         2
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:0010H         LINE#         5
  C:0012H         LINE#         7
  -------         ENDPROC       EX1_INIT
  -------         PROC          EX1_FUNC
  C:0735H         LINE#         9
  C:0735H         LINE#         10
  C:0735H         LINE#         11
  C:0738H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  10:24:07  PAGE 9


  -------         ENDPROC       EX1_FUNC
  -------         PROC          EX1_INT
  C:0739H         LINE#         14
  C:0739H         LINE#         16
  C:073CH         LINE#         17
  -------         ENDPROC       EX1_INT
  -------         PROC          _DIGITALTUBE_DISPLAY_1BIT
  D:0007H         SYMBOL        wei
  D:0005H         SYMBOL        duan
  C:0641H         LINE#         68
  C:0641H         LINE#         69
  C:0641H         LINE#         70
  C:0643H         LINE#         71
  C:064AH         LINE#         72
  C:064CH         LINE#         73
  C:064FH         LINE#         74
  C:0651H         LINE#         75
  C:0658H         LINE#         76
  C:065AH         LINE#         77
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_1BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_NUM_3BIT
  D:0007H         SYMBOL        shu
  -------         DO            
  D:0006H         SYMBOL        bai
  D:0004H         SYMBOL        shi
  D:0003H         SYMBOL        ge
  -------         ENDDO         
  C:058EH         LINE#         80
  C:058EH         LINE#         81
  C:058EH         LINE#         83
  C:0594H         LINE#         84
  C:059FH         LINE#         85
  C:05A6H         LINE#         87
  C:05ADH         LINE#         88
  C:05B4H         LINE#         89
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_NUM_3BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_6BIT
  D:0007H         SYMBOL        zero
  D:0003H         SYMBOL        one
  D:0004H         SYMBOL        two
  D:0023H         SYMBOL        three
  D:0024H         SYMBOL        four
  D:0025H         SYMBOL        five
  C:0560H         LINE#         92
  C:0564H         LINE#         93
  C:0564H         LINE#         94
  C:056BH         LINE#         95
  C:0572H         LINE#         96
  C:0579H         LINE#         97
  C:0580H         LINE#         98
  C:0587H         LINE#         99
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_6BIT
  -------         PROC          DIGITALTUBE_DISPLAY_STR_HELLO
  C:0602H         LINE#         102
  C:0602H         LINE#         103
  C:0602H         LINE#         104
  -------         ENDPROC       DIGITALTUBE_DISPLAY_STR_HELLO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  10:24:07  PAGE 10


  -------         PROC          KEY_I0_FUNC
  C:073FH         LINE#         7
  C:073FH         LINE#         8
  C:073FH         LINE#         10
  -------         ENDPROC       KEY_I0_FUNC
  -------         PROC          KEY_I1_FUNC
  C:0740H         LINE#         12
  C:0740H         LINE#         13
  C:0740H         LINE#         15
  -------         ENDPROC       KEY_I1_FUNC
  -------         PROC          KEY_I2_FUNC
  C:0741H         LINE#         17
  C:0741H         LINE#         18
  C:0741H         LINE#         20
  -------         ENDPROC       KEY_I2_FUNC
  -------         PROC          KEY_I3_FUNC
  C:0742H         LINE#         22
  C:0742H         LINE#         23
  C:0742H         LINE#         25
  -------         ENDPROC       KEY_I3_FUNC
  -------         PROC          KEYBOARD_INDEPENDENT
  C:03B7H         LINE#         27
  C:03B7H         LINE#         28
  C:03B7H         LINE#         29
  C:03BAH         LINE#         30
  C:03BAH         LINE#         31
  C:03BDH         LINE#         32
  C:03C0H         LINE#         33
  C:03C0H         LINE#         34
  C:03C3H         LINE#         35
  C:03C3H         LINE#         36
  C:03C6H         LINE#         37
  C:03C9H         LINE#         38
  C:03CCH         LINE#         39
  C:03CCH         LINE#         41
  C:03CFH         LINE#         42
  C:03CFH         LINE#         43
  C:03D2H         LINE#         44
  C:03D5H         LINE#         45
  C:03D5H         LINE#         46
  C:03D8H         LINE#         47
  C:03D8H         LINE#         48
  C:03DBH         LINE#         49
  C:03DEH         LINE#         50
  C:03E1H         LINE#         51
  C:03E1H         LINE#         53
  C:03E4H         LINE#         54
  C:03E4H         LINE#         55
  C:03E7H         LINE#         56
  C:03EAH         LINE#         57
  C:03EAH         LINE#         58
  C:03EDH         LINE#         59
  C:03EDH         LINE#         60
  C:03F0H         LINE#         61
  C:03F3H         LINE#         62
  C:03F6H         LINE#         63
  C:03F6H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  10:24:07  PAGE 11


  C:03F9H         LINE#         66
  C:03F9H         LINE#         67
  C:03FCH         LINE#         68
  C:03FFH         LINE#         69
  C:03FFH         LINE#         70
  C:0402H         LINE#         71
  C:0402H         LINE#         72
  C:0405H         LINE#         73
  C:0408H         LINE#         74
  C:040BH         LINE#         75
  C:040BH         LINE#         77
  -------         ENDPROC       KEYBOARD_INDEPENDENT
  -------         PROC          KEY0_FUNC
  C:0743H         LINE#         3
  C:0743H         LINE#         4
  C:0743H         LINE#         6
  -------         ENDPROC       KEY0_FUNC
  -------         PROC          KEY1_FUNC
  C:0744H         LINE#         8
  C:0744H         LINE#         9
  C:0744H         LINE#         11
  -------         ENDPROC       KEY1_FUNC
  -------         PROC          KEY2_FUNC
  C:0745H         LINE#         13
  C:0745H         LINE#         14
  C:0745H         LINE#         16
  -------         ENDPROC       KEY2_FUNC
  -------         PROC          KEY3_FUNC
  C:0746H         LINE#         18
  C:0746H         LINE#         19
  C:0746H         LINE#         21
  -------         ENDPROC       KEY3_FUNC
  -------         PROC          KEY4_FUNC
  C:0747H         LINE#         23
  C:0747H         LINE#         24
  C:0747H         LINE#         26
  -------         ENDPROC       KEY4_FUNC
  -------         PROC          KEY5_FUNC
  C:0748H         LINE#         28
  C:0748H         LINE#         29
  C:0748H         LINE#         31
  -------         ENDPROC       KEY5_FUNC
  -------         PROC          KEY6_FUNC
  C:0749H         LINE#         33
  C:0749H         LINE#         34
  C:0749H         LINE#         36
  -------         ENDPROC       KEY6_FUNC
  -------         PROC          KEY7_FUNC
  C:074AH         LINE#         38
  C:074AH         LINE#         39
  C:074AH         LINE#         41
  -------         ENDPROC       KEY7_FUNC
  -------         PROC          KEY8_FUNC
  C:074BH         LINE#         43
  C:074BH         LINE#         44
  C:074BH         LINE#         46
  -------         ENDPROC       KEY8_FUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  10:24:07  PAGE 12


  -------         PROC          KEY9_FUNC
  C:074CH         LINE#         48
  C:074CH         LINE#         49
  C:074CH         LINE#         51
  -------         ENDPROC       KEY9_FUNC
  -------         PROC          KEY10_FUNC
  C:074DH         LINE#         53
  C:074DH         LINE#         54
  C:074DH         LINE#         56
  -------         ENDPROC       KEY10_FUNC
  -------         PROC          KEY11_FUNC
  C:074EH         LINE#         58
  C:074EH         LINE#         59
  C:074EH         LINE#         61
  -------         ENDPROC       KEY11_FUNC
  -------         PROC          KEY12_FUNC
  C:074FH         LINE#         63
  C:074FH         LINE#         64
  C:074FH         LINE#         66
  -------         ENDPROC       KEY12_FUNC
  -------         PROC          KEY13_FUNC
  C:0750H         LINE#         68
  C:0750H         LINE#         69
  C:0750H         LINE#         71
  -------         ENDPROC       KEY13_FUNC
  -------         PROC          KEY14_FUNC
  C:0751H         LINE#         73
  C:0751H         LINE#         74
  C:0751H         LINE#         76
  -------         ENDPROC       KEY14_FUNC
  -------         PROC          KEY15_FUNC
  C:0752H         LINE#         78
  C:0752H         LINE#         79
  C:0752H         LINE#         81
  -------         ENDPROC       KEY15_FUNC
  -------         PROC          KEYBOARD_4X4
  -------         DO            
  D:0036H         SYMBOL        temp
  -------         ENDDO         
  C:017CH         LINE#         83
  C:017CH         LINE#         84
  C:017CH         LINE#         85
  C:0181H         LINE#         87
  C:0184H         LINE#         88
  C:018AH         LINE#         89
  C:018FH         LINE#         90
  C:0194H         LINE#         91
  C:0194H         LINE#         92
  C:0194H         LINE#         93
  C:0194H         LINE#         94
  C:0197H         LINE#         95
  C:019CH         LINE#         96
  C:019CH         LINE#         98
  C:019CH         LINE#         99
  C:01B3H         LINE#         100
  C:01B3H         LINE#         101
  C:01B6H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  10:24:07  PAGE 13


  C:01B8H         LINE#         103
  C:01BBH         LINE#         104
  C:01BDH         LINE#         105
  C:01C0H         LINE#         106
  C:01C2H         LINE#         107
  C:01C5H         LINE#         108
  C:01C5H         LINE#         109
  C:01C5H         LINE#         113
  C:01CAH         LINE#         114
  C:01CAH         LINE#         115
  C:01CAH         LINE#         116
  C:01CDH         LINE#         117
  C:01CFH         LINE#         118
  C:01D2H         LINE#         119
  C:01D7H         LINE#         120
  C:01D7H         LINE#         121
  C:01D7H         LINE#         122
  C:01DAH         LINE#         123
  C:01DCH         LINE#         124
  C:01DCH         LINE#         125
  C:01DCH         LINE#         127
  C:01DFH         LINE#         128
  C:01DFH         LINE#         129
  C:01E2H         LINE#         130
  C:01E7H         LINE#         131
  C:01E7H         LINE#         132
  C:01E7H         LINE#         133
  C:01E7H         LINE#         134
  C:01EAH         LINE#         135
  C:01EFH         LINE#         136
  C:01EFH         LINE#         138
  C:01EFH         LINE#         139
  C:0206H         LINE#         140
  C:0206H         LINE#         141
  C:0209H         LINE#         142
  C:020BH         LINE#         143
  C:020EH         LINE#         144
  C:0210H         LINE#         145
  C:0213H         LINE#         146
  C:0215H         LINE#         147
  C:0218H         LINE#         148
  C:0218H         LINE#         149
  C:0218H         LINE#         153
  C:021DH         LINE#         154
  C:021DH         LINE#         155
  C:021DH         LINE#         156
  C:0220H         LINE#         157
  C:0222H         LINE#         158
  C:0225H         LINE#         159
  C:022AH         LINE#         160
  C:022AH         LINE#         161
  C:022AH         LINE#         162
  C:022DH         LINE#         163
  C:022FH         LINE#         164
  C:022FH         LINE#         165
  C:022FH         LINE#         167
  C:0232H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  10:24:07  PAGE 14


  C:0232H         LINE#         169
  C:0235H         LINE#         170
  C:023AH         LINE#         171
  C:023AH         LINE#         172
  C:023AH         LINE#         173
  C:023AH         LINE#         174
  C:023DH         LINE#         175
  C:0242H         LINE#         176
  C:0242H         LINE#         179
  C:0242H         LINE#         180
  C:0259H         LINE#         181
  C:0259H         LINE#         182
  C:025CH         LINE#         183
  C:025EH         LINE#         184
  C:0261H         LINE#         185
  C:0263H         LINE#         186
  C:0266H         LINE#         187
  C:0268H         LINE#         188
  C:026BH         LINE#         189
  C:026BH         LINE#         190
  C:026BH         LINE#         196
  C:0270H         LINE#         197
  C:0270H         LINE#         198
  C:0270H         LINE#         199
  C:0273H         LINE#         200
  C:0275H         LINE#         201
  C:0278H         LINE#         202
  C:027DH         LINE#         203
  C:027DH         LINE#         204
  C:027DH         LINE#         205
  C:0280H         LINE#         206
  C:0282H         LINE#         207
  C:0282H         LINE#         208
  C:0282H         LINE#         210
  C:0285H         LINE#         211
  C:0285H         LINE#         212
  C:0288H         LINE#         213
  C:028DH         LINE#         214
  C:028DH         LINE#         215
  C:028DH         LINE#         216
  C:028DH         LINE#         217
  C:0290H         LINE#         218
  C:0295H         LINE#         219
  C:0295H         LINE#         221
  C:0295H         LINE#         222
  C:02ACH         LINE#         223
  C:02ACH         LINE#         224
  C:02AFH         LINE#         225
  C:02B1H         LINE#         226
  C:02B4H         LINE#         227
  C:02B6H         LINE#         228
  C:02B9H         LINE#         229
  C:02BBH         LINE#         230
  C:02BEH         LINE#         231
  C:02BEH         LINE#         232
  C:02BEH         LINE#         236
  C:02C3H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  10:24:07  PAGE 15


  C:02C3H         LINE#         238
  C:02C3H         LINE#         239
  C:02C6H         LINE#         240
  C:02C8H         LINE#         241
  C:02CBH         LINE#         242
  C:02D0H         LINE#         243
  C:02D0H         LINE#         244
  C:02D0H         LINE#         245
  C:02D3H         LINE#         246
  C:02D5H         LINE#         247
  C:02D5H         LINE#         248
  C:02D5H         LINE#         249
  -------         ENDPROC       KEYBOARD_4X4
  -------         PROC          _LCD1602_W_CMD
  D:0007H         SYMBOL        cmd
  C:0721H         LINE#         9
  C:0721H         LINE#         10
  C:0721H         LINE#         11
  C:0723H         LINE#         12
  C:0723H         LINE#         13
  C:0723H         LINE#         14
  C:0723H         LINE#         15
  C:0723H         LINE#         16
  C:0726H         LINE#         17
  -------         ENDPROC       _LCD1602_W_CMD
  -------         PROC          _LCD1602_W_DATA
  D:0007H         SYMBOL        dataa
  C:0727H         LINE#         19
  C:0727H         LINE#         20
  C:0727H         LINE#         21
  C:0729H         LINE#         22
  C:0729H         LINE#         23
  C:0729H         LINE#         24
  C:0729H         LINE#         25
  C:0729H         LINE#         26
  C:072CH         LINE#         27
  -------         ENDPROC       _LCD1602_W_DATA
  -------         PROC          LCD1602_DISPLAY_CLEAR
  C:0016H         LINE#         30
  C:0016H         LINE#         31
  C:0016H         LINE#         32
  -------         ENDPROC       LCD1602_DISPLAY_CLEAR
  -------         PROC          _LCD1602_LOCATE
  D:0004H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:0678H         LINE#         35
  C:067AH         LINE#         36
  C:067AH         LINE#         37
  C:067DH         LINE#         38
  C:0684H         LINE#         39
  C:0689H         LINE#         40
  C:0690H         LINE#         41
  -------         ENDPROC       _LCD1602_LOCATE
  -------         PROC          _LCD1602_DISPLAY_STR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:002FH         SYMBOL        str
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  10:24:07  PAGE 16


  C:05BBH         LINE#         43
  C:05C1H         LINE#         44
  C:05C1H         LINE#         45
  C:05C4H         LINE#         46
  C:05CFH         LINE#         47
  C:05E1H         LINE#         48
  -------         ENDPROC       _LCD1602_DISPLAY_STR
  -------         PROC          _LCD1602_DISPLAY_NUM
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0028H         SYMBOL        num
  D:002AH         SYMBOL        len
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:04EDH         LINE#         50
  C:04F1H         LINE#         51
  C:04F1H         LINE#         52
  C:04F3H         LINE#         53
  C:04F4H         LINE#         54
  C:04F7H         LINE#         55
  C:04FDH         LINE#         56
  C:04FDH         LINE#         57
  C:051EH         LINE#         58
  C:0525H         LINE#         59
  C:0528H         LINE#         60
  -------         ENDPROC       _LCD1602_DISPLAY_NUM
  -------         PROC          LCD1602_INIT
  C:065DH         LINE#         62
  C:065DH         LINE#         63
  C:065DH         LINE#         64
  C:065FH         LINE#         65
  C:0664H         LINE#         66
  C:0669H         LINE#         67
  C:066EH         LINE#         68
  C:0673H         LINE#         69
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          MAIN
  C:0707H         LINE#         5
  C:0707H         LINE#         6
  C:0707H         LINE#         7
  C:070AH         LINE#         9
  C:070DH         LINE#         11
  C:070DH         LINE#         12
  C:070DH         LINE#         13
  C:070FH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:001EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0037H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  10:24:07  PAGE 17



  -------         MODULE        ?C?UIDIV
  C:0049H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:04A9H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?PLDIIDATA
  C:009EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?ULDIV
  C:00EAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_S_0_5?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_S_1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_T0_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_T1_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EX0_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIGITALTUBE_DISPLAY_STR_HELLO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYBOARD_INDEPENDENT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYBOARD_4X4?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_DISPLAY_CLEAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISPLAY_STR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISPLAY_NUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  10:24:07  PAGE 18


    SEGMENT: ?PR?LCD1602_INIT?MAIN

Program Size: data=58.0 xdata=0 code=1875
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
