BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/24/2020  17:49:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\KEIL-CODE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\H2-Final PRINT (.\Listings\H2-Final.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\H2-Final (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?MAIN
            DATA    0026H     0004H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00CEH     UNIT         ?C?LIB_CODE
            CODE    00DCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0168H     004DH     UNIT         ?PR?T0_INT?MAIN
            CODE    01B5H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    0202H     0044H     UNIT         ?C?LDIV
            CODE    0246H     002BH     UNIT         ?C_INITSEG
            CODE    0271H     0022H     UNIT         ?PR?T0_INT_FUNC?MAIN
            CODE    0293H     0021H     UNIT         ?PR?MAIN
            CODE    02B4H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    02D4H     0017H     UNIT         ?PR?_T0_INIT?MAIN
            CODE    02EBH     000EH     UNIT         ?PR?DELAY_S_0_5?MAIN
            CODE    02F9H     000EH     UNIT         ?PR?DELAY_S_1?MAIN
            CODE    0307H     000AH     UNIT         ?PR?DELAY_MS_1?MAIN
            CODE    0311H     000AH     UNIT         ?PR?DELAY_MS_2?MAIN
            CODE    031BH     0009H     UNIT         ?PR?DELAY_MS_5?MAIN
            CODE    0324H     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\H2-Final (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2020  17:49:13  PAGE 2


?PR?T0_INT?MAIN                                 0026H    0002H
  +--> ?PR?MAIN
  +--> ?PR?T0_INT_FUNC?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
  +--> ?PR?_T0_INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_T0_INIT?MAIN                               0028H    0002H
  +--> ?PR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\H2-Final (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0090H.0       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:0090H.1       PUBLIC        LED1
  B:0090H.2       PUBLIC        LED2
  B:0090H.3       PUBLIC        LED3
  B:0090H.4       PUBLIC        LED4
  B:0090H.5       PUBLIC        LED5
  B:0090H.6       PUBLIC        LED6
  B:0090H.7       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        period_count
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01B5H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  C:02B4H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0271H         PUBLIC        T0_INT_Func
  C:0307H         PUBLIC        Delay_ms_1
  C:0311H         PUBLIC        Delay_ms_2
  C:031BH         PUBLIC        Delay_ms_5
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2020  17:49:13  PAGE 3


  D:008CH         PUBLIC        TH0
  C:0168H         PUBLIC        T0_INT
  D:008AH         PUBLIC        TL0
  C:02F9H         PUBLIC        Delay_s_1
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        STC89_TX_1C_Board_IO_Base_Init
  B:00A0H.6       PUBLIC        dx
  D:000AH         PUBLIC        LCD1602_Num0
  D:000CH         PUBLIC        pwm_count
  D:000EH         PUBLIC        led_num
  D:0010H         PUBLIC        LCD1602_Str0
  C:02EBH         PUBLIC        Delay_s_0_5
  D:001AH         PUBLIC        LCD1602_Str1
  B:00A0H.7       PUBLIC        wx
  C:0324H         PUBLIC        HELLO
  C:02D4H         PUBLIC        _T0_Init
  D:00D0H         PUBLIC        PSW
  C:0293H         SYMBOL        Com0039
  C:0293H         SYMBOL        L?0058
  C:0297H         SYMBOL        L?0059
  -------         PROC          COM0039
  -------         ENDPROC       COM0039
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02B4H         LINE#         40
  C:02B4H         LINE#         41
  C:02B4H         LINE#         43
  C:02BEH         LINE#         44
  C:02D3H         LINE#         45
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_MS_1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0307H         LINE#         48
  C:0307H         LINE#         49
  C:0307H         LINE#         51
  C:0308H         LINE#         52
  C:030AH         LINE#         53
  C:030CH         LINE#         55
  C:030CH         LINE#         56
  C:030EH         LINE#         57
  C:0310H         LINE#         58
  -------         ENDPROC       DELAY_MS_1
  -------         PROC          DELAY_MS_2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0311H         LINE#         60
  C:0311H         LINE#         61
  C:0311H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2020  17:49:13  PAGE 4


  C:0312H         LINE#         64
  C:0314H         LINE#         65
  C:0316H         LINE#         67
  C:0316H         LINE#         68
  C:0318H         LINE#         69
  C:031AH         LINE#         70
  -------         ENDPROC       DELAY_MS_2
  -------         PROC          DELAY_MS_5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:031BH         LINE#         72
  C:031BH         LINE#         73
  C:031BH         LINE#         75
  C:031DH         LINE#         76
  C:031FH         LINE#         78
  C:031FH         LINE#         79
  C:0321H         LINE#         80
  C:0323H         LINE#         81
  -------         ENDPROC       DELAY_MS_5
  -------         PROC          DELAY_S_0_5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:02EBH         LINE#         83
  C:02EBH         LINE#         84
  C:02EBH         LINE#         87
  C:02ECH         LINE#         88
  C:02EEH         LINE#         89
  C:02F0H         LINE#         90
  C:02F2H         LINE#         92
  C:02F2H         LINE#         94
  C:02F2H         LINE#         95
  C:02F4H         LINE#         96
  C:02F6H         LINE#         97
  C:02F8H         LINE#         98
  -------         ENDPROC       DELAY_S_0_5
  -------         PROC          DELAY_S_1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:02F9H         LINE#         100
  C:02F9H         LINE#         101
  C:02F9H         LINE#         104
  C:02FAH         LINE#         105
  C:02FCH         LINE#         106
  C:02FEH         LINE#         107
  C:0300H         LINE#         109
  C:0300H         LINE#         111
  C:0300H         LINE#         112
  C:0302H         LINE#         113
  C:0304H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2020  17:49:13  PAGE 5


  C:0306H         LINE#         115
  -------         ENDPROC       DELAY_S_1
  -------         PROC          STC89_TX_1C_BOARD_IO_BASE_INIT
  C:0003H         LINE#         176
  C:0003H         LINE#         177
  C:0003H         LINE#         178
  C:0005H         LINE#         179
  C:0007H         LINE#         181
  C:0009H         LINE#         182
  -------         ENDPROC       STC89_TX_1C_BOARD_IO_BASE_INIT
  -------         PROC          _T0_INIT
  D:0028H         SYMBOL        timer0_long
  C:02D4H         LINE#         185
  C:02D8H         LINE#         186
  C:02D8H         LINE#         188
  C:02DAH         LINE#         190
  C:02DFH         LINE#         191
  C:02EAH         LINE#         193
  -------         ENDPROC       _T0_INIT
  -------         PROC          T0_INT_FUNC
  C:0271H         LINE#         195
  C:0271H         LINE#         196
  C:0271H         LINE#         197
  C:0279H         LINE#         199
  C:0282H         LINE#         200
  C:0287H         LINE#         201
  C:028DH         LINE#         202
  C:0290H         LINE#         204
  C:0292H         LINE#         206
  -------         ENDPROC       T0_INT_FUNC
  -------         PROC          T0_INT
  -------         DO            
  D:0026H         SYMBOL        time_long0
  -------         ENDDO         
  C:0168H         LINE#         208
  C:0185H         LINE#         212
  C:018BH         LINE#         214
  C:0190H         LINE#         215
  C:0197H         LINE#         217
  C:019AH         LINE#         218
  -------         ENDPROC       T0_INT
  -------         PROC          MAIN
  C:01B5H         LINE#         222
  C:01B5H         LINE#         223
  C:01B5H         LINE#         224
  C:01B8H         LINE#         226
  C:01BFH         LINE#         227
  C:01C2H         LINE#         228
  C:01C4H         LINE#         232
  C:01C4H         LINE#         233
  C:01C4H         LINE#         234
  C:01C6H         LINE#         235
  C:01CDH         LINE#         236
  C:01CFH         LINE#         238
  C:01D1H         LINE#         239
  C:01D4H         LINE#         240
  C:01D6H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2020  17:49:13  PAGE 6


  C:01D8H         LINE#         243
  C:01DBH         LINE#         244
  C:01DDH         LINE#         246
  C:01DFH         LINE#         247
  C:01E2H         LINE#         248
  C:01E4H         LINE#         250
  C:01E6H         LINE#         251
  C:01E9H         LINE#         252
  C:01EBH         LINE#         254
  C:01EDH         LINE#         255
  C:01F0H         LINE#         256
  C:01F2H         LINE#         258
  C:01F4H         LINE#         259
  C:01F7H         LINE#         260
  C:01F9H         LINE#         262
  C:01FBH         LINE#         263
  C:01FEH         LINE#         264
  C:0200H         LINE#         267
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLDIV
  C:0202H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:004AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_MS_1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_MS_2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_MS_5?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_S_0_5?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_S_1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

Program Size: data=43.0 xdata=0 code=809
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
