BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/01/2020  18:08:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\KEIL-CODE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project7 Digital Tube And LED PRINT (.\Listings\Proje
>> ct7 Digital Tube And LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Project7 Digital Tube And LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         ?DT?MAIN
            DATA    0027H     000AH     UNIT         _DATA_GROUP_
            DATA    0031H     0005H     UNIT         ?DT?_LCD1602_DISPLAY_NUM?MAIN
            DATA    0036H     0003H     UNIT         ?DT?_LCD1602_DISPLAY_STR?MAIN
            DATA    0039H     0002H     UNIT         ?DT?KEYBOARD_4X4?MAIN
            DATA    003BH     0001H     UNIT         ?DT?_LOW_POW?MAIN
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
            CODE    000AH     0001H     UNIT         ?PR?KEY_I0_FUNC?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?DELAY_MS_1?MAIN
            CODE    0018H     0001H     UNIT         ?PR?KEY_I1_FUNC?MAIN
            CODE    0019H     0001H     UNIT         ?PR?KEY_I2_FUNC?MAIN
            CODE    001AH     0001H     UNIT         ?PR?KEY_I3_FUNC?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     015EH     UNIT         ?C?LIB_CODE
            CODE    017CH     015AH     UNIT         ?PR?KEYBOARD_4X4?MAIN
            CODE    02D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0362H     0055H     UNIT         ?PR?T1_INT?MAIN
            CODE    03B7H     0055H     UNIT         ?PR?KEYBOARD_INDEPENDENT?MAIN
            CODE    040CH     0050H     UNIT         ?PR?MAIN
            CODE    045CH     004DH     UNIT         ?PR?T0_INT?MAIN
            CODE    04A9H     0044H     UNIT         ?C?LDIV
            CODE    04EDH     003CH     UNIT         ?PR?_LCD1602_DISPLAY_NUM?MAIN
            CODE    0529H     0038H     UNIT         ?PR?T0_INT_FUNC?MAIN
            CODE    0561H     0037H     UNIT         ?CO?MAIN
            CODE    0598H     0032H     UNIT         ?PR?T1_INT_FUNC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  18:08:27  PAGE 2


            CODE    05CAH     0032H     UNIT         ?C_INITSEG
            CODE    05FCH     002EH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN
            CODE    062AH     002DH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN
            CODE    0657H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    0682H     0027H     UNIT         ?PR?_LCD1602_DISPLAY_STR?MAIN
            CODE    06A9H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    06C9H     0020H     UNIT         ?PR?DIGITALTUBE_DISPLAY_STR_HELLO?MAIN
            CODE    06E9H     001CH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN
            CODE    0705H     001BH     UNIT         ?PR?LCD1602_INIT?MAIN
            CODE    0720H     0019H     UNIT         ?PR?_LCD1602_LOCATE?MAIN
            CODE    0739H     0018H     UNIT         ?PR?_LOW_POW?MAIN
            CODE    0751H     0017H     UNIT         ?PR?_T0_INIT?MAIN
            CODE    0768H     0017H     UNIT         ?PR?_T1_INIT?MAIN
            CODE    077FH     000AH     UNIT         ?PR?DELAY_MS_2?MAIN
            CODE    0789H     0009H     UNIT         ?PR?DELAY_MS_5?MAIN
            CODE    0792H     0006H     UNIT         ?PR?_LCD1602_W_CMD?MAIN
            CODE    0798H     0006H     UNIT         ?PR?_LCD1602_W_DATA?MAIN
            CODE    079EH     0005H     UNIT         ?PR?LCD1602_DISPLAY_CLEAR?MAIN
            CODE    07A3H     0001H     UNIT         ?PR?KEY0_FUNC?MAIN
            CODE    07A4H     0001H     UNIT         ?PR?KEY1_FUNC?MAIN
            CODE    07A5H     0001H     UNIT         ?PR?KEY2_FUNC?MAIN
            CODE    07A6H     0001H     UNIT         ?PR?KEY3_FUNC?MAIN
            CODE    07A7H     0001H     UNIT         ?PR?KEY4_FUNC?MAIN
            CODE    07A8H     0001H     UNIT         ?PR?KEY5_FUNC?MAIN
            CODE    07A9H     0001H     UNIT         ?PR?KEY6_FUNC?MAIN
            CODE    07AAH     0001H     UNIT         ?PR?KEY7_FUNC?MAIN
            CODE    07ABH     0001H     UNIT         ?PR?KEY8_FUNC?MAIN
            CODE    07ACH     0001H     UNIT         ?PR?KEY9_FUNC?MAIN
            CODE    07ADH     0001H     UNIT         ?PR?KEY10_FUNC?MAIN
            CODE    07AEH     0001H     UNIT         ?PR?KEY11_FUNC?MAIN
            CODE    07AFH     0001H     UNIT         ?PR?KEY12_FUNC?MAIN
            CODE    07B0H     0001H     UNIT         ?PR?KEY13_FUNC?MAIN
            CODE    07B1H     0001H     UNIT         ?PR?KEY14_FUNC?MAIN
            CODE    07B2H     0001H     UNIT         ?PR?KEY15_FUNC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project7 Digital Tube And LED (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?PR?T0_INT?MAIN                                 0027H    0002H
  +--> ?PR?MAIN
  +--> ?PR?T0_INT_FUNC?MAIN

?PR?MAIN                                        -----    -----
  +--> ?PR?DELAY_MS_5?MAIN
  +--> ?PR?DELAY_MS_2?MAIN

*** NEW ROOT ***************************************************

?PR?T1_INT?MAIN                                 0029H    0002H
  +--> ?PR?MAIN
  +--> ?PR?T1_INT_FUNC?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  18:08:27  PAGE 3


*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
  +--> ?PR?_T0_INIT?MAIN
  +--> ?PR?_T1_INIT?MAIN
  +--> ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN
  +--> ?PR?DIGITALTUBE_DISPLAY_STR_HELLO?MAIN

?PR?_T0_INIT?MAIN                               002BH    0002H
  +--> ?PR?MAIN

?PR?_T1_INIT?MAIN                               002BH    0002H
  +--> ?PR?MAIN

?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN          -----    -----
  +--> ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN

?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DELAY_MS_1?MAIN

?PR?DIGITALTUBE_DISPLAY_STR_HELLO?MAIN          -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN

?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN              002BH    0006H
  +--> ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project7 Digital Tube And LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07B1H         PUBLIC        Key14_Func
  C:07B2H         PUBLIC        Key15_Func
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:06C9H         PUBLIC        DigitalTube_Display_Str_HELLO
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0591H         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  C:0739H         PUBLIC        _low_pow
  C:03B7H         PUBLIC        Keyboard_Independent
  D:00A8H         PUBLIC        IE
  C:000AH         PUBLIC        Key_i0_Func
  C:0018H         PUBLIC        Key_i1_Func
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  18:08:27  PAGE 4


  C:0705H         PUBLIC        LCD1602_Init
  C:0019H         PUBLIC        Key_i2_Func
  C:001AH         PUBLIC        Key_i3_Func
  C:062AH         PUBLIC        _DigitalTube_Display_num_3bit
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag_t0
  D:0009H         PUBLIC        flag_t1
  C:079EH         PUBLIC        LCD1602_Display_Clear
  B:00B0H.4       PUBLIC        Key_i0
  D:000AH         PUBLIC        t0
  B:00B0H.5       PUBLIC        Key_i1
  D:000BH         PUBLIC        t1
  B:00B0H.6       PUBLIC        Key_i2
  C:0657H         PUBLIC        main
  B:00B0H.7       PUBLIC        Key_i3
  C:0798H         PUBLIC        _LCD1602_W_Data
  B:00B0H.4       PUBLIC        LCD1602_En
  C:06A9H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        temp
  C:0529H         PUBLIC        T0_INT_Func
  C:0598H         PUBLIC        T1_INT_Func
  B:00B0H.5       PUBLIC        LCD1602_Rs
  C:000EH         PUBLIC        Delay_ms_1
  C:077FH         PUBLIC        Delay_ms_2
  C:0789H         PUBLIC        Delay_ms_5
  C:07A3H         PUBLIC        Key0_Func
  B:00A8H.1       PUBLIC        ET0
  C:07A4H         PUBLIC        Key1_Func
  B:00A8H.3       PUBLIC        ET1
  C:0792H         PUBLIC        _LCD1602_W_Cmd
  C:07A5H         PUBLIC        Key2_Func
  C:07A6H         PUBLIC        Key3_Func
  D:008CH         PUBLIC        TH0
  C:07A7H         PUBLIC        Key4_Func
  D:008DH         PUBLIC        TH1
  C:07A8H         PUBLIC        Key5_Func
  C:07A9H         PUBLIC        Key6_Func
  C:07AAH         PUBLIC        Key7_Func
  C:045CH         PUBLIC        T0_INT
  D:008AH         PUBLIC        TL0
  C:07ABH         PUBLIC        Key8_Func
  C:0362H         PUBLIC        T1_INT
  D:000DH         PUBLIC        shu
  D:008BH         PUBLIC        TL1
  C:07ACH         PUBLIC        Key9_Func
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        STC89_TX_1C_Board_IO_Base_Init
  B:0088H.6       PUBLIC        TR1
  C:0720H         PUBLIC        _LCD1602_Locate
  B:00A0H.6       PUBLIC        dx
  D:000FH         PUBLIC        LCD1602_Num0
  C:06E9H         PUBLIC        _DigitalTube_Display_1bit
  D:00C8H         PUBLIC        T2CON
  C:05FCH         PUBLIC        _DigitalTube_Display_6bit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  18:08:27  PAGE 5


  C:0567H         PUBLIC        duanxuan
  D:0011H         PUBLIC        LCD1602_Str0
  D:001BH         PUBLIC        LCD1602_Str1
  C:04EDH         PUBLIC        _LCD1602_Display_Num
  B:00A0H.7       PUBLIC        wx
  C:0682H         PUBLIC        _LCD1602_Display_Str
  C:0561H         PUBLIC        HELLO
  C:017CH         PUBLIC        Keyboard_4x4
  C:07ADH         PUBLIC        Key10_Func
  C:0751H         PUBLIC        _T0_Init
  D:00D0H         PUBLIC        PSW
  C:07AEH         PUBLIC        Key11_Func
  C:0768H         PUBLIC        _T1_Init
  C:07AFH         PUBLIC        Key12_Func
  C:07B0H         PUBLIC        Key13_Func
  C:040CH         SYMBOL        Com00A2
  C:040CH         SYMBOL        L?0163
  C:0410H         SYMBOL        L?0164
  C:042DH         SYMBOL        L?0165
  C:042DH         SYMBOL        L?0166
  C:0430H         SYMBOL        L?0167
  C:043EH         SYMBOL        L?0168
  C:043EH         SYMBOL        L?0169
  C:0445H         SYMBOL        L?0170
  C:0445H         SYMBOL        L?0171
  C:044FH         SYMBOL        L?0172
  -------         PROC          COM00A2
  -------         ENDPROC       COM00A2
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:06A9H         LINE#         3
  C:06A9H         LINE#         4
  C:06A9H         LINE#         6
  C:06B3H         LINE#         7
  C:06C8H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_MS_1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         13
  C:000FH         LINE#         14
  C:0011H         LINE#         15
  C:0013H         LINE#         17
  C:0013H         LINE#         18
  C:0015H         LINE#         19
  C:0017H         LINE#         20
  -------         ENDPROC       DELAY_MS_1
  -------         PROC          DELAY_MS_2
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  18:08:27  PAGE 6


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:077FH         LINE#         22
  C:077FH         LINE#         23
  C:077FH         LINE#         25
  C:0780H         LINE#         26
  C:0782H         LINE#         27
  C:0784H         LINE#         29
  C:0784H         LINE#         30
  C:0786H         LINE#         31
  C:0788H         LINE#         32
  -------         ENDPROC       DELAY_MS_2
  -------         PROC          DELAY_MS_5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0789H         LINE#         34
  C:0789H         LINE#         35
  C:0789H         LINE#         37
  C:078BH         LINE#         38
  C:078DH         LINE#         40
  C:078DH         LINE#         41
  C:078FH         LINE#         42
  C:0791H         LINE#         43
  -------         ENDPROC       DELAY_MS_5
  -------         PROC          _LOW_POW
  D:003BH         SYMBOL        x
  D:0001H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0739H         LINE#         1
  C:073DH         LINE#         2
  C:073DH         LINE#         3
  C:0741H         LINE#         4
  C:0747H         LINE#         5
  C:0750H         LINE#         6
  C:0750H         LINE#         7
  -------         ENDPROC       _LOW_POW
  -------         PROC          STC89_TX_1C_BOARD_IO_BASE_INIT
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0003H         LINE#         59
  C:0005H         LINE#         60
  C:0007H         LINE#         62
  C:0009H         LINE#         63
  -------         ENDPROC       STC89_TX_1C_BOARD_IO_BASE_INIT
  -------         PROC          _T0_INIT
  D:002BH         SYMBOL        timer0_long
  C:0751H         LINE#         2
  C:0755H         LINE#         3
  C:0755H         LINE#         5
  C:0757H         LINE#         7
  C:075CH         LINE#         8
  C:0767H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  18:08:27  PAGE 7


  -------         ENDPROC       _T0_INIT
  -------         PROC          T0_INT_FUNC
  C:0529H         LINE#         12
  C:0529H         LINE#         13
  C:0529H         LINE#         14
  C:052BH         LINE#         15
  C:052FH         LINE#         16
  C:052FH         LINE#         17
  C:0535H         LINE#         18
  C:0535H         LINE#         19
  C:0537H         LINE#         20
  C:0544H         LINE#         21
  C:0546H         LINE#         22
  C:0546H         LINE#         23
  C:0547H         LINE#         25
  C:0547H         LINE#         26
  C:054DH         LINE#         27
  C:0550H         LINE#         28
  C:0556H         LINE#         29
  C:0556H         LINE#         30
  C:0558H         LINE#         31
  C:055AH         LINE#         32
  C:055DH         LINE#         33
  C:0560H         LINE#         34
  C:0560H         LINE#         35
  C:0560H         LINE#         36
  -------         ENDPROC       T0_INT_FUNC
  -------         PROC          T0_INT
  -------         DO            
  D:0027H         SYMBOL        time_long0
  -------         ENDDO         
  C:045CH         LINE#         38
  C:0479H         LINE#         42
  C:047FH         LINE#         44
  C:0484H         LINE#         45
  C:048BH         LINE#         47
  C:048EH         LINE#         48
  -------         ENDPROC       T0_INT
  -------         PROC          _T1_INIT
  D:002BH         SYMBOL        timer1_long
  C:0768H         LINE#         2
  C:076CH         LINE#         3
  C:076CH         LINE#         5
  C:076EH         LINE#         7
  C:0773H         LINE#         8
  C:077EH         LINE#         10
  -------         ENDPROC       _T1_INIT
  -------         PROC          T1_INT_FUNC
  C:0598H         LINE#         12
  C:0598H         LINE#         13
  C:0598H         LINE#         14
  C:059AH         LINE#         15
  C:05A0H         LINE#         16
  C:05A0H         LINE#         17
  C:05A2H         LINE#         18
  C:05AAH         LINE#         19
  C:05B4H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  18:08:27  PAGE 8


  C:05B4H         LINE#         21
  C:05B6H         LINE#         22
  C:05B8H         LINE#         23
  C:05BBH         LINE#         24
  C:05BEH         LINE#         25
  C:05C1H         LINE#         26
  C:05C3H         LINE#         27
  C:05C6H         LINE#         28
  C:05C9H         LINE#         30
  C:05C9H         LINE#         31
  C:05C9H         LINE#         33
  -------         ENDPROC       T1_INT_FUNC
  -------         PROC          T1_INT
  -------         DO            
  D:0029H         SYMBOL        time_long1
  -------         ENDDO         
  C:0362H         LINE#         35
  C:037FH         LINE#         39
  C:0385H         LINE#         43
  C:038EH         LINE#         44
  C:0399H         LINE#         46
  C:039CH         LINE#         47
  -------         ENDPROC       T1_INT
  -------         PROC          _DIGITALTUBE_DISPLAY_1BIT
  D:0007H         SYMBOL        wei
  D:0005H         SYMBOL        duan
  C:06E9H         LINE#         68
  C:06E9H         LINE#         69
  C:06E9H         LINE#         70
  C:06EBH         LINE#         71
  C:06F2H         LINE#         72
  C:06F4H         LINE#         73
  C:06F7H         LINE#         74
  C:06F9H         LINE#         75
  C:0700H         LINE#         76
  C:0702H         LINE#         77
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_1BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_NUM_3BIT
  D:0007H         SYMBOL        shu
  -------         DO            
  D:0006H         SYMBOL        bai
  D:0004H         SYMBOL        shi
  D:0003H         SYMBOL        ge
  -------         ENDDO         
  C:062AH         LINE#         80
  C:062AH         LINE#         81
  C:062AH         LINE#         83
  C:0630H         LINE#         84
  C:063BH         LINE#         85
  C:0642H         LINE#         87
  C:0649H         LINE#         88
  C:0650H         LINE#         89
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_NUM_3BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_6BIT
  D:0007H         SYMBOL        zero
  D:0003H         SYMBOL        one
  D:0004H         SYMBOL        two
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  18:08:27  PAGE 9


  D:002EH         SYMBOL        three
  D:002FH         SYMBOL        four
  D:0030H         SYMBOL        five
  C:05FCH         LINE#         92
  C:0600H         LINE#         93
  C:0600H         LINE#         94
  C:0607H         LINE#         95
  C:060EH         LINE#         96
  C:0615H         LINE#         97
  C:061CH         LINE#         98
  C:0623H         LINE#         99
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_6BIT
  -------         PROC          DIGITALTUBE_DISPLAY_STR_HELLO
  C:06C9H         LINE#         102
  C:06C9H         LINE#         103
  C:06C9H         LINE#         104
  -------         ENDPROC       DIGITALTUBE_DISPLAY_STR_HELLO
  -------         PROC          KEY_I0_FUNC
  C:000AH         LINE#         7
  C:000AH         LINE#         8
  C:000AH         LINE#         10
  -------         ENDPROC       KEY_I0_FUNC
  -------         PROC          KEY_I1_FUNC
  C:0018H         LINE#         12
  C:0018H         LINE#         13
  C:0018H         LINE#         15
  -------         ENDPROC       KEY_I1_FUNC
  -------         PROC          KEY_I2_FUNC
  C:0019H         LINE#         17
  C:0019H         LINE#         18
  C:0019H         LINE#         20
  -------         ENDPROC       KEY_I2_FUNC
  -------         PROC          KEY_I3_FUNC
  C:001AH         LINE#         22
  C:001AH         LINE#         23
  C:001AH         LINE#         25
  -------         ENDPROC       KEY_I3_FUNC
  -------         PROC          KEYBOARD_INDEPENDENT
  C:03B7H         LINE#         27
  C:03B7H         LINE#         28
  C:03B7H         LINE#         29
  C:03BAH         LINE#         30
  C:03BAH         LINE#         31
  C:03BDH         LINE#         32
  C:03C0H         LINE#         33
  C:03C0H         LINE#         34
  C:03C3H         LINE#         35
  C:03C3H         LINE#         36
  C:03C6H         LINE#         37
  C:03C9H         LINE#         38
  C:03CCH         LINE#         39
  C:03CCH         LINE#         41
  C:03CFH         LINE#         42
  C:03CFH         LINE#         43
  C:03D2H         LINE#         44
  C:03D5H         LINE#         45
  C:03D5H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  18:08:27  PAGE 10


  C:03D8H         LINE#         47
  C:03D8H         LINE#         48
  C:03DBH         LINE#         49
  C:03DEH         LINE#         50
  C:03E1H         LINE#         51
  C:03E1H         LINE#         53
  C:03E4H         LINE#         54
  C:03E4H         LINE#         55
  C:03E7H         LINE#         56
  C:03EAH         LINE#         57
  C:03EAH         LINE#         58
  C:03EDH         LINE#         59
  C:03EDH         LINE#         60
  C:03F0H         LINE#         61
  C:03F3H         LINE#         62
  C:03F6H         LINE#         63
  C:03F6H         LINE#         65
  C:03F9H         LINE#         66
  C:03F9H         LINE#         67
  C:03FCH         LINE#         68
  C:03FFH         LINE#         69
  C:03FFH         LINE#         70
  C:0402H         LINE#         71
  C:0402H         LINE#         72
  C:0405H         LINE#         73
  C:0408H         LINE#         74
  C:040BH         LINE#         75
  C:040BH         LINE#         77
  -------         ENDPROC       KEYBOARD_INDEPENDENT
  -------         PROC          KEY0_FUNC
  C:07A3H         LINE#         3
  C:07A3H         LINE#         4
  C:07A3H         LINE#         6
  -------         ENDPROC       KEY0_FUNC
  -------         PROC          KEY1_FUNC
  C:07A4H         LINE#         8
  C:07A4H         LINE#         9
  C:07A4H         LINE#         11
  -------         ENDPROC       KEY1_FUNC
  -------         PROC          KEY2_FUNC
  C:07A5H         LINE#         13
  C:07A5H         LINE#         14
  C:07A5H         LINE#         16
  -------         ENDPROC       KEY2_FUNC
  -------         PROC          KEY3_FUNC
  C:07A6H         LINE#         18
  C:07A6H         LINE#         19
  C:07A6H         LINE#         21
  -------         ENDPROC       KEY3_FUNC
  -------         PROC          KEY4_FUNC
  C:07A7H         LINE#         23
  C:07A7H         LINE#         24
  C:07A7H         LINE#         26
  -------         ENDPROC       KEY4_FUNC
  -------         PROC          KEY5_FUNC
  C:07A8H         LINE#         28
  C:07A8H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  18:08:27  PAGE 11


  C:07A8H         LINE#         31
  -------         ENDPROC       KEY5_FUNC
  -------         PROC          KEY6_FUNC
  C:07A9H         LINE#         33
  C:07A9H         LINE#         34
  C:07A9H         LINE#         36
  -------         ENDPROC       KEY6_FUNC
  -------         PROC          KEY7_FUNC
  C:07AAH         LINE#         38
  C:07AAH         LINE#         39
  C:07AAH         LINE#         41
  -------         ENDPROC       KEY7_FUNC
  -------         PROC          KEY8_FUNC
  C:07ABH         LINE#         43
  C:07ABH         LINE#         44
  C:07ABH         LINE#         46
  -------         ENDPROC       KEY8_FUNC
  -------         PROC          KEY9_FUNC
  C:07ACH         LINE#         48
  C:07ACH         LINE#         49
  C:07ACH         LINE#         51
  -------         ENDPROC       KEY9_FUNC
  -------         PROC          KEY10_FUNC
  C:07ADH         LINE#         53
  C:07ADH         LINE#         54
  C:07ADH         LINE#         56
  -------         ENDPROC       KEY10_FUNC
  -------         PROC          KEY11_FUNC
  C:07AEH         LINE#         58
  C:07AEH         LINE#         59
  C:07AEH         LINE#         61
  -------         ENDPROC       KEY11_FUNC
  -------         PROC          KEY12_FUNC
  C:07AFH         LINE#         63
  C:07AFH         LINE#         64
  C:07AFH         LINE#         66
  -------         ENDPROC       KEY12_FUNC
  -------         PROC          KEY13_FUNC
  C:07B0H         LINE#         68
  C:07B0H         LINE#         69
  C:07B0H         LINE#         71
  -------         ENDPROC       KEY13_FUNC
  -------         PROC          KEY14_FUNC
  C:07B1H         LINE#         73
  C:07B1H         LINE#         74
  C:07B1H         LINE#         76
  -------         ENDPROC       KEY14_FUNC
  -------         PROC          KEY15_FUNC
  C:07B2H         LINE#         78
  C:07B2H         LINE#         79
  C:07B2H         LINE#         81
  -------         ENDPROC       KEY15_FUNC
  -------         PROC          KEYBOARD_4X4
  -------         DO            
  D:0039H         SYMBOL        temp
  -------         ENDDO         
  C:017CH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  18:08:27  PAGE 12


  C:017CH         LINE#         84
  C:017CH         LINE#         85
  C:0181H         LINE#         87
  C:0184H         LINE#         88
  C:018AH         LINE#         89
  C:018FH         LINE#         90
  C:0194H         LINE#         91
  C:0194H         LINE#         92
  C:0194H         LINE#         93
  C:0194H         LINE#         94
  C:0197H         LINE#         95
  C:019CH         LINE#         96
  C:019CH         LINE#         98
  C:019CH         LINE#         99
  C:01B3H         LINE#         100
  C:01B3H         LINE#         101
  C:01B6H         LINE#         102
  C:01B8H         LINE#         103
  C:01BBH         LINE#         104
  C:01BDH         LINE#         105
  C:01C0H         LINE#         106
  C:01C2H         LINE#         107
  C:01C5H         LINE#         108
  C:01C5H         LINE#         109
  C:01C5H         LINE#         113
  C:01CAH         LINE#         114
  C:01CAH         LINE#         115
  C:01CAH         LINE#         116
  C:01CDH         LINE#         117
  C:01CFH         LINE#         118
  C:01D2H         LINE#         119
  C:01D7H         LINE#         120
  C:01D7H         LINE#         121
  C:01D7H         LINE#         122
  C:01DAH         LINE#         123
  C:01DCH         LINE#         124
  C:01DCH         LINE#         125
  C:01DCH         LINE#         127
  C:01DFH         LINE#         128
  C:01DFH         LINE#         129
  C:01E2H         LINE#         130
  C:01E7H         LINE#         131
  C:01E7H         LINE#         132
  C:01E7H         LINE#         133
  C:01E7H         LINE#         134
  C:01EAH         LINE#         135
  C:01EFH         LINE#         136
  C:01EFH         LINE#         138
  C:01EFH         LINE#         139
  C:0206H         LINE#         140
  C:0206H         LINE#         141
  C:0209H         LINE#         142
  C:020BH         LINE#         143
  C:020EH         LINE#         144
  C:0210H         LINE#         145
  C:0213H         LINE#         146
  C:0215H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  18:08:27  PAGE 13


  C:0218H         LINE#         148
  C:0218H         LINE#         149
  C:0218H         LINE#         153
  C:021DH         LINE#         154
  C:021DH         LINE#         155
  C:021DH         LINE#         156
  C:0220H         LINE#         157
  C:0222H         LINE#         158
  C:0225H         LINE#         159
  C:022AH         LINE#         160
  C:022AH         LINE#         161
  C:022AH         LINE#         162
  C:022DH         LINE#         163
  C:022FH         LINE#         164
  C:022FH         LINE#         165
  C:022FH         LINE#         167
  C:0232H         LINE#         168
  C:0232H         LINE#         169
  C:0235H         LINE#         170
  C:023AH         LINE#         171
  C:023AH         LINE#         172
  C:023AH         LINE#         173
  C:023AH         LINE#         174
  C:023DH         LINE#         175
  C:0242H         LINE#         176
  C:0242H         LINE#         179
  C:0242H         LINE#         180
  C:0259H         LINE#         181
  C:0259H         LINE#         182
  C:025CH         LINE#         183
  C:025EH         LINE#         184
  C:0261H         LINE#         185
  C:0263H         LINE#         186
  C:0266H         LINE#         187
  C:0268H         LINE#         188
  C:026BH         LINE#         189
  C:026BH         LINE#         190
  C:026BH         LINE#         196
  C:0270H         LINE#         197
  C:0270H         LINE#         198
  C:0270H         LINE#         199
  C:0273H         LINE#         200
  C:0275H         LINE#         201
  C:0278H         LINE#         202
  C:027DH         LINE#         203
  C:027DH         LINE#         204
  C:027DH         LINE#         205
  C:0280H         LINE#         206
  C:0282H         LINE#         207
  C:0282H         LINE#         208
  C:0282H         LINE#         210
  C:0285H         LINE#         211
  C:0285H         LINE#         212
  C:0288H         LINE#         213
  C:028DH         LINE#         214
  C:028DH         LINE#         215
  C:028DH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  18:08:27  PAGE 14


  C:028DH         LINE#         217
  C:0290H         LINE#         218
  C:0295H         LINE#         219
  C:0295H         LINE#         221
  C:0295H         LINE#         222
  C:02ACH         LINE#         223
  C:02ACH         LINE#         224
  C:02AFH         LINE#         225
  C:02B1H         LINE#         226
  C:02B4H         LINE#         227
  C:02B6H         LINE#         228
  C:02B9H         LINE#         229
  C:02BBH         LINE#         230
  C:02BEH         LINE#         231
  C:02BEH         LINE#         232
  C:02BEH         LINE#         236
  C:02C3H         LINE#         237
  C:02C3H         LINE#         238
  C:02C3H         LINE#         239
  C:02C6H         LINE#         240
  C:02C8H         LINE#         241
  C:02CBH         LINE#         242
  C:02D0H         LINE#         243
  C:02D0H         LINE#         244
  C:02D0H         LINE#         245
  C:02D3H         LINE#         246
  C:02D5H         LINE#         247
  C:02D5H         LINE#         248
  C:02D5H         LINE#         249
  -------         ENDPROC       KEYBOARD_4X4
  -------         PROC          _LCD1602_W_CMD
  D:0007H         SYMBOL        cmd
  C:0792H         LINE#         9
  C:0792H         LINE#         10
  C:0792H         LINE#         11
  C:0794H         LINE#         12
  C:0794H         LINE#         13
  C:0794H         LINE#         14
  C:0794H         LINE#         15
  C:0794H         LINE#         16
  C:0797H         LINE#         17
  -------         ENDPROC       _LCD1602_W_CMD
  -------         PROC          _LCD1602_W_DATA
  D:0007H         SYMBOL        dataa
  C:0798H         LINE#         19
  C:0798H         LINE#         20
  C:0798H         LINE#         21
  C:079AH         LINE#         22
  C:079AH         LINE#         23
  C:079AH         LINE#         24
  C:079AH         LINE#         25
  C:079AH         LINE#         26
  C:079DH         LINE#         27
  -------         ENDPROC       _LCD1602_W_DATA
  -------         PROC          LCD1602_DISPLAY_CLEAR
  C:079EH         LINE#         30
  C:079EH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  18:08:27  PAGE 15


  C:079EH         LINE#         32
  -------         ENDPROC       LCD1602_DISPLAY_CLEAR
  -------         PROC          _LCD1602_LOCATE
  D:0004H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:0720H         LINE#         35
  C:0722H         LINE#         36
  C:0722H         LINE#         37
  C:0725H         LINE#         38
  C:072CH         LINE#         39
  C:0731H         LINE#         40
  C:0738H         LINE#         41
  -------         ENDPROC       _LCD1602_LOCATE
  -------         PROC          _LCD1602_DISPLAY_STR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0036H         SYMBOL        str
  C:0682H         LINE#         43
  C:0688H         LINE#         44
  C:0688H         LINE#         45
  C:068BH         LINE#         46
  C:0696H         LINE#         47
  C:06A8H         LINE#         48
  -------         ENDPROC       _LCD1602_DISPLAY_STR
  -------         PROC          _LCD1602_DISPLAY_NUM
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0033H         SYMBOL        num
  D:0035H         SYMBOL        len
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:04EDH         LINE#         50
  C:04F1H         LINE#         51
  C:04F1H         LINE#         52
  C:04F3H         LINE#         53
  C:04F4H         LINE#         54
  C:04F7H         LINE#         55
  C:04FDH         LINE#         56
  C:04FDH         LINE#         57
  C:051EH         LINE#         58
  C:0525H         LINE#         59
  C:0528H         LINE#         60
  -------         ENDPROC       _LCD1602_DISPLAY_NUM
  -------         PROC          LCD1602_INIT
  C:0705H         LINE#         62
  C:0705H         LINE#         63
  C:0705H         LINE#         64
  C:0707H         LINE#         65
  C:070CH         LINE#         66
  C:0711H         LINE#         67
  C:0716H         LINE#         68
  C:071BH         LINE#         69
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          MAIN
  C:0657H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  18:08:27  PAGE 16


  C:0657H         LINE#         7
  C:0657H         LINE#         8
  C:065AH         LINE#         10
  C:065DH         LINE#         11
  C:0660H         LINE#         12
  C:0667H         LINE#         13
  C:066EH         LINE#         14
  C:0670H         LINE#         15
  C:0672H         LINE#         17
  C:0672H         LINE#         18
  C:0672H         LINE#         19
  C:0676H         LINE#         20
  C:067DH         LINE#         22
  C:0680H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:001EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0037H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0049H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:04A9H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?PLDIIDATA
  C:009EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?ULDIV
  C:00EAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYBOARD_INDEPENDENT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYBOARD_4X4?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_DISPLAY_CLEAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISPLAY_STR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  18:08:27  PAGE 17


    SEGMENT: ?PR?_LCD1602_DISPLAY_NUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_INIT?MAIN

Program Size: data=61.0 xdata=0 code=1971
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
