BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/01/2020  11:10:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\KEIL-CODE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project7 Digital Tube And LED PRINT (.\Listings\Proje
>> ct7 Digital Tube And LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Project7 Digital Tube And LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         ?DT?MAIN
            DATA    0027H     0006H     UNIT         ?DT?_DIGITALTUBE_DISPLAY_6BIT?MAIN
            DATA    002DH     0006H     UNIT         _DATA_GROUP_
            DATA    0033H     0005H     UNIT         ?DT?_LCD1602_DISPLAY_NUM?MAIN
            DATA    0038H     0003H     UNIT         ?DT?_LCD1602_DISPLAY_STR?MAIN
            DATA    003BH     0002H     UNIT         ?DT?KEYBOARD_4X4?MAIN
            DATA    003DH     0001H     UNIT         ?DT?_LOW_POW?MAIN
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
            CODE    000AH     0001H     UNIT         ?PR?KEY_I0_FUNC?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?DELAY_MS_1?MAIN
            CODE    0018H     0001H     UNIT         ?PR?KEY_I1_FUNC?MAIN
            CODE    0019H     0001H     UNIT         ?PR?KEY_I2_FUNC?MAIN
            CODE    001AH     0001H     UNIT         ?PR?KEY_I3_FUNC?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     015EH     UNIT         ?C?LIB_CODE
            CODE    017CH     015AH     UNIT         ?PR?KEYBOARD_4X4?MAIN
            CODE    02D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0362H     0068H     UNIT         ?PR?MAIN
            CODE    03CAH     0055H     UNIT         ?PR?T1_INT?MAIN
            CODE    041FH     0055H     UNIT         ?PR?KEYBOARD_INDEPENDENT?MAIN
            CODE    0474H     004DH     UNIT         ?PR?T0_INT?MAIN
            CODE    04C1H     0044H     UNIT         ?PR?DIGITALTUBE_DISPLAY_SMG_HELLO?MAIN
            CODE    0505H     0044H     UNIT         ?C?LDIV
            CODE    0549H     003CH     UNIT         ?PR?_LCD1602_DISPLAY_NUM?MAIN
            CODE    0585H     0038H     UNIT         ?PR?T0_INT_FUNC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  11:10:09  PAGE 2


            CODE    05BDH     0032H     UNIT         ?PR?T1_INT_FUNC?MAIN
            CODE    05EFH     0032H     UNIT         ?C_INITSEG
            CODE    0621H     002EH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN
            CODE    064FH     002DH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN
            CODE    067CH     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    06A7H     0027H     UNIT         ?PR?_LCD1602_DISPLAY_STR?MAIN
            CODE    06CEH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    06EEH     001DH     UNIT         ?CO?MAIN
            CODE    070BH     001BH     UNIT         ?PR?LCD1602_INIT?MAIN
            CODE    0726H     0019H     UNIT         ?PR?_LCD1602_LOCATE?MAIN
            CODE    073FH     0018H     UNIT         ?PR?_LOW_POW?MAIN
            CODE    0757H     0017H     UNIT         ?PR?_T0_INIT?MAIN
            CODE    076EH     0017H     UNIT         ?PR?_T1_INIT?MAIN
            CODE    0785H     0015H     UNIT         ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN
            CODE    079AH     000AH     UNIT         ?PR?DELAY_MS_2?MAIN
            CODE    07A4H     0009H     UNIT         ?PR?DELAY_MS_5?MAIN
            CODE    07ADH     0006H     UNIT         ?PR?_LCD1602_W_CMD?MAIN
            CODE    07B3H     0006H     UNIT         ?PR?_LCD1602_W_DATA?MAIN
            CODE    07B9H     0005H     UNIT         ?PR?LCD1602_DISPLAY_CLEAR?MAIN
            CODE    07BEH     0001H     UNIT         ?PR?KEY0_FUNC?MAIN
            CODE    07BFH     0001H     UNIT         ?PR?KEY1_FUNC?MAIN
            CODE    07C0H     0001H     UNIT         ?PR?KEY2_FUNC?MAIN
            CODE    07C1H     0001H     UNIT         ?PR?KEY3_FUNC?MAIN
            CODE    07C2H     0001H     UNIT         ?PR?KEY4_FUNC?MAIN
            CODE    07C3H     0001H     UNIT         ?PR?KEY5_FUNC?MAIN
            CODE    07C4H     0001H     UNIT         ?PR?KEY6_FUNC?MAIN
            CODE    07C5H     0001H     UNIT         ?PR?KEY7_FUNC?MAIN
            CODE    07C6H     0001H     UNIT         ?PR?KEY8_FUNC?MAIN
            CODE    07C7H     0001H     UNIT         ?PR?KEY9_FUNC?MAIN
            CODE    07C8H     0001H     UNIT         ?PR?KEY10_FUNC?MAIN
            CODE    07C9H     0001H     UNIT         ?PR?KEY11_FUNC?MAIN
            CODE    07CAH     0001H     UNIT         ?PR?KEY12_FUNC?MAIN
            CODE    07CBH     0001H     UNIT         ?PR?KEY13_FUNC?MAIN
            CODE    07CCH     0001H     UNIT         ?PR?KEY14_FUNC?MAIN
            CODE    07CDH     0001H     UNIT         ?PR?KEY15_FUNC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project7 Digital Tube And LED (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?PR?T0_INT?MAIN                                 002DH    0002H
  +--> ?PR?MAIN
  +--> ?PR?T0_INT_FUNC?MAIN

?PR?MAIN                                        -----    -----
  +--> ?PR?DELAY_MS_5?MAIN
  +--> ?PR?DELAY_MS_1?MAIN
  +--> ?PR?DELAY_MS_2?MAIN

*** NEW ROOT ***************************************************

?PR?T1_INT?MAIN                                 002FH    0002H
  +--> ?PR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  11:10:09  PAGE 3


  +--> ?PR?T1_INT_FUNC?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
  +--> ?PR?_T0_INIT?MAIN
  +--> ?PR?_T1_INIT?MAIN
  +--> ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN
  +--> ?PR?DIGITALTUBE_DISPLAY_SMG_HELLO?MAIN

?PR?_T0_INIT?MAIN                               0031H    0002H
  +--> ?PR?MAIN

?PR?_T1_INIT?MAIN                               0031H    0002H
  +--> ?PR?MAIN

?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN          -----    -----
  +--> ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN

?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?MAIN
  +--> ?PR?DELAY_MS_1?MAIN

?PR?DIGITALTUBE_DISPLAY_SMG_HELLO?MAIN          -----    -----
  +--> ?CO?MAIN
  +--> ?PR?MAIN
  +--> ?PR?DELAY_MS_1?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project7 Digital Tube And LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07CCH         PUBLIC        Key14_Func
  C:07CDH         PUBLIC        Key15_Func
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:06FFH         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  C:073FH         PUBLIC        _low_pow
  C:041FH         PUBLIC        Keyboard_Independent
  D:00A8H         PUBLIC        IE
  C:04C1H         PUBLIC        DigitalTube_Display_smg_HELLO
  C:000AH         PUBLIC        Key_i0_Func
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  11:10:09  PAGE 4


  C:0018H         PUBLIC        Key_i1_Func
  C:070BH         PUBLIC        LCD1602_Init
  C:0019H         PUBLIC        Key_i2_Func
  C:001AH         PUBLIC        Key_i3_Func
  C:064FH         PUBLIC        _DigitalTube_Display_num_3bit
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag_t0
  D:0009H         PUBLIC        flag_t1
  C:07B9H         PUBLIC        LCD1602_Display_Clear
  B:00B0H.4       PUBLIC        Key_i0
  D:000AH         PUBLIC        t0
  B:00B0H.5       PUBLIC        Key_i1
  D:000BH         PUBLIC        t1
  B:00B0H.6       PUBLIC        Key_i2
  C:067CH         PUBLIC        main
  B:00B0H.7       PUBLIC        Key_i3
  C:07B3H         PUBLIC        _LCD1602_W_Data
  B:00B0H.4       PUBLIC        LCD1602_En
  C:06CEH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        temp
  C:0585H         PUBLIC        T0_INT_Func
  C:05BDH         PUBLIC        T1_INT_Func
  B:00B0H.5       PUBLIC        LCD1602_Rs
  C:000EH         PUBLIC        Delay_ms_1
  C:079AH         PUBLIC        Delay_ms_2
  C:07A4H         PUBLIC        Delay_ms_5
  C:07BEH         PUBLIC        Key0_Func
  B:00A8H.1       PUBLIC        ET0
  C:07BFH         PUBLIC        Key1_Func
  B:00A8H.3       PUBLIC        ET1
  C:07ADH         PUBLIC        _LCD1602_W_Cmd
  C:07C0H         PUBLIC        Key2_Func
  C:07C1H         PUBLIC        Key3_Func
  D:008CH         PUBLIC        TH0
  C:07C2H         PUBLIC        Key4_Func
  D:008DH         PUBLIC        TH1
  C:07C3H         PUBLIC        Key5_Func
  C:07C4H         PUBLIC        Key6_Func
  C:07C5H         PUBLIC        Key7_Func
  C:0474H         PUBLIC        T0_INT
  D:008AH         PUBLIC        TL0
  C:07C6H         PUBLIC        Key8_Func
  C:03CAH         PUBLIC        T1_INT
  D:000DH         PUBLIC        shu
  D:008BH         PUBLIC        TL1
  C:07C7H         PUBLIC        Key9_Func
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        STC89_TX_1C_Board_IO_Base_Init
  B:0088H.6       PUBLIC        TR1
  C:0726H         PUBLIC        _LCD1602_Locate
  B:00A0H.6       PUBLIC        dx
  D:000FH         PUBLIC        LCD1602_Num0
  C:0785H         PUBLIC        _DigitalTube_Display_1bit
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  11:10:09  PAGE 5


  C:0621H         PUBLIC        _DigitalTube_Display_6bit
  C:06EEH         PUBLIC        duanxuan
  D:0011H         PUBLIC        LCD1602_Str0
  D:001BH         PUBLIC        LCD1602_Str1
  C:0549H         PUBLIC        _LCD1602_Display_Num
  B:00A0H.7       PUBLIC        wx
  C:06A7H         PUBLIC        _LCD1602_Display_Str
  C:0706H         PUBLIC        HELLO
  C:017CH         PUBLIC        Keyboard_4x4
  C:07C8H         PUBLIC        Key10_Func
  C:0757H         PUBLIC        _T0_Init
  D:00D0H         PUBLIC        PSW
  C:07C9H         PUBLIC        Key11_Func
  C:076EH         PUBLIC        _T1_Init
  C:07CAH         PUBLIC        Key12_Func
  C:07CBH         PUBLIC        Key13_Func
  C:0362H         SYMBOL        Com00A2
  C:0362H         SYMBOL        L?0163
  C:0366H         SYMBOL        L?0164
  C:0383H         SYMBOL        L?0165
  C:0383H         SYMBOL        L?0166
  C:0386H         SYMBOL        L?0167
  C:0394H         SYMBOL        L?0168
  C:0394H         SYMBOL        L?0169
  C:039BH         SYMBOL        L?0170
  C:039BH         SYMBOL        L?0171
  C:039CH         SYMBOL        L?0172
  C:03A7H         SYMBOL        L?0173
  C:03A7H         SYMBOL        L?0174
  C:03B3H         SYMBOL        L?0175
  C:03B3H         SYMBOL        L?0176
  C:03BDH         SYMBOL        L?0177
  -------         PROC          COM00A2
  -------         ENDPROC       COM00A2
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:06CEH         LINE#         3
  C:06CEH         LINE#         4
  C:06CEH         LINE#         6
  C:06D8H         LINE#         7
  C:06EDH         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_MS_1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         13
  C:000FH         LINE#         14
  C:0011H         LINE#         15
  C:0013H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  11:10:09  PAGE 6


  C:0013H         LINE#         18
  C:0015H         LINE#         19
  C:0017H         LINE#         20
  -------         ENDPROC       DELAY_MS_1
  -------         PROC          DELAY_MS_2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:079AH         LINE#         22
  C:079AH         LINE#         23
  C:079AH         LINE#         25
  C:079BH         LINE#         26
  C:079DH         LINE#         27
  C:079FH         LINE#         29
  C:079FH         LINE#         30
  C:07A1H         LINE#         31
  C:07A3H         LINE#         32
  -------         ENDPROC       DELAY_MS_2
  -------         PROC          DELAY_MS_5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07A4H         LINE#         34
  C:07A4H         LINE#         35
  C:07A4H         LINE#         37
  C:07A6H         LINE#         38
  C:07A8H         LINE#         40
  C:07A8H         LINE#         41
  C:07AAH         LINE#         42
  C:07ACH         LINE#         43
  -------         ENDPROC       DELAY_MS_5
  -------         PROC          _LOW_POW
  D:003DH         SYMBOL        x
  D:0001H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:073FH         LINE#         1
  C:0743H         LINE#         2
  C:0743H         LINE#         3
  C:0747H         LINE#         4
  C:074DH         LINE#         5
  C:0756H         LINE#         6
  C:0756H         LINE#         7
  -------         ENDPROC       _LOW_POW
  -------         PROC          STC89_TX_1C_BOARD_IO_BASE_INIT
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0003H         LINE#         59
  C:0005H         LINE#         60
  C:0007H         LINE#         62
  C:0009H         LINE#         63
  -------         ENDPROC       STC89_TX_1C_BOARD_IO_BASE_INIT
  -------         PROC          _T0_INIT
  D:0031H         SYMBOL        timer0_long
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  11:10:09  PAGE 7


  C:0757H         LINE#         2
  C:075BH         LINE#         3
  C:075BH         LINE#         5
  C:075DH         LINE#         7
  C:0762H         LINE#         8
  C:076DH         LINE#         10
  -------         ENDPROC       _T0_INIT
  -------         PROC          T0_INT_FUNC
  C:0585H         LINE#         12
  C:0585H         LINE#         13
  C:0585H         LINE#         14
  C:0587H         LINE#         15
  C:058BH         LINE#         16
  C:058BH         LINE#         17
  C:0591H         LINE#         18
  C:0591H         LINE#         19
  C:0593H         LINE#         20
  C:05A0H         LINE#         21
  C:05A2H         LINE#         22
  C:05A2H         LINE#         23
  C:05A3H         LINE#         25
  C:05A3H         LINE#         26
  C:05A9H         LINE#         27
  C:05ACH         LINE#         28
  C:05B2H         LINE#         29
  C:05B2H         LINE#         30
  C:05B4H         LINE#         31
  C:05B6H         LINE#         32
  C:05B9H         LINE#         33
  C:05BCH         LINE#         34
  C:05BCH         LINE#         35
  C:05BCH         LINE#         36
  -------         ENDPROC       T0_INT_FUNC
  -------         PROC          T0_INT
  -------         DO            
  D:002DH         SYMBOL        time_long0
  -------         ENDDO         
  C:0474H         LINE#         38
  C:0491H         LINE#         42
  C:0497H         LINE#         44
  C:049CH         LINE#         45
  C:04A3H         LINE#         47
  C:04A6H         LINE#         48
  -------         ENDPROC       T0_INT
  -------         PROC          _T1_INIT
  D:0031H         SYMBOL        timer1_long
  C:076EH         LINE#         2
  C:0772H         LINE#         3
  C:0772H         LINE#         5
  C:0774H         LINE#         7
  C:0779H         LINE#         8
  C:0784H         LINE#         10
  -------         ENDPROC       _T1_INIT
  -------         PROC          T1_INT_FUNC
  C:05BDH         LINE#         12
  C:05BDH         LINE#         13
  C:05BDH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  11:10:09  PAGE 8


  C:05BFH         LINE#         15
  C:05C5H         LINE#         16
  C:05C5H         LINE#         17
  C:05C7H         LINE#         18
  C:05CFH         LINE#         19
  C:05D9H         LINE#         20
  C:05D9H         LINE#         21
  C:05DBH         LINE#         22
  C:05DDH         LINE#         23
  C:05E0H         LINE#         24
  C:05E3H         LINE#         25
  C:05E6H         LINE#         26
  C:05E8H         LINE#         27
  C:05EBH         LINE#         28
  C:05EEH         LINE#         30
  C:05EEH         LINE#         31
  C:05EEH         LINE#         33
  -------         ENDPROC       T1_INT_FUNC
  -------         PROC          T1_INT
  -------         DO            
  D:002FH         SYMBOL        time_long1
  -------         ENDDO         
  C:03CAH         LINE#         35
  C:03E7H         LINE#         39
  C:03EDH         LINE#         43
  C:03F6H         LINE#         44
  C:0401H         LINE#         46
  C:0404H         LINE#         47
  -------         ENDPROC       T1_INT
  -------         PROC          _DIGITALTUBE_DISPLAY_1BIT
  D:0007H         SYMBOL        wei
  D:0005H         SYMBOL        duan
  C:0785H         LINE#         42
  C:0785H         LINE#         43
  C:0785H         LINE#         44
  C:0787H         LINE#         45
  C:078BH         LINE#         46
  C:078BH         LINE#         47
  C:078BH         LINE#         48
  C:078EH         LINE#         49
  C:0795H         LINE#         50
  C:0797H         LINE#         51
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_1BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_NUM_3BIT
  D:0007H         SYMBOL        shu
  -------         DO            
  D:0006H         SYMBOL        bai
  D:0004H         SYMBOL        shi
  D:0003H         SYMBOL        ge
  -------         ENDDO         
  C:064FH         LINE#         54
  C:064FH         LINE#         55
  C:064FH         LINE#         57
  C:0655H         LINE#         58
  C:0660H         LINE#         59
  C:0667H         LINE#         61
  C:066EH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  11:10:09  PAGE 9


  C:0675H         LINE#         63
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_NUM_3BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_6BIT
  D:0007H         SYMBOL        zero
  D:0003H         SYMBOL        one
  D:0004H         SYMBOL        two
  D:002AH         SYMBOL        three
  D:002BH         SYMBOL        four
  D:002CH         SYMBOL        five
  C:0621H         LINE#         66
  C:0625H         LINE#         67
  C:0625H         LINE#         68
  C:062CH         LINE#         69
  C:0633H         LINE#         70
  C:063AH         LINE#         71
  C:0641H         LINE#         72
  C:0648H         LINE#         73
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_6BIT
  -------         PROC          DIGITALTUBE_DISPLAY_SMG_HELLO
  C:04C1H         LINE#         76
  C:04C1H         LINE#         77
  C:04C1H         LINE#         78
  C:04C3H         LINE#         79
  C:04C6H         LINE#         80
  C:04C6H         LINE#         81
  C:04C6H         LINE#         82
  C:04C9H         LINE#         83
  C:04CCH         LINE#         84
  C:04CCH         LINE#         85
  C:04CCH         LINE#         87
  C:04CFH         LINE#         88
  C:04D2H         LINE#         89
  C:04D2H         LINE#         90
  C:04D2H         LINE#         91
  C:04D5H         LINE#         92
  C:04D8H         LINE#         93
  C:04D8H         LINE#         94
  C:04D8H         LINE#         96
  C:04DBH         LINE#         97
  C:04DEH         LINE#         98
  C:04DEH         LINE#         99
  C:04DEH         LINE#         100
  C:04E1H         LINE#         101
  C:04E4H         LINE#         102
  C:04E4H         LINE#         103
  C:04E4H         LINE#         105
  C:04E7H         LINE#         106
  C:04EAH         LINE#         107
  C:04EAH         LINE#         108
  C:04EAH         LINE#         109
  C:04EDH         LINE#         110
  C:04F0H         LINE#         111
  C:04F0H         LINE#         112
  C:04F0H         LINE#         114
  C:04F3H         LINE#         115
  C:04F6H         LINE#         116
  C:04F6H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  11:10:09  PAGE 10


  C:04F6H         LINE#         118
  C:04F9H         LINE#         119
  C:0500H         LINE#         120
  C:0502H         LINE#         121
  -------         ENDPROC       DIGITALTUBE_DISPLAY_SMG_HELLO
  -------         PROC          KEY_I0_FUNC
  C:000AH         LINE#         7
  C:000AH         LINE#         8
  C:000AH         LINE#         10
  -------         ENDPROC       KEY_I0_FUNC
  -------         PROC          KEY_I1_FUNC
  C:0018H         LINE#         12
  C:0018H         LINE#         13
  C:0018H         LINE#         15
  -------         ENDPROC       KEY_I1_FUNC
  -------         PROC          KEY_I2_FUNC
  C:0019H         LINE#         17
  C:0019H         LINE#         18
  C:0019H         LINE#         20
  -------         ENDPROC       KEY_I2_FUNC
  -------         PROC          KEY_I3_FUNC
  C:001AH         LINE#         22
  C:001AH         LINE#         23
  C:001AH         LINE#         25
  -------         ENDPROC       KEY_I3_FUNC
  -------         PROC          KEYBOARD_INDEPENDENT
  C:041FH         LINE#         27
  C:041FH         LINE#         28
  C:041FH         LINE#         29
  C:0422H         LINE#         30
  C:0422H         LINE#         31
  C:0425H         LINE#         32
  C:0428H         LINE#         33
  C:0428H         LINE#         34
  C:042BH         LINE#         35
  C:042BH         LINE#         36
  C:042EH         LINE#         37
  C:0431H         LINE#         38
  C:0434H         LINE#         39
  C:0434H         LINE#         41
  C:0437H         LINE#         42
  C:0437H         LINE#         43
  C:043AH         LINE#         44
  C:043DH         LINE#         45
  C:043DH         LINE#         46
  C:0440H         LINE#         47
  C:0440H         LINE#         48
  C:0443H         LINE#         49
  C:0446H         LINE#         50
  C:0449H         LINE#         51
  C:0449H         LINE#         53
  C:044CH         LINE#         54
  C:044CH         LINE#         55
  C:044FH         LINE#         56
  C:0452H         LINE#         57
  C:0452H         LINE#         58
  C:0455H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  11:10:09  PAGE 11


  C:0455H         LINE#         60
  C:0458H         LINE#         61
  C:045BH         LINE#         62
  C:045EH         LINE#         63
  C:045EH         LINE#         65
  C:0461H         LINE#         66
  C:0461H         LINE#         67
  C:0464H         LINE#         68
  C:0467H         LINE#         69
  C:0467H         LINE#         70
  C:046AH         LINE#         71
  C:046AH         LINE#         72
  C:046DH         LINE#         73
  C:0470H         LINE#         74
  C:0473H         LINE#         75
  C:0473H         LINE#         77
  -------         ENDPROC       KEYBOARD_INDEPENDENT
  -------         PROC          KEY0_FUNC
  C:07BEH         LINE#         3
  C:07BEH         LINE#         4
  C:07BEH         LINE#         6
  -------         ENDPROC       KEY0_FUNC
  -------         PROC          KEY1_FUNC
  C:07BFH         LINE#         8
  C:07BFH         LINE#         9
  C:07BFH         LINE#         11
  -------         ENDPROC       KEY1_FUNC
  -------         PROC          KEY2_FUNC
  C:07C0H         LINE#         13
  C:07C0H         LINE#         14
  C:07C0H         LINE#         16
  -------         ENDPROC       KEY2_FUNC
  -------         PROC          KEY3_FUNC
  C:07C1H         LINE#         18
  C:07C1H         LINE#         19
  C:07C1H         LINE#         21
  -------         ENDPROC       KEY3_FUNC
  -------         PROC          KEY4_FUNC
  C:07C2H         LINE#         23
  C:07C2H         LINE#         24
  C:07C2H         LINE#         26
  -------         ENDPROC       KEY4_FUNC
  -------         PROC          KEY5_FUNC
  C:07C3H         LINE#         28
  C:07C3H         LINE#         29
  C:07C3H         LINE#         31
  -------         ENDPROC       KEY5_FUNC
  -------         PROC          KEY6_FUNC
  C:07C4H         LINE#         33
  C:07C4H         LINE#         34
  C:07C4H         LINE#         36
  -------         ENDPROC       KEY6_FUNC
  -------         PROC          KEY7_FUNC
  C:07C5H         LINE#         38
  C:07C5H         LINE#         39
  C:07C5H         LINE#         41
  -------         ENDPROC       KEY7_FUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  11:10:09  PAGE 12


  -------         PROC          KEY8_FUNC
  C:07C6H         LINE#         43
  C:07C6H         LINE#         44
  C:07C6H         LINE#         46
  -------         ENDPROC       KEY8_FUNC
  -------         PROC          KEY9_FUNC
  C:07C7H         LINE#         48
  C:07C7H         LINE#         49
  C:07C7H         LINE#         51
  -------         ENDPROC       KEY9_FUNC
  -------         PROC          KEY10_FUNC
  C:07C8H         LINE#         53
  C:07C8H         LINE#         54
  C:07C8H         LINE#         56
  -------         ENDPROC       KEY10_FUNC
  -------         PROC          KEY11_FUNC
  C:07C9H         LINE#         58
  C:07C9H         LINE#         59
  C:07C9H         LINE#         61
  -------         ENDPROC       KEY11_FUNC
  -------         PROC          KEY12_FUNC
  C:07CAH         LINE#         63
  C:07CAH         LINE#         64
  C:07CAH         LINE#         66
  -------         ENDPROC       KEY12_FUNC
  -------         PROC          KEY13_FUNC
  C:07CBH         LINE#         68
  C:07CBH         LINE#         69
  C:07CBH         LINE#         71
  -------         ENDPROC       KEY13_FUNC
  -------         PROC          KEY14_FUNC
  C:07CCH         LINE#         73
  C:07CCH         LINE#         74
  C:07CCH         LINE#         76
  -------         ENDPROC       KEY14_FUNC
  -------         PROC          KEY15_FUNC
  C:07CDH         LINE#         78
  C:07CDH         LINE#         79
  C:07CDH         LINE#         81
  -------         ENDPROC       KEY15_FUNC
  -------         PROC          KEYBOARD_4X4
  -------         DO            
  D:003BH         SYMBOL        temp
  -------         ENDDO         
  C:017CH         LINE#         83
  C:017CH         LINE#         84
  C:017CH         LINE#         85
  C:0181H         LINE#         87
  C:0184H         LINE#         88
  C:018AH         LINE#         89
  C:018FH         LINE#         90
  C:0194H         LINE#         91
  C:0194H         LINE#         92
  C:0194H         LINE#         93
  C:0194H         LINE#         94
  C:0197H         LINE#         95
  C:019CH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  11:10:09  PAGE 13


  C:019CH         LINE#         98
  C:019CH         LINE#         99
  C:01B3H         LINE#         100
  C:01B3H         LINE#         101
  C:01B6H         LINE#         102
  C:01B8H         LINE#         103
  C:01BBH         LINE#         104
  C:01BDH         LINE#         105
  C:01C0H         LINE#         106
  C:01C2H         LINE#         107
  C:01C5H         LINE#         108
  C:01C5H         LINE#         109
  C:01C5H         LINE#         113
  C:01CAH         LINE#         114
  C:01CAH         LINE#         115
  C:01CAH         LINE#         116
  C:01CDH         LINE#         117
  C:01CFH         LINE#         118
  C:01D2H         LINE#         119
  C:01D7H         LINE#         120
  C:01D7H         LINE#         121
  C:01D7H         LINE#         122
  C:01DAH         LINE#         123
  C:01DCH         LINE#         124
  C:01DCH         LINE#         125
  C:01DCH         LINE#         127
  C:01DFH         LINE#         128
  C:01DFH         LINE#         129
  C:01E2H         LINE#         130
  C:01E7H         LINE#         131
  C:01E7H         LINE#         132
  C:01E7H         LINE#         133
  C:01E7H         LINE#         134
  C:01EAH         LINE#         135
  C:01EFH         LINE#         136
  C:01EFH         LINE#         138
  C:01EFH         LINE#         139
  C:0206H         LINE#         140
  C:0206H         LINE#         141
  C:0209H         LINE#         142
  C:020BH         LINE#         143
  C:020EH         LINE#         144
  C:0210H         LINE#         145
  C:0213H         LINE#         146
  C:0215H         LINE#         147
  C:0218H         LINE#         148
  C:0218H         LINE#         149
  C:0218H         LINE#         153
  C:021DH         LINE#         154
  C:021DH         LINE#         155
  C:021DH         LINE#         156
  C:0220H         LINE#         157
  C:0222H         LINE#         158
  C:0225H         LINE#         159
  C:022AH         LINE#         160
  C:022AH         LINE#         161
  C:022AH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  11:10:09  PAGE 14


  C:022DH         LINE#         163
  C:022FH         LINE#         164
  C:022FH         LINE#         165
  C:022FH         LINE#         167
  C:0232H         LINE#         168
  C:0232H         LINE#         169
  C:0235H         LINE#         170
  C:023AH         LINE#         171
  C:023AH         LINE#         172
  C:023AH         LINE#         173
  C:023AH         LINE#         174
  C:023DH         LINE#         175
  C:0242H         LINE#         176
  C:0242H         LINE#         179
  C:0242H         LINE#         180
  C:0259H         LINE#         181
  C:0259H         LINE#         182
  C:025CH         LINE#         183
  C:025EH         LINE#         184
  C:0261H         LINE#         185
  C:0263H         LINE#         186
  C:0266H         LINE#         187
  C:0268H         LINE#         188
  C:026BH         LINE#         189
  C:026BH         LINE#         190
  C:026BH         LINE#         196
  C:0270H         LINE#         197
  C:0270H         LINE#         198
  C:0270H         LINE#         199
  C:0273H         LINE#         200
  C:0275H         LINE#         201
  C:0278H         LINE#         202
  C:027DH         LINE#         203
  C:027DH         LINE#         204
  C:027DH         LINE#         205
  C:0280H         LINE#         206
  C:0282H         LINE#         207
  C:0282H         LINE#         208
  C:0282H         LINE#         210
  C:0285H         LINE#         211
  C:0285H         LINE#         212
  C:0288H         LINE#         213
  C:028DH         LINE#         214
  C:028DH         LINE#         215
  C:028DH         LINE#         216
  C:028DH         LINE#         217
  C:0290H         LINE#         218
  C:0295H         LINE#         219
  C:0295H         LINE#         221
  C:0295H         LINE#         222
  C:02ACH         LINE#         223
  C:02ACH         LINE#         224
  C:02AFH         LINE#         225
  C:02B1H         LINE#         226
  C:02B4H         LINE#         227
  C:02B6H         LINE#         228
  C:02B9H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  11:10:09  PAGE 15


  C:02BBH         LINE#         230
  C:02BEH         LINE#         231
  C:02BEH         LINE#         232
  C:02BEH         LINE#         236
  C:02C3H         LINE#         237
  C:02C3H         LINE#         238
  C:02C3H         LINE#         239
  C:02C6H         LINE#         240
  C:02C8H         LINE#         241
  C:02CBH         LINE#         242
  C:02D0H         LINE#         243
  C:02D0H         LINE#         244
  C:02D0H         LINE#         245
  C:02D3H         LINE#         246
  C:02D5H         LINE#         247
  C:02D5H         LINE#         248
  C:02D5H         LINE#         249
  -------         ENDPROC       KEYBOARD_4X4
  -------         PROC          _LCD1602_W_CMD
  D:0007H         SYMBOL        cmd
  C:07ADH         LINE#         9
  C:07ADH         LINE#         10
  C:07ADH         LINE#         11
  C:07AFH         LINE#         12
  C:07AFH         LINE#         13
  C:07AFH         LINE#         14
  C:07AFH         LINE#         15
  C:07AFH         LINE#         16
  C:07B2H         LINE#         17
  -------         ENDPROC       _LCD1602_W_CMD
  -------         PROC          _LCD1602_W_DATA
  D:0007H         SYMBOL        dataa
  C:07B3H         LINE#         19
  C:07B3H         LINE#         20
  C:07B3H         LINE#         21
  C:07B5H         LINE#         22
  C:07B5H         LINE#         23
  C:07B5H         LINE#         24
  C:07B5H         LINE#         25
  C:07B5H         LINE#         26
  C:07B8H         LINE#         27
  -------         ENDPROC       _LCD1602_W_DATA
  -------         PROC          LCD1602_DISPLAY_CLEAR
  C:07B9H         LINE#         30
  C:07B9H         LINE#         31
  C:07B9H         LINE#         32
  -------         ENDPROC       LCD1602_DISPLAY_CLEAR
  -------         PROC          _LCD1602_LOCATE
  D:0004H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:0726H         LINE#         35
  C:0728H         LINE#         36
  C:0728H         LINE#         37
  C:072BH         LINE#         38
  C:0732H         LINE#         39
  C:0737H         LINE#         40
  C:073EH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  11:10:09  PAGE 16


  -------         ENDPROC       _LCD1602_LOCATE
  -------         PROC          _LCD1602_DISPLAY_STR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0038H         SYMBOL        str
  C:06A7H         LINE#         43
  C:06ADH         LINE#         44
  C:06ADH         LINE#         45
  C:06B0H         LINE#         46
  C:06BBH         LINE#         47
  C:06CDH         LINE#         48
  -------         ENDPROC       _LCD1602_DISPLAY_STR
  -------         PROC          _LCD1602_DISPLAY_NUM
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0035H         SYMBOL        num
  D:0037H         SYMBOL        len
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0549H         LINE#         50
  C:054DH         LINE#         51
  C:054DH         LINE#         52
  C:054FH         LINE#         53
  C:0550H         LINE#         54
  C:0553H         LINE#         55
  C:0559H         LINE#         56
  C:0559H         LINE#         57
  C:057AH         LINE#         58
  C:0581H         LINE#         59
  C:0584H         LINE#         60
  -------         ENDPROC       _LCD1602_DISPLAY_NUM
  -------         PROC          LCD1602_INIT
  C:070BH         LINE#         62
  C:070BH         LINE#         63
  C:070BH         LINE#         64
  C:070DH         LINE#         65
  C:0712H         LINE#         66
  C:0717H         LINE#         67
  C:071CH         LINE#         68
  C:0721H         LINE#         69
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          MAIN
  C:067CH         LINE#         15
  C:067CH         LINE#         16
  C:067CH         LINE#         17
  C:067FH         LINE#         19
  C:0682H         LINE#         20
  C:0685H         LINE#         21
  C:068CH         LINE#         22
  C:0693H         LINE#         23
  C:0695H         LINE#         24
  C:0697H         LINE#         26
  C:0697H         LINE#         27
  C:0697H         LINE#         28
  C:069BH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  11:10:09  PAGE 17


  C:06A2H         LINE#         31
  C:06A5H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:001EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0037H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0049H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0505H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?PLDIIDATA
  C:009EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?ULDIV
  C:00EAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYBOARD_INDEPENDENT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYBOARD_4X4?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_DISPLAY_CLEAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISPLAY_STR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISPLAY_NUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_INIT?MAIN

Program Size: data=63.0 xdata=0 code=1998
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
