BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/08/2020  18:39:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL5 C51\KEIL5 C51-CODE\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Matrix_Keyboard PRIN
>> T (.\Listings\Matrix_Keyboard.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Matrix_Keyboard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0193H     UNIT         ?PR?MATRIX_KEYBOARD?MAIN
            CODE    0196H     0024H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    01BAH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    01D6H     0017H     UNIT         ?CO?MAIN
            CODE    01EDH     0012H     UNIT         ?PR?_DISPLAY_SMG1?MAIN
            CODE    01FFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Matrix_Keyboard (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MATRIX_KEYBOARD?MAIN
  +--> ?PR?_DISPLAY_SMG1?MAIN

?PR?MATRIX_KEYBOARD?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DISPLAY_SMG1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Matrix_Keyboard (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2020  18:39:25  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01FFH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0202H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01FFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01FFH         LINE#         133
  C:0201H         LINE#         134
  C:0202H         LINE#         135
  C:0203H         LINE#         136
  C:0205H         LINE#         185
  C:0208H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01E7H         PUBLIC        weixuan
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01BAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  C:0003H         PUBLIC        matrix_keyboard
  D:0009H         PUBLIC        num
  C:019AH         PUBLIC        _delay_ms
  C:01EDH         PUBLIC        _display_smg1
  B:00A0H.6       PUBLIC        dx
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2020  18:39:25  PAGE 3


  C:01D6H         PUBLIC        duanxuan
  B:00A0H.7       PUBLIC        wx
  D:00D0H         PUBLIC        PSW
  C:0196H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0196H         SYMBOL        L?0060
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:019AH         LINE#         7
  C:019AH         LINE#         8
  C:019AH         LINE#         10
  C:01A4H         LINE#         11
  C:01B9H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DISPLAY_SMG1
  D:0007H         SYMBOL        shu
  C:01EDH         LINE#         8
  C:01EDH         LINE#         9
  C:01EDH         LINE#         11
  C:01EFH         LINE#         12
  C:01F6H         LINE#         13
  C:01F8H         LINE#         14
  -------         ENDPROC       _DISPLAY_SMG1
  -------         PROC          MATRIX_KEYBOARD
  C:0003H         LINE#         2
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         6
  C:000CH         LINE#         7
  C:0012H         LINE#         8
  C:0012H         LINE#         9
  C:0015H         LINE#         10
  C:0018H         LINE#         11
  C:001BH         LINE#         12
  C:0021H         LINE#         13
  C:0021H         LINE#         16
  C:0024H         LINE#         17
  C:0036H         LINE#         18
  C:0036H         LINE#         19
  C:0039H         LINE#         20
  C:003BH         LINE#         21
  C:003EH         LINE#         22
  C:0040H         LINE#         23
  C:0043H         LINE#         24
  C:0045H         LINE#         25
  C:0048H         LINE#         26
  C:0048H         LINE#         27
  C:0048H         LINE#         31
  C:004EH         LINE#         32
  C:004EH         LINE#         33
  C:0051H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2020  18:39:25  PAGE 4


  C:0054H         LINE#         35
  C:0056H         LINE#         36
  C:0059H         LINE#         37
  C:005FH         LINE#         38
  C:005FH         LINE#         39
  C:0062H         LINE#         40
  C:0065H         LINE#         41
  C:0067H         LINE#         42
  C:0067H         LINE#         44
  C:0067H         LINE#         46
  C:006AH         LINE#         47
  C:006DH         LINE#         48
  C:0070H         LINE#         49
  C:0076H         LINE#         50
  C:0076H         LINE#         51
  C:0079H         LINE#         52
  C:007CH         LINE#         53
  C:007FH         LINE#         54
  C:0085H         LINE#         55
  C:0085H         LINE#         56
  C:0088H         LINE#         57
  C:009AH         LINE#         58
  C:009AH         LINE#         59
  C:009DH         LINE#         60
  C:009FH         LINE#         61
  C:00A2H         LINE#         62
  C:00A4H         LINE#         63
  C:00A7H         LINE#         64
  C:00A9H         LINE#         65
  C:00ACH         LINE#         66
  C:00ACH         LINE#         67
  C:00ACH         LINE#         69
  C:00B2H         LINE#         70
  C:00B2H         LINE#         71
  C:00B5H         LINE#         72
  C:00B8H         LINE#         73
  C:00BAH         LINE#         74
  C:00BDH         LINE#         75
  C:00C3H         LINE#         76
  C:00C3H         LINE#         77
  C:00C6H         LINE#         78
  C:00C9H         LINE#         79
  C:00CBH         LINE#         81
  C:00CBH         LINE#         83
  C:00CBH         LINE#         85
  C:00CEH         LINE#         86
  C:00D1H         LINE#         87
  C:00D4H         LINE#         88
  C:00DAH         LINE#         89
  C:00DAH         LINE#         90
  C:00DDH         LINE#         91
  C:00E0H         LINE#         92
  C:00E3H         LINE#         93
  C:00E9H         LINE#         94
  C:00E9H         LINE#         95
  C:00ECH         LINE#         96
  C:00FEH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2020  18:39:25  PAGE 5


  C:00FEH         LINE#         98
  C:0101H         LINE#         99
  C:0103H         LINE#         100
  C:0106H         LINE#         101
  C:0108H         LINE#         102
  C:010BH         LINE#         103
  C:010DH         LINE#         104
  C:0110H         LINE#         105
  C:0110H         LINE#         106
  C:0110H         LINE#         108
  C:0116H         LINE#         109
  C:0116H         LINE#         110
  C:0119H         LINE#         111
  C:011CH         LINE#         112
  C:011EH         LINE#         113
  C:0121H         LINE#         114
  C:0127H         LINE#         115
  C:0127H         LINE#         116
  C:012AH         LINE#         117
  C:012DH         LINE#         118
  C:012FH         LINE#         120
  C:012FH         LINE#         122
  C:012FH         LINE#         124
  C:0132H         LINE#         125
  C:0135H         LINE#         126
  C:0138H         LINE#         127
  C:013EH         LINE#         128
  C:013EH         LINE#         129
  C:0141H         LINE#         130
  C:0144H         LINE#         131
  C:0147H         LINE#         132
  C:014DH         LINE#         133
  C:014DH         LINE#         134
  C:0150H         LINE#         135
  C:0162H         LINE#         136
  C:0162H         LINE#         137
  C:0165H         LINE#         138
  C:0167H         LINE#         139
  C:016AH         LINE#         140
  C:016CH         LINE#         141
  C:016FH         LINE#         142
  C:0171H         LINE#         143
  C:0174H         LINE#         144
  C:0174H         LINE#         145
  C:0174H         LINE#         147
  C:017AH         LINE#         148
  C:017AH         LINE#         149
  C:017DH         LINE#         150
  C:0180H         LINE#         151
  C:0182H         LINE#         152
  C:0185H         LINE#         153
  C:018BH         LINE#         154
  C:018BH         LINE#         155
  C:018EH         LINE#         156
  C:0191H         LINE#         157
  C:0193H         LINE#         159
  C:0193H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2020  18:39:25  PAGE 6


  C:0193H         LINE#         163
  C:0195H         LINE#         164
  -------         ENDPROC       MATRIX_KEYBOARD
  -------         PROC          MAIN
  C:01BAH         LINE#         9
  C:01BAH         LINE#         10
  C:01BAH         LINE#         11
  C:01BDH         LINE#         13
  C:01BFH         LINE#         14
  C:01C2H         LINE#         15
  C:01C4H         LINE#         16
  C:01C7H         LINE#         17
  C:01C9H         LINE#         18
  C:01CCH         LINE#         19
  C:01CEH         LINE#         21
  C:01CEH         LINE#         22
  C:01CEH         LINE#         23
  C:01D4H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=523
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
