BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2020  11:03:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL5 C51\KEIL5 C51-CODE\C51\BIN\BL51.EXE .\Objects\Project2  Current light and Beep.obj TO .\Objects\Project2  Curre
>> nt light and Beep PRINT (.\Listings\Project2  Current light and Beep.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Project2  Current light and Beep.obj (PROJECT2__CURRENT_LIGHT_AND_BEEP)
  C:\KEIL5 C51\KEIL5 C51-CODE\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project2  Current light and Beep (PROJECT2__CURRENT_LIGHT_AND_BEEP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0021H     UNIT         ?PR?MAIN?PROJECT2__CURRENT_LIGHT_AND_BEEP
            CODE    0024H     0020H     UNIT         ?PR?_DELAYMS?PROJECT2__CURRENT_LIGHT_AND_BEEP
            CODE    0044H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project2  Current light and Beep (PROJECT2__CURRENT_LIGHT_AND_BEEP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT2__CURRENT_LIGHT_AND_...

?PR?MAIN?PROJECT2__CURRENT_LIGHT_AND_...
  +--> ?PR?_DELAYMS?PROJECT2__CURRENT_LIGHT_...



SYMBOL TABLE OF MODULE:  .\Objects\Project2  Current light and Beep (PROJECT2__CURRENT_LIGHT_AND_BEEP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT2__CURRENT_LIGHT_AND_BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2020  11:03:02  PAGE 2


  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        beep
  C:0003H         PUBLIC        main
  C:0024H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0024H         LINE#         4
  C:0024H         LINE#         5
  C:0024H         LINE#         7
  C:002EH         LINE#         8
  C:0043H         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0008H         LINE#         14
  C:0008H         LINE#         15
  C:0008H         LINE#         16
  C:000BH         LINE#         17
  C:001BH         LINE#         18
  C:0022H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT2__CURRENT_LIGHT_AND_BEEP

Program Size: data=9.0 xdata=0 code=80
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
