BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/01/2020  01:26:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\KEIL-CODE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Digital Tube-Stopwatch PRINT (.\Listings\Digital Tube
>> -Stopwatch.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Digital Tube-Stopwatch (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?MAIN
            DATA    0024H     0006H     UNIT         ?DT?_DIGITALTUBE_DISPLAY_6BIT?MAIN
            DATA    002AH     0006H     UNIT         _DATA_GROUP_
            DATA    0030H     0005H     UNIT         ?DT?_LCD1602_DISPLAY_NUM?MAIN
            DATA    0035H     0003H     UNIT         ?DT?_LCD1602_DISPLAY_STR?MAIN
            DATA    0038H     0002H     UNIT         ?DT?_INIT_T1?MAIN
            DATA    003AH     0002H     UNIT         ?DT?KEYBOARD_4X4?MAIN
            DATA    003CH     0001H     UNIT         ?DT?_LOW_POW?MAIN
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LCD1602_W_CMD?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?DELAY_MS_1?MAIN
            CODE    0018H     0001H     UNIT         ?PR?T1_INT_FUNC?MAIN
            CODE    0019H     0001H     UNIT         ?PR?KEY_I0_FUNC?MAIN
            CODE    001AH     0001H     UNIT         ?PR?KEY_I1_FUNC?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0244H     UNIT         ?PR?KEYBOARD_4X4?MAIN
            CODE    0262H     014EH     UNIT         ?C?LIB_CODE
            CODE    03B0H     008CH     UNIT         ?C_C51STARTUP
            CODE    043CH     0089H     UNIT         ?PR?T0_INT?MAIN
            CODE    04C5H     0089H     UNIT         ?PR?T1_INT?MAIN
            CODE    054EH     0055H     UNIT         ?PR?KEYBOARD_INDEPENDENT?MAIN
            CODE    05A3H     0052H     UNIT         ?PR?_T0_INIT?MAIN
            CODE    05F5H     004BH     UNIT         ?PR?_INIT_T1?MAIN
            CODE    0640H     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    0687H     0044H     UNIT         ?C?LDIV
            CODE    06CBH     003CH     UNIT         ?PR?_LCD1602_DISPLAY_NUM?MAIN
            CODE    0707H     002EH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  01:26:44  PAGE 2


            CODE    0735H     002DH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN
            CODE    0762H     0028H     UNIT         ?PR?_LCD1602_DISPLAY_STR?MAIN
            CODE    078AH     0027H     UNIT         ?C_INITSEG
            CODE    07B1H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    07D1H     001CH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN
            CODE    07EDH     001BH     UNIT         ?PR?LCD1602_INIT?MAIN
            CODE    0808H     0019H     UNIT         ?PR?_LCD1602_LOCATE?MAIN
            CODE    0821H     0018H     UNIT         ?PR?_LOW_POW?MAIN
            CODE    0839H     0018H     UNIT         ?CO?MAIN
            CODE    0851H     0011H     UNIT         ?PR?DELAY_MS_2?MAIN
            CODE    0862H     0009H     UNIT         ?PR?DELAY_MS_5?MAIN
            CODE    086BH     0009H     UNIT         ?PR?T0_INT_FUNC?MAIN
            CODE    0874H     0008H     UNIT         ?PR?_LCD1602_W_DATA?MAIN
            CODE    087CH     0007H     UNIT         ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
            CODE    0883H     0005H     UNIT         ?PR?LCD1602_DISPLAY_CLEAR?MAIN
            CODE    0888H     0001H     UNIT         ?PR?KEY_I2_FUNC?MAIN
            CODE    0889H     0001H     UNIT         ?PR?KEY_I3_FUNC?MAIN
            CODE    088AH     0001H     UNIT         ?PR?KEY0_FUNC?MAIN
            CODE    088BH     0001H     UNIT         ?PR?KEY1_FUNC?MAIN
            CODE    088CH     0001H     UNIT         ?PR?KEY2_FUNC?MAIN
            CODE    088DH     0001H     UNIT         ?PR?KEY3_FUNC?MAIN
            CODE    088EH     0001H     UNIT         ?PR?KEY4_FUNC?MAIN
            CODE    088FH     0001H     UNIT         ?PR?KEY5_FUNC?MAIN
            CODE    0890H     0001H     UNIT         ?PR?KEY6_FUNC?MAIN
            CODE    0891H     0001H     UNIT         ?PR?KEY7_FUNC?MAIN
            CODE    0892H     0001H     UNIT         ?PR?KEY8_FUNC?MAIN
            CODE    0893H     0001H     UNIT         ?PR?KEY9_FUNC?MAIN
            CODE    0894H     0001H     UNIT         ?PR?KEY10_FUNC?MAIN
            CODE    0895H     0001H     UNIT         ?PR?KEY11_FUNC?MAIN
            CODE    0896H     0001H     UNIT         ?PR?KEY12_FUNC?MAIN
            CODE    0897H     0001H     UNIT         ?PR?KEY13_FUNC?MAIN
            CODE    0898H     0001H     UNIT         ?PR?KEY14_FUNC?MAIN
            CODE    0899H     0001H     UNIT         ?PR?KEY15_FUNC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Digital Tube-Stopwatch (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?PR?T0_INT?MAIN                                 002AH    0002H
  +--> ?PR?T0_INT_FUNC?MAIN

*** NEW ROOT ***************************************************

?PR?T1_INT?MAIN                                 002CH    0002H
  +--> ?PR?T1_INT_FUNC?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  01:26:44  PAGE 3


  +--> ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
  +--> ?PR?_T0_INIT?MAIN
  +--> ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN
  +--> ?CO?MAIN

?PR?_T0_INIT?MAIN                               002EH    0002H

?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DELAY_MS_1?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Digital Tube-Stopwatch (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0898H         PUBLIC        Key14_Func
  C:0899H         PUBLIC        Key15_Func
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:084AH         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  C:0821H         PUBLIC        _low_pow
  C:054EH         PUBLIC        Keyboard_Independent
  D:00A8H         PUBLIC        IE
  C:0019H         PUBLIC        Key_i0_Func
  C:001AH         PUBLIC        Key_i1_Func
  C:07EDH         PUBLIC        LCD1602_Init
  C:0888H         PUBLIC        Key_i2_Func
  C:0889H         PUBLIC        Key_i3_Func
  C:0735H         PUBLIC        _DigitalTube_Display_num_3bit
  D:00B8H         PUBLIC        IP
  C:0883H         PUBLIC        LCD1602_Display_Clear
  B:00B0H.4       PUBLIC        Key_i0
  B:00B0H.5       PUBLIC        Key_i1
  B:00B0H.6       PUBLIC        Key_i2
  C:0640H         PUBLIC        main
  B:00B0H.7       PUBLIC        Key_i3
  C:0874H         PUBLIC        _LCD1602_W_Data
  B:00B0H.4       PUBLIC        LCD1602_En
  C:07B1H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:086BH         PUBLIC        T0_INT_Func
  C:0018H         PUBLIC        T1_INT_Func
  B:00B0H.5       PUBLIC        LCD1602_Rs
  C:000EH         PUBLIC        Delay_ms_1
  C:0858H         PUBLIC        Delay_ms_2
  C:0862H         PUBLIC        Delay_ms_5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  01:26:44  PAGE 4


  C:088AH         PUBLIC        Key0_Func
  B:00A8H.1       PUBLIC        ET0
  C:088BH         PUBLIC        Key1_Func
  B:00A8H.3       PUBLIC        ET1
  C:0003H         PUBLIC        _LCD1602_W_Cmd
  C:088CH         PUBLIC        Key2_Func
  C:088DH         PUBLIC        Key3_Func
  D:008CH         PUBLIC        TH0
  C:088EH         PUBLIC        Key4_Func
  D:008DH         PUBLIC        TH1
  C:088FH         PUBLIC        Key5_Func
  C:0890H         PUBLIC        Key6_Func
  C:0891H         PUBLIC        Key7_Func
  C:043CH         PUBLIC        T0_INT
  D:008AH         PUBLIC        TL0
  C:0892H         PUBLIC        Key8_Func
  C:04C5H         PUBLIC        T1_INT
  D:008BH         PUBLIC        TL1
  C:0893H         PUBLIC        Key9_Func
  B:0088H.4       PUBLIC        TR0
  C:087CH         PUBLIC        STC89_TX_1C_Board_IO_Base_Init
  C:0808H         PUBLIC        _LCD1602_Locate
  B:00A0H.6       PUBLIC        dx
  D:0008H         PUBLIC        LCD1602_Num0
  C:07D1H         PUBLIC        _DigitalTube_Display_1bit
  D:00C8H         PUBLIC        T2CON
  C:0707H         PUBLIC        _DigitalTube_Display_6bit
  D:000AH         PUBLIC        i
  C:0839H         PUBLIC        duanxuan
  D:000CH         PUBLIC        LCD1602_Str0
  D:0016H         PUBLIC        LCD1602_Str1
  C:06CBH         PUBLIC        _LCD1602_Display_Num
  D:0022H         PUBLIC        n
  B:00A0H.7       PUBLIC        wx
  C:0762H         PUBLIC        _LCD1602_Display_Str
  C:001EH         PUBLIC        Keyboard_4x4
  C:0894H         PUBLIC        Key10_Func
  C:05A3H         PUBLIC        _T0_Init
  D:00D0H         PUBLIC        PSW
  C:0895H         PUBLIC        Key11_Func
  C:05F5H         PUBLIC        _Init_T1
  C:0896H         PUBLIC        Key12_Func
  C:0897H         PUBLIC        Key13_Func
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:07B1H         LINE#         3
  C:07B1H         LINE#         4
  C:07B1H         LINE#         6
  C:07BBH         LINE#         7
  C:07D0H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_MS_1
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  01:26:44  PAGE 5


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         13
  C:000FH         LINE#         14
  C:0011H         LINE#         15
  C:0013H         LINE#         17
  C:0013H         LINE#         18
  C:0015H         LINE#         19
  C:0017H         LINE#         20
  -------         ENDPROC       DELAY_MS_1
  -------         PROC          L?0153
  -------         ENDPROC       L?0153
  -------         PROC          DELAY_MS_2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0858H         LINE#         22
  C:0858H         LINE#         23
  C:0858H         LINE#         25
  C:0859H         LINE#         26
  C:085BH         LINE#         27
  C:085DH         LINE#         29
  C:085DH         LINE#         30
  C:085FH         LINE#         31
  C:0861H         LINE#         32
  -------         ENDPROC       DELAY_MS_2
  -------         PROC          DELAY_MS_5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0862H         LINE#         34
  C:0862H         LINE#         35
  C:0862H         LINE#         37
  C:0864H         LINE#         38
  C:0866H         LINE#         40
  C:0866H         LINE#         41
  C:0868H         LINE#         42
  C:086AH         LINE#         43
  -------         ENDPROC       DELAY_MS_5
  -------         PROC          _LOW_POW
  D:003CH         SYMBOL        x
  D:0001H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0821H         LINE#         1
  C:0825H         LINE#         2
  C:0825H         LINE#         3
  C:0829H         LINE#         4
  C:082FH         LINE#         5
  C:0838H         LINE#         6
  C:0838H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  01:26:44  PAGE 6


  -------         ENDPROC       _LOW_POW
  -------         PROC          _T0_INIT
  D:002EH         SYMBOL        timer0_long
  C:05A3H         LINE#         2
  C:05A7H         LINE#         3
  C:05A7H         LINE#         5
  C:05A9H         LINE#         6
  C:05ACH         LINE#         7
  C:05CFH         LINE#         8
  C:05F4H         LINE#         10
  -------         ENDPROC       _T0_INIT
  -------         PROC          T0_INT_FUNC
  C:086BH         LINE#         12
  C:086BH         LINE#         13
  C:086BH         LINE#         14
  C:0873H         LINE#         15
  -------         ENDPROC       T0_INT_FUNC
  -------         PROC          T0_INT
  -------         DO            
  D:002AH         SYMBOL        time_long0
  -------         ENDDO         
  C:043CH         LINE#         17
  C:0459H         LINE#         21
  C:045FH         LINE#         23
  C:0482H         LINE#         24
  C:04A7H         LINE#         26
  C:04AAH         LINE#         27
  -------         ENDPROC       T0_INT
  -------         PROC          _INIT_T1
  D:0038H         SYMBOL        timer1_long
  C:05F5H         LINE#         2
  C:05F9H         LINE#         3
  C:05F9H         LINE#         5
  C:05FBH         LINE#         7
  C:061AH         LINE#         8
  C:063FH         LINE#         10
  -------         ENDPROC       _INIT_T1
  -------         PROC          T1_INT_FUNC
  C:0018H         LINE#         12
  C:0018H         LINE#         13
  C:0018H         LINE#         15
  -------         ENDPROC       T1_INT_FUNC
  -------         PROC          T1_INT
  -------         DO            
  D:002CH         SYMBOL        time_long1
  -------         ENDDO         
  C:04C5H         LINE#         17
  C:04E2H         LINE#         21
  C:04E8H         LINE#         25
  C:050BH         LINE#         26
  C:0530H         LINE#         28
  C:0533H         LINE#         29
  -------         ENDPROC       T1_INT
  -------         PROC          STC89_TX_1C_BOARD_IO_BASE_INIT
  C:087CH         LINE#         57
  C:087CH         LINE#         58
  C:087CH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  01:26:44  PAGE 7


  C:087EH         LINE#         60
  C:0880H         LINE#         62
  C:0882H         LINE#         63
  -------         ENDPROC       STC89_TX_1C_BOARD_IO_BASE_INIT
  -------         PROC          _DIGITALTUBE_DISPLAY_1BIT
  D:0007H         SYMBOL        wei
  D:0005H         SYMBOL        duan
  C:07D1H         LINE#         38
  C:07D1H         LINE#         39
  C:07D1H         LINE#         40
  C:07D3H         LINE#         41
  C:07DAH         LINE#         42
  C:07DCH         LINE#         43
  C:07DFH         LINE#         44
  C:07E1H         LINE#         45
  C:07E8H         LINE#         46
  C:07EAH         LINE#         47
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_1BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_NUM_3BIT
  D:0007H         SYMBOL        shu
  -------         DO            
  D:0006H         SYMBOL        bai
  D:0004H         SYMBOL        shi
  D:0003H         SYMBOL        ge
  -------         ENDDO         
  C:0735H         LINE#         50
  C:0735H         LINE#         51
  C:0735H         LINE#         53
  C:073BH         LINE#         54
  C:0746H         LINE#         55
  C:074DH         LINE#         57
  C:0754H         LINE#         58
  C:075BH         LINE#         59
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_NUM_3BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_6BIT
  D:0007H         SYMBOL        zero
  D:0003H         SYMBOL        one
  D:0004H         SYMBOL        two
  D:0027H         SYMBOL        three
  D:0028H         SYMBOL        four
  D:0029H         SYMBOL        five
  C:0707H         LINE#         62
  C:070BH         LINE#         63
  C:070BH         LINE#         64
  C:0712H         LINE#         65
  C:0719H         LINE#         66
  C:0720H         LINE#         67
  C:0727H         LINE#         68
  C:072EH         LINE#         69
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_6BIT
  -------         PROC          KEY_I0_FUNC
  C:0019H         LINE#         7
  C:0019H         LINE#         8
  C:0019H         LINE#         10
  -------         ENDPROC       KEY_I0_FUNC
  -------         PROC          KEY_I1_FUNC
  C:001AH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  01:26:44  PAGE 8


  C:001AH         LINE#         13
  C:001AH         LINE#         15
  -------         ENDPROC       KEY_I1_FUNC
  -------         PROC          KEY_I2_FUNC
  C:0888H         LINE#         17
  C:0888H         LINE#         18
  C:0888H         LINE#         20
  -------         ENDPROC       KEY_I2_FUNC
  -------         PROC          KEY_I3_FUNC
  C:0889H         LINE#         22
  C:0889H         LINE#         23
  C:0889H         LINE#         25
  -------         ENDPROC       KEY_I3_FUNC
  -------         PROC          KEYBOARD_INDEPENDENT
  C:054EH         LINE#         27
  C:054EH         LINE#         28
  C:054EH         LINE#         29
  C:0551H         LINE#         30
  C:0551H         LINE#         31
  C:0554H         LINE#         32
  C:0557H         LINE#         33
  C:0557H         LINE#         34
  C:055AH         LINE#         35
  C:055AH         LINE#         36
  C:055DH         LINE#         37
  C:0560H         LINE#         38
  C:0563H         LINE#         39
  C:0563H         LINE#         41
  C:0566H         LINE#         42
  C:0566H         LINE#         43
  C:0569H         LINE#         44
  C:056CH         LINE#         45
  C:056CH         LINE#         46
  C:056FH         LINE#         47
  C:056FH         LINE#         48
  C:0572H         LINE#         49
  C:0575H         LINE#         50
  C:0578H         LINE#         51
  C:0578H         LINE#         53
  C:057BH         LINE#         54
  C:057BH         LINE#         55
  C:057EH         LINE#         56
  C:0581H         LINE#         57
  C:0581H         LINE#         58
  C:0584H         LINE#         59
  C:0584H         LINE#         60
  C:0587H         LINE#         61
  C:058AH         LINE#         62
  C:058DH         LINE#         63
  C:058DH         LINE#         65
  C:0590H         LINE#         66
  C:0590H         LINE#         67
  C:0593H         LINE#         68
  C:0596H         LINE#         69
  C:0596H         LINE#         70
  C:0599H         LINE#         71
  C:0599H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  01:26:44  PAGE 9


  C:059CH         LINE#         73
  C:059FH         LINE#         74
  C:05A2H         LINE#         75
  C:05A2H         LINE#         77
  -------         ENDPROC       KEYBOARD_INDEPENDENT
  -------         PROC          KEY0_FUNC
  C:088AH         LINE#         3
  C:088AH         LINE#         4
  C:088AH         LINE#         6
  -------         ENDPROC       KEY0_FUNC
  -------         PROC          KEY1_FUNC
  C:088BH         LINE#         8
  C:088BH         LINE#         9
  C:088BH         LINE#         11
  -------         ENDPROC       KEY1_FUNC
  -------         PROC          KEY2_FUNC
  C:088CH         LINE#         13
  C:088CH         LINE#         14
  C:088CH         LINE#         16
  -------         ENDPROC       KEY2_FUNC
  -------         PROC          KEY3_FUNC
  C:088DH         LINE#         18
  C:088DH         LINE#         19
  C:088DH         LINE#         21
  -------         ENDPROC       KEY3_FUNC
  -------         PROC          KEY4_FUNC
  C:088EH         LINE#         23
  C:088EH         LINE#         24
  C:088EH         LINE#         26
  -------         ENDPROC       KEY4_FUNC
  -------         PROC          KEY5_FUNC
  C:088FH         LINE#         28
  C:088FH         LINE#         29
  C:088FH         LINE#         31
  -------         ENDPROC       KEY5_FUNC
  -------         PROC          KEY6_FUNC
  C:0890H         LINE#         33
  C:0890H         LINE#         34
  C:0890H         LINE#         36
  -------         ENDPROC       KEY6_FUNC
  -------         PROC          KEY7_FUNC
  C:0891H         LINE#         38
  C:0891H         LINE#         39
  C:0891H         LINE#         41
  -------         ENDPROC       KEY7_FUNC
  -------         PROC          KEY8_FUNC
  C:0892H         LINE#         43
  C:0892H         LINE#         44
  C:0892H         LINE#         46
  -------         ENDPROC       KEY8_FUNC
  -------         PROC          KEY9_FUNC
  C:0893H         LINE#         48
  C:0893H         LINE#         49
  C:0893H         LINE#         51
  -------         ENDPROC       KEY9_FUNC
  -------         PROC          KEY10_FUNC
  C:0894H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  01:26:44  PAGE 10


  C:0894H         LINE#         54
  C:0894H         LINE#         56
  -------         ENDPROC       KEY10_FUNC
  -------         PROC          KEY11_FUNC
  C:0895H         LINE#         58
  C:0895H         LINE#         59
  C:0895H         LINE#         61
  -------         ENDPROC       KEY11_FUNC
  -------         PROC          KEY12_FUNC
  C:0896H         LINE#         63
  C:0896H         LINE#         64
  C:0896H         LINE#         66
  -------         ENDPROC       KEY12_FUNC
  -------         PROC          KEY13_FUNC
  C:0897H         LINE#         68
  C:0897H         LINE#         69
  C:0897H         LINE#         71
  -------         ENDPROC       KEY13_FUNC
  -------         PROC          KEY14_FUNC
  C:0898H         LINE#         73
  C:0898H         LINE#         74
  C:0898H         LINE#         76
  -------         ENDPROC       KEY14_FUNC
  -------         PROC          KEY15_FUNC
  C:0899H         LINE#         78
  C:0899H         LINE#         79
  C:0899H         LINE#         81
  -------         ENDPROC       KEY15_FUNC
  -------         PROC          KEYBOARD_4X4
  -------         DO            
  D:003AH         SYMBOL        temp
  -------         ENDDO         
  C:001EH         LINE#         83
  C:001EH         LINE#         84
  C:001EH         LINE#         85
  C:0023H         LINE#         87
  C:0026H         LINE#         88
  C:002CH         LINE#         89
  C:0031H         LINE#         90
  C:0039H         LINE#         91
  C:0039H         LINE#         92
  C:003CH         LINE#         93
  C:0043H         LINE#         94
  C:0049H         LINE#         95
  C:0051H         LINE#         96
  C:0051H         LINE#         98
  C:0058H         LINE#         99
  C:006EH         LINE#         100
  C:006EH         LINE#         101
  C:0071H         LINE#         102
  C:0073H         LINE#         103
  C:0076H         LINE#         104
  C:0078H         LINE#         105
  C:007BH         LINE#         106
  C:007DH         LINE#         107
  C:0080H         LINE#         108
  C:0080H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  01:26:44  PAGE 11


  C:0080H         LINE#         113
  C:0088H         LINE#         114
  C:0088H         LINE#         115
  C:008FH         LINE#         116
  C:0095H         LINE#         117
  C:0097H         LINE#         118
  C:009AH         LINE#         119
  C:00A2H         LINE#         120
  C:00A2H         LINE#         121
  C:00A9H         LINE#         122
  C:00AFH         LINE#         123
  C:00B1H         LINE#         124
  C:00B1H         LINE#         125
  C:00B1H         LINE#         127
  C:00B4H         LINE#         128
  C:00BBH         LINE#         129
  C:00C1H         LINE#         130
  C:00C9H         LINE#         131
  C:00C9H         LINE#         132
  C:00CCH         LINE#         133
  C:00D3H         LINE#         134
  C:00D9H         LINE#         135
  C:00E1H         LINE#         136
  C:00E1H         LINE#         138
  C:00E8H         LINE#         139
  C:00FEH         LINE#         140
  C:00FEH         LINE#         141
  C:0101H         LINE#         142
  C:0103H         LINE#         143
  C:0106H         LINE#         144
  C:0108H         LINE#         145
  C:010BH         LINE#         146
  C:010DH         LINE#         147
  C:0110H         LINE#         148
  C:0110H         LINE#         149
  C:0110H         LINE#         153
  C:0118H         LINE#         154
  C:0118H         LINE#         155
  C:011FH         LINE#         156
  C:0125H         LINE#         157
  C:0127H         LINE#         158
  C:012AH         LINE#         159
  C:0132H         LINE#         160
  C:0132H         LINE#         161
  C:0139H         LINE#         162
  C:013FH         LINE#         163
  C:0141H         LINE#         164
  C:0141H         LINE#         165
  C:0141H         LINE#         167
  C:0144H         LINE#         168
  C:014BH         LINE#         169
  C:0151H         LINE#         170
  C:0159H         LINE#         171
  C:0159H         LINE#         172
  C:015CH         LINE#         173
  C:0163H         LINE#         174
  C:0169H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  01:26:44  PAGE 12


  C:0171H         LINE#         176
  C:0171H         LINE#         179
  C:0178H         LINE#         180
  C:018EH         LINE#         181
  C:018EH         LINE#         182
  C:0191H         LINE#         183
  C:0193H         LINE#         184
  C:0196H         LINE#         185
  C:0198H         LINE#         186
  C:019BH         LINE#         187
  C:019DH         LINE#         188
  C:01A0H         LINE#         189
  C:01A0H         LINE#         190
  C:01A0H         LINE#         196
  C:01A8H         LINE#         197
  C:01A8H         LINE#         198
  C:01AFH         LINE#         199
  C:01B5H         LINE#         200
  C:01B7H         LINE#         201
  C:01BAH         LINE#         202
  C:01C2H         LINE#         203
  C:01C2H         LINE#         204
  C:01C9H         LINE#         205
  C:01CFH         LINE#         206
  C:01D1H         LINE#         207
  C:01D1H         LINE#         208
  C:01D1H         LINE#         210
  C:01D4H         LINE#         211
  C:01DBH         LINE#         212
  C:01E1H         LINE#         213
  C:01E9H         LINE#         214
  C:01E9H         LINE#         215
  C:01ECH         LINE#         216
  C:01F3H         LINE#         217
  C:01F9H         LINE#         218
  C:0201H         LINE#         219
  C:0201H         LINE#         221
  C:0208H         LINE#         222
  C:021EH         LINE#         223
  C:021EH         LINE#         224
  C:0221H         LINE#         225
  C:0223H         LINE#         226
  C:0226H         LINE#         227
  C:0228H         LINE#         228
  C:022BH         LINE#         229
  C:022DH         LINE#         230
  C:0230H         LINE#         231
  C:0230H         LINE#         232
  C:0230H         LINE#         236
  C:0238H         LINE#         237
  C:0238H         LINE#         238
  C:023FH         LINE#         239
  C:0245H         LINE#         240
  C:0247H         LINE#         241
  C:024AH         LINE#         242
  C:0252H         LINE#         243
  C:0252H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  01:26:44  PAGE 13


  C:0259H         LINE#         245
  C:025FH         LINE#         246
  C:0261H         LINE#         247
  C:0261H         LINE#         248
  C:0261H         LINE#         249
  -------         ENDPROC       KEYBOARD_4X4
  -------         PROC          _LCD1602_W_CMD
  D:0007H         SYMBOL        cmd
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0005H         LINE#         13
  C:0005H         LINE#         14
  C:0005H         LINE#         15
  C:0008H         LINE#         16
  C:000AH         LINE#         17
  -------         ENDPROC       _LCD1602_W_CMD
  -------         PROC          _LCD1602_W_DATA
  D:0007H         SYMBOL        dataa
  C:0874H         LINE#         19
  C:0874H         LINE#         20
  C:0874H         LINE#         21
  C:0876H         LINE#         22
  C:0876H         LINE#         23
  C:0876H         LINE#         24
  C:0876H         LINE#         25
  C:0879H         LINE#         26
  C:087BH         LINE#         27
  -------         ENDPROC       _LCD1602_W_DATA
  -------         PROC          LCD1602_DISPLAY_CLEAR
  C:0883H         LINE#         30
  C:0883H         LINE#         31
  C:0883H         LINE#         32
  -------         ENDPROC       LCD1602_DISPLAY_CLEAR
  -------         PROC          _LCD1602_LOCATE
  D:0004H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:0808H         LINE#         35
  C:080AH         LINE#         36
  C:080AH         LINE#         37
  C:080DH         LINE#         38
  C:0814H         LINE#         39
  C:0819H         LINE#         40
  C:0820H         LINE#         41
  -------         ENDPROC       _LCD1602_LOCATE
  -------         PROC          _LCD1602_DISPLAY_STR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0035H         SYMBOL        str
  C:0762H         LINE#         43
  C:0768H         LINE#         44
  C:0768H         LINE#         45
  C:076BH         LINE#         46
  C:0776H         LINE#         47
  C:0789H         LINE#         48
  -------         ENDPROC       _LCD1602_DISPLAY_STR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  01:26:44  PAGE 14


  -------         PROC          _LCD1602_DISPLAY_NUM
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0032H         SYMBOL        num
  D:0034H         SYMBOL        len
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:06CBH         LINE#         50
  C:06CFH         LINE#         51
  C:06CFH         LINE#         52
  C:06D1H         LINE#         53
  C:06D2H         LINE#         54
  C:06D5H         LINE#         55
  C:06DBH         LINE#         56
  C:06DBH         LINE#         57
  C:06FCH         LINE#         58
  C:0703H         LINE#         59
  C:0706H         LINE#         60
  -------         ENDPROC       _LCD1602_DISPLAY_NUM
  -------         PROC          LCD1602_INIT
  C:07EDH         LINE#         62
  C:07EDH         LINE#         63
  C:07EDH         LINE#         64
  C:07EFH         LINE#         65
  C:07F4H         LINE#         66
  C:07F9H         LINE#         67
  C:07FEH         LINE#         68
  C:0803H         LINE#         69
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          MAIN
  C:0640H         LINE#         11
  C:0640H         LINE#         12
  C:0640H         LINE#         13
  C:0643H         LINE#         15
  C:064AH         LINE#         16
  C:064CH         LINE#         17
  C:0653H         LINE#         27
  C:0653H         LINE#         28
  C:0653H         LINE#         29
  C:065BH         LINE#         30
  C:065BH         LINE#         31
  C:065FH         LINE#         32
  C:0667H         LINE#         33
  C:066DH         LINE#         34
  C:0671H         LINE#         35
  C:0673H         LINE#         36
  C:0683H         LINE#         37
  C:0685H         LINE#         38
  C:0685H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0262H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/01/2020  01:26:44  PAGE 15



  -------         MODULE        ?C?IMUL
  C:027BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:028DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0687H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:031EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INIT_T1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYBOARD_INDEPENDENT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYBOARD_4X4?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_DISPLAY_CLEAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISPLAY_STR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISPLAY_NUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_INIT?MAIN

Program Size: data=62.0 xdata=0 code=2202
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
