BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/21/2020  02:11:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL5 C51\KEIL5 C51-CODE\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Independent Keyboard
>>  PRINT (.\Listings\Independent Keyboard.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL5 C51\KEIL5 C51-CODE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Independent Keyboard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?_DISPLAY_SMG1?MAIN
            DATA    0009H     0001H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     007AH     UNIT         ?PR?_DISPLAY_SMG1?MAIN
            CODE    0109H     002BH     UNIT         ?PR?INDEPENDENT_KEY?MAIN
            CODE    0134H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    0155H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0175H     0017H     UNIT         ?CO?MAIN
            CODE    018CH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Independent Keyboard (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?INDEPENDENT_KEY?MAIN

?PR?INDEPENDENT_KEY?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Independent Keyboard (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2020  02:11:32  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0186H         PUBLIC        weixuan
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        d1
  D:00B8H         PUBLIC        IP
  C:0134H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0109H         PUBLIC        independent_key
  B:00B0H.4       PUBLIC        key_s2
  D:0009H         PUBLIC        num
  C:0155H         PUBLIC        _delay_ms
  C:008FH         PUBLIC        _display_smg1
  B:00A0H.6       PUBLIC        dx
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2020  02:11:32  PAGE 3


  D:00C8H         PUBLIC        T2CON
  C:0175H         PUBLIC        duanxuan
  B:00A0H.7       PUBLIC        wx
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0155H         LINE#         7
  C:0155H         LINE#         8
  C:0155H         LINE#         10
  C:015FH         LINE#         11
  C:0174H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DISPLAY_SMG1
  D:0007H         SYMBOL        shu
  -------         DO            
  D:0006H         SYMBOL        bai
  D:0008H         SYMBOL        shi
  D:0001H         SYMBOL        ge
  -------         ENDDO         
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:008FH         LINE#         11
  C:0095H         LINE#         12
  C:00A1H         LINE#         13
  C:00A8H         LINE#         15
  C:00AAH         LINE#         16
  C:00B3H         LINE#         17
  C:00B5H         LINE#         18
  C:00B8H         LINE#         19
  C:00BAH         LINE#         20
  C:00C1H         LINE#         21
  C:00C3H         LINE#         22
  C:00CAH         LINE#         24
  C:00CCH         LINE#         25
  C:00D4H         LINE#         26
  C:00D6H         LINE#         27
  C:00D9H         LINE#         28
  C:00DBH         LINE#         29
  C:00E2H         LINE#         30
  C:00E4H         LINE#         31
  C:00E9H         LINE#         33
  C:00EBH         LINE#         34
  C:00F4H         LINE#         35
  C:00F6H         LINE#         36
  C:00F9H         LINE#         37
  C:00FBH         LINE#         38
  C:0102H         LINE#         39
  C:0104H         LINE#         40
  -------         ENDPROC       _DISPLAY_SMG1
  -------         PROC          INDEPENDENT_KEY
  C:0109H         LINE#         7
  C:0109H         LINE#         8
  C:0109H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2020  02:11:32  PAGE 4


  C:010CH         LINE#         10
  C:010CH         LINE#         11
  C:0113H         LINE#         12
  C:0116H         LINE#         13
  C:0116H         LINE#         16
  C:0118H         LINE#         17
  C:011AH         LINE#         18
  C:0120H         LINE#         19
  C:0122H         LINE#         22
  C:0122H         LINE#         23
  C:0125H         LINE#         24
  C:012CH         LINE#         25
  C:0131H         LINE#         26
  C:0131H         LINE#         28
  C:0131H         LINE#         31
  C:0133H         LINE#         34
  C:0133H         LINE#         35
  -------         ENDPROC       INDEPENDENT_KEY
  -------         PROC          MAIN
  C:0134H         LINE#         11
  C:0134H         LINE#         12
  C:0134H         LINE#         13
  C:0136H         LINE#         14
  C:013DH         LINE#         15
  C:013FH         LINE#         17
  C:0142H         LINE#         18
  C:0144H         LINE#         20
  C:0144H         LINE#         21
  C:0144H         LINE#         22
  C:0147H         LINE#         24
  C:0149H         LINE#         25
  C:0151H         LINE#         26
  C:0153H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_SMG1?MAIN

Program Size: data=11.0 xdata=0 code=400
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
