BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/02/2020  13:23:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\KEIL-CODE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\H1 PRINT (.\Listings\H1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\H1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?MAIN
            DATA    0022H     000CH     UNIT         _DATA_GROUP_
            DATA    002EH     0005H     UNIT         ?DT?_LCD1602_DISPLAY_NUM?MAIN
            DATA    0033H     0003H     UNIT         ?DT?_LCD1602_DISPLAY_STR?MAIN
            DATA    0036H     0002H     UNIT         ?DT?_T1_INIT?MAIN
            DATA    0038H     0002H     UNIT         ?DT?KEYBOARD_4X4?MAIN
            DATA    003AH     0001H     UNIT         ?DT?_LOW_POW?MAIN
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EX0_INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?EX1_INIT?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?LCD1602_DISPLAY_CLEAR?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     015EH     UNIT         ?C?LIB_CODE
            CODE    017CH     015AH     UNIT         ?PR?KEYBOARD_4X4?MAIN
            CODE    02D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0362H     0071H     UNIT         ?PR?MAIN
            CODE    03D3H     0055H     UNIT         ?PR?T1_INT?MAIN
            CODE    0428H     0055H     UNIT         ?PR?KEYBOARD_INDEPENDENT?MAIN
            CODE    047DH     004DH     UNIT         ?PR?T0_INT?MAIN
            CODE    04CAH     0044H     UNIT         ?C?LDIV
            CODE    050EH     003DH     UNIT         ?CO?MAIN
            CODE    054BH     003CH     UNIT         ?PR?_LCD1602_DISPLAY_NUM?MAIN
            CODE    0587H     003BH     UNIT         ?PR?EX0_INT?MAIN
            CODE    05C2H     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    05FDH     002EH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  13:23:15  PAGE 2


            CODE    062BH     002DH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN
            CODE    0658H     0027H     UNIT         ?PR?_LCD1602_DISPLAY_STR?MAIN
            CODE    067FH     0025H     UNIT         ?C_INITSEG
            CODE    06A4H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    06C4H     001CH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN
            CODE    06E0H     001BH     UNIT         ?PR?LCD1602_INIT?MAIN
            CODE    06FBH     0019H     UNIT         ?PR?_LCD1602_LOCATE?MAIN
            CODE    0714H     0018H     UNIT         ?PR?_LOW_POW?MAIN
            CODE    072CH     0017H     UNIT         ?PR?_T0_INIT?MAIN
            CODE    0743H     0017H     UNIT         ?PR?_T1_INIT?MAIN
            CODE    075AH     0011H     UNIT         ?PR?DELAY_S_1?MAIN
            CODE    076BH     000FH     UNIT         ?PR?T0_INT_FUNC?MAIN
            CODE    077AH     000EH     UNIT         ?PR?DELAY_S_0_5?MAIN
            CODE    0788H     000AH     UNIT         ?PR?DELAY_MS_1?MAIN
            CODE    0792H     000AH     UNIT         ?PR?DELAY_MS_2?MAIN
            CODE    079CH     000AH     UNIT         ?PR?EX0_FUNC?MAIN
            CODE    07A6H     0009H     UNIT         ?PR?DELAY_MS_5?MAIN
            CODE    07AFH     0009H     UNIT         ?PR?DIGITALTUBE_DISPLAY_STR_HELLO?MAIN
            CODE    07B8H     0009H     UNIT         ?PR?DIGITALTUBE_DISPLAY_STR_ERROR?MAIN
            CODE    07C1H     0007H     UNIT         ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
            CODE    07C8H     0006H     UNIT         ?PR?_LCD1602_W_CMD?MAIN
            CODE    07CEH     0006H     UNIT         ?PR?_LCD1602_W_DATA?MAIN
            CODE    07D4H     0004H     UNIT         ?PR?EX1_INT?MAIN
            CODE    07D8H     0001H     UNIT         ?PR?T1_INT_FUNC?MAIN
            CODE    07D9H     0001H     UNIT         ?PR?EX1_FUNC?MAIN
            CODE    07DAH     0001H     UNIT         ?PR?KEY_I0_FUNC?MAIN
            CODE    07DBH     0001H     UNIT         ?PR?KEY_I1_FUNC?MAIN
            CODE    07DCH     0001H     UNIT         ?PR?KEY_I2_FUNC?MAIN
            CODE    07DDH     0001H     UNIT         ?PR?KEY_I3_FUNC?MAIN
            CODE    07DEH     0001H     UNIT         ?PR?KEY0_FUNC?MAIN
            CODE    07DFH     0001H     UNIT         ?PR?KEY1_FUNC?MAIN
            CODE    07E0H     0001H     UNIT         ?PR?KEY2_FUNC?MAIN
            CODE    07E1H     0001H     UNIT         ?PR?KEY3_FUNC?MAIN
            CODE    07E2H     0001H     UNIT         ?PR?KEY4_FUNC?MAIN
            CODE    07E3H     0001H     UNIT         ?PR?KEY5_FUNC?MAIN
            CODE    07E4H     0001H     UNIT         ?PR?KEY6_FUNC?MAIN
            CODE    07E5H     0001H     UNIT         ?PR?KEY7_FUNC?MAIN
            CODE    07E6H     0001H     UNIT         ?PR?KEY8_FUNC?MAIN
            CODE    07E7H     0001H     UNIT         ?PR?KEY9_FUNC?MAIN
            CODE    07E8H     0001H     UNIT         ?PR?KEY10_FUNC?MAIN
            CODE    07E9H     0001H     UNIT         ?PR?KEY11_FUNC?MAIN
            CODE    07EAH     0001H     UNIT         ?PR?KEY12_FUNC?MAIN
            CODE    07EBH     0001H     UNIT         ?PR?KEY13_FUNC?MAIN
            CODE    07ECH     0001H     UNIT         ?PR?KEY14_FUNC?MAIN
            CODE    07EDH     0001H     UNIT         ?PR?KEY15_FUNC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\H1 (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?PR?T0_INT?MAIN                                 0022H    0002H
  +--> ?PR?MAIN
  +--> ?PR?T0_INT_FUNC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  13:23:15  PAGE 3



?PR?MAIN                                        -----    -----
  +--> ?PR?DELAY_MS_5?MAIN
  +--> ?PR?DELAY_MS_2?MAIN
  +--> ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN
  +--> ?PR?DELAY_S_1?MAIN

?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DELAY_MS_1?MAIN

?PR?DELAY_S_1?MAIN                              -----    -----
  +--> ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN

*** NEW ROOT ***************************************************

?PR?T1_INT?MAIN                                 0024H    0002H
  +--> ?PR?MAIN
  +--> ?PR?T1_INT_FUNC?MAIN

*** NEW ROOT ***************************************************

?PR?EX0_INT?MAIN                                -----    -----
  +--> ?PR?EX0_FUNC?MAIN

?PR?EX0_FUNC?MAIN                               -----    -----
  +--> ?PR?DIGITALTUBE_DISPLAY_STR_ERROR?MAIN

?PR?DIGITALTUBE_DISPLAY_STR_ERROR?MAIN          -----    -----
  +--> ?CO?MAIN
  +--> ?PR?MAIN
  +--> ?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN

?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN              0026H    0006H
  +--> ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN

*** NEW ROOT ***************************************************

?PR?EX1_INT?MAIN                                -----    -----
  +--> ?PR?EX1_FUNC?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
  +--> ?PR?EX0_INIT?MAIN
  +--> ?PR?_T0_INIT?MAIN
  +--> ?PR?DELAY_S_1?MAIN
  +--> ?PR?MAIN

?PR?_T0_INIT?MAIN                               002CH    0002H
  +--> ?PR?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  13:23:15  PAGE 4




SYMBOL TABLE OF MODULE:  .\Objects\H1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07ECH         PUBLIC        Key14_Func
  C:07EDH         PUBLIC        Key15_Func
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:07AFH         PUBLIC        DigitalTube_Display_Str_HELLO
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0544H         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  C:0714H         PUBLIC        _low_pow
  C:0428H         PUBLIC        Keyboard_Independent
  C:0514H         PUBLIC        Error
  D:00A8H         PUBLIC        IE
  C:07DAH         PUBLIC        Key_i0_Func
  C:07DBH         PUBLIC        Key_i1_Func
  C:06E0H         PUBLIC        LCD1602_Init
  C:07DCH         PUBLIC        Key_i2_Func
  C:07DDH         PUBLIC        Key_i3_Func
  C:062BH         PUBLIC        _DigitalTube_Display_num_3bit
  D:00B8H         PUBLIC        IP
  C:0587H         PUBLIC        EX0_INT
  C:07B8H         PUBLIC        DigitalTube_Display_Str_Error
  C:07D4H         PUBLIC        EX1_INT
  C:0016H         PUBLIC        LCD1602_Display_Clear
  B:00B0H.4       PUBLIC        Key_i0
  B:00B0H.5       PUBLIC        Key_i1
  B:00B0H.6       PUBLIC        Key_i2
  C:05C2H         PUBLIC        main
  B:00B0H.7       PUBLIC        Key_i3
  D:0008H         PUBLIC        error_flag
  C:07CEH         PUBLIC        _LCD1602_W_Data
  B:00B0H.4       PUBLIC        LCD1602_En
  C:06A4H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:079CH         PUBLIC        EX0_Func
  C:07D9H         PUBLIC        EX1_Func
  C:076BH         PUBLIC        T0_INT_Func
  C:07D8H         PUBLIC        T1_INT_Func
  B:00B0H.5       PUBLIC        LCD1602_Rs
  C:0006H         PUBLIC        EX0_Init
  C:0788H         PUBLIC        Delay_ms_1
  C:000EH         PUBLIC        EX1_Init
  C:0792H         PUBLIC        Delay_ms_2
  C:07A6H         PUBLIC        Delay_ms_5
  C:07DEH         PUBLIC        Key0_Func
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  13:23:15  PAGE 5


  B:00A8H.1       PUBLIC        ET0
  C:07DFH         PUBLIC        Key1_Func
  B:00A8H.3       PUBLIC        ET1
  C:07C8H         PUBLIC        _LCD1602_W_Cmd
  C:07E0H         PUBLIC        Key2_Func
  C:07E1H         PUBLIC        Key3_Func
  D:008CH         PUBLIC        TH0
  C:07E2H         PUBLIC        Key4_Func
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:07E3H         PUBLIC        Key5_Func
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:07E4H         PUBLIC        Key6_Func
  C:07E5H         PUBLIC        Key7_Func
  C:047DH         PUBLIC        T0_INT
  D:008AH         PUBLIC        TL0
  C:07E6H         PUBLIC        Key8_Func
  C:03D3H         PUBLIC        T1_INT
  D:008BH         PUBLIC        TL1
  C:07E7H         PUBLIC        Key9_Func
  C:075DH         PUBLIC        Delay_s_1
  B:0088H.4       PUBLIC        TR0
  C:07C1H         PUBLIC        STC89_TX_1C_Board_IO_Base_Init
  C:06FBH         PUBLIC        _LCD1602_Locate
  B:00A0H.6       PUBLIC        dx
  D:0009H         PUBLIC        LCD1602_Num0
  C:06C4H         PUBLIC        _DigitalTube_Display_1bit
  D:00C8H         PUBLIC        T2CON
  C:05FDH         PUBLIC        _DigitalTube_Display_6bit
  C:051AH         PUBLIC        duanxuan
  D:000BH         PUBLIC        LCD1602_Str0
  C:077AH         PUBLIC        Delay_s_0_5
  D:0015H         PUBLIC        LCD1602_Str1
  C:054BH         PUBLIC        _LCD1602_Display_Num
  D:0021H         PUBLIC        n
  B:00A0H.7       PUBLIC        wx
  C:0658H         PUBLIC        _LCD1602_Display_Str
  C:050EH         PUBLIC        HELLO
  C:017CH         PUBLIC        Keyboard_4x4
  C:07E8H         PUBLIC        Key10_Func
  C:072CH         PUBLIC        _T0_Init
  D:00D0H         PUBLIC        PSW
  C:07E9H         PUBLIC        Key11_Func
  C:0743H         PUBLIC        _T1_Init
  C:07EAH         PUBLIC        Key12_Func
  C:07EBH         PUBLIC        Key13_Func
  C:0362H         SYMBOL        Com00B2
  C:0362H         SYMBOL        L?0179
  C:0366H         SYMBOL        L?0180
  C:0383H         SYMBOL        L?0181
  C:0383H         SYMBOL        L?0182
  C:0386H         SYMBOL        L?0183
  C:0394H         SYMBOL        L?0184
  C:0394H         SYMBOL        L?0185
  C:039BH         SYMBOL        L?0186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  13:23:15  PAGE 6


  C:03B6H         SYMBOL        L?0187
  C:03B6H         SYMBOL        L?0188
  C:03C0H         SYMBOL        L?0190
  C:03CDH         SYMBOL        L?0191
  C:03CDH         SYMBOL        L?0192
  -------         PROC          COM00B2
  -------         ENDPROC       COM00B2
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:06A4H         LINE#         3
  C:06A4H         LINE#         4
  C:06A4H         LINE#         6
  C:06AEH         LINE#         7
  C:06C3H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_MS_1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0788H         LINE#         11
  C:0788H         LINE#         12
  C:0788H         LINE#         14
  C:0789H         LINE#         15
  C:078BH         LINE#         16
  C:078DH         LINE#         18
  C:078DH         LINE#         19
  C:078FH         LINE#         20
  C:0791H         LINE#         21
  -------         ENDPROC       DELAY_MS_1
  -------         PROC          DELAY_MS_2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0792H         LINE#         23
  C:0792H         LINE#         24
  C:0792H         LINE#         26
  C:0793H         LINE#         27
  C:0795H         LINE#         28
  C:0797H         LINE#         30
  C:0797H         LINE#         31
  C:0799H         LINE#         32
  C:079BH         LINE#         33
  -------         ENDPROC       DELAY_MS_2
  -------         PROC          DELAY_MS_5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07A6H         LINE#         35
  C:07A6H         LINE#         36
  C:07A6H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  13:23:15  PAGE 7


  C:07A8H         LINE#         39
  C:07AAH         LINE#         41
  C:07AAH         LINE#         42
  C:07ACH         LINE#         43
  C:07AEH         LINE#         44
  -------         ENDPROC       DELAY_MS_5
  -------         PROC          DELAY_S_0_5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:077AH         LINE#         46
  C:077AH         LINE#         47
  C:077AH         LINE#         50
  C:077BH         LINE#         51
  C:077DH         LINE#         52
  C:077FH         LINE#         53
  C:0781H         LINE#         55
  C:0781H         LINE#         57
  C:0781H         LINE#         58
  C:0783H         LINE#         59
  C:0785H         LINE#         60
  C:0787H         LINE#         61
  -------         ENDPROC       DELAY_S_0_5
  -------         PROC          L?0189
  -------         ENDPROC       L?0189
  -------         PROC          DELAY_S_1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:075DH         LINE#         63
  C:075DH         LINE#         64
  C:075DH         LINE#         67
  C:075EH         LINE#         68
  C:0760H         LINE#         69
  C:0762H         LINE#         70
  C:0764H         LINE#         72
  C:0764H         LINE#         74
  C:0764H         LINE#         75
  C:0766H         LINE#         76
  C:0768H         LINE#         77
  C:076AH         LINE#         78
  -------         ENDPROC       DELAY_S_1
  -------         PROC          _LOW_POW
  D:003AH         SYMBOL        x
  D:0001H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0714H         LINE#         1
  C:0718H         LINE#         2
  C:0718H         LINE#         3
  C:071CH         LINE#         4
  C:0722H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  13:23:15  PAGE 8


  C:072BH         LINE#         6
  C:072BH         LINE#         7
  -------         ENDPROC       _LOW_POW
  -------         PROC          STC89_TX_1C_BOARD_IO_BASE_INIT
  C:07C1H         LINE#         60
  C:07C1H         LINE#         61
  C:07C1H         LINE#         62
  C:07C3H         LINE#         63
  C:07C5H         LINE#         65
  C:07C7H         LINE#         66
  -------         ENDPROC       STC89_TX_1C_BOARD_IO_BASE_INIT
  -------         PROC          _T0_INIT
  D:002CH         SYMBOL        timer0_long
  C:072CH         LINE#         2
  C:0730H         LINE#         3
  C:0730H         LINE#         5
  C:0732H         LINE#         7
  C:0737H         LINE#         8
  C:0742H         LINE#         10
  -------         ENDPROC       _T0_INIT
  -------         PROC          T0_INT_FUNC
  C:076BH         LINE#         12
  C:076BH         LINE#         13
  C:076BH         LINE#         14
  C:076DH         LINE#         15
  C:0773H         LINE#         16
  C:0773H         LINE#         17
  C:0775H         LINE#         18
  C:0777H         LINE#         19
  C:0779H         LINE#         20
  C:0779H         LINE#         21
  -------         ENDPROC       T0_INT_FUNC
  -------         PROC          T0_INT
  -------         DO            
  D:0022H         SYMBOL        time_long0
  -------         ENDDO         
  C:047DH         LINE#         23
  C:049AH         LINE#         27
  C:04A0H         LINE#         29
  C:04A5H         LINE#         30
  C:04ACH         LINE#         32
  C:04AFH         LINE#         33
  -------         ENDPROC       T0_INT
  -------         PROC          _T1_INIT
  D:0036H         SYMBOL        timer1_long
  C:0743H         LINE#         2
  C:0747H         LINE#         3
  C:0747H         LINE#         5
  C:0749H         LINE#         7
  C:074EH         LINE#         8
  C:0759H         LINE#         10
  -------         ENDPROC       _T1_INIT
  -------         PROC          T1_INT_FUNC
  C:07D8H         LINE#         12
  C:07D8H         LINE#         13
  C:07D8H         LINE#         15
  -------         ENDPROC       T1_INT_FUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  13:23:15  PAGE 9


  -------         PROC          T1_INT
  -------         DO            
  D:0024H         SYMBOL        time_long1
  -------         ENDDO         
  C:03D3H         LINE#         17
  C:03F0H         LINE#         21
  C:03F6H         LINE#         25
  C:03FFH         LINE#         26
  C:040AH         LINE#         28
  C:040DH         LINE#         29
  -------         ENDPROC       T1_INT
  -------         PROC          EX0_INIT
  C:0006H         LINE#         4
  C:0006H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  -------         ENDPROC       EX0_INIT
  -------         PROC          EX0_FUNC
  C:079CH         LINE#         11
  C:079CH         LINE#         12
  C:079CH         LINE#         13
  C:079EH         LINE#         14
  C:079EH         LINE#         15
  C:079EH         LINE#         16
  C:07A1H         LINE#         17
  C:07A5H         LINE#         18
  C:07A5H         LINE#         19
  C:07A5H         LINE#         21
  -------         ENDPROC       EX0_FUNC
  -------         PROC          EX0_INT
  C:0587H         LINE#         23
  C:05A4H         LINE#         25
  C:05A7H         LINE#         26
  -------         ENDPROC       EX0_INT
  -------         PROC          EX1_INIT
  C:000EH         LINE#         2
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:0010H         LINE#         5
  C:0012H         LINE#         7
  -------         ENDPROC       EX1_INIT
  -------         PROC          EX1_FUNC
  C:07D9H         LINE#         9
  C:07D9H         LINE#         10
  C:07D9H         LINE#         12
  -------         ENDPROC       EX1_FUNC
  -------         PROC          EX1_INT
  C:07D4H         LINE#         14
  C:07D4H         LINE#         16
  C:07D7H         LINE#         17
  -------         ENDPROC       EX1_INT
  -------         PROC          _DIGITALTUBE_DISPLAY_1BIT
  D:0007H         SYMBOL        wei
  D:0005H         SYMBOL        duan
  C:06C4H         LINE#         68
  C:06C4H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  13:23:15  PAGE 10


  C:06C4H         LINE#         70
  C:06C6H         LINE#         71
  C:06CDH         LINE#         72
  C:06CFH         LINE#         73
  C:06D2H         LINE#         74
  C:06D4H         LINE#         75
  C:06DBH         LINE#         76
  C:06DDH         LINE#         77
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_1BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_NUM_3BIT
  D:0007H         SYMBOL        shu
  -------         DO            
  D:0006H         SYMBOL        bai
  D:0004H         SYMBOL        shi
  D:0003H         SYMBOL        ge
  -------         ENDDO         
  C:062BH         LINE#         80
  C:062BH         LINE#         81
  C:062BH         LINE#         83
  C:0631H         LINE#         84
  C:063CH         LINE#         85
  C:0643H         LINE#         87
  C:064AH         LINE#         88
  C:0651H         LINE#         89
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_NUM_3BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_6BIT
  D:0007H         SYMBOL        zero
  D:0003H         SYMBOL        one
  D:0004H         SYMBOL        two
  D:0029H         SYMBOL        three
  D:002AH         SYMBOL        four
  D:002BH         SYMBOL        five
  C:05FDH         LINE#         92
  C:0601H         LINE#         93
  C:0601H         LINE#         94
  C:0608H         LINE#         95
  C:060FH         LINE#         96
  C:0616H         LINE#         97
  C:061DH         LINE#         98
  C:0624H         LINE#         99
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_6BIT
  -------         PROC          DIGITALTUBE_DISPLAY_STR_HELLO
  C:07AFH         LINE#         102
  C:07AFH         LINE#         103
  C:07AFH         LINE#         104
  -------         ENDPROC       DIGITALTUBE_DISPLAY_STR_HELLO
  -------         PROC          DIGITALTUBE_DISPLAY_STR_ERROR
  C:07B8H         LINE#         107
  C:07B8H         LINE#         108
  C:07B8H         LINE#         109
  -------         ENDPROC       DIGITALTUBE_DISPLAY_STR_ERROR
  -------         PROC          KEY_I0_FUNC
  C:07DAH         LINE#         7
  C:07DAH         LINE#         8
  C:07DAH         LINE#         10
  -------         ENDPROC       KEY_I0_FUNC
  -------         PROC          KEY_I1_FUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  13:23:15  PAGE 11


  C:07DBH         LINE#         12
  C:07DBH         LINE#         13
  C:07DBH         LINE#         15
  -------         ENDPROC       KEY_I1_FUNC
  -------         PROC          KEY_I2_FUNC
  C:07DCH         LINE#         17
  C:07DCH         LINE#         18
  C:07DCH         LINE#         20
  -------         ENDPROC       KEY_I2_FUNC
  -------         PROC          KEY_I3_FUNC
  C:07DDH         LINE#         22
  C:07DDH         LINE#         23
  C:07DDH         LINE#         25
  -------         ENDPROC       KEY_I3_FUNC
  -------         PROC          KEYBOARD_INDEPENDENT
  C:0428H         LINE#         27
  C:0428H         LINE#         28
  C:0428H         LINE#         29
  C:042BH         LINE#         30
  C:042BH         LINE#         31
  C:042EH         LINE#         32
  C:0431H         LINE#         33
  C:0431H         LINE#         34
  C:0434H         LINE#         35
  C:0434H         LINE#         36
  C:0437H         LINE#         37
  C:043AH         LINE#         38
  C:043DH         LINE#         39
  C:043DH         LINE#         41
  C:0440H         LINE#         42
  C:0440H         LINE#         43
  C:0443H         LINE#         44
  C:0446H         LINE#         45
  C:0446H         LINE#         46
  C:0449H         LINE#         47
  C:0449H         LINE#         48
  C:044CH         LINE#         49
  C:044FH         LINE#         50
  C:0452H         LINE#         51
  C:0452H         LINE#         53
  C:0455H         LINE#         54
  C:0455H         LINE#         55
  C:0458H         LINE#         56
  C:045BH         LINE#         57
  C:045BH         LINE#         58
  C:045EH         LINE#         59
  C:045EH         LINE#         60
  C:0461H         LINE#         61
  C:0464H         LINE#         62
  C:0467H         LINE#         63
  C:0467H         LINE#         65
  C:046AH         LINE#         66
  C:046AH         LINE#         67
  C:046DH         LINE#         68
  C:0470H         LINE#         69
  C:0470H         LINE#         70
  C:0473H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  13:23:15  PAGE 12


  C:0473H         LINE#         72
  C:0476H         LINE#         73
  C:0479H         LINE#         74
  C:047CH         LINE#         75
  C:047CH         LINE#         77
  -------         ENDPROC       KEYBOARD_INDEPENDENT
  -------         PROC          KEY0_FUNC
  C:07DEH         LINE#         3
  C:07DEH         LINE#         4
  C:07DEH         LINE#         6
  -------         ENDPROC       KEY0_FUNC
  -------         PROC          KEY1_FUNC
  C:07DFH         LINE#         8
  C:07DFH         LINE#         9
  C:07DFH         LINE#         11
  -------         ENDPROC       KEY1_FUNC
  -------         PROC          KEY2_FUNC
  C:07E0H         LINE#         13
  C:07E0H         LINE#         14
  C:07E0H         LINE#         16
  -------         ENDPROC       KEY2_FUNC
  -------         PROC          KEY3_FUNC
  C:07E1H         LINE#         18
  C:07E1H         LINE#         19
  C:07E1H         LINE#         21
  -------         ENDPROC       KEY3_FUNC
  -------         PROC          KEY4_FUNC
  C:07E2H         LINE#         23
  C:07E2H         LINE#         24
  C:07E2H         LINE#         26
  -------         ENDPROC       KEY4_FUNC
  -------         PROC          KEY5_FUNC
  C:07E3H         LINE#         28
  C:07E3H         LINE#         29
  C:07E3H         LINE#         31
  -------         ENDPROC       KEY5_FUNC
  -------         PROC          KEY6_FUNC
  C:07E4H         LINE#         33
  C:07E4H         LINE#         34
  C:07E4H         LINE#         36
  -------         ENDPROC       KEY6_FUNC
  -------         PROC          KEY7_FUNC
  C:07E5H         LINE#         38
  C:07E5H         LINE#         39
  C:07E5H         LINE#         41
  -------         ENDPROC       KEY7_FUNC
  -------         PROC          KEY8_FUNC
  C:07E6H         LINE#         43
  C:07E6H         LINE#         44
  C:07E6H         LINE#         46
  -------         ENDPROC       KEY8_FUNC
  -------         PROC          KEY9_FUNC
  C:07E7H         LINE#         48
  C:07E7H         LINE#         49
  C:07E7H         LINE#         51
  -------         ENDPROC       KEY9_FUNC
  -------         PROC          KEY10_FUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  13:23:15  PAGE 13


  C:07E8H         LINE#         53
  C:07E8H         LINE#         54
  C:07E8H         LINE#         56
  -------         ENDPROC       KEY10_FUNC
  -------         PROC          KEY11_FUNC
  C:07E9H         LINE#         58
  C:07E9H         LINE#         59
  C:07E9H         LINE#         61
  -------         ENDPROC       KEY11_FUNC
  -------         PROC          KEY12_FUNC
  C:07EAH         LINE#         63
  C:07EAH         LINE#         64
  C:07EAH         LINE#         66
  -------         ENDPROC       KEY12_FUNC
  -------         PROC          KEY13_FUNC
  C:07EBH         LINE#         68
  C:07EBH         LINE#         69
  C:07EBH         LINE#         71
  -------         ENDPROC       KEY13_FUNC
  -------         PROC          KEY14_FUNC
  C:07ECH         LINE#         73
  C:07ECH         LINE#         74
  C:07ECH         LINE#         76
  -------         ENDPROC       KEY14_FUNC
  -------         PROC          KEY15_FUNC
  C:07EDH         LINE#         78
  C:07EDH         LINE#         79
  C:07EDH         LINE#         81
  -------         ENDPROC       KEY15_FUNC
  -------         PROC          KEYBOARD_4X4
  -------         DO            
  D:0038H         SYMBOL        temp
  -------         ENDDO         
  C:017CH         LINE#         83
  C:017CH         LINE#         84
  C:017CH         LINE#         85
  C:0181H         LINE#         87
  C:0184H         LINE#         88
  C:018AH         LINE#         89
  C:018FH         LINE#         90
  C:0194H         LINE#         91
  C:0194H         LINE#         92
  C:0194H         LINE#         93
  C:0194H         LINE#         94
  C:0197H         LINE#         95
  C:019CH         LINE#         96
  C:019CH         LINE#         98
  C:019CH         LINE#         99
  C:01B3H         LINE#         100
  C:01B3H         LINE#         101
  C:01B6H         LINE#         102
  C:01B8H         LINE#         103
  C:01BBH         LINE#         104
  C:01BDH         LINE#         105
  C:01C0H         LINE#         106
  C:01C2H         LINE#         107
  C:01C5H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  13:23:15  PAGE 14


  C:01C5H         LINE#         109
  C:01C5H         LINE#         113
  C:01CAH         LINE#         114
  C:01CAH         LINE#         115
  C:01CAH         LINE#         116
  C:01CDH         LINE#         117
  C:01CFH         LINE#         118
  C:01D2H         LINE#         119
  C:01D7H         LINE#         120
  C:01D7H         LINE#         121
  C:01D7H         LINE#         122
  C:01DAH         LINE#         123
  C:01DCH         LINE#         124
  C:01DCH         LINE#         125
  C:01DCH         LINE#         127
  C:01DFH         LINE#         128
  C:01DFH         LINE#         129
  C:01E2H         LINE#         130
  C:01E7H         LINE#         131
  C:01E7H         LINE#         132
  C:01E7H         LINE#         133
  C:01E7H         LINE#         134
  C:01EAH         LINE#         135
  C:01EFH         LINE#         136
  C:01EFH         LINE#         138
  C:01EFH         LINE#         139
  C:0206H         LINE#         140
  C:0206H         LINE#         141
  C:0209H         LINE#         142
  C:020BH         LINE#         143
  C:020EH         LINE#         144
  C:0210H         LINE#         145
  C:0213H         LINE#         146
  C:0215H         LINE#         147
  C:0218H         LINE#         148
  C:0218H         LINE#         149
  C:0218H         LINE#         153
  C:021DH         LINE#         154
  C:021DH         LINE#         155
  C:021DH         LINE#         156
  C:0220H         LINE#         157
  C:0222H         LINE#         158
  C:0225H         LINE#         159
  C:022AH         LINE#         160
  C:022AH         LINE#         161
  C:022AH         LINE#         162
  C:022DH         LINE#         163
  C:022FH         LINE#         164
  C:022FH         LINE#         165
  C:022FH         LINE#         167
  C:0232H         LINE#         168
  C:0232H         LINE#         169
  C:0235H         LINE#         170
  C:023AH         LINE#         171
  C:023AH         LINE#         172
  C:023AH         LINE#         173
  C:023AH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  13:23:15  PAGE 15


  C:023DH         LINE#         175
  C:0242H         LINE#         176
  C:0242H         LINE#         179
  C:0242H         LINE#         180
  C:0259H         LINE#         181
  C:0259H         LINE#         182
  C:025CH         LINE#         183
  C:025EH         LINE#         184
  C:0261H         LINE#         185
  C:0263H         LINE#         186
  C:0266H         LINE#         187
  C:0268H         LINE#         188
  C:026BH         LINE#         189
  C:026BH         LINE#         190
  C:026BH         LINE#         196
  C:0270H         LINE#         197
  C:0270H         LINE#         198
  C:0270H         LINE#         199
  C:0273H         LINE#         200
  C:0275H         LINE#         201
  C:0278H         LINE#         202
  C:027DH         LINE#         203
  C:027DH         LINE#         204
  C:027DH         LINE#         205
  C:0280H         LINE#         206
  C:0282H         LINE#         207
  C:0282H         LINE#         208
  C:0282H         LINE#         210
  C:0285H         LINE#         211
  C:0285H         LINE#         212
  C:0288H         LINE#         213
  C:028DH         LINE#         214
  C:028DH         LINE#         215
  C:028DH         LINE#         216
  C:028DH         LINE#         217
  C:0290H         LINE#         218
  C:0295H         LINE#         219
  C:0295H         LINE#         221
  C:0295H         LINE#         222
  C:02ACH         LINE#         223
  C:02ACH         LINE#         224
  C:02AFH         LINE#         225
  C:02B1H         LINE#         226
  C:02B4H         LINE#         227
  C:02B6H         LINE#         228
  C:02B9H         LINE#         229
  C:02BBH         LINE#         230
  C:02BEH         LINE#         231
  C:02BEH         LINE#         232
  C:02BEH         LINE#         236
  C:02C3H         LINE#         237
  C:02C3H         LINE#         238
  C:02C3H         LINE#         239
  C:02C6H         LINE#         240
  C:02C8H         LINE#         241
  C:02CBH         LINE#         242
  C:02D0H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  13:23:15  PAGE 16


  C:02D0H         LINE#         244
  C:02D0H         LINE#         245
  C:02D3H         LINE#         246
  C:02D5H         LINE#         247
  C:02D5H         LINE#         248
  C:02D5H         LINE#         249
  -------         ENDPROC       KEYBOARD_4X4
  -------         PROC          _LCD1602_W_CMD
  D:0007H         SYMBOL        cmd
  C:07C8H         LINE#         9
  C:07C8H         LINE#         10
  C:07C8H         LINE#         11
  C:07CAH         LINE#         12
  C:07CAH         LINE#         13
  C:07CAH         LINE#         14
  C:07CAH         LINE#         15
  C:07CAH         LINE#         16
  C:07CDH         LINE#         17
  -------         ENDPROC       _LCD1602_W_CMD
  -------         PROC          _LCD1602_W_DATA
  D:0007H         SYMBOL        dataa
  C:07CEH         LINE#         19
  C:07CEH         LINE#         20
  C:07CEH         LINE#         21
  C:07D0H         LINE#         22
  C:07D0H         LINE#         23
  C:07D0H         LINE#         24
  C:07D0H         LINE#         25
  C:07D0H         LINE#         26
  C:07D3H         LINE#         27
  -------         ENDPROC       _LCD1602_W_DATA
  -------         PROC          LCD1602_DISPLAY_CLEAR
  C:0016H         LINE#         30
  C:0016H         LINE#         31
  C:0016H         LINE#         32
  -------         ENDPROC       LCD1602_DISPLAY_CLEAR
  -------         PROC          _LCD1602_LOCATE
  D:0004H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:06FBH         LINE#         35
  C:06FDH         LINE#         36
  C:06FDH         LINE#         37
  C:0700H         LINE#         38
  C:0707H         LINE#         39
  C:070CH         LINE#         40
  C:0713H         LINE#         41
  -------         ENDPROC       _LCD1602_LOCATE
  -------         PROC          _LCD1602_DISPLAY_STR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0033H         SYMBOL        str
  C:0658H         LINE#         43
  C:065EH         LINE#         44
  C:065EH         LINE#         45
  C:0661H         LINE#         46
  C:066CH         LINE#         47
  C:067EH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  13:23:15  PAGE 17


  -------         ENDPROC       _LCD1602_DISPLAY_STR
  -------         PROC          _LCD1602_DISPLAY_NUM
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0030H         SYMBOL        num
  D:0032H         SYMBOL        len
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:054BH         LINE#         50
  C:054FH         LINE#         51
  C:054FH         LINE#         52
  C:0551H         LINE#         53
  C:0552H         LINE#         54
  C:0555H         LINE#         55
  C:055BH         LINE#         56
  C:055BH         LINE#         57
  C:057CH         LINE#         58
  C:0583H         LINE#         59
  C:0586H         LINE#         60
  -------         ENDPROC       _LCD1602_DISPLAY_NUM
  -------         PROC          LCD1602_INIT
  C:06E0H         LINE#         62
  C:06E0H         LINE#         63
  C:06E0H         LINE#         64
  C:06E2H         LINE#         65
  C:06E7H         LINE#         66
  C:06ECH         LINE#         67
  C:06F1H         LINE#         68
  C:06F6H         LINE#         69
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          MAIN
  C:05C2H         LINE#         5
  C:05C2H         LINE#         6
  C:05C2H         LINE#         7
  C:05C5H         LINE#         9
  C:05C8H         LINE#         11
  C:05CFH         LINE#         12
  C:05D2H         LINE#         14
  C:05D2H         LINE#         15
  C:05D2H         LINE#         16
  C:05D5H         LINE#         17
  C:05D8H         LINE#         18
  C:05DCH         LINE#         19
  C:05DFH         LINE#         20
  C:05E3H         LINE#         21
  C:05E6H         LINE#         22
  C:05EAH         LINE#         23
  C:05EDH         LINE#         24
  C:05F1H         LINE#         25
  C:05F4H         LINE#         26
  C:05F8H         LINE#         27
  C:05FBH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  13:23:15  PAGE 18


  -------         MODULE        ?C?CLDPTR
  C:001EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0037H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0049H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:04CAH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?PLDIIDATA
  C:009EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?ULDIV
  C:00EAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_S_0_5?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_T1_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EX1_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIGITALTUBE_DISPLAY_STR_HELLO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYBOARD_INDEPENDENT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYBOARD_4X4?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_DISPLAY_CLEAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISPLAY_STR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISPLAY_NUM?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  13:23:15  PAGE 19


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_INIT?MAIN

Program Size: data=60.0 xdata=0 code=2030
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
