BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/02/2020  15:10:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\KEIL-CODE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\H1 PRINT (.\Listings\H1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\H1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?MAIN
            DATA    0022H     000AH     UNIT         _DATA_GROUP_
            DATA    002CH     0005H     UNIT         ?DT?_LCD1602_DISPLAY_NUM?MAIN
            DATA    0031H     0003H     UNIT         ?DT?_LCD1602_DISPLAY_STR?MAIN
            DATA    0034H     0002H     UNIT         ?DT?_T1_INIT?MAIN
            DATA    0036H     0002H     UNIT         ?DT?KEYBOARD_4X4?MAIN
            DATA    0038H     0001H     UNIT         ?DT?_LOW_POW?MAIN
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EX0_INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?EX1_INIT?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?LCD1602_DISPLAY_CLEAR?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     015EH     UNIT         ?C?LIB_CODE
            CODE    017CH     015AH     UNIT         ?PR?KEYBOARD_4X4?MAIN
            CODE    02D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0362H     008AH     UNIT         ?PR?MAIN?MAIN
            CODE    03ECH     0071H     UNIT         ?PR?MAIN
            CODE    045DH     0055H     UNIT         ?PR?T1_INT?MAIN
            CODE    04B2H     0055H     UNIT         ?PR?KEYBOARD_INDEPENDENT?MAIN
            CODE    0507H     004DH     UNIT         ?PR?T0_INT?MAIN
            CODE    0554H     0044H     UNIT         ?C?LDIV
            CODE    0598H     003DH     UNIT         ?CO?MAIN
            CODE    05D5H     003CH     UNIT         ?PR?_LCD1602_DISPLAY_NUM?MAIN
            CODE    0611H     002EH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN
            CODE    063FH     002DH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  15:10:10  PAGE 2


            CODE    066CH     0027H     UNIT         ?PR?_LCD1602_DISPLAY_STR?MAIN
            CODE    0693H     0025H     UNIT         ?C_INITSEG
            CODE    06B8H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    06D8H     001CH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN
            CODE    06F4H     001BH     UNIT         ?PR?LCD1602_INIT?MAIN
            CODE    070FH     0019H     UNIT         ?PR?_LCD1602_LOCATE?MAIN
            CODE    0728H     0018H     UNIT         ?PR?_LOW_POW?MAIN
            CODE    0740H     0017H     UNIT         ?PR?_T0_INIT?MAIN
            CODE    0757H     0017H     UNIT         ?PR?_T1_INIT?MAIN
            CODE    076EH     0011H     UNIT         ?PR?DELAY_S_1?MAIN
            CODE    077FH     000FH     UNIT         ?PR?T0_INT_FUNC?MAIN
            CODE    078EH     000EH     UNIT         ?PR?DELAY_S_0_5?MAIN
            CODE    079CH     000AH     UNIT         ?PR?DELAY_MS_1?MAIN
            CODE    07A6H     000AH     UNIT         ?PR?DELAY_MS_2?MAIN
            CODE    07B0H     0009H     UNIT         ?PR?DELAY_MS_5?MAIN
            CODE    07B9H     0009H     UNIT         ?PR?DIGITALTUBE_DISPLAY_STR_HELLO?MAIN
            CODE    07C2H     0009H     UNIT         ?PR?DIGITALTUBE_DISPLAY_STR_ERROR?MAIN
            CODE    07CBH     0007H     UNIT         ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
            CODE    07D2H     0006H     UNIT         ?PR?EX0_FUNC?MAIN
            CODE    07D8H     0006H     UNIT         ?PR?_LCD1602_W_CMD?MAIN
            CODE    07DEH     0006H     UNIT         ?PR?_LCD1602_W_DATA?MAIN
            CODE    07E4H     0004H     UNIT         ?PR?EX0_INT?MAIN
            CODE    07E8H     0004H     UNIT         ?PR?EX1_INT?MAIN
            CODE    07ECH     0001H     UNIT         ?PR?T1_INT_FUNC?MAIN
            CODE    07EDH     0001H     UNIT         ?PR?EX1_FUNC?MAIN
            CODE    07EEH     0001H     UNIT         ?PR?KEY_I0_FUNC?MAIN
            CODE    07EFH     0001H     UNIT         ?PR?KEY_I1_FUNC?MAIN
            CODE    07F0H     0001H     UNIT         ?PR?KEY_I2_FUNC?MAIN
            CODE    07F1H     0001H     UNIT         ?PR?KEY_I3_FUNC?MAIN
            CODE    07F2H     0001H     UNIT         ?PR?KEY0_FUNC?MAIN
            CODE    07F3H     0001H     UNIT         ?PR?KEY1_FUNC?MAIN
            CODE    07F4H     0001H     UNIT         ?PR?KEY2_FUNC?MAIN
            CODE    07F5H     0001H     UNIT         ?PR?KEY3_FUNC?MAIN
            CODE    07F6H     0001H     UNIT         ?PR?KEY4_FUNC?MAIN
            CODE    07F7H     0001H     UNIT         ?PR?KEY5_FUNC?MAIN
            CODE    07F8H     0001H     UNIT         ?PR?KEY6_FUNC?MAIN
            CODE    07F9H     0001H     UNIT         ?PR?KEY7_FUNC?MAIN
            CODE    07FAH     0001H     UNIT         ?PR?KEY8_FUNC?MAIN
            CODE    07FBH     0001H     UNIT         ?PR?KEY9_FUNC?MAIN
            CODE    07FCH     0001H     UNIT         ?PR?KEY10_FUNC?MAIN
            CODE    07FDH     0001H     UNIT         ?PR?KEY11_FUNC?MAIN
            CODE    07FEH     0001H     UNIT         ?PR?KEY12_FUNC?MAIN
            CODE    07FFH     0001H     UNIT         ?PR?KEY13_FUNC?MAIN
            CODE    0800H     0001H     UNIT         ?PR?KEY14_FUNC?MAIN
            CODE    0801H     0001H     UNIT         ?PR?KEY15_FUNC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\H1 (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?PR?T0_INT?MAIN                                 0022H    0002H
  +--> ?PR?MAIN
  +--> ?PR?T0_INT_FUNC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  15:10:10  PAGE 3



?PR?MAIN                                        -----    -----
  +--> ?PR?DELAY_MS_5?MAIN
  +--> ?PR?DELAY_MS_2?MAIN
  +--> ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN
  +--> ?PR?DELAY_S_1?MAIN

?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DELAY_MS_1?MAIN

?PR?DELAY_S_1?MAIN                              -----    -----
  +--> ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN

*** NEW ROOT ***************************************************

?PR?T1_INT?MAIN                                 0024H    0002H
  +--> ?PR?MAIN
  +--> ?PR?T1_INT_FUNC?MAIN

*** NEW ROOT ***************************************************

?PR?EX0_INT?MAIN                                -----    -----
  +--> ?PR?EX0_FUNC?MAIN

*** NEW ROOT ***************************************************

?PR?EX1_INT?MAIN                                -----    -----
  +--> ?PR?EX1_FUNC?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
  +--> ?PR?EX0_INIT?MAIN
  +--> ?PR?_T0_INIT?MAIN
  +--> ?PR?DELAY_S_1?MAIN
  +--> ?PR?DIGITALTUBE_DISPLAY_STR_ERROR?MAIN
  +--> ?PR?MAIN

?PR?_T0_INIT?MAIN                               0026H    0002H
  +--> ?PR?MAIN

?PR?DIGITALTUBE_DISPLAY_STR_ERROR?MAIN          -----    -----
  +--> ?CO?MAIN
  +--> ?PR?MAIN
  +--> ?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN

?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN              0026H    0006H
  +--> ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  15:10:10  PAGE 4


SYMBOL TABLE OF MODULE:  .\Objects\H1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        Key14_Func
  C:0801H         PUBLIC        Key15_Func
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:07B9H         PUBLIC        DigitalTube_Display_Str_HELLO
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:05CEH         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  C:0728H         PUBLIC        _low_pow
  C:04B2H         PUBLIC        Keyboard_Independent
  C:059EH         PUBLIC        Error
  D:00A8H         PUBLIC        IE
  C:07EEH         PUBLIC        Key_i0_Func
  C:07EFH         PUBLIC        Key_i1_Func
  C:06F4H         PUBLIC        LCD1602_Init
  C:07F0H         PUBLIC        Key_i2_Func
  C:07F1H         PUBLIC        Key_i3_Func
  C:063FH         PUBLIC        _DigitalTube_Display_num_3bit
  D:00B8H         PUBLIC        IP
  C:07E4H         PUBLIC        EX0_INT
  C:07C2H         PUBLIC        DigitalTube_Display_Str_Error
  C:07E8H         PUBLIC        EX1_INT
  D:0008H         PUBLIC        t0_flag
  C:0016H         PUBLIC        LCD1602_Display_Clear
  B:00B0H.4       PUBLIC        Key_i0
  B:00B0H.5       PUBLIC        Key_i1
  B:00B0H.6       PUBLIC        Key_i2
  C:0362H         PUBLIC        main
  B:00B0H.7       PUBLIC        Key_i3
  C:07DEH         PUBLIC        _LCD1602_W_Data
  B:00B0H.4       PUBLIC        LCD1602_En
  C:06B8H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:07D2H         PUBLIC        EX0_Func
  C:07EDH         PUBLIC        EX1_Func
  C:077FH         PUBLIC        T0_INT_Func
  C:07ECH         PUBLIC        T1_INT_Func
  B:00B0H.5       PUBLIC        LCD1602_Rs
  C:0006H         PUBLIC        EX0_Init
  C:079CH         PUBLIC        Delay_ms_1
  C:000EH         PUBLIC        EX1_Init
  C:07A6H         PUBLIC        Delay_ms_2
  C:07B0H         PUBLIC        Delay_ms_5
  C:07F2H         PUBLIC        Key0_Func
  B:00A8H.1       PUBLIC        ET0
  C:07F3H         PUBLIC        Key1_Func
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  15:10:10  PAGE 5


  B:00A8H.3       PUBLIC        ET1
  C:07D8H         PUBLIC        _LCD1602_W_Cmd
  C:07F4H         PUBLIC        Key2_Func
  C:07F5H         PUBLIC        Key3_Func
  D:008CH         PUBLIC        TH0
  C:07F6H         PUBLIC        Key4_Func
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:07F7H         PUBLIC        Key5_Func
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:07F8H         PUBLIC        Key6_Func
  C:07F9H         PUBLIC        Key7_Func
  C:0507H         PUBLIC        T0_INT
  D:008AH         PUBLIC        TL0
  C:07FAH         PUBLIC        Key8_Func
  C:045DH         PUBLIC        T1_INT
  D:008BH         PUBLIC        TL1
  C:07FBH         PUBLIC        Key9_Func
  C:0771H         PUBLIC        Delay_s_1
  B:0088H.4       PUBLIC        TR0
  C:07CBH         PUBLIC        STC89_TX_1C_Board_IO_Base_Init
  C:070FH         PUBLIC        _LCD1602_Locate
  B:00A0H.6       PUBLIC        dx
  D:0009H         PUBLIC        LCD1602_Num0
  C:06D8H         PUBLIC        _DigitalTube_Display_1bit
  D:00C8H         PUBLIC        T2CON
  C:0611H         PUBLIC        _DigitalTube_Display_6bit
  C:05A4H         PUBLIC        duanxuan
  D:000BH         PUBLIC        LCD1602_Str0
  C:078EH         PUBLIC        Delay_s_0_5
  D:0015H         PUBLIC        LCD1602_Str1
  C:05D5H         PUBLIC        _LCD1602_Display_Num
  D:0021H         PUBLIC        n
  B:00A0H.7       PUBLIC        wx
  C:066CH         PUBLIC        _LCD1602_Display_Str
  C:0598H         PUBLIC        HELLO
  C:017CH         PUBLIC        Keyboard_4x4
  C:07FCH         PUBLIC        Key10_Func
  C:0740H         PUBLIC        _T0_Init
  D:00D0H         PUBLIC        PSW
  C:07FDH         PUBLIC        Key11_Func
  C:0757H         PUBLIC        _T1_Init
  C:07FEH         PUBLIC        Key12_Func
  C:07FFH         PUBLIC        Key13_Func
  C:03ECH         SYMBOL        Com00C1
  C:03ECH         SYMBOL        L?0194
  C:03F0H         SYMBOL        L?0195
  C:040DH         SYMBOL        L?0196
  C:040DH         SYMBOL        L?0197
  C:0410H         SYMBOL        L?0198
  C:041EH         SYMBOL        L?0199
  C:041EH         SYMBOL        L?0200
  C:0425H         SYMBOL        L?0201
  C:0440H         SYMBOL        L?0202
  C:0440H         SYMBOL        L?0203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  15:10:10  PAGE 6


  C:044AH         SYMBOL        L?0205
  C:0457H         SYMBOL        L?0206
  C:0457H         SYMBOL        L?0207
  -------         PROC          COM00C1
  -------         ENDPROC       COM00C1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:06B8H         LINE#         3
  C:06B8H         LINE#         4
  C:06B8H         LINE#         6
  C:06C2H         LINE#         7
  C:06D7H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_MS_1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:079CH         LINE#         11
  C:079CH         LINE#         12
  C:079CH         LINE#         14
  C:079DH         LINE#         15
  C:079FH         LINE#         16
  C:07A1H         LINE#         18
  C:07A1H         LINE#         19
  C:07A3H         LINE#         20
  C:07A5H         LINE#         21
  -------         ENDPROC       DELAY_MS_1
  -------         PROC          DELAY_MS_2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07A6H         LINE#         23
  C:07A6H         LINE#         24
  C:07A6H         LINE#         26
  C:07A7H         LINE#         27
  C:07A9H         LINE#         28
  C:07ABH         LINE#         30
  C:07ABH         LINE#         31
  C:07ADH         LINE#         32
  C:07AFH         LINE#         33
  -------         ENDPROC       DELAY_MS_2
  -------         PROC          DELAY_MS_5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07B0H         LINE#         35
  C:07B0H         LINE#         36
  C:07B0H         LINE#         38
  C:07B2H         LINE#         39
  C:07B4H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  15:10:10  PAGE 7


  C:07B4H         LINE#         42
  C:07B6H         LINE#         43
  C:07B8H         LINE#         44
  -------         ENDPROC       DELAY_MS_5
  -------         PROC          DELAY_S_0_5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:078EH         LINE#         46
  C:078EH         LINE#         47
  C:078EH         LINE#         50
  C:078FH         LINE#         51
  C:0791H         LINE#         52
  C:0793H         LINE#         53
  C:0795H         LINE#         55
  C:0795H         LINE#         57
  C:0795H         LINE#         58
  C:0797H         LINE#         59
  C:0799H         LINE#         60
  C:079BH         LINE#         61
  -------         ENDPROC       DELAY_S_0_5
  -------         PROC          L?0204
  -------         ENDPROC       L?0204
  -------         PROC          DELAY_S_1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0771H         LINE#         63
  C:0771H         LINE#         64
  C:0771H         LINE#         67
  C:0772H         LINE#         68
  C:0774H         LINE#         69
  C:0776H         LINE#         70
  C:0778H         LINE#         72
  C:0778H         LINE#         74
  C:0778H         LINE#         75
  C:077AH         LINE#         76
  C:077CH         LINE#         77
  C:077EH         LINE#         78
  -------         ENDPROC       DELAY_S_1
  -------         PROC          _LOW_POW
  D:0038H         SYMBOL        x
  D:0001H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0728H         LINE#         1
  C:072CH         LINE#         2
  C:072CH         LINE#         3
  C:0730H         LINE#         4
  C:0736H         LINE#         5
  C:073FH         LINE#         6
  C:073FH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  15:10:10  PAGE 8


  -------         ENDPROC       _LOW_POW
  -------         PROC          STC89_TX_1C_BOARD_IO_BASE_INIT
  C:07CBH         LINE#         60
  C:07CBH         LINE#         61
  C:07CBH         LINE#         62
  C:07CDH         LINE#         63
  C:07CFH         LINE#         65
  C:07D1H         LINE#         66
  -------         ENDPROC       STC89_TX_1C_BOARD_IO_BASE_INIT
  -------         PROC          _T0_INIT
  D:0026H         SYMBOL        timer0_long
  C:0740H         LINE#         2
  C:0744H         LINE#         3
  C:0744H         LINE#         5
  C:0746H         LINE#         7
  C:074BH         LINE#         8
  C:0756H         LINE#         10
  -------         ENDPROC       _T0_INIT
  -------         PROC          T0_INT_FUNC
  C:077FH         LINE#         12
  C:077FH         LINE#         13
  C:077FH         LINE#         14
  C:0781H         LINE#         15
  C:0787H         LINE#         16
  C:0787H         LINE#         17
  C:0789H         LINE#         18
  C:078BH         LINE#         19
  C:078DH         LINE#         20
  C:078DH         LINE#         21
  -------         ENDPROC       T0_INT_FUNC
  -------         PROC          T0_INT
  -------         DO            
  D:0022H         SYMBOL        time_long0
  -------         ENDDO         
  C:0507H         LINE#         23
  C:0524H         LINE#         27
  C:052AH         LINE#         29
  C:052FH         LINE#         30
  C:0536H         LINE#         32
  C:0539H         LINE#         33
  -------         ENDPROC       T0_INT
  -------         PROC          _T1_INIT
  D:0034H         SYMBOL        timer1_long
  C:0757H         LINE#         2
  C:075BH         LINE#         3
  C:075BH         LINE#         5
  C:075DH         LINE#         7
  C:0762H         LINE#         8
  C:076DH         LINE#         10
  -------         ENDPROC       _T1_INIT
  -------         PROC          T1_INT_FUNC
  C:07ECH         LINE#         12
  C:07ECH         LINE#         13
  C:07ECH         LINE#         15
  -------         ENDPROC       T1_INT_FUNC
  -------         PROC          T1_INT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  15:10:10  PAGE 9


  D:0024H         SYMBOL        time_long1
  -------         ENDDO         
  C:045DH         LINE#         17
  C:047AH         LINE#         21
  C:0480H         LINE#         25
  C:0489H         LINE#         26
  C:0494H         LINE#         28
  C:0497H         LINE#         29
  -------         ENDPROC       T1_INT
  -------         PROC          EX0_INIT
  C:0006H         LINE#         4
  C:0006H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  -------         ENDPROC       EX0_INIT
  -------         PROC          EX0_FUNC
  C:07D2H         LINE#         11
  C:07D2H         LINE#         12
  C:07D2H         LINE#         13
  C:07D5H         LINE#         14
  C:07D7H         LINE#         22
  -------         ENDPROC       EX0_FUNC
  -------         PROC          EX0_INT
  C:07E4H         LINE#         24
  C:07E4H         LINE#         26
  C:07E7H         LINE#         27
  -------         ENDPROC       EX0_INT
  -------         PROC          EX1_INIT
  C:000EH         LINE#         2
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:0010H         LINE#         5
  C:0012H         LINE#         7
  -------         ENDPROC       EX1_INIT
  -------         PROC          EX1_FUNC
  C:07EDH         LINE#         9
  C:07EDH         LINE#         10
  C:07EDH         LINE#         12
  -------         ENDPROC       EX1_FUNC
  -------         PROC          EX1_INT
  C:07E8H         LINE#         14
  C:07E8H         LINE#         16
  C:07EBH         LINE#         17
  -------         ENDPROC       EX1_INT
  -------         PROC          _DIGITALTUBE_DISPLAY_1BIT
  D:0007H         SYMBOL        wei
  D:0005H         SYMBOL        duan
  C:06D8H         LINE#         68
  C:06D8H         LINE#         69
  C:06D8H         LINE#         70
  C:06DAH         LINE#         71
  C:06E1H         LINE#         72
  C:06E3H         LINE#         73
  C:06E6H         LINE#         74
  C:06E8H         LINE#         75
  C:06EFH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  15:10:10  PAGE 10


  C:06F1H         LINE#         77
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_1BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_NUM_3BIT
  D:0007H         SYMBOL        shu
  -------         DO            
  D:0006H         SYMBOL        bai
  D:0004H         SYMBOL        shi
  D:0003H         SYMBOL        ge
  -------         ENDDO         
  C:063FH         LINE#         80
  C:063FH         LINE#         81
  C:063FH         LINE#         83
  C:0645H         LINE#         84
  C:0650H         LINE#         85
  C:0657H         LINE#         87
  C:065EH         LINE#         88
  C:0665H         LINE#         89
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_NUM_3BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_6BIT
  D:0007H         SYMBOL        zero
  D:0003H         SYMBOL        one
  D:0004H         SYMBOL        two
  D:0029H         SYMBOL        three
  D:002AH         SYMBOL        four
  D:002BH         SYMBOL        five
  C:0611H         LINE#         92
  C:0615H         LINE#         93
  C:0615H         LINE#         94
  C:061CH         LINE#         95
  C:0623H         LINE#         96
  C:062AH         LINE#         97
  C:0631H         LINE#         98
  C:0638H         LINE#         99
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_6BIT
  -------         PROC          DIGITALTUBE_DISPLAY_STR_HELLO
  C:07B9H         LINE#         102
  C:07B9H         LINE#         103
  C:07B9H         LINE#         104
  -------         ENDPROC       DIGITALTUBE_DISPLAY_STR_HELLO
  -------         PROC          DIGITALTUBE_DISPLAY_STR_ERROR
  C:07C2H         LINE#         107
  C:07C2H         LINE#         108
  C:07C2H         LINE#         109
  -------         ENDPROC       DIGITALTUBE_DISPLAY_STR_ERROR
  -------         PROC          KEY_I0_FUNC
  C:07EEH         LINE#         7
  C:07EEH         LINE#         8
  C:07EEH         LINE#         10
  -------         ENDPROC       KEY_I0_FUNC
  -------         PROC          KEY_I1_FUNC
  C:07EFH         LINE#         12
  C:07EFH         LINE#         13
  C:07EFH         LINE#         15
  -------         ENDPROC       KEY_I1_FUNC
  -------         PROC          KEY_I2_FUNC
  C:07F0H         LINE#         17
  C:07F0H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  15:10:10  PAGE 11


  C:07F0H         LINE#         20
  -------         ENDPROC       KEY_I2_FUNC
  -------         PROC          KEY_I3_FUNC
  C:07F1H         LINE#         22
  C:07F1H         LINE#         23
  C:07F1H         LINE#         25
  -------         ENDPROC       KEY_I3_FUNC
  -------         PROC          KEYBOARD_INDEPENDENT
  C:04B2H         LINE#         27
  C:04B2H         LINE#         28
  C:04B2H         LINE#         29
  C:04B5H         LINE#         30
  C:04B5H         LINE#         31
  C:04B8H         LINE#         32
  C:04BBH         LINE#         33
  C:04BBH         LINE#         34
  C:04BEH         LINE#         35
  C:04BEH         LINE#         36
  C:04C1H         LINE#         37
  C:04C4H         LINE#         38
  C:04C7H         LINE#         39
  C:04C7H         LINE#         41
  C:04CAH         LINE#         42
  C:04CAH         LINE#         43
  C:04CDH         LINE#         44
  C:04D0H         LINE#         45
  C:04D0H         LINE#         46
  C:04D3H         LINE#         47
  C:04D3H         LINE#         48
  C:04D6H         LINE#         49
  C:04D9H         LINE#         50
  C:04DCH         LINE#         51
  C:04DCH         LINE#         53
  C:04DFH         LINE#         54
  C:04DFH         LINE#         55
  C:04E2H         LINE#         56
  C:04E5H         LINE#         57
  C:04E5H         LINE#         58
  C:04E8H         LINE#         59
  C:04E8H         LINE#         60
  C:04EBH         LINE#         61
  C:04EEH         LINE#         62
  C:04F1H         LINE#         63
  C:04F1H         LINE#         65
  C:04F4H         LINE#         66
  C:04F4H         LINE#         67
  C:04F7H         LINE#         68
  C:04FAH         LINE#         69
  C:04FAH         LINE#         70
  C:04FDH         LINE#         71
  C:04FDH         LINE#         72
  C:0500H         LINE#         73
  C:0503H         LINE#         74
  C:0506H         LINE#         75
  C:0506H         LINE#         77
  -------         ENDPROC       KEYBOARD_INDEPENDENT
  -------         PROC          KEY0_FUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  15:10:10  PAGE 12


  C:07F2H         LINE#         3
  C:07F2H         LINE#         4
  C:07F2H         LINE#         6
  -------         ENDPROC       KEY0_FUNC
  -------         PROC          KEY1_FUNC
  C:07F3H         LINE#         8
  C:07F3H         LINE#         9
  C:07F3H         LINE#         11
  -------         ENDPROC       KEY1_FUNC
  -------         PROC          KEY2_FUNC
  C:07F4H         LINE#         13
  C:07F4H         LINE#         14
  C:07F4H         LINE#         16
  -------         ENDPROC       KEY2_FUNC
  -------         PROC          KEY3_FUNC
  C:07F5H         LINE#         18
  C:07F5H         LINE#         19
  C:07F5H         LINE#         21
  -------         ENDPROC       KEY3_FUNC
  -------         PROC          KEY4_FUNC
  C:07F6H         LINE#         23
  C:07F6H         LINE#         24
  C:07F6H         LINE#         26
  -------         ENDPROC       KEY4_FUNC
  -------         PROC          KEY5_FUNC
  C:07F7H         LINE#         28
  C:07F7H         LINE#         29
  C:07F7H         LINE#         31
  -------         ENDPROC       KEY5_FUNC
  -------         PROC          KEY6_FUNC
  C:07F8H         LINE#         33
  C:07F8H         LINE#         34
  C:07F8H         LINE#         36
  -------         ENDPROC       KEY6_FUNC
  -------         PROC          KEY7_FUNC
  C:07F9H         LINE#         38
  C:07F9H         LINE#         39
  C:07F9H         LINE#         41
  -------         ENDPROC       KEY7_FUNC
  -------         PROC          KEY8_FUNC
  C:07FAH         LINE#         43
  C:07FAH         LINE#         44
  C:07FAH         LINE#         46
  -------         ENDPROC       KEY8_FUNC
  -------         PROC          KEY9_FUNC
  C:07FBH         LINE#         48
  C:07FBH         LINE#         49
  C:07FBH         LINE#         51
  -------         ENDPROC       KEY9_FUNC
  -------         PROC          KEY10_FUNC
  C:07FCH         LINE#         53
  C:07FCH         LINE#         54
  C:07FCH         LINE#         56
  -------         ENDPROC       KEY10_FUNC
  -------         PROC          KEY11_FUNC
  C:07FDH         LINE#         58
  C:07FDH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  15:10:10  PAGE 13


  C:07FDH         LINE#         61
  -------         ENDPROC       KEY11_FUNC
  -------         PROC          KEY12_FUNC
  C:07FEH         LINE#         63
  C:07FEH         LINE#         64
  C:07FEH         LINE#         66
  -------         ENDPROC       KEY12_FUNC
  -------         PROC          KEY13_FUNC
  C:07FFH         LINE#         68
  C:07FFH         LINE#         69
  C:07FFH         LINE#         71
  -------         ENDPROC       KEY13_FUNC
  -------         PROC          KEY14_FUNC
  C:0800H         LINE#         73
  C:0800H         LINE#         74
  C:0800H         LINE#         76
  -------         ENDPROC       KEY14_FUNC
  -------         PROC          KEY15_FUNC
  C:0801H         LINE#         78
  C:0801H         LINE#         79
  C:0801H         LINE#         81
  -------         ENDPROC       KEY15_FUNC
  -------         PROC          KEYBOARD_4X4
  -------         DO            
  D:0036H         SYMBOL        temp
  -------         ENDDO         
  C:017CH         LINE#         83
  C:017CH         LINE#         84
  C:017CH         LINE#         85
  C:0181H         LINE#         87
  C:0184H         LINE#         88
  C:018AH         LINE#         89
  C:018FH         LINE#         90
  C:0194H         LINE#         91
  C:0194H         LINE#         92
  C:0194H         LINE#         93
  C:0194H         LINE#         94
  C:0197H         LINE#         95
  C:019CH         LINE#         96
  C:019CH         LINE#         98
  C:019CH         LINE#         99
  C:01B3H         LINE#         100
  C:01B3H         LINE#         101
  C:01B6H         LINE#         102
  C:01B8H         LINE#         103
  C:01BBH         LINE#         104
  C:01BDH         LINE#         105
  C:01C0H         LINE#         106
  C:01C2H         LINE#         107
  C:01C5H         LINE#         108
  C:01C5H         LINE#         109
  C:01C5H         LINE#         113
  C:01CAH         LINE#         114
  C:01CAH         LINE#         115
  C:01CAH         LINE#         116
  C:01CDH         LINE#         117
  C:01CFH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  15:10:10  PAGE 14


  C:01D2H         LINE#         119
  C:01D7H         LINE#         120
  C:01D7H         LINE#         121
  C:01D7H         LINE#         122
  C:01DAH         LINE#         123
  C:01DCH         LINE#         124
  C:01DCH         LINE#         125
  C:01DCH         LINE#         127
  C:01DFH         LINE#         128
  C:01DFH         LINE#         129
  C:01E2H         LINE#         130
  C:01E7H         LINE#         131
  C:01E7H         LINE#         132
  C:01E7H         LINE#         133
  C:01E7H         LINE#         134
  C:01EAH         LINE#         135
  C:01EFH         LINE#         136
  C:01EFH         LINE#         138
  C:01EFH         LINE#         139
  C:0206H         LINE#         140
  C:0206H         LINE#         141
  C:0209H         LINE#         142
  C:020BH         LINE#         143
  C:020EH         LINE#         144
  C:0210H         LINE#         145
  C:0213H         LINE#         146
  C:0215H         LINE#         147
  C:0218H         LINE#         148
  C:0218H         LINE#         149
  C:0218H         LINE#         153
  C:021DH         LINE#         154
  C:021DH         LINE#         155
  C:021DH         LINE#         156
  C:0220H         LINE#         157
  C:0222H         LINE#         158
  C:0225H         LINE#         159
  C:022AH         LINE#         160
  C:022AH         LINE#         161
  C:022AH         LINE#         162
  C:022DH         LINE#         163
  C:022FH         LINE#         164
  C:022FH         LINE#         165
  C:022FH         LINE#         167
  C:0232H         LINE#         168
  C:0232H         LINE#         169
  C:0235H         LINE#         170
  C:023AH         LINE#         171
  C:023AH         LINE#         172
  C:023AH         LINE#         173
  C:023AH         LINE#         174
  C:023DH         LINE#         175
  C:0242H         LINE#         176
  C:0242H         LINE#         179
  C:0242H         LINE#         180
  C:0259H         LINE#         181
  C:0259H         LINE#         182
  C:025CH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  15:10:10  PAGE 15


  C:025EH         LINE#         184
  C:0261H         LINE#         185
  C:0263H         LINE#         186
  C:0266H         LINE#         187
  C:0268H         LINE#         188
  C:026BH         LINE#         189
  C:026BH         LINE#         190
  C:026BH         LINE#         196
  C:0270H         LINE#         197
  C:0270H         LINE#         198
  C:0270H         LINE#         199
  C:0273H         LINE#         200
  C:0275H         LINE#         201
  C:0278H         LINE#         202
  C:027DH         LINE#         203
  C:027DH         LINE#         204
  C:027DH         LINE#         205
  C:0280H         LINE#         206
  C:0282H         LINE#         207
  C:0282H         LINE#         208
  C:0282H         LINE#         210
  C:0285H         LINE#         211
  C:0285H         LINE#         212
  C:0288H         LINE#         213
  C:028DH         LINE#         214
  C:028DH         LINE#         215
  C:028DH         LINE#         216
  C:028DH         LINE#         217
  C:0290H         LINE#         218
  C:0295H         LINE#         219
  C:0295H         LINE#         221
  C:0295H         LINE#         222
  C:02ACH         LINE#         223
  C:02ACH         LINE#         224
  C:02AFH         LINE#         225
  C:02B1H         LINE#         226
  C:02B4H         LINE#         227
  C:02B6H         LINE#         228
  C:02B9H         LINE#         229
  C:02BBH         LINE#         230
  C:02BEH         LINE#         231
  C:02BEH         LINE#         232
  C:02BEH         LINE#         236
  C:02C3H         LINE#         237
  C:02C3H         LINE#         238
  C:02C3H         LINE#         239
  C:02C6H         LINE#         240
  C:02C8H         LINE#         241
  C:02CBH         LINE#         242
  C:02D0H         LINE#         243
  C:02D0H         LINE#         244
  C:02D0H         LINE#         245
  C:02D3H         LINE#         246
  C:02D5H         LINE#         247
  C:02D5H         LINE#         248
  C:02D5H         LINE#         249
  -------         ENDPROC       KEYBOARD_4X4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  15:10:10  PAGE 16


  -------         PROC          _LCD1602_W_CMD
  D:0007H         SYMBOL        cmd
  C:07D8H         LINE#         9
  C:07D8H         LINE#         10
  C:07D8H         LINE#         11
  C:07DAH         LINE#         12
  C:07DAH         LINE#         13
  C:07DAH         LINE#         14
  C:07DAH         LINE#         15
  C:07DAH         LINE#         16
  C:07DDH         LINE#         17
  -------         ENDPROC       _LCD1602_W_CMD
  -------         PROC          _LCD1602_W_DATA
  D:0007H         SYMBOL        dataa
  C:07DEH         LINE#         19
  C:07DEH         LINE#         20
  C:07DEH         LINE#         21
  C:07E0H         LINE#         22
  C:07E0H         LINE#         23
  C:07E0H         LINE#         24
  C:07E0H         LINE#         25
  C:07E0H         LINE#         26
  C:07E3H         LINE#         27
  -------         ENDPROC       _LCD1602_W_DATA
  -------         PROC          LCD1602_DISPLAY_CLEAR
  C:0016H         LINE#         30
  C:0016H         LINE#         31
  C:0016H         LINE#         32
  -------         ENDPROC       LCD1602_DISPLAY_CLEAR
  -------         PROC          _LCD1602_LOCATE
  D:0004H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:070FH         LINE#         35
  C:0711H         LINE#         36
  C:0711H         LINE#         37
  C:0714H         LINE#         38
  C:071BH         LINE#         39
  C:0720H         LINE#         40
  C:0727H         LINE#         41
  -------         ENDPROC       _LCD1602_LOCATE
  -------         PROC          _LCD1602_DISPLAY_STR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0031H         SYMBOL        str
  C:066CH         LINE#         43
  C:0672H         LINE#         44
  C:0672H         LINE#         45
  C:0675H         LINE#         46
  C:0680H         LINE#         47
  C:0692H         LINE#         48
  -------         ENDPROC       _LCD1602_DISPLAY_STR
  -------         PROC          _LCD1602_DISPLAY_NUM
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:002EH         SYMBOL        num
  D:0030H         SYMBOL        len
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  15:10:10  PAGE 17


  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:05D5H         LINE#         50
  C:05D9H         LINE#         51
  C:05D9H         LINE#         52
  C:05DBH         LINE#         53
  C:05DCH         LINE#         54
  C:05DFH         LINE#         55
  C:05E5H         LINE#         56
  C:05E5H         LINE#         57
  C:0606H         LINE#         58
  C:060DH         LINE#         59
  C:0610H         LINE#         60
  -------         ENDPROC       _LCD1602_DISPLAY_NUM
  -------         PROC          LCD1602_INIT
  C:06F4H         LINE#         62
  C:06F4H         LINE#         63
  C:06F4H         LINE#         64
  C:06F6H         LINE#         65
  C:06FBH         LINE#         66
  C:0700H         LINE#         67
  C:0705H         LINE#         68
  C:070AH         LINE#         69
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          MAIN
  C:0362H         LINE#         5
  C:0362H         LINE#         6
  C:0362H         LINE#         7
  C:0365H         LINE#         9
  C:0368H         LINE#         11
  C:036FH         LINE#         12
  C:0372H         LINE#         14
  C:0372H         LINE#         15
  C:0372H         LINE#         16
  C:0375H         LINE#         17
  C:0378H         LINE#         18
  C:037EH         LINE#         19
  C:037EH         LINE#         20
  C:0381H         LINE#         21
  C:0385H         LINE#         22
  C:0385H         LINE#         23
  C:0385H         LINE#         25
  C:0389H         LINE#         26
  C:038CH         LINE#         27
  C:0392H         LINE#         28
  C:0392H         LINE#         29
  C:0395H         LINE#         30
  C:0399H         LINE#         31
  C:0399H         LINE#         32
  C:0399H         LINE#         34
  C:039DH         LINE#         35
  C:03A0H         LINE#         36
  C:03A6H         LINE#         37
  C:03A6H         LINE#         38
  C:03A9H         LINE#         39
  C:03ADH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  15:10:10  PAGE 18


  C:03ADH         LINE#         41
  C:03ADH         LINE#         43
  C:03B1H         LINE#         44
  C:03B4H         LINE#         45
  C:03BAH         LINE#         46
  C:03BAH         LINE#         47
  C:03BDH         LINE#         48
  C:03C1H         LINE#         49
  C:03C1H         LINE#         50
  C:03C1H         LINE#         52
  C:03C5H         LINE#         53
  C:03C8H         LINE#         54
  C:03CEH         LINE#         55
  C:03CEH         LINE#         56
  C:03D1H         LINE#         57
  C:03D5H         LINE#         58
  C:03D5H         LINE#         59
  C:03D5H         LINE#         61
  C:03D9H         LINE#         62
  C:03DCH         LINE#         63
  C:03E2H         LINE#         64
  C:03E2H         LINE#         65
  C:03E5H         LINE#         66
  C:03E9H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:001EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0037H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0049H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0554H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?PLDIIDATA
  C:009EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?ULDIV
  C:00EAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_S_0_5?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  15:10:10  PAGE 19


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_T1_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EX1_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIGITALTUBE_DISPLAY_STR_HELLO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYBOARD_INDEPENDENT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYBOARD_4X4?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_DISPLAY_CLEAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISPLAY_STR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISPLAY_NUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_INIT?MAIN

Program Size: data=58.0 xdata=0 code=2050
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
