BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/31/2020  11:20:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\KEIL-CODE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\H4-Final PRINT (.\Listings\H4-Final.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\H4-Final (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0006H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     007DH     UNIT         ?PR?DS1302_W_TIME?MAIN
            CODE    010CH     005DH     UNIT         ?PR?DS1302_R_TIME?MAIN
            CODE    0169H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    01BFH     0044H     UNIT         ?PR?_DS1302_R_BYTE?MAIN
            CODE    0203H     0043H     UNIT         ?PR?_DS1302_W_BYTE?MAIN
            CODE    0246H     0037H     UNIT         ?CO?MAIN
            CODE    027DH     002EH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN
            CODE    02ABH     002DH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN
            CODE    02D8H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    02F8H     0020H     UNIT         ?PR?DIGITALTUBE_DISPLAY_STR_HELLO?MAIN
            CODE    0318H     001CH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN
            CODE    0334H     001CH     UNIT         ?C_INITSEG
            CODE    0350H     0013H     UNIT         ?PR?DS1302_CHECK?MAIN
            CODE    0363H     000EH     UNIT         ?PR?DELAY_S_0_5?MAIN
            CODE    0371H     000EH     UNIT         ?PR?DELAY_S_1?MAIN
            CODE    037FH     000AH     UNIT         ?PR?DELAY_MS_1?MAIN
            CODE    0389H     000AH     UNIT         ?PR?DELAY_MS_2?MAIN
            CODE    0393H     0009H     UNIT         ?PR?DELAY_MS_5?MAIN
            CODE    039CH     0009H     UNIT         ?PR?MAIN
            CODE    03A5H     0007H     UNIT         ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
            CODE    03ACH     0007H     UNIT         ?PR?DS1302_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\H4-Final (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2020  11:20:08  PAGE 2


---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?DS1302_W_TIME?MAIN
  +--> ?PR?DS1302_CHECK?MAIN
  +--> ?PR?DS1302_R_TIME?MAIN
  +--> ?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN

?PR?DS1302_W_TIME?MAIN                          -----    -----
  +--> ?PR?_DS1302_W_BYTE?MAIN

?PR?_DS1302_W_BYTE?MAIN                         -----    -----
  +--> ?PR?MAIN

?PR?DS1302_CHECK?MAIN                           -----    -----
  +--> ?PR?_DS1302_R_BYTE?MAIN
  +--> ?PR?DS1302_W_TIME?MAIN

?PR?_DS1302_R_BYTE?MAIN                         -----    -----
  +--> ?PR?MAIN

?PR?DS1302_R_TIME?MAIN                          -----    -----
  +--> ?PR?_DS1302_R_BYTE?MAIN

?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN              0015H    0006H
  +--> ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN

?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DELAY_MS_1?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\H4-Final (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:010CH         PUBLIC        DS1302_R_Time
  C:02F8H         PUBLIC        DigitalTube_Display_Str_HELLO
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0270H         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  C:008FH         PUBLIC        DS1302_W_Time
  C:01BFH         PUBLIC        _DS1302_R_Byte
  C:0203H         PUBLIC        _DS1302_W_Byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2020  11:20:08  PAGE 3


  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        TimeBuff
  C:02ABH         PUBLIC        _DigitalTube_Display_num_3bit
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DS1302_CLK
  C:0350H         PUBLIC        DS1302_Check
  C:0169H         PUBLIC        main
  C:02D8H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        DS1302_RST
  C:037FH         PUBLIC        Delay_ms_1
  C:0389H         PUBLIC        Delay_ms_2
  C:0393H         PUBLIC        Delay_ms_5
  C:03ACH         PUBLIC        DS1302_Init
  C:0371H         PUBLIC        Delay_s_1
  B:00A0H.0       PUBLIC        DS1302_IO
  C:03A5H         PUBLIC        STC89_TX_1C_Board_IO_Base_Init
  B:00A0H.6       PUBLIC        dx
  D:000FH         PUBLIC        sec_shi
  C:0318H         PUBLIC        _DigitalTube_Display_1bit
  D:0010H         PUBLIC        hour_shi
  D:00C8H         PUBLIC        T2CON
  C:027DH         PUBLIC        _DigitalTube_Display_6bit
  C:0246H         PUBLIC        duanxuan
  D:0011H         PUBLIC        sec_ge
  C:0363H         PUBLIC        Delay_s_0_5
  D:0012H         PUBLIC        min_shi
  D:0013H         PUBLIC        hour_ge
  B:00A0H.7       PUBLIC        wx
  D:0014H         PUBLIC        min_ge
  C:0277H         PUBLIC        HELLO
  D:00D0H         PUBLIC        PSW
  C:039CH         SYMBOL        Com0057
  C:039CH         SYMBOL        L?0088
  C:039DH         SYMBOL        L?0089
  -------         PROC          COM0057
  -------         ENDPROC       COM0057
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02D8H         LINE#         37
  C:02D8H         LINE#         38
  C:02D8H         LINE#         40
  C:02E2H         LINE#         41
  C:02F7H         LINE#         42
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_MS_1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:037FH         LINE#         45
  C:037FH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2020  11:20:08  PAGE 4


  C:037FH         LINE#         48
  C:0380H         LINE#         49
  C:0382H         LINE#         50
  C:0384H         LINE#         52
  C:0384H         LINE#         53
  C:0386H         LINE#         54
  C:0388H         LINE#         55
  -------         ENDPROC       DELAY_MS_1
  -------         PROC          DELAY_MS_2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0389H         LINE#         57
  C:0389H         LINE#         58
  C:0389H         LINE#         60
  C:038AH         LINE#         61
  C:038CH         LINE#         62
  C:038EH         LINE#         64
  C:038EH         LINE#         65
  C:0390H         LINE#         66
  C:0392H         LINE#         67
  -------         ENDPROC       DELAY_MS_2
  -------         PROC          DELAY_MS_5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0393H         LINE#         69
  C:0393H         LINE#         70
  C:0393H         LINE#         72
  C:0395H         LINE#         73
  C:0397H         LINE#         75
  C:0397H         LINE#         76
  C:0399H         LINE#         77
  C:039BH         LINE#         78
  -------         ENDPROC       DELAY_MS_5
  -------         PROC          DELAY_S_0_5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0363H         LINE#         80
  C:0363H         LINE#         81
  C:0363H         LINE#         84
  C:0364H         LINE#         85
  C:0366H         LINE#         86
  C:0368H         LINE#         87
  C:036AH         LINE#         89
  C:036AH         LINE#         91
  C:036AH         LINE#         92
  C:036CH         LINE#         93
  C:036EH         LINE#         94
  C:0370H         LINE#         95
  -------         ENDPROC       DELAY_S_0_5
  -------         PROC          DELAY_S_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2020  11:20:08  PAGE 5


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0371H         LINE#         97
  C:0371H         LINE#         98
  C:0371H         LINE#         101
  C:0372H         LINE#         102
  C:0374H         LINE#         103
  C:0376H         LINE#         104
  C:0378H         LINE#         106
  C:0378H         LINE#         108
  C:0378H         LINE#         109
  C:037AH         LINE#         110
  C:037CH         LINE#         111
  C:037EH         LINE#         112
  -------         ENDPROC       DELAY_S_1
  -------         PROC          STC89_TX_1C_BOARD_IO_BASE_INIT
  C:03A5H         LINE#         173
  C:03A5H         LINE#         174
  C:03A5H         LINE#         175
  C:03A7H         LINE#         176
  C:03A9H         LINE#         178
  C:03ABH         LINE#         179
  -------         ENDPROC       STC89_TX_1C_BOARD_IO_BASE_INIT
  -------         PROC          _DIGITALTUBE_DISPLAY_1BIT
  D:0007H         SYMBOL        wei
  D:0005H         SYMBOL        duan
  C:0318H         LINE#         249
  C:0318H         LINE#         250
  C:0318H         LINE#         251
  C:031AH         LINE#         252
  C:0321H         LINE#         253
  C:0323H         LINE#         254
  C:0326H         LINE#         255
  C:0328H         LINE#         256
  C:032FH         LINE#         257
  C:0331H         LINE#         258
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_1BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_NUM_3BIT
  D:0007H         SYMBOL        shu
  -------         DO            
  D:0006H         SYMBOL        bai
  D:0004H         SYMBOL        shi
  D:0003H         SYMBOL        ge
  -------         ENDDO         
  C:02ABH         LINE#         261
  C:02ABH         LINE#         262
  C:02ABH         LINE#         264
  C:02B1H         LINE#         265
  C:02BCH         LINE#         266
  C:02C3H         LINE#         268
  C:02CAH         LINE#         269
  C:02D1H         LINE#         270
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_NUM_3BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_6BIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2020  11:20:08  PAGE 6


  D:0007H         SYMBOL        zero
  D:0003H         SYMBOL        one
  D:0004H         SYMBOL        two
  D:0018H         SYMBOL        three
  D:0019H         SYMBOL        four
  D:001AH         SYMBOL        five
  C:027DH         LINE#         273
  C:0281H         LINE#         274
  C:0281H         LINE#         275
  C:0288H         LINE#         276
  C:028FH         LINE#         277
  C:0296H         LINE#         278
  C:029DH         LINE#         279
  C:02A4H         LINE#         280
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_6BIT
  -------         PROC          DIGITALTUBE_DISPLAY_STR_HELLO
  C:02F8H         LINE#         283
  C:02F8H         LINE#         284
  C:02F8H         LINE#         285
  -------         ENDPROC       DIGITALTUBE_DISPLAY_STR_HELLO
  -------         PROC          _DS1302_R_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:01BFH         LINE#         307
  C:01BFH         LINE#         308
  C:01BFH         LINE#         312
  C:01C1H         LINE#         313
  C:01C8H         LINE#         314
  C:01C8H         LINE#         315
  C:01CCH         LINE#         316
  C:01D0H         LINE#         318
  C:01D2H         LINE#         320
  C:01D4H         LINE#         321
  C:01D5H         LINE#         322
  C:01D7H         LINE#         323
  C:01D8H         LINE#         325
  C:01DCH         LINE#         326
  C:01DFH         LINE#         328
  C:01E6H         LINE#         329
  C:01E6H         LINE#         330
  C:01EAH         LINE#         332
  C:01EDH         LINE#         333
  C:01F2H         LINE#         335
  C:01F5H         LINE#         337
  C:01F7H         LINE#         338
  C:01F8H         LINE#         339
  C:01FAH         LINE#         340
  C:01FBH         LINE#         341
  C:01FEH         LINE#         342
  C:0200H         LINE#         343
  C:0202H         LINE#         344
  -------         ENDPROC       _DS1302_R_BYTE
  -------         PROC          _DS1302_W_BYTE
  D:0007H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2020  11:20:08  PAGE 7


  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0203H         LINE#         347
  C:0203H         LINE#         348
  C:0203H         LINE#         351
  C:0205H         LINE#         352
  C:020DH         LINE#         353
  C:020DH         LINE#         354
  C:0211H         LINE#         355
  C:0215H         LINE#         357
  C:0217H         LINE#         359
  C:0219H         LINE#         360
  C:021AH         LINE#         361
  C:021CH         LINE#         362
  C:021DH         LINE#         364
  C:0221H         LINE#         365
  C:0224H         LINE#         367
  C:022CH         LINE#         368
  C:022CH         LINE#         369
  C:0230H         LINE#         370
  C:0234H         LINE#         372
  C:0236H         LINE#         374
  C:0238H         LINE#         375
  C:0239H         LINE#         376
  C:023BH         LINE#         377
  C:023CH         LINE#         379
  C:0240H         LINE#         380
  C:0243H         LINE#         381
  C:0245H         LINE#         382
  -------         ENDPROC       _DS1302_W_BYTE
  -------         PROC          DS1302_W_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  -------         ENDDO         
  C:008FH         LINE#         386
  C:008FH         LINE#         387
  C:008FH         LINE#         392
  C:009BH         LINE#         393
  C:009BH         LINE#         394
  C:00A9H         LINE#         395
  C:00B0H         LINE#         396
  C:00B9H         LINE#         397
  C:00BCH         LINE#         398
  C:00C3H         LINE#         399
  C:00CAH         LINE#         400
  C:00D1H         LINE#         401
  C:00D8H         LINE#         402
  C:00DFH         LINE#         403
  C:00E6H         LINE#         404
  C:00EDH         LINE#         405
  C:00F4H         LINE#         406
  C:00FBH         LINE#         407
  C:0105H         LINE#         408
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2020  11:20:08  PAGE 8


  -------         ENDPROC       DS1302_W_TIME
  -------         PROC          DS1302_R_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:010CH         LINE#         412
  C:010CH         LINE#         413
  C:010CH         LINE#         415
  C:0113H         LINE#         416
  C:011AH         LINE#         417
  C:0121H         LINE#         418
  C:0128H         LINE#         419
  C:012FH         LINE#         420
  C:0136H         LINE#         421
  C:0140H         LINE#         423
  C:014CH         LINE#         424
  C:014CH         LINE#         425
  C:0165H         LINE#         426
  C:0168H         LINE#         427
  -------         ENDPROC       DS1302_R_TIME
  -------         PROC          DS1302_CHECK
  C:0350H         LINE#         430
  C:0350H         LINE#         431
  C:0350H         LINE#         432
  C:035FH         LINE#         433
  C:0362H         LINE#         434
  -------         ENDPROC       DS1302_CHECK
  -------         PROC          DS1302_INIT
  C:03ACH         LINE#         436
  C:03ACH         LINE#         437
  C:03ACH         LINE#         438
  C:03AEH         LINE#         439
  C:03B0H         LINE#         440
  C:03B2H         LINE#         441
  -------         ENDPROC       DS1302_INIT
  -------         PROC          MAIN
  C:0169H         LINE#         444
  C:0169H         LINE#         445
  C:0169H         LINE#         446
  C:016CH         LINE#         448
  C:016FH         LINE#         449
  C:0172H         LINE#         450
  C:0175H         LINE#         452
  C:0175H         LINE#         453
  C:0175H         LINE#         454
  C:0178H         LINE#         456
  C:0180H         LINE#         457
  C:0189H         LINE#         458
  C:0191H         LINE#         459
  C:019AH         LINE#         460
  C:01A2H         LINE#         461
  C:01ABH         LINE#         463
  C:01BDH         LINE#         464
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2020  11:20:08  PAGE 9


    SEGMENT: ?PR?_DELAY_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_MS_2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_MS_5?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_S_0_5?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_S_1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIGITALTUBE_DISPLAY_STR_HELLO?MAIN

Program Size: data=28.0 xdata=0 code=947
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
