BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/23/2020  22:11:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\KEIL-CODE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\H4-Final PRINT (.\Listings\H4-Final.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\H4-Final (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0006H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     007DH     UNIT         ?PR?DS1302_W_TIME?MAIN
            CODE    010CH     005DH     UNIT         ?PR?DS1302_R_TIME?MAIN
            CODE    0169H     0053H     UNIT         ?PR?MAIN?MAIN
            CODE    01BCH     0044H     UNIT         ?PR?_DS1302_R_BYTE?MAIN
            CODE    0200H     0043H     UNIT         ?PR?_DS1302_W_BYTE?MAIN
            CODE    0243H     0037H     UNIT         ?CO?MAIN
            CODE    027AH     002EH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN
            CODE    02A8H     002DH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN
            CODE    02D5H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    02F5H     0020H     UNIT         ?PR?DIGITALTUBE_DISPLAY_STR_HELLO?MAIN
            CODE    0315H     001CH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN
            CODE    0331H     001CH     UNIT         ?C_INITSEG
            CODE    034DH     0013H     UNIT         ?PR?DS1302_CHECK?MAIN
            CODE    0360H     000EH     UNIT         ?PR?DELAY_S_0_5?MAIN
            CODE    036EH     000EH     UNIT         ?PR?DELAY_S_1?MAIN
            CODE    037CH     000AH     UNIT         ?PR?DELAY_MS_1?MAIN
            CODE    0386H     000AH     UNIT         ?PR?DELAY_MS_2?MAIN
            CODE    0390H     0009H     UNIT         ?PR?DELAY_MS_5?MAIN
            CODE    0399H     0009H     UNIT         ?PR?MAIN
            CODE    03A2H     0007H     UNIT         ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
            CODE    03A9H     0007H     UNIT         ?PR?DS1302_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\H4-Final (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  22:11:26  PAGE 2


---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?DS1302_CHECK?MAIN
  +--> ?PR?DS1302_R_TIME?MAIN
  +--> ?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN

?PR?DS1302_CHECK?MAIN                           -----    -----
  +--> ?PR?_DS1302_R_BYTE?MAIN
  +--> ?PR?DS1302_W_TIME?MAIN

?PR?_DS1302_R_BYTE?MAIN                         -----    -----
  +--> ?PR?MAIN

?PR?DS1302_W_TIME?MAIN                          -----    -----
  +--> ?PR?_DS1302_W_BYTE?MAIN

?PR?_DS1302_W_BYTE?MAIN                         -----    -----
  +--> ?PR?MAIN

?PR?DS1302_R_TIME?MAIN                          -----    -----
  +--> ?PR?_DS1302_R_BYTE?MAIN

?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN              0015H    0006H
  +--> ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN

?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DELAY_MS_1?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\H4-Final (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:010CH         PUBLIC        DS1302_R_Time
  C:02F5H         PUBLIC        DigitalTube_Display_Str_HELLO
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:026DH         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  C:008FH         PUBLIC        DS1302_W_Time
  C:01BCH         PUBLIC        _DS1302_R_Byte
  C:0200H         PUBLIC        _DS1302_W_Byte
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  22:11:26  PAGE 3


  D:0008H         PUBLIC        TimeBuff
  C:02A8H         PUBLIC        _DigitalTube_Display_num_3bit
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DS1302_CLK
  C:034DH         PUBLIC        DS1302_Check
  C:0169H         PUBLIC        main
  C:02D5H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        DS1302_RST
  C:037CH         PUBLIC        Delay_ms_1
  C:0386H         PUBLIC        Delay_ms_2
  C:0390H         PUBLIC        Delay_ms_5
  C:03A9H         PUBLIC        DS1302_Init
  C:036EH         PUBLIC        Delay_s_1
  B:00A0H.0       PUBLIC        DS1302_IO
  C:03A2H         PUBLIC        STC89_TX_1C_Board_IO_Base_Init
  B:00A0H.6       PUBLIC        dx
  D:000FH         PUBLIC        sec_shi
  C:0315H         PUBLIC        _DigitalTube_Display_1bit
  D:0010H         PUBLIC        hour_shi
  D:00C8H         PUBLIC        T2CON
  C:027AH         PUBLIC        _DigitalTube_Display_6bit
  C:0243H         PUBLIC        duanxuan
  D:0011H         PUBLIC        sec_ge
  C:0360H         PUBLIC        Delay_s_0_5
  D:0012H         PUBLIC        min_shi
  D:0013H         PUBLIC        hour_ge
  B:00A0H.7       PUBLIC        wx
  D:0014H         PUBLIC        min_ge
  C:0274H         PUBLIC        HELLO
  D:00D0H         PUBLIC        PSW
  C:0399H         SYMBOL        Com0057
  C:0399H         SYMBOL        L?0088
  C:039AH         SYMBOL        L?0089
  -------         PROC          COM0057
  -------         ENDPROC       COM0057
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02D5H         LINE#         35
  C:02D5H         LINE#         36
  C:02D5H         LINE#         38
  C:02DFH         LINE#         39
  C:02F4H         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_MS_1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:037CH         LINE#         43
  C:037CH         LINE#         44
  C:037CH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  22:11:26  PAGE 4


  C:037DH         LINE#         47
  C:037FH         LINE#         48
  C:0381H         LINE#         50
  C:0381H         LINE#         51
  C:0383H         LINE#         52
  C:0385H         LINE#         53
  -------         ENDPROC       DELAY_MS_1
  -------         PROC          DELAY_MS_2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0386H         LINE#         55
  C:0386H         LINE#         56
  C:0386H         LINE#         58
  C:0387H         LINE#         59
  C:0389H         LINE#         60
  C:038BH         LINE#         62
  C:038BH         LINE#         63
  C:038DH         LINE#         64
  C:038FH         LINE#         65
  -------         ENDPROC       DELAY_MS_2
  -------         PROC          DELAY_MS_5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0390H         LINE#         67
  C:0390H         LINE#         68
  C:0390H         LINE#         70
  C:0392H         LINE#         71
  C:0394H         LINE#         73
  C:0394H         LINE#         74
  C:0396H         LINE#         75
  C:0398H         LINE#         76
  -------         ENDPROC       DELAY_MS_5
  -------         PROC          DELAY_S_0_5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0360H         LINE#         78
  C:0360H         LINE#         79
  C:0360H         LINE#         82
  C:0361H         LINE#         83
  C:0363H         LINE#         84
  C:0365H         LINE#         85
  C:0367H         LINE#         87
  C:0367H         LINE#         89
  C:0367H         LINE#         90
  C:0369H         LINE#         91
  C:036BH         LINE#         92
  C:036DH         LINE#         93
  -------         ENDPROC       DELAY_S_0_5
  -------         PROC          DELAY_S_1
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  22:11:26  PAGE 5


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:036EH         LINE#         95
  C:036EH         LINE#         96
  C:036EH         LINE#         99
  C:036FH         LINE#         100
  C:0371H         LINE#         101
  C:0373H         LINE#         102
  C:0375H         LINE#         104
  C:0375H         LINE#         106
  C:0375H         LINE#         107
  C:0377H         LINE#         108
  C:0379H         LINE#         109
  C:037BH         LINE#         110
  -------         ENDPROC       DELAY_S_1
  -------         PROC          STC89_TX_1C_BOARD_IO_BASE_INIT
  C:03A2H         LINE#         171
  C:03A2H         LINE#         172
  C:03A2H         LINE#         173
  C:03A4H         LINE#         174
  C:03A6H         LINE#         176
  C:03A8H         LINE#         177
  -------         ENDPROC       STC89_TX_1C_BOARD_IO_BASE_INIT
  -------         PROC          _DIGITALTUBE_DISPLAY_1BIT
  D:0007H         SYMBOL        wei
  D:0005H         SYMBOL        duan
  C:0315H         LINE#         247
  C:0315H         LINE#         248
  C:0315H         LINE#         249
  C:0317H         LINE#         250
  C:031EH         LINE#         251
  C:0320H         LINE#         252
  C:0323H         LINE#         253
  C:0325H         LINE#         254
  C:032CH         LINE#         255
  C:032EH         LINE#         256
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_1BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_NUM_3BIT
  D:0007H         SYMBOL        shu
  -------         DO            
  D:0006H         SYMBOL        bai
  D:0004H         SYMBOL        shi
  D:0003H         SYMBOL        ge
  -------         ENDDO         
  C:02A8H         LINE#         259
  C:02A8H         LINE#         260
  C:02A8H         LINE#         262
  C:02AEH         LINE#         263
  C:02B9H         LINE#         264
  C:02C0H         LINE#         266
  C:02C7H         LINE#         267
  C:02CEH         LINE#         268
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_NUM_3BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_6BIT
  D:0007H         SYMBOL        zero
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  22:11:26  PAGE 6


  D:0003H         SYMBOL        one
  D:0004H         SYMBOL        two
  D:0018H         SYMBOL        three
  D:0019H         SYMBOL        four
  D:001AH         SYMBOL        five
  C:027AH         LINE#         271
  C:027EH         LINE#         272
  C:027EH         LINE#         273
  C:0285H         LINE#         274
  C:028CH         LINE#         275
  C:0293H         LINE#         276
  C:029AH         LINE#         277
  C:02A1H         LINE#         278
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_6BIT
  -------         PROC          DIGITALTUBE_DISPLAY_STR_HELLO
  C:02F5H         LINE#         281
  C:02F5H         LINE#         282
  C:02F5H         LINE#         283
  -------         ENDPROC       DIGITALTUBE_DISPLAY_STR_HELLO
  -------         PROC          _DS1302_R_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:01BCH         LINE#         305
  C:01BCH         LINE#         306
  C:01BCH         LINE#         310
  C:01BEH         LINE#         311
  C:01C5H         LINE#         312
  C:01C5H         LINE#         313
  C:01C9H         LINE#         314
  C:01CDH         LINE#         316
  C:01CFH         LINE#         318
  C:01D1H         LINE#         319
  C:01D2H         LINE#         320
  C:01D4H         LINE#         321
  C:01D5H         LINE#         323
  C:01D9H         LINE#         324
  C:01DCH         LINE#         326
  C:01E3H         LINE#         327
  C:01E3H         LINE#         328
  C:01E7H         LINE#         330
  C:01EAH         LINE#         331
  C:01EFH         LINE#         333
  C:01F2H         LINE#         335
  C:01F4H         LINE#         336
  C:01F5H         LINE#         337
  C:01F7H         LINE#         338
  C:01F8H         LINE#         339
  C:01FBH         LINE#         340
  C:01FDH         LINE#         341
  C:01FFH         LINE#         342
  -------         ENDPROC       _DS1302_R_BYTE
  -------         PROC          _DS1302_W_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  22:11:26  PAGE 7


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0200H         LINE#         345
  C:0200H         LINE#         346
  C:0200H         LINE#         349
  C:0202H         LINE#         350
  C:020AH         LINE#         351
  C:020AH         LINE#         352
  C:020EH         LINE#         353
  C:0212H         LINE#         355
  C:0214H         LINE#         357
  C:0216H         LINE#         358
  C:0217H         LINE#         359
  C:0219H         LINE#         360
  C:021AH         LINE#         362
  C:021EH         LINE#         363
  C:0221H         LINE#         365
  C:0229H         LINE#         366
  C:0229H         LINE#         367
  C:022DH         LINE#         368
  C:0231H         LINE#         370
  C:0233H         LINE#         372
  C:0235H         LINE#         373
  C:0236H         LINE#         374
  C:0238H         LINE#         375
  C:0239H         LINE#         377
  C:023DH         LINE#         378
  C:0240H         LINE#         379
  C:0242H         LINE#         380
  -------         ENDPROC       _DS1302_W_BYTE
  -------         PROC          DS1302_W_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  -------         ENDDO         
  C:008FH         LINE#         384
  C:008FH         LINE#         385
  C:008FH         LINE#         390
  C:009BH         LINE#         391
  C:009BH         LINE#         392
  C:00A9H         LINE#         393
  C:00B0H         LINE#         394
  C:00B9H         LINE#         395
  C:00BCH         LINE#         396
  C:00C3H         LINE#         397
  C:00CAH         LINE#         398
  C:00D1H         LINE#         399
  C:00D8H         LINE#         400
  C:00DFH         LINE#         401
  C:00E6H         LINE#         402
  C:00EDH         LINE#         403
  C:00F4H         LINE#         404
  C:00FBH         LINE#         405
  C:0105H         LINE#         406
  -------         ENDPROC       DS1302_W_TIME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  22:11:26  PAGE 8


  -------         PROC          DS1302_R_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:010CH         LINE#         410
  C:010CH         LINE#         411
  C:010CH         LINE#         413
  C:0113H         LINE#         414
  C:011AH         LINE#         415
  C:0121H         LINE#         416
  C:0128H         LINE#         417
  C:012FH         LINE#         418
  C:0136H         LINE#         419
  C:0140H         LINE#         421
  C:014CH         LINE#         422
  C:014CH         LINE#         423
  C:0165H         LINE#         424
  C:0168H         LINE#         425
  -------         ENDPROC       DS1302_R_TIME
  -------         PROC          DS1302_CHECK
  C:034DH         LINE#         428
  C:034DH         LINE#         429
  C:034DH         LINE#         430
  C:035CH         LINE#         431
  C:035FH         LINE#         432
  -------         ENDPROC       DS1302_CHECK
  -------         PROC          DS1302_INIT
  C:03A9H         LINE#         434
  C:03A9H         LINE#         435
  C:03A9H         LINE#         436
  C:03ABH         LINE#         437
  C:03ADH         LINE#         438
  C:03AFH         LINE#         439
  -------         ENDPROC       DS1302_INIT
  -------         PROC          MAIN
  C:0169H         LINE#         442
  C:0169H         LINE#         443
  C:0169H         LINE#         444
  C:016CH         LINE#         446
  C:016FH         LINE#         448
  C:0172H         LINE#         450
  C:0172H         LINE#         451
  C:0172H         LINE#         452
  C:0175H         LINE#         454
  C:017DH         LINE#         455
  C:0186H         LINE#         456
  C:018EH         LINE#         457
  C:0197H         LINE#         458
  C:019FH         LINE#         459
  C:01A8H         LINE#         461
  C:01BAH         LINE#         462
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/23/2020  22:11:26  PAGE 9


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_MS_2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_MS_5?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_S_0_5?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_S_1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIGITALTUBE_DISPLAY_STR_HELLO?MAIN

Program Size: data=28.0 xdata=0 code=944
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
