BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/02/2020  02:37:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\KEIL-CODE\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Matrix_Keyboard PRINT (.\Listi
>> ngs\Matrix_Keyboard.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Matrix_Keyboard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?MAIN
            DATA    0022H     0006H     UNIT         ?DT?_DIGITALTUBE_DISPLAY_6BIT?MAIN
            DATA    0028H     0006H     UNIT         _DATA_GROUP_
            DATA    002EH     0005H     UNIT         ?DT?_LCD1602_DISPLAY_NUM?MAIN
            DATA    0033H     0003H     UNIT         ?DT?_LCD1602_DISPLAY_STR?MAIN
            DATA    0036H     0002H     UNIT         ?DT?_T0_INIT?MAIN
            DATA    0038H     0002H     UNIT         ?DT?_T1_INIT?MAIN
            DATA    003AH     0001H     UNIT         ?DT?_LOW_POW?MAIN
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LCD1602_W_CMD?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?DELAY_MS_1?MAIN
            CODE    0018H     0001H     UNIT         ?PR?T0_INT_FUNC?MAIN
            CODE    0019H     0001H     UNIT         ?PR?T1_INT_FUNC?MAIN
            CODE    001AH     0001H     UNIT         ?PR?KEY_I0_FUNC?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0244H     UNIT         ?PR?KEYBOARD_4X4?MAIN
            CODE    0262H     014EH     UNIT         ?C?LIB_CODE
            CODE    03B0H     008CH     UNIT         ?C_C51STARTUP
            CODE    043CH     0089H     UNIT         ?PR?T0_INT?MAIN
            CODE    04C5H     0089H     UNIT         ?PR?T1_INT?MAIN
            CODE    054EH     0055H     UNIT         ?PR?KEYBOARD_INDEPENDENT?MAIN
            CODE    05A3H     004BH     UNIT         ?PR?_T0_INIT?MAIN
            CODE    05EEH     004BH     UNIT         ?PR?_T1_INIT?MAIN
            CODE    0639H     0044H     UNIT         ?C?LDIV
            CODE    067DH     003CH     UNIT         ?PR?_LCD1602_DISPLAY_NUM?MAIN
            CODE    06B9H     0037H     UNIT         ?CO?MAIN
            CODE    06F0H     002EH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  02:37:35  PAGE 2


            CODE    071EH     002DH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN
            CODE    074BH     0028H     UNIT         ?PR?_LCD1602_DISPLAY_STR?MAIN
            CODE    0773H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0793H     0020H     UNIT         ?PR?DIGITALTUBE_DISPLAY_STR_HELLO?MAIN
            CODE    07B3H     001FH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN
            CODE    07D2H     001FH     UNIT         ?C_INITSEG
            CODE    07F1H     001BH     UNIT         ?PR?LCD1602_INIT?MAIN
            CODE    080CH     0019H     UNIT         ?PR?_LCD1602_LOCATE?MAIN
            CODE    0825H     0018H     UNIT         ?PR?_LOW_POW?MAIN
            CODE    083DH     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    084FH     0011H     UNIT         ?PR?DELAY_MS_2?MAIN
            CODE    0860H     000EH     UNIT         ?PR?DELAY_S_0_5?MAIN
            CODE    086EH     000EH     UNIT         ?PR?DELAY_S_1?MAIN
            CODE    087CH     0009H     UNIT         ?PR?DELAY_MS_5?MAIN
            CODE    0885H     0008H     UNIT         ?PR?_LCD1602_W_DATA?MAIN
            CODE    088DH     0007H     UNIT         ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
            CODE    0894H     0005H     UNIT         ?PR?LCD1602_DISPLAY_CLEAR?MAIN
            CODE    0899H     0004H     UNIT         ?PR?KEY0_FUNC?MAIN
            CODE    089DH     0004H     UNIT         ?PR?KEY1_FUNC?MAIN
            CODE    08A1H     0004H     UNIT         ?PR?KEY2_FUNC?MAIN
            CODE    08A5H     0004H     UNIT         ?PR?KEY3_FUNC?MAIN
            CODE    08A9H     0004H     UNIT         ?PR?KEY4_FUNC?MAIN
            CODE    08ADH     0004H     UNIT         ?PR?KEY5_FUNC?MAIN
            CODE    08B1H     0004H     UNIT         ?PR?KEY6_FUNC?MAIN
            CODE    08B5H     0004H     UNIT         ?PR?KEY7_FUNC?MAIN
            CODE    08B9H     0004H     UNIT         ?PR?KEY8_FUNC?MAIN
            CODE    08BDH     0004H     UNIT         ?PR?KEY9_FUNC?MAIN
            CODE    08C1H     0004H     UNIT         ?PR?KEY10_FUNC?MAIN
            CODE    08C5H     0004H     UNIT         ?PR?KEY11_FUNC?MAIN
            CODE    08C9H     0004H     UNIT         ?PR?KEY12_FUNC?MAIN
            CODE    08CDH     0004H     UNIT         ?PR?KEY13_FUNC?MAIN
            CODE    08D1H     0004H     UNIT         ?PR?KEY14_FUNC?MAIN
            CODE    08D5H     0004H     UNIT         ?PR?KEY15_FUNC?MAIN
            CODE    08D9H     0001H     UNIT         ?PR?KEY_I1_FUNC?MAIN
            CODE    08DAH     0001H     UNIT         ?PR?KEY_I2_FUNC?MAIN
            CODE    08DBH     0001H     UNIT         ?PR?KEY_I3_FUNC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Matrix_Keyboard (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
  +--> ?PR?KEYBOARD_4X4?MAIN
  +--> ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN

?PR?KEYBOARD_4X4?MAIN                           0028H    0002H
  +--> ?PR?DELAY_MS_5?MAIN
  +--> ?PR?KEY0_FUNC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  02:37:35  PAGE 3


  +--> ?PR?KEY1_FUNC?MAIN
  +--> ?PR?KEY2_FUNC?MAIN
  +--> ?PR?KEY3_FUNC?MAIN
  +--> ?PR?KEY4_FUNC?MAIN
  +--> ?PR?KEY5_FUNC?MAIN
  +--> ?PR?KEY6_FUNC?MAIN
  +--> ?PR?KEY7_FUNC?MAIN
  +--> ?PR?KEY8_FUNC?MAIN
  +--> ?PR?KEY9_FUNC?MAIN
  +--> ?PR?KEY10_FUNC?MAIN
  +--> ?PR?KEY11_FUNC?MAIN
  +--> ?PR?KEY12_FUNC?MAIN
  +--> ?PR?KEY13_FUNC?MAIN
  +--> ?PR?KEY14_FUNC?MAIN
  +--> ?PR?KEY15_FUNC?MAIN

?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DELAY_MS_1?MAIN

*** NEW ROOT ***************************************************

?PR?T0_INT?MAIN                                 002AH    0002H
  +--> ?PR?T0_INT_FUNC?MAIN

*** NEW ROOT ***************************************************

?PR?T1_INT?MAIN                                 002CH    0002H
  +--> ?PR?T1_INT_FUNC?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Matrix_Keyboard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03B0H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03B3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  02:37:35  PAGE 4


  C:03B0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03B0H         LINE#         133
  C:03B2H         LINE#         134
  C:03B3H         LINE#         135
  C:03B4H         LINE#         136
  C:03B6H         LINE#         185
  C:03B9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08D1H         PUBLIC        Key14_Func
  C:08D5H         PUBLIC        Key15_Func
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0793H         PUBLIC        DigitalTube_Display_Str_HELLO
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:06E9H         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  C:0825H         PUBLIC        _low_pow
  C:054EH         PUBLIC        Keyboard_Independent
  D:00A8H         PUBLIC        IE
  C:001AH         PUBLIC        Key_i0_Func
  C:08D9H         PUBLIC        Key_i1_Func
  C:07F1H         PUBLIC        LCD1602_Init
  C:08DAH         PUBLIC        Key_i2_Func
  C:08DBH         PUBLIC        Key_i3_Func
  C:071EH         PUBLIC        _DigitalTube_Display_num_3bit
  D:00B8H         PUBLIC        IP
  C:0894H         PUBLIC        LCD1602_Display_Clear
  B:00B0H.4       PUBLIC        Key_i0
  B:00B0H.5       PUBLIC        Key_i1
  B:00B0H.6       PUBLIC        Key_i2
  C:083DH         PUBLIC        main
  B:00B0H.7       PUBLIC        Key_i3
  C:0885H         PUBLIC        _LCD1602_W_Data
  B:00B0H.4       PUBLIC        LCD1602_En
  C:0773H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  C:0018H         PUBLIC        T0_INT_Func
  C:0019H         PUBLIC        T1_INT_Func
  B:00B0H.5       PUBLIC        LCD1602_Rs
  C:000EH         PUBLIC        Delay_ms_1
  C:0856H         PUBLIC        Delay_ms_2
  C:087CH         PUBLIC        Delay_ms_5
  C:0899H         PUBLIC        Key0_Func
  B:00A8H.1       PUBLIC        ET0
  C:089DH         PUBLIC        Key1_Func
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  02:37:35  PAGE 5


  B:00A8H.3       PUBLIC        ET1
  C:0003H         PUBLIC        _LCD1602_W_Cmd
  C:08A1H         PUBLIC        Key2_Func
  C:08A5H         PUBLIC        Key3_Func
  D:008CH         PUBLIC        TH0
  C:08A9H         PUBLIC        Key4_Func
  D:008DH         PUBLIC        TH1
  C:08ADH         PUBLIC        Key5_Func
  C:08B1H         PUBLIC        Key6_Func
  C:08B5H         PUBLIC        Key7_Func
  C:043CH         PUBLIC        T0_INT
  D:008AH         PUBLIC        TL0
  C:08B9H         PUBLIC        Key8_Func
  C:04C5H         PUBLIC        T1_INT
  D:0009H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:08BDH         PUBLIC        Key9_Func
  C:086EH         PUBLIC        Delay_s_1
  C:088DH         PUBLIC        STC89_TX_1C_Board_IO_Base_Init
  C:080CH         PUBLIC        _LCD1602_Locate
  B:00A0H.6       PUBLIC        dx
  D:000AH         PUBLIC        LCD1602_Num0
  C:07B3H         PUBLIC        _DigitalTube_Display_1bit
  D:00C8H         PUBLIC        T2CON
  C:06F0H         PUBLIC        _DigitalTube_Display_6bit
  C:06BFH         PUBLIC        duanxuan
  D:000CH         PUBLIC        LCD1602_Str0
  C:0860H         PUBLIC        Delay_s_0_5
  D:0016H         PUBLIC        LCD1602_Str1
  C:067DH         PUBLIC        _LCD1602_Display_Num
  B:00A0H.7       PUBLIC        wx
  C:074BH         PUBLIC        _LCD1602_Display_Str
  C:06B9H         PUBLIC        HELLO
  C:001EH         PUBLIC        Keyboard_4x4
  C:08C1H         PUBLIC        Key10_Func
  C:05A3H         PUBLIC        _T0_Init
  D:00D0H         PUBLIC        PSW
  C:08C5H         PUBLIC        Key11_Func
  C:05EEH         PUBLIC        _T1_Init
  C:08C9H         PUBLIC        Key12_Func
  C:08CDH         PUBLIC        Key13_Func
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0773H         LINE#         3
  C:0773H         LINE#         4
  C:0773H         LINE#         6
  C:077DH         LINE#         7
  C:0792H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_MS_1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  02:37:35  PAGE 6


  -------         ENDDO         
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:000EH         LINE#         14
  C:000FH         LINE#         15
  C:0011H         LINE#         16
  C:0013H         LINE#         18
  C:0013H         LINE#         19
  C:0015H         LINE#         20
  C:0017H         LINE#         21
  -------         ENDPROC       DELAY_MS_1
  -------         PROC          L?0168
  -------         ENDPROC       L?0168
  -------         PROC          DELAY_MS_2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0856H         LINE#         23
  C:0856H         LINE#         24
  C:0856H         LINE#         26
  C:0857H         LINE#         27
  C:0859H         LINE#         28
  C:085BH         LINE#         30
  C:085BH         LINE#         31
  C:085DH         LINE#         32
  C:085FH         LINE#         33
  -------         ENDPROC       DELAY_MS_2
  -------         PROC          DELAY_MS_5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:087CH         LINE#         35
  C:087CH         LINE#         36
  C:087CH         LINE#         38
  C:087EH         LINE#         39
  C:0880H         LINE#         41
  C:0880H         LINE#         42
  C:0882H         LINE#         43
  C:0884H         LINE#         44
  -------         ENDPROC       DELAY_MS_5
  -------         PROC          DELAY_S_0_5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0860H         LINE#         46
  C:0860H         LINE#         47
  C:0860H         LINE#         50
  C:0861H         LINE#         51
  C:0863H         LINE#         52
  C:0865H         LINE#         53
  C:0867H         LINE#         55
  C:0867H         LINE#         57
  C:0867H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  02:37:35  PAGE 7


  C:0869H         LINE#         59
  C:086BH         LINE#         60
  C:086DH         LINE#         61
  -------         ENDPROC       DELAY_S_0_5
  -------         PROC          DELAY_S_1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:086EH         LINE#         63
  C:086EH         LINE#         64
  C:086EH         LINE#         67
  C:086FH         LINE#         68
  C:0871H         LINE#         69
  C:0873H         LINE#         70
  C:0875H         LINE#         72
  C:0875H         LINE#         74
  C:0875H         LINE#         75
  C:0877H         LINE#         76
  C:0879H         LINE#         77
  C:087BH         LINE#         78
  -------         ENDPROC       DELAY_S_1
  -------         PROC          _LOW_POW
  D:003AH         SYMBOL        x
  D:0001H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0825H         LINE#         1
  C:0829H         LINE#         2
  C:0829H         LINE#         3
  C:082DH         LINE#         4
  C:0833H         LINE#         5
  C:083CH         LINE#         6
  C:083CH         LINE#         7
  -------         ENDPROC       _LOW_POW
  -------         PROC          STC89_TX_1C_BOARD_IO_BASE_INIT
  C:088DH         LINE#         60
  C:088DH         LINE#         61
  C:088DH         LINE#         62
  C:088FH         LINE#         63
  C:0891H         LINE#         65
  C:0893H         LINE#         66
  -------         ENDPROC       STC89_TX_1C_BOARD_IO_BASE_INIT
  -------         PROC          _T0_INIT
  D:0036H         SYMBOL        timer0_long
  C:05A3H         LINE#         2
  C:05A7H         LINE#         3
  C:05A7H         LINE#         5
  C:05A9H         LINE#         7
  C:05C8H         LINE#         8
  C:05EDH         LINE#         10
  -------         ENDPROC       _T0_INIT
  -------         PROC          T0_INT_FUNC
  C:0018H         LINE#         12
  C:0018H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  02:37:35  PAGE 8


  C:0018H         LINE#         15
  -------         ENDPROC       T0_INT_FUNC
  -------         PROC          T0_INT
  -------         DO            
  D:002AH         SYMBOL        time_long0
  -------         ENDDO         
  C:043CH         LINE#         17
  C:0459H         LINE#         21
  C:045FH         LINE#         23
  C:0482H         LINE#         24
  C:04A7H         LINE#         26
  C:04AAH         LINE#         27
  -------         ENDPROC       T0_INT
  -------         PROC          _T1_INIT
  D:0038H         SYMBOL        timer1_long
  C:05EEH         LINE#         2
  C:05F2H         LINE#         3
  C:05F2H         LINE#         5
  C:05F4H         LINE#         7
  C:0613H         LINE#         8
  C:0638H         LINE#         10
  -------         ENDPROC       _T1_INIT
  -------         PROC          T1_INT_FUNC
  C:0019H         LINE#         12
  C:0019H         LINE#         13
  C:0019H         LINE#         15
  -------         ENDPROC       T1_INT_FUNC
  -------         PROC          T1_INT
  -------         DO            
  D:002CH         SYMBOL        time_long1
  -------         ENDDO         
  C:04C5H         LINE#         17
  C:04E2H         LINE#         21
  C:04E8H         LINE#         25
  C:050BH         LINE#         26
  C:0530H         LINE#         28
  C:0533H         LINE#         29
  -------         ENDPROC       T1_INT
  -------         PROC          _DIGITALTUBE_DISPLAY_1BIT
  D:0007H         SYMBOL        wei
  D:0005H         SYMBOL        duan
  C:07B3H         LINE#         68
  C:07B3H         LINE#         69
  C:07B3H         LINE#         70
  C:07B6H         LINE#         71
  C:07B8H         LINE#         72
  C:07BFH         LINE#         73
  C:07C1H         LINE#         74
  C:07C4H         LINE#         75
  C:07C6H         LINE#         76
  C:07CDH         LINE#         77
  C:07CFH         LINE#         78
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_1BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_NUM_3BIT
  D:0007H         SYMBOL        shu
  -------         DO            
  D:0006H         SYMBOL        bai
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  02:37:35  PAGE 9


  D:0004H         SYMBOL        shi
  D:0003H         SYMBOL        ge
  -------         ENDDO         
  C:071EH         LINE#         81
  C:071EH         LINE#         82
  C:071EH         LINE#         84
  C:0724H         LINE#         85
  C:072FH         LINE#         86
  C:0736H         LINE#         88
  C:073DH         LINE#         89
  C:0744H         LINE#         90
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_NUM_3BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_6BIT
  D:0007H         SYMBOL        zero
  D:0003H         SYMBOL        one
  D:0004H         SYMBOL        two
  D:0025H         SYMBOL        three
  D:0026H         SYMBOL        four
  D:0027H         SYMBOL        five
  C:06F0H         LINE#         93
  C:06F4H         LINE#         94
  C:06F4H         LINE#         95
  C:06FBH         LINE#         96
  C:0702H         LINE#         97
  C:0709H         LINE#         98
  C:0710H         LINE#         99
  C:0717H         LINE#         100
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_6BIT
  -------         PROC          DIGITALTUBE_DISPLAY_STR_HELLO
  C:0793H         LINE#         103
  C:0793H         LINE#         104
  C:0793H         LINE#         105
  -------         ENDPROC       DIGITALTUBE_DISPLAY_STR_HELLO
  -------         PROC          KEY_I0_FUNC
  C:001AH         LINE#         7
  C:001AH         LINE#         8
  C:001AH         LINE#         10
  -------         ENDPROC       KEY_I0_FUNC
  -------         PROC          KEY_I1_FUNC
  C:08D9H         LINE#         12
  C:08D9H         LINE#         13
  C:08D9H         LINE#         15
  -------         ENDPROC       KEY_I1_FUNC
  -------         PROC          KEY_I2_FUNC
  C:08DAH         LINE#         17
  C:08DAH         LINE#         18
  C:08DAH         LINE#         20
  -------         ENDPROC       KEY_I2_FUNC
  -------         PROC          KEY_I3_FUNC
  C:08DBH         LINE#         22
  C:08DBH         LINE#         23
  C:08DBH         LINE#         25
  -------         ENDPROC       KEY_I3_FUNC
  -------         PROC          KEYBOARD_INDEPENDENT
  C:054EH         LINE#         27
  C:054EH         LINE#         28
  C:054EH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  02:37:35  PAGE 10


  C:0551H         LINE#         30
  C:0551H         LINE#         31
  C:0554H         LINE#         32
  C:0557H         LINE#         33
  C:0557H         LINE#         34
  C:055AH         LINE#         35
  C:055AH         LINE#         36
  C:055DH         LINE#         37
  C:0560H         LINE#         38
  C:0563H         LINE#         39
  C:0563H         LINE#         41
  C:0566H         LINE#         42
  C:0566H         LINE#         43
  C:0569H         LINE#         44
  C:056CH         LINE#         45
  C:056CH         LINE#         46
  C:056FH         LINE#         47
  C:056FH         LINE#         48
  C:0572H         LINE#         49
  C:0575H         LINE#         50
  C:0578H         LINE#         51
  C:0578H         LINE#         53
  C:057BH         LINE#         54
  C:057BH         LINE#         55
  C:057EH         LINE#         56
  C:0581H         LINE#         57
  C:0581H         LINE#         58
  C:0584H         LINE#         59
  C:0584H         LINE#         60
  C:0587H         LINE#         61
  C:058AH         LINE#         62
  C:058DH         LINE#         63
  C:058DH         LINE#         65
  C:0590H         LINE#         66
  C:0590H         LINE#         67
  C:0593H         LINE#         68
  C:0596H         LINE#         69
  C:0596H         LINE#         70
  C:0599H         LINE#         71
  C:0599H         LINE#         72
  C:059CH         LINE#         73
  C:059FH         LINE#         74
  C:05A2H         LINE#         75
  C:05A2H         LINE#         77
  -------         ENDPROC       KEYBOARD_INDEPENDENT
  -------         PROC          KEY0_FUNC
  C:0899H         LINE#         3
  C:0899H         LINE#         4
  C:0899H         LINE#         5
  C:089CH         LINE#         6
  -------         ENDPROC       KEY0_FUNC
  -------         PROC          KEY1_FUNC
  C:089DH         LINE#         8
  C:089DH         LINE#         9
  C:089DH         LINE#         10
  C:08A0H         LINE#         11
  -------         ENDPROC       KEY1_FUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  02:37:35  PAGE 11


  -------         PROC          KEY2_FUNC
  C:08A1H         LINE#         13
  C:08A1H         LINE#         14
  C:08A1H         LINE#         15
  C:08A4H         LINE#         16
  -------         ENDPROC       KEY2_FUNC
  -------         PROC          KEY3_FUNC
  C:08A5H         LINE#         18
  C:08A5H         LINE#         19
  C:08A5H         LINE#         20
  C:08A8H         LINE#         21
  -------         ENDPROC       KEY3_FUNC
  -------         PROC          KEY4_FUNC
  C:08A9H         LINE#         23
  C:08A9H         LINE#         24
  C:08A9H         LINE#         25
  C:08ACH         LINE#         26
  -------         ENDPROC       KEY4_FUNC
  -------         PROC          KEY5_FUNC
  C:08ADH         LINE#         28
  C:08ADH         LINE#         29
  C:08ADH         LINE#         30
  C:08B0H         LINE#         31
  -------         ENDPROC       KEY5_FUNC
  -------         PROC          KEY6_FUNC
  C:08B1H         LINE#         33
  C:08B1H         LINE#         34
  C:08B1H         LINE#         35
  C:08B4H         LINE#         36
  -------         ENDPROC       KEY6_FUNC
  -------         PROC          KEY7_FUNC
  C:08B5H         LINE#         38
  C:08B5H         LINE#         39
  C:08B5H         LINE#         40
  C:08B8H         LINE#         41
  -------         ENDPROC       KEY7_FUNC
  -------         PROC          KEY8_FUNC
  C:08B9H         LINE#         43
  C:08B9H         LINE#         44
  C:08B9H         LINE#         45
  C:08BCH         LINE#         46
  -------         ENDPROC       KEY8_FUNC
  -------         PROC          KEY9_FUNC
  C:08BDH         LINE#         48
  C:08BDH         LINE#         49
  C:08BDH         LINE#         50
  C:08C0H         LINE#         51
  -------         ENDPROC       KEY9_FUNC
  -------         PROC          KEY10_FUNC
  C:08C1H         LINE#         53
  C:08C1H         LINE#         54
  C:08C1H         LINE#         55
  C:08C4H         LINE#         56
  -------         ENDPROC       KEY10_FUNC
  -------         PROC          KEY11_FUNC
  C:08C5H         LINE#         58
  C:08C5H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  02:37:35  PAGE 12


  C:08C5H         LINE#         60
  C:08C8H         LINE#         61
  -------         ENDPROC       KEY11_FUNC
  -------         PROC          KEY12_FUNC
  C:08C9H         LINE#         63
  C:08C9H         LINE#         64
  C:08C9H         LINE#         65
  C:08CCH         LINE#         66
  -------         ENDPROC       KEY12_FUNC
  -------         PROC          KEY13_FUNC
  C:08CDH         LINE#         68
  C:08CDH         LINE#         69
  C:08CDH         LINE#         70
  C:08D0H         LINE#         71
  -------         ENDPROC       KEY13_FUNC
  -------         PROC          KEY14_FUNC
  C:08D1H         LINE#         73
  C:08D1H         LINE#         74
  C:08D1H         LINE#         75
  C:08D4H         LINE#         76
  -------         ENDPROC       KEY14_FUNC
  -------         PROC          KEY15_FUNC
  C:08D5H         LINE#         78
  C:08D5H         LINE#         79
  C:08D5H         LINE#         80
  C:08D8H         LINE#         81
  -------         ENDPROC       KEY15_FUNC
  -------         PROC          KEYBOARD_4X4
  -------         DO            
  D:0028H         SYMBOL        temp
  -------         ENDDO         
  C:001EH         LINE#         83
  C:001EH         LINE#         84
  C:001EH         LINE#         85
  C:0023H         LINE#         87
  C:0026H         LINE#         88
  C:002CH         LINE#         89
  C:0031H         LINE#         90
  C:0039H         LINE#         91
  C:0039H         LINE#         92
  C:003CH         LINE#         93
  C:0043H         LINE#         94
  C:0049H         LINE#         95
  C:0051H         LINE#         96
  C:0051H         LINE#         98
  C:0058H         LINE#         99
  C:006EH         LINE#         100
  C:006EH         LINE#         101
  C:0071H         LINE#         102
  C:0073H         LINE#         103
  C:0076H         LINE#         104
  C:0078H         LINE#         105
  C:007BH         LINE#         106
  C:007DH         LINE#         107
  C:0080H         LINE#         108
  C:0080H         LINE#         109
  C:0080H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  02:37:35  PAGE 13


  C:0088H         LINE#         114
  C:0088H         LINE#         115
  C:008FH         LINE#         116
  C:0095H         LINE#         117
  C:0097H         LINE#         118
  C:009AH         LINE#         119
  C:00A2H         LINE#         120
  C:00A2H         LINE#         121
  C:00A9H         LINE#         122
  C:00AFH         LINE#         123
  C:00B1H         LINE#         124
  C:00B1H         LINE#         125
  C:00B1H         LINE#         127
  C:00B4H         LINE#         128
  C:00BBH         LINE#         129
  C:00C1H         LINE#         130
  C:00C9H         LINE#         131
  C:00C9H         LINE#         132
  C:00CCH         LINE#         133
  C:00D3H         LINE#         134
  C:00D9H         LINE#         135
  C:00E1H         LINE#         136
  C:00E1H         LINE#         138
  C:00E8H         LINE#         139
  C:00FEH         LINE#         140
  C:00FEH         LINE#         141
  C:0101H         LINE#         142
  C:0103H         LINE#         143
  C:0106H         LINE#         144
  C:0108H         LINE#         145
  C:010BH         LINE#         146
  C:010DH         LINE#         147
  C:0110H         LINE#         148
  C:0110H         LINE#         149
  C:0110H         LINE#         153
  C:0118H         LINE#         154
  C:0118H         LINE#         155
  C:011FH         LINE#         156
  C:0125H         LINE#         157
  C:0127H         LINE#         158
  C:012AH         LINE#         159
  C:0132H         LINE#         160
  C:0132H         LINE#         161
  C:0139H         LINE#         162
  C:013FH         LINE#         163
  C:0141H         LINE#         164
  C:0141H         LINE#         165
  C:0141H         LINE#         167
  C:0144H         LINE#         168
  C:014BH         LINE#         169
  C:0151H         LINE#         170
  C:0159H         LINE#         171
  C:0159H         LINE#         172
  C:015CH         LINE#         173
  C:0163H         LINE#         174
  C:0169H         LINE#         175
  C:0171H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  02:37:35  PAGE 14


  C:0171H         LINE#         179
  C:0178H         LINE#         180
  C:018EH         LINE#         181
  C:018EH         LINE#         182
  C:0191H         LINE#         183
  C:0193H         LINE#         184
  C:0196H         LINE#         185
  C:0198H         LINE#         186
  C:019BH         LINE#         187
  C:019DH         LINE#         188
  C:01A0H         LINE#         189
  C:01A0H         LINE#         190
  C:01A0H         LINE#         196
  C:01A8H         LINE#         197
  C:01A8H         LINE#         198
  C:01AFH         LINE#         199
  C:01B5H         LINE#         200
  C:01B7H         LINE#         201
  C:01BAH         LINE#         202
  C:01C2H         LINE#         203
  C:01C2H         LINE#         204
  C:01C9H         LINE#         205
  C:01CFH         LINE#         206
  C:01D1H         LINE#         207
  C:01D1H         LINE#         208
  C:01D1H         LINE#         210
  C:01D4H         LINE#         211
  C:01DBH         LINE#         212
  C:01E1H         LINE#         213
  C:01E9H         LINE#         214
  C:01E9H         LINE#         215
  C:01ECH         LINE#         216
  C:01F3H         LINE#         217
  C:01F9H         LINE#         218
  C:0201H         LINE#         219
  C:0201H         LINE#         221
  C:0208H         LINE#         222
  C:021EH         LINE#         223
  C:021EH         LINE#         224
  C:0221H         LINE#         225
  C:0223H         LINE#         226
  C:0226H         LINE#         227
  C:0228H         LINE#         228
  C:022BH         LINE#         229
  C:022DH         LINE#         230
  C:0230H         LINE#         231
  C:0230H         LINE#         232
  C:0230H         LINE#         236
  C:0238H         LINE#         237
  C:0238H         LINE#         238
  C:023FH         LINE#         239
  C:0245H         LINE#         240
  C:0247H         LINE#         241
  C:024AH         LINE#         242
  C:0252H         LINE#         243
  C:0252H         LINE#         244
  C:0259H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  02:37:35  PAGE 15


  C:025FH         LINE#         246
  C:0261H         LINE#         247
  C:0261H         LINE#         248
  C:0261H         LINE#         249
  -------         ENDPROC       KEYBOARD_4X4
  -------         PROC          _LCD1602_W_CMD
  D:0007H         SYMBOL        cmd
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0005H         LINE#         13
  C:0005H         LINE#         14
  C:0005H         LINE#         15
  C:0008H         LINE#         16
  C:000AH         LINE#         17
  -------         ENDPROC       _LCD1602_W_CMD
  -------         PROC          _LCD1602_W_DATA
  D:0007H         SYMBOL        dataa
  C:0885H         LINE#         19
  C:0885H         LINE#         20
  C:0885H         LINE#         21
  C:0887H         LINE#         22
  C:0887H         LINE#         23
  C:0887H         LINE#         24
  C:0887H         LINE#         25
  C:088AH         LINE#         26
  C:088CH         LINE#         27
  -------         ENDPROC       _LCD1602_W_DATA
  -------         PROC          LCD1602_DISPLAY_CLEAR
  C:0894H         LINE#         30
  C:0894H         LINE#         31
  C:0894H         LINE#         32
  -------         ENDPROC       LCD1602_DISPLAY_CLEAR
  -------         PROC          _LCD1602_LOCATE
  D:0004H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:080CH         LINE#         35
  C:080EH         LINE#         36
  C:080EH         LINE#         37
  C:0811H         LINE#         38
  C:0818H         LINE#         39
  C:081DH         LINE#         40
  C:0824H         LINE#         41
  -------         ENDPROC       _LCD1602_LOCATE
  -------         PROC          _LCD1602_DISPLAY_STR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0033H         SYMBOL        str
  C:074BH         LINE#         43
  C:0751H         LINE#         44
  C:0751H         LINE#         45
  C:0754H         LINE#         46
  C:075FH         LINE#         47
  C:0772H         LINE#         48
  -------         ENDPROC       _LCD1602_DISPLAY_STR
  -------         PROC          _LCD1602_DISPLAY_NUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  02:37:35  PAGE 16


  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0030H         SYMBOL        num
  D:0032H         SYMBOL        len
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:067DH         LINE#         50
  C:0681H         LINE#         51
  C:0681H         LINE#         52
  C:0683H         LINE#         53
  C:0684H         LINE#         54
  C:0687H         LINE#         55
  C:068DH         LINE#         56
  C:068DH         LINE#         57
  C:06AEH         LINE#         58
  C:06B5H         LINE#         59
  C:06B8H         LINE#         60
  -------         ENDPROC       _LCD1602_DISPLAY_NUM
  -------         PROC          LCD1602_INIT
  C:07F1H         LINE#         62
  C:07F1H         LINE#         63
  C:07F1H         LINE#         64
  C:07F3H         LINE#         65
  C:07F8H         LINE#         66
  C:07FDH         LINE#         67
  C:0802H         LINE#         68
  C:0807H         LINE#         69
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          MAIN
  C:083DH         LINE#         6
  C:083DH         LINE#         7
  C:083DH         LINE#         8
  C:0840H         LINE#         10
  C:0843H         LINE#         12
  C:0843H         LINE#         13
  C:0843H         LINE#         14
  C:0846H         LINE#         15
  C:084DH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0262H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:027BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:028DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0639H         PUBLIC        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/02/2020  02:37:35  PAGE 17


  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:031EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_S_0_5?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_S_1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_T0_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_T1_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIGITALTUBE_DISPLAY_STR_HELLO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYBOARD_INDEPENDENT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_DISPLAY_CLEAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISPLAY_STR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISPLAY_NUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_INIT?MAIN

Program Size: data=60.0 xdata=0 code=2268
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
