BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/19/2020  00:07:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL5 C51\KEIL5 C51-CODE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Digital Tube-Stopwatch PRINT (.\Listings\Di
>> gital Tube-Stopwatch.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL5 C51\KEIL5 C51-CODE\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5 C51\KEIL5 C51-CODE\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL5 C51\KEIL5 C51-CODE\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL5 C51\KEIL5 C51-CODE\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Digital Tube-Stopwatch (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00CEH     UNIT         ?C?LIB_CODE
            CODE    00DCH     008EH     UNIT         ?PR?TIMER0?MAIN
            CODE    016AH     008CH     UNIT         ?C_C51STARTUP
            CODE    01F6H     0055H     UNIT         ?PR?MAIN?MAIN
            CODE    024BH     0044H     UNIT         ?C?LDIV
            CODE    028FH     0010H     UNIT         ?CO?MAIN
            CODE    029FH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Digital Tube-Stopwatch (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0?MAIN                000CH    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2020  00:07:58  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\Digital Tube-Stopwatch (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01F6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:00DCH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.6       PUBLIC        dx
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  C:028FH         PUBLIC        duanxuan
  D:000AH         PUBLIC        n
  B:00A0H.7       PUBLIC        wx
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0
  -------         DO            
  D:000CH         SYMBOL        time_long0
  -------         ENDDO         
  C:00DCH         LINE#         1
  C:00F9H         LINE#         6
  C:00FFH         LINE#         10
  C:0122H         LINE#         11
  C:0147H         LINE#         15
  C:014FH         LINE#         18
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:01F6H         LINE#         12
  C:01F6H         LINE#         13
  C:01F6H         LINE#         14
  C:01F8H         LINE#         15
  C:01FAH         LINE#         16
  C:01FDH         LINE#         17
  C:0200H         LINE#         18
  C:0203H         LINE#         19
  C:0205H         LINE#         20
  C:0207H         LINE#         21
  C:020AH         LINE#         22
  C:020CH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2020  00:07:58  PAGE 3


  C:020EH         LINE#         24
  C:0215H         LINE#         25
  C:0217H         LINE#         27
  C:0217H         LINE#         28
  C:0217H         LINE#         29
  C:021FH         LINE#         30
  C:021FH         LINE#         31
  C:0223H         LINE#         32
  C:022BH         LINE#         33
  C:0231H         LINE#         34
  C:0235H         LINE#         35
  C:0237H         LINE#         36
  C:0247H         LINE#         37
  C:0249H         LINE#         38
  C:0249H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLDIV
  C:024BH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:004AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=15.0 xdata=0 code=672
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
