BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/17/2020  03:11:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\KEIL-CODE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\H3 PRINT (.\Listings\H3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\H3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?MAIN
            DATA    0025H     0006H     UNIT         ?DT?_DIGITALTUBE_DISPLAY_6BIT?MAIN
            DATA    002BH     0006H     UNIT         _DATA_GROUP_
            DATA    0031H     0005H     UNIT         ?DT?_LCD1602_DISPLAY_NUM?MAIN
            DATA    0036H     0003H     UNIT         ?DT?_LCD1602_DISPLAY_STR?MAIN
            DATA    0039H     0002H     UNIT         ?DT?_T0_INIT?MAIN
            DATA    003BH     0002H     UNIT         ?DT?_T1_INIT?MAIN
            DATA    003DH     0001H     UNIT         ?DT?_LOW_POW?MAIN
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EX0_INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?EX1_INIT?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?LCD1602_DISPLAY_CLEAR?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?EX0_INT?MAIN
            CODE    0022H     0001H     UNIT         ?PR?T0_INT_FUNC?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0166H     UNIT         ?PR?KEYBOARD_4X4?MAIN
            CODE    018CH     015EH     UNIT         ?C?LIB_CODE
            CODE    02EAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0376H     005EH     UNIT         ?PR?MAIN
            CODE    03D4H     0055H     UNIT         ?PR?T1_INT?MAIN
            CODE    0429H     0055H     UNIT         ?PR?KEYBOARD_INDEPENDENT?MAIN
            CODE    047EH     004DH     UNIT         ?PR?T0_INT?MAIN
            CODE    04CBH     0044H     UNIT         ?C?LDIV
            CODE    050FH     003CH     UNIT         ?PR?_LCD1602_DISPLAY_NUM?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  03:11:42  PAGE 2


            CODE    054BH     0037H     UNIT         ?CO?MAIN
            CODE    0582H     002EH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN
            CODE    05B0H     002DH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN
            CODE    05DDH     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    0609H     002AH     UNIT         ?C_INITSEG
            CODE    0633H     0027H     UNIT         ?PR?_LCD1602_DISPLAY_STR?MAIN
            CODE    065AH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    067AH     0020H     UNIT         ?PR?DIGITALTUBE_DISPLAY_STR_HELLO?MAIN
            CODE    069AH     001FH     UNIT         ?PR?UART1_INIT?MAIN
            CODE    06B9H     001CH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN
            CODE    06D5H     001BH     UNIT         ?PR?LCD1602_INIT?MAIN
            CODE    06F0H     0019H     UNIT         ?PR?_LCD1602_LOCATE?MAIN
            CODE    0709H     0018H     UNIT         ?PR?_LOW_POW?MAIN
            CODE    0721H     0017H     UNIT         ?PR?_T0_INIT?MAIN
            CODE    0738H     0017H     UNIT         ?PR?_T1_INIT?MAIN
            CODE    074FH     000EH     UNIT         ?PR?DELAY_S_0_5?MAIN
            CODE    075DH     000EH     UNIT         ?PR?DELAY_S_1?MAIN
            CODE    076BH     000EH     UNIT         ?PR?KEY10_FUNC?MAIN
            CODE    0779H     000EH     UNIT         ?PR?KEY11_FUNC?MAIN
            CODE    0787H     000EH     UNIT         ?PR?KEY12_FUNC?MAIN
            CODE    0795H     000EH     UNIT         ?PR?KEY13_FUNC?MAIN
            CODE    07A3H     000EH     UNIT         ?PR?KEY14_FUNC?MAIN
            CODE    07B1H     000EH     UNIT         ?PR?KEY15_FUNC?MAIN
            CODE    07BFH     000AH     UNIT         ?PR?DELAY_MS_1?MAIN
            CODE    07C9H     000AH     UNIT         ?PR?DELAY_MS_2?MAIN
            CODE    07D3H     000AH     UNIT         ?PR?KEY1_FUNC?MAIN
            CODE    07DDH     000AH     UNIT         ?PR?KEY2_FUNC?MAIN
            CODE    07E7H     000AH     UNIT         ?PR?KEY3_FUNC?MAIN
            CODE    07F1H     000AH     UNIT         ?PR?KEY4_FUNC?MAIN
            CODE    07FBH     000AH     UNIT         ?PR?KEY5_FUNC?MAIN
            CODE    0805H     000AH     UNIT         ?PR?KEY6_FUNC?MAIN
            CODE    080FH     000AH     UNIT         ?PR?KEY7_FUNC?MAIN
            CODE    0819H     000AH     UNIT         ?PR?KEY8_FUNC?MAIN
            CODE    0823H     000AH     UNIT         ?PR?KEY9_FUNC?MAIN
            CODE    082DH     0009H     UNIT         ?PR?DELAY_MS_5?MAIN
            CODE    0836H     0009H     UNIT         ?PR?KEY0_FUNC?MAIN
            CODE    083FH     0007H     UNIT         ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
            CODE    0846H     0006H     UNIT         ?PR?_LCD1602_W_CMD?MAIN
            CODE    084CH     0006H     UNIT         ?PR?_LCD1602_W_DATA?MAIN
            CODE    0852H     0004H     UNIT         ?PR?EX1_INT?MAIN
            CODE    0856H     0004H     UNIT         ?PR?UART1_INT?MAIN
            CODE    085AH     0001H     UNIT         ?PR?T1_INT_FUNC?MAIN
            CODE    085BH     0001H     UNIT         ?PR?EX0_FUNC?MAIN
            CODE    085CH     0001H     UNIT         ?PR?EX1_FUNC?MAIN
            CODE    085DH     0001H     UNIT         ?PR?UART1_INT_FUNC?MAIN
            CODE    085EH     0001H     UNIT         ?PR?KEY_I0_FUNC?MAIN
            CODE    085FH     0001H     UNIT         ?PR?KEY_I1_FUNC?MAIN
            CODE    0860H     0001H     UNIT         ?PR?KEY_I2_FUNC?MAIN
            CODE    0861H     0001H     UNIT         ?PR?KEY_I3_FUNC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\H3 (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  03:11:42  PAGE 3


---------------------------------------------------------------
?PR?T0_INT?MAIN                                 002BH    0002H
  +--> ?PR?MAIN
  +--> ?PR?T0_INT_FUNC?MAIN

?PR?MAIN                                        -----    -----
  +--> ?PR?DELAY_MS_5?MAIN
  +--> ?PR?DELAY_MS_2?MAIN

*** NEW ROOT ***************************************************

?PR?T1_INT?MAIN                                 002DH    0002H
  +--> ?PR?MAIN
  +--> ?PR?T1_INT_FUNC?MAIN

*** NEW ROOT ***************************************************

?PR?EX0_INT?MAIN                                -----    -----
  +--> ?PR?EX0_FUNC?MAIN

*** NEW ROOT ***************************************************

?PR?EX1_INT?MAIN                                -----    -----
  +--> ?PR?EX1_FUNC?MAIN

*** NEW ROOT ***************************************************

?PR?UART1_INT?MAIN                              -----    -----
  +--> ?PR?UART1_INT_FUNC?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
  +--> ?PR?UART1_INIT?MAIN
  +--> ?PR?KEYBOARD_4X4?MAIN
  +--> ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN

?PR?KEYBOARD_4X4?MAIN                           002FH    0002H
  +--> ?PR?MAIN
  +--> ?PR?KEY0_FUNC?MAIN
  +--> ?PR?KEY1_FUNC?MAIN
  +--> ?PR?KEY2_FUNC?MAIN
  +--> ?PR?KEY3_FUNC?MAIN
  +--> ?PR?DELAY_MS_5?MAIN
  +--> ?PR?KEY4_FUNC?MAIN
  +--> ?PR?KEY5_FUNC?MAIN
  +--> ?PR?KEY6_FUNC?MAIN
  +--> ?PR?KEY7_FUNC?MAIN
  +--> ?PR?KEY8_FUNC?MAIN
  +--> ?PR?KEY9_FUNC?MAIN
  +--> ?PR?KEY10_FUNC?MAIN
  +--> ?PR?KEY11_FUNC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  03:11:42  PAGE 4


  +--> ?PR?KEY12_FUNC?MAIN
  +--> ?PR?KEY13_FUNC?MAIN
  +--> ?PR?KEY14_FUNC?MAIN
  +--> ?PR?KEY15_FUNC?MAIN

?PR?KEY0_FUNC?MAIN                              -----    -----
  +--> ?PR?MAIN

?PR?KEY1_FUNC?MAIN                              -----    -----
  +--> ?PR?MAIN

?PR?KEY2_FUNC?MAIN                              -----    -----
  +--> ?PR?MAIN

?PR?KEY3_FUNC?MAIN                              -----    -----
  +--> ?PR?MAIN

?PR?KEY4_FUNC?MAIN                              -----    -----
  +--> ?PR?MAIN

?PR?KEY5_FUNC?MAIN                              -----    -----
  +--> ?PR?MAIN

?PR?KEY6_FUNC?MAIN                              -----    -----
  +--> ?PR?MAIN

?PR?KEY7_FUNC?MAIN                              -----    -----
  +--> ?PR?MAIN

?PR?KEY8_FUNC?MAIN                              -----    -----
  +--> ?PR?MAIN

?PR?KEY9_FUNC?MAIN                              -----    -----
  +--> ?PR?MAIN

?PR?KEY10_FUNC?MAIN                             -----    -----
  +--> ?PR?MAIN

?PR?KEY11_FUNC?MAIN                             -----    -----
  +--> ?PR?MAIN

?PR?KEY12_FUNC?MAIN                             -----    -----
  +--> ?PR?MAIN

?PR?KEY13_FUNC?MAIN                             -----    -----
  +--> ?PR?MAIN

?PR?KEY14_FUNC?MAIN                             -----    -----
  +--> ?PR?MAIN

?PR?KEY15_FUNC?MAIN                             -----    -----
  +--> ?PR?MAIN

?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?DELAY_MS_1?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  03:11:42  PAGE 5




SYMBOL TABLE OF MODULE:  .\Objects\H3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07A3H         PUBLIC        Key14_Func
  C:07B1H         PUBLIC        Key15_Func
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:067AH         PUBLIC        DigitalTube_Display_Str_HELLO
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:057BH         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  C:0709H         PUBLIC        _low_pow
  C:0429H         PUBLIC        Keyboard_Independent
  D:00A8H         PUBLIC        IE
  C:085EH         PUBLIC        Key_i0_Func
  C:085FH         PUBLIC        Key_i1_Func
  C:06D5H         PUBLIC        LCD1602_Init
  C:0860H         PUBLIC        Key_i2_Func
  C:0861H         PUBLIC        Key_i3_Func
  C:05B0H         PUBLIC        _DigitalTube_Display_num_3bit
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        EX0_INT
  C:0852H         PUBLIC        EX1_INT
  B:0098H.1       PUBLIC        TI
  C:0016H         PUBLIC        LCD1602_Display_Clear
  B:00B0H.4       PUBLIC        Key_i0
  B:00B0H.5       PUBLIC        Key_i1
  B:00B0H.6       PUBLIC        Key_i2
  C:05DDH         PUBLIC        main
  B:00B0H.7       PUBLIC        Key_i3
  D:0008H         PUBLIC        Digital_Tube_Char_Num
  C:085DH         PUBLIC        UART1_INT_Func
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:084CH         PUBLIC        _LCD1602_W_Data
  B:00B0H.4       PUBLIC        LCD1602_En
  C:065AH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0856H         PUBLIC        UART1_INT
  D:000AH         PUBLIC        uart_flag
  C:085BH         PUBLIC        EX0_Func
  C:085CH         PUBLIC        EX1_Func
  C:0022H         PUBLIC        T0_INT_Func
  C:085AH         PUBLIC        T1_INT_Func
  D:008EH         PUBLIC        AUXR
  B:00B0H.5       PUBLIC        LCD1602_Rs
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  03:11:42  PAGE 6


  C:0006H         PUBLIC        EX0_Init
  C:07BFH         PUBLIC        Delay_ms_1
  C:000EH         PUBLIC        EX1_Init
  C:07C9H         PUBLIC        Delay_ms_2
  C:082DH         PUBLIC        Delay_ms_5
  C:0836H         PUBLIC        Key0_Func
  B:00A8H.1       PUBLIC        ET0
  C:07D3H         PUBLIC        Key1_Func
  B:00A8H.3       PUBLIC        ET1
  C:0846H         PUBLIC        _LCD1602_W_Cmd
  C:07DDH         PUBLIC        Key2_Func
  C:07E7H         PUBLIC        Key3_Func
  D:008CH         PUBLIC        TH0
  C:07F1H         PUBLIC        Key4_Func
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:07FBH         PUBLIC        Key5_Func
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0805H         PUBLIC        Key6_Func
  D:000CH         PUBLIC        UART1_Char
  C:080FH         PUBLIC        Key7_Func
  C:047EH         PUBLIC        T0_INT
  D:008AH         PUBLIC        TL0
  C:0819H         PUBLIC        Key8_Func
  C:03D4H         PUBLIC        T1_INT
  D:008BH         PUBLIC        TL1
  C:0823H         PUBLIC        Key9_Func
  C:075DH         PUBLIC        Delay_s_1
  C:083FH         PUBLIC        STC89_TX_1C_Board_IO_Base_Init
  B:0088H.6       PUBLIC        TR1
  C:06F0H         PUBLIC        _LCD1602_Locate
  B:00A0H.6       PUBLIC        dx
  D:000DH         PUBLIC        LCD1602_Num0
  C:06B9H         PUBLIC        _DigitalTube_Display_1bit
  C:069AH         PUBLIC        UART1_Init
  D:00C8H         PUBLIC        T2CON
  C:0582H         PUBLIC        _DigitalTube_Display_6bit
  C:0551H         PUBLIC        duanxuan
  D:000FH         PUBLIC        LCD1602_Str0
  C:074FH         PUBLIC        Delay_s_0_5
  D:0019H         PUBLIC        LCD1602_Str1
  C:050FH         PUBLIC        _LCD1602_Display_Num
  B:00A0H.7       PUBLIC        wx
  C:0633H         PUBLIC        _LCD1602_Display_Str
  C:054BH         PUBLIC        HELLO
  C:0026H         PUBLIC        Keyboard_4x4
  C:076BH         PUBLIC        Key10_Func
  C:0721H         PUBLIC        _T0_Init
  D:00D0H         PUBLIC        PSW
  C:0779H         PUBLIC        Key11_Func
  C:0738H         PUBLIC        _T1_Init
  C:0787H         PUBLIC        Key12_Func
  C:0795H         PUBLIC        Key13_Func
  C:0376H         SYMBOL        Com00B3
  C:0376H         SYMBOL        L?0180
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  03:11:42  PAGE 7


  C:037AH         SYMBOL        L?0181
  C:0397H         SYMBOL        L?0182
  C:0397H         SYMBOL        L?0183
  C:039AH         SYMBOL        L?0184
  C:03A8H         SYMBOL        L?0185
  C:03A8H         SYMBOL        L?0186
  C:03AFH         SYMBOL        L?0187
  C:03AFH         SYMBOL        L?0188
  C:03B6H         SYMBOL        L?0189
  C:03B6H         SYMBOL        L?0190
  C:03C0H         SYMBOL        L?0191
  C:03C0H         SYMBOL        L?0192
  C:03C7H         SYMBOL        L?0193
  -------         PROC          COM00B3
  -------         ENDPROC       COM00B3
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:065AH         LINE#         3
  C:065AH         LINE#         4
  C:065AH         LINE#         6
  C:0664H         LINE#         7
  C:0679H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_MS_1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07BFH         LINE#         11
  C:07BFH         LINE#         12
  C:07BFH         LINE#         14
  C:07C0H         LINE#         15
  C:07C2H         LINE#         16
  C:07C4H         LINE#         18
  C:07C4H         LINE#         19
  C:07C6H         LINE#         20
  C:07C8H         LINE#         21
  -------         ENDPROC       DELAY_MS_1
  -------         PROC          DELAY_MS_2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07C9H         LINE#         23
  C:07C9H         LINE#         24
  C:07C9H         LINE#         26
  C:07CAH         LINE#         27
  C:07CCH         LINE#         28
  C:07CEH         LINE#         30
  C:07CEH         LINE#         31
  C:07D0H         LINE#         32
  C:07D2H         LINE#         33
  -------         ENDPROC       DELAY_MS_2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  03:11:42  PAGE 8


  -------         PROC          DELAY_MS_5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:082DH         LINE#         35
  C:082DH         LINE#         36
  C:082DH         LINE#         38
  C:082FH         LINE#         39
  C:0831H         LINE#         41
  C:0831H         LINE#         42
  C:0833H         LINE#         43
  C:0835H         LINE#         44
  -------         ENDPROC       DELAY_MS_5
  -------         PROC          DELAY_S_0_5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:074FH         LINE#         46
  C:074FH         LINE#         47
  C:074FH         LINE#         50
  C:0750H         LINE#         51
  C:0752H         LINE#         52
  C:0754H         LINE#         53
  C:0756H         LINE#         55
  C:0756H         LINE#         57
  C:0756H         LINE#         58
  C:0758H         LINE#         59
  C:075AH         LINE#         60
  C:075CH         LINE#         61
  -------         ENDPROC       DELAY_S_0_5
  -------         PROC          DELAY_S_1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:075DH         LINE#         63
  C:075DH         LINE#         64
  C:075DH         LINE#         67
  C:075EH         LINE#         68
  C:0760H         LINE#         69
  C:0762H         LINE#         70
  C:0764H         LINE#         72
  C:0764H         LINE#         74
  C:0764H         LINE#         75
  C:0766H         LINE#         76
  C:0768H         LINE#         77
  C:076AH         LINE#         78
  -------         ENDPROC       DELAY_S_1
  -------         PROC          _LOW_POW
  D:003DH         SYMBOL        x
  D:0001H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        result
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  03:11:42  PAGE 9


  -------         ENDDO         
  C:0709H         LINE#         1
  C:070DH         LINE#         2
  C:070DH         LINE#         3
  C:0711H         LINE#         4
  C:0717H         LINE#         5
  C:0720H         LINE#         6
  C:0720H         LINE#         7
  -------         ENDPROC       _LOW_POW
  -------         PROC          STC89_TX_1C_BOARD_IO_BASE_INIT
  C:083FH         LINE#         60
  C:083FH         LINE#         61
  C:083FH         LINE#         62
  C:0841H         LINE#         63
  C:0843H         LINE#         65
  C:0845H         LINE#         66
  -------         ENDPROC       STC89_TX_1C_BOARD_IO_BASE_INIT
  -------         PROC          _T0_INIT
  D:0039H         SYMBOL        timer0_long
  C:0721H         LINE#         2
  C:0725H         LINE#         3
  C:0725H         LINE#         5
  C:0727H         LINE#         7
  C:072CH         LINE#         8
  C:0737H         LINE#         10
  -------         ENDPROC       _T0_INIT
  -------         PROC          T0_INT_FUNC
  C:0022H         LINE#         12
  C:0022H         LINE#         13
  C:0022H         LINE#         15
  -------         ENDPROC       T0_INT_FUNC
  -------         PROC          T0_INT
  -------         DO            
  D:002BH         SYMBOL        time_long0
  -------         ENDDO         
  C:047EH         LINE#         17
  C:049BH         LINE#         21
  C:04A1H         LINE#         23
  C:04A6H         LINE#         24
  C:04ADH         LINE#         26
  C:04B0H         LINE#         27
  -------         ENDPROC       T0_INT
  -------         PROC          _T1_INIT
  D:003BH         SYMBOL        timer1_long
  C:0738H         LINE#         2
  C:073CH         LINE#         3
  C:073CH         LINE#         5
  C:073EH         LINE#         7
  C:0743H         LINE#         8
  C:074EH         LINE#         10
  -------         ENDPROC       _T1_INIT
  -------         PROC          T1_INT_FUNC
  C:085AH         LINE#         12
  C:085AH         LINE#         13
  C:085AH         LINE#         15
  -------         ENDPROC       T1_INT_FUNC
  -------         PROC          T1_INT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  03:11:42  PAGE 10


  -------         DO            
  D:002DH         SYMBOL        time_long1
  -------         ENDDO         
  C:03D4H         LINE#         17
  C:03F1H         LINE#         21
  C:03F7H         LINE#         25
  C:0400H         LINE#         26
  C:040BH         LINE#         28
  C:040EH         LINE#         29
  -------         ENDPROC       T1_INT
  -------         PROC          EX0_INIT
  C:0006H         LINE#         2
  C:0006H         LINE#         3
  C:0006H         LINE#         4
  C:0008H         LINE#         5
  C:000AH         LINE#         7
  -------         ENDPROC       EX0_INIT
  -------         PROC          EX0_FUNC
  C:085BH         LINE#         9
  C:085BH         LINE#         10
  C:085BH         LINE#         12
  -------         ENDPROC       EX0_FUNC
  -------         PROC          EX0_INT
  C:001EH         LINE#         14
  C:001EH         LINE#         16
  C:0021H         LINE#         17
  -------         ENDPROC       EX0_INT
  -------         PROC          EX1_INIT
  C:000EH         LINE#         2
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:0010H         LINE#         5
  C:0012H         LINE#         7
  -------         ENDPROC       EX1_INIT
  -------         PROC          EX1_FUNC
  C:085CH         LINE#         9
  C:085CH         LINE#         10
  C:085CH         LINE#         12
  -------         ENDPROC       EX1_FUNC
  -------         PROC          EX1_INT
  C:0852H         LINE#         14
  C:0852H         LINE#         16
  C:0855H         LINE#         17
  -------         ENDPROC       EX1_INT
  -------         PROC          UART1_INIT
  C:069AH         LINE#         7
  C:069AH         LINE#         8
  C:069AH         LINE#         9
  C:069DH         LINE#         10
  C:06A0H         LINE#         11
  C:06A3H         LINE#         12
  C:06A6H         LINE#         13
  C:06A9H         LINE#         14
  C:06ACH         LINE#         15
  C:06AFH         LINE#         16
  C:06B2H         LINE#         17
  C:06B4H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  03:11:42  PAGE 11


  C:06B6H         LINE#         20
  C:06B8H         LINE#         21
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART1_INT_FUNC
  C:085DH         LINE#         24
  C:085DH         LINE#         25
  C:085DH         LINE#         27
  -------         ENDPROC       UART1_INT_FUNC
  -------         PROC          UART1_INT
  C:0856H         LINE#         29
  C:0856H         LINE#         31
  C:0859H         LINE#         32
  -------         ENDPROC       UART1_INT
  -------         PROC          _DIGITALTUBE_DISPLAY_1BIT
  D:0007H         SYMBOL        wei
  D:0005H         SYMBOL        duan
  C:06B9H         LINE#         68
  C:06B9H         LINE#         69
  C:06B9H         LINE#         70
  C:06BBH         LINE#         71
  C:06C2H         LINE#         72
  C:06C4H         LINE#         73
  C:06C7H         LINE#         74
  C:06C9H         LINE#         75
  C:06D0H         LINE#         76
  C:06D2H         LINE#         77
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_1BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_NUM_3BIT
  D:0007H         SYMBOL        shu
  -------         DO            
  D:0006H         SYMBOL        bai
  D:0004H         SYMBOL        shi
  D:0003H         SYMBOL        ge
  -------         ENDDO         
  C:05B0H         LINE#         80
  C:05B0H         LINE#         81
  C:05B0H         LINE#         83
  C:05B6H         LINE#         84
  C:05C1H         LINE#         85
  C:05C8H         LINE#         87
  C:05CFH         LINE#         88
  C:05D6H         LINE#         89
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_NUM_3BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_6BIT
  D:0007H         SYMBOL        zero
  D:0003H         SYMBOL        one
  D:0004H         SYMBOL        two
  D:0028H         SYMBOL        three
  D:0029H         SYMBOL        four
  D:002AH         SYMBOL        five
  C:0582H         LINE#         92
  C:0586H         LINE#         93
  C:0586H         LINE#         94
  C:058DH         LINE#         95
  C:0594H         LINE#         96
  C:059BH         LINE#         97
  C:05A2H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  03:11:42  PAGE 12


  C:05A9H         LINE#         99
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_6BIT
  -------         PROC          DIGITALTUBE_DISPLAY_STR_HELLO
  C:067AH         LINE#         102
  C:067AH         LINE#         103
  C:067AH         LINE#         104
  -------         ENDPROC       DIGITALTUBE_DISPLAY_STR_HELLO
  -------         PROC          KEY_I0_FUNC
  C:085EH         LINE#         7
  C:085EH         LINE#         8
  C:085EH         LINE#         10
  -------         ENDPROC       KEY_I0_FUNC
  -------         PROC          KEY_I1_FUNC
  C:085FH         LINE#         12
  C:085FH         LINE#         13
  C:085FH         LINE#         15
  -------         ENDPROC       KEY_I1_FUNC
  -------         PROC          KEY_I2_FUNC
  C:0860H         LINE#         17
  C:0860H         LINE#         18
  C:0860H         LINE#         20
  -------         ENDPROC       KEY_I2_FUNC
  -------         PROC          KEY_I3_FUNC
  C:0861H         LINE#         22
  C:0861H         LINE#         23
  C:0861H         LINE#         25
  -------         ENDPROC       KEY_I3_FUNC
  -------         PROC          KEYBOARD_INDEPENDENT
  C:0429H         LINE#         27
  C:0429H         LINE#         28
  C:0429H         LINE#         29
  C:042CH         LINE#         30
  C:042CH         LINE#         31
  C:042FH         LINE#         32
  C:0432H         LINE#         33
  C:0432H         LINE#         34
  C:0435H         LINE#         35
  C:0435H         LINE#         36
  C:0438H         LINE#         37
  C:043BH         LINE#         38
  C:043EH         LINE#         39
  C:043EH         LINE#         41
  C:0441H         LINE#         42
  C:0441H         LINE#         43
  C:0444H         LINE#         44
  C:0447H         LINE#         45
  C:0447H         LINE#         46
  C:044AH         LINE#         47
  C:044AH         LINE#         48
  C:044DH         LINE#         49
  C:0450H         LINE#         50
  C:0453H         LINE#         51
  C:0453H         LINE#         53
  C:0456H         LINE#         54
  C:0456H         LINE#         55
  C:0459H         LINE#         56
  C:045CH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  03:11:42  PAGE 13


  C:045CH         LINE#         58
  C:045FH         LINE#         59
  C:045FH         LINE#         60
  C:0462H         LINE#         61
  C:0465H         LINE#         62
  C:0468H         LINE#         63
  C:0468H         LINE#         65
  C:046BH         LINE#         66
  C:046BH         LINE#         67
  C:046EH         LINE#         68
  C:0471H         LINE#         69
  C:0471H         LINE#         70
  C:0474H         LINE#         71
  C:0474H         LINE#         72
  C:0477H         LINE#         73
  C:047AH         LINE#         74
  C:047DH         LINE#         75
  C:047DH         LINE#         77
  -------         ENDPROC       KEYBOARD_INDEPENDENT
  -------         PROC          KEY0_FUNC
  C:0836H         LINE#         3
  C:0836H         LINE#         4
  C:0836H         LINE#         5
  C:083BH         LINE#         6
  C:083EH         LINE#         7
  -------         ENDPROC       KEY0_FUNC
  -------         PROC          KEY1_FUNC
  C:07D3H         LINE#         9
  C:07D3H         LINE#         10
  C:07D3H         LINE#         11
  C:07D9H         LINE#         12
  C:07DCH         LINE#         13
  -------         ENDPROC       KEY1_FUNC
  -------         PROC          KEY2_FUNC
  C:07DDH         LINE#         15
  C:07DDH         LINE#         16
  C:07DDH         LINE#         17
  C:07E3H         LINE#         18
  C:07E6H         LINE#         19
  -------         ENDPROC       KEY2_FUNC
  -------         PROC          KEY3_FUNC
  C:07E7H         LINE#         21
  C:07E7H         LINE#         22
  C:07E7H         LINE#         23
  C:07EDH         LINE#         24
  C:07F0H         LINE#         25
  -------         ENDPROC       KEY3_FUNC
  -------         PROC          KEY4_FUNC
  C:07F1H         LINE#         27
  C:07F1H         LINE#         28
  C:07F1H         LINE#         29
  C:07F7H         LINE#         30
  C:07FAH         LINE#         31
  -------         ENDPROC       KEY4_FUNC
  -------         PROC          KEY5_FUNC
  C:07FBH         LINE#         33
  C:07FBH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  03:11:42  PAGE 14


  C:07FBH         LINE#         35
  C:0801H         LINE#         36
  C:0804H         LINE#         37
  -------         ENDPROC       KEY5_FUNC
  -------         PROC          KEY6_FUNC
  C:0805H         LINE#         39
  C:0805H         LINE#         40
  C:0805H         LINE#         41
  C:080BH         LINE#         42
  C:080EH         LINE#         43
  -------         ENDPROC       KEY6_FUNC
  -------         PROC          KEY7_FUNC
  C:080FH         LINE#         45
  C:080FH         LINE#         46
  C:080FH         LINE#         47
  C:0815H         LINE#         48
  C:0818H         LINE#         49
  -------         ENDPROC       KEY7_FUNC
  -------         PROC          KEY8_FUNC
  C:0819H         LINE#         51
  C:0819H         LINE#         52
  C:0819H         LINE#         53
  C:081FH         LINE#         54
  C:0822H         LINE#         55
  -------         ENDPROC       KEY8_FUNC
  -------         PROC          KEY9_FUNC
  C:0823H         LINE#         57
  C:0823H         LINE#         58
  C:0823H         LINE#         59
  C:0829H         LINE#         60
  C:082CH         LINE#         61
  -------         ENDPROC       KEY9_FUNC
  -------         PROC          KEY10_FUNC
  C:076BH         LINE#         63
  C:076BH         LINE#         64
  C:076BH         LINE#         65
  C:0771H         LINE#         66
  C:0774H         LINE#         67
  C:0778H         LINE#         68
  -------         ENDPROC       KEY10_FUNC
  -------         PROC          KEY11_FUNC
  C:0779H         LINE#         70
  C:0779H         LINE#         71
  C:0779H         LINE#         72
  C:077FH         LINE#         73
  C:0782H         LINE#         74
  C:0786H         LINE#         75
  -------         ENDPROC       KEY11_FUNC
  -------         PROC          KEY12_FUNC
  C:0787H         LINE#         77
  C:0787H         LINE#         78
  C:0787H         LINE#         79
  C:078DH         LINE#         80
  C:0790H         LINE#         81
  C:0794H         LINE#         82
  -------         ENDPROC       KEY12_FUNC
  -------         PROC          KEY13_FUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  03:11:42  PAGE 15


  C:0795H         LINE#         84
  C:0795H         LINE#         85
  C:0795H         LINE#         86
  C:079BH         LINE#         87
  C:079EH         LINE#         88
  C:07A2H         LINE#         89
  -------         ENDPROC       KEY13_FUNC
  -------         PROC          KEY14_FUNC
  C:07A3H         LINE#         91
  C:07A3H         LINE#         92
  C:07A3H         LINE#         93
  C:07A9H         LINE#         94
  C:07ACH         LINE#         95
  C:07B0H         LINE#         96
  -------         ENDPROC       KEY14_FUNC
  -------         PROC          KEY15_FUNC
  C:07B1H         LINE#         98
  C:07B1H         LINE#         99
  C:07B1H         LINE#         100
  C:07B7H         LINE#         101
  C:07BAH         LINE#         102
  C:07BEH         LINE#         103
  -------         ENDPROC       KEY15_FUNC
  -------         PROC          KEYBOARD_4X4
  -------         DO            
  D:002FH         SYMBOL        temp
  -------         ENDDO         
  C:0026H         LINE#         105
  C:0026H         LINE#         106
  C:0026H         LINE#         107
  C:002BH         LINE#         109
  C:002EH         LINE#         110
  C:0034H         LINE#         111
  C:0039H         LINE#         112
  C:003EH         LINE#         113
  C:003EH         LINE#         114
  C:003EH         LINE#         115
  C:003EH         LINE#         116
  C:0041H         LINE#         117
  C:0046H         LINE#         118
  C:0046H         LINE#         120
  C:0046H         LINE#         121
  C:005DH         LINE#         122
  C:005DH         LINE#         123
  C:0060H         LINE#         124
  C:0062H         LINE#         125
  C:0065H         LINE#         126
  C:0067H         LINE#         127
  C:006AH         LINE#         128
  C:006CH         LINE#         129
  C:006FH         LINE#         130
  C:006FH         LINE#         131
  C:006FH         LINE#         135
  C:0074H         LINE#         136
  C:0074H         LINE#         137
  C:0074H         LINE#         138
  C:0077H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  03:11:42  PAGE 16


  C:0079H         LINE#         140
  C:007CH         LINE#         141
  C:0081H         LINE#         142
  C:0081H         LINE#         143
  C:0081H         LINE#         144
  C:0084H         LINE#         145
  C:0086H         LINE#         146
  C:0089H         LINE#         147
  C:0089H         LINE#         148
  C:0089H         LINE#         150
  C:008CH         LINE#         151
  C:008CH         LINE#         152
  C:008FH         LINE#         153
  C:0094H         LINE#         154
  C:0094H         LINE#         155
  C:0094H         LINE#         156
  C:0094H         LINE#         157
  C:0097H         LINE#         158
  C:009CH         LINE#         159
  C:009CH         LINE#         161
  C:009CH         LINE#         162
  C:00B3H         LINE#         163
  C:00B3H         LINE#         164
  C:00B6H         LINE#         165
  C:00B8H         LINE#         166
  C:00BBH         LINE#         167
  C:00BDH         LINE#         168
  C:00C0H         LINE#         169
  C:00C2H         LINE#         170
  C:00C5H         LINE#         171
  C:00C5H         LINE#         172
  C:00C5H         LINE#         176
  C:00CAH         LINE#         177
  C:00CAH         LINE#         178
  C:00CAH         LINE#         179
  C:00CDH         LINE#         180
  C:00CFH         LINE#         181
  C:00D2H         LINE#         182
  C:00D7H         LINE#         183
  C:00D7H         LINE#         184
  C:00D7H         LINE#         185
  C:00DAH         LINE#         186
  C:00DCH         LINE#         187
  C:00DFH         LINE#         188
  C:00DFH         LINE#         189
  C:00DFH         LINE#         191
  C:00E2H         LINE#         192
  C:00E2H         LINE#         193
  C:00E5H         LINE#         194
  C:00EAH         LINE#         195
  C:00EAH         LINE#         196
  C:00EAH         LINE#         197
  C:00EAH         LINE#         198
  C:00EDH         LINE#         199
  C:00F2H         LINE#         200
  C:00F2H         LINE#         203
  C:00F2H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  03:11:42  PAGE 17


  C:0109H         LINE#         205
  C:0109H         LINE#         206
  C:010CH         LINE#         207
  C:010EH         LINE#         208
  C:0111H         LINE#         209
  C:0113H         LINE#         210
  C:0116H         LINE#         211
  C:0118H         LINE#         212
  C:011BH         LINE#         213
  C:011BH         LINE#         214
  C:011BH         LINE#         220
  C:0120H         LINE#         221
  C:0120H         LINE#         222
  C:0120H         LINE#         223
  C:0123H         LINE#         224
  C:0125H         LINE#         225
  C:0128H         LINE#         226
  C:012DH         LINE#         227
  C:012DH         LINE#         228
  C:012DH         LINE#         229
  C:0130H         LINE#         230
  C:0132H         LINE#         231
  C:0135H         LINE#         232
  C:0135H         LINE#         233
  C:0135H         LINE#         235
  C:0138H         LINE#         236
  C:0138H         LINE#         237
  C:013BH         LINE#         238
  C:0140H         LINE#         239
  C:0140H         LINE#         240
  C:0140H         LINE#         241
  C:0140H         LINE#         242
  C:0143H         LINE#         243
  C:0148H         LINE#         244
  C:0148H         LINE#         246
  C:0148H         LINE#         247
  C:015FH         LINE#         248
  C:015FH         LINE#         249
  C:0162H         LINE#         250
  C:0164H         LINE#         251
  C:0167H         LINE#         252
  C:0169H         LINE#         253
  C:016CH         LINE#         254
  C:016EH         LINE#         255
  C:0171H         LINE#         256
  C:0171H         LINE#         257
  C:0171H         LINE#         261
  C:0176H         LINE#         262
  C:0176H         LINE#         263
  C:0176H         LINE#         264
  C:0179H         LINE#         265
  C:017BH         LINE#         266
  C:017EH         LINE#         267
  C:0183H         LINE#         268
  C:0183H         LINE#         269
  C:0183H         LINE#         270
  C:0186H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  03:11:42  PAGE 18


  C:0188H         LINE#         272
  C:018BH         LINE#         273
  C:018BH         LINE#         274
  C:018BH         LINE#         275
  -------         ENDPROC       KEYBOARD_4X4
  -------         PROC          _LCD1602_W_CMD
  D:0007H         SYMBOL        cmd
  C:0846H         LINE#         9
  C:0846H         LINE#         10
  C:0846H         LINE#         11
  C:0848H         LINE#         12
  C:0848H         LINE#         13
  C:0848H         LINE#         14
  C:0848H         LINE#         15
  C:0848H         LINE#         16
  C:084BH         LINE#         17
  -------         ENDPROC       _LCD1602_W_CMD
  -------         PROC          _LCD1602_W_DATA
  D:0007H         SYMBOL        dataa
  C:084CH         LINE#         19
  C:084CH         LINE#         20
  C:084CH         LINE#         21
  C:084EH         LINE#         22
  C:084EH         LINE#         23
  C:084EH         LINE#         24
  C:084EH         LINE#         25
  C:084EH         LINE#         26
  C:0851H         LINE#         27
  -------         ENDPROC       _LCD1602_W_DATA
  -------         PROC          LCD1602_DISPLAY_CLEAR
  C:0016H         LINE#         30
  C:0016H         LINE#         31
  C:0016H         LINE#         32
  -------         ENDPROC       LCD1602_DISPLAY_CLEAR
  -------         PROC          _LCD1602_LOCATE
  D:0004H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:06F0H         LINE#         35
  C:06F2H         LINE#         36
  C:06F2H         LINE#         37
  C:06F5H         LINE#         38
  C:06FCH         LINE#         39
  C:0701H         LINE#         40
  C:0708H         LINE#         41
  -------         ENDPROC       _LCD1602_LOCATE
  -------         PROC          _LCD1602_DISPLAY_STR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0036H         SYMBOL        str
  C:0633H         LINE#         43
  C:0639H         LINE#         44
  C:0639H         LINE#         45
  C:063CH         LINE#         46
  C:0647H         LINE#         47
  C:0659H         LINE#         48
  -------         ENDPROC       _LCD1602_DISPLAY_STR
  -------         PROC          _LCD1602_DISPLAY_NUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  03:11:42  PAGE 19


  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0033H         SYMBOL        num
  D:0035H         SYMBOL        len
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:050FH         LINE#         50
  C:0513H         LINE#         51
  C:0513H         LINE#         52
  C:0515H         LINE#         53
  C:0516H         LINE#         54
  C:0519H         LINE#         55
  C:051FH         LINE#         56
  C:051FH         LINE#         57
  C:0540H         LINE#         58
  C:0547H         LINE#         59
  C:054AH         LINE#         60
  -------         ENDPROC       _LCD1602_DISPLAY_NUM
  -------         PROC          LCD1602_INIT
  C:06D5H         LINE#         62
  C:06D5H         LINE#         63
  C:06D5H         LINE#         64
  C:06D7H         LINE#         65
  C:06DCH         LINE#         66
  C:06E1H         LINE#         67
  C:06E6H         LINE#         68
  C:06EBH         LINE#         69
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          MAIN
  C:05DDH         LINE#         5
  C:05DDH         LINE#         6
  C:05DDH         LINE#         7
  C:05E0H         LINE#         9
  C:05E3H         LINE#         11
  C:05E3H         LINE#         12
  C:05E3H         LINE#         13
  C:05E6H         LINE#         14
  C:05EDH         LINE#         15
  C:05F0H         LINE#         16
  C:05F8H         LINE#         17
  C:05F8H         LINE#         18
  C:05FCH         LINE#         19
  C:05FFH         LINE#         20
  C:0602H         LINE#         21
  C:0604H         LINE#         22
  C:0607H         LINE#         23
  C:0607H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:018CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  03:11:42  PAGE 20


  C:01A5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01B7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:04CBH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?PLDIIDATA
  C:020CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?ULDIV
  C:0258H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_S_0_5?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_S_1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_T0_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_T1_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EX0_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EX1_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIGITALTUBE_DISPLAY_STR_HELLO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYBOARD_INDEPENDENT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_DISPLAY_CLEAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISPLAY_STR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISPLAY_NUM?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  03:11:42  PAGE 21



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_INIT?MAIN

Program Size: data=63.0 xdata=0 code=2146
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
