BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/17/2020  17:15:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\KEIL-CODE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\H2 PRINT (.\Listings\H2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\H2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?MAIN
            DATA    0026H     0006H     UNIT         ?DT?_DIGITALTUBE_DISPLAY_6BIT?MAIN
            DATA    002CH     0006H     UNIT         _DATA_GROUP_
            DATA    0032H     0005H     UNIT         ?DT?_LCD1602_DISPLAY_NUM?MAIN
            DATA    0037H     0003H     UNIT         ?DT?_LCD1602_DISPLAY_STR?MAIN
            DATA    003AH     0002H     UNIT         ?DT?_T1_INIT?MAIN
            DATA    003CH     0002H     UNIT         ?DT?KEYBOARD_4X4?MAIN
            DATA    003EH     0001H     UNIT         ?DT?_LOW_POW?MAIN
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EX0_INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?EX1_INIT?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?LCD1602_DISPLAY_CLEAR?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     015EH     UNIT         ?C?LIB_CODE
            CODE    017CH     015AH     UNIT         ?PR?KEYBOARD_4X4?MAIN
            CODE    02D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0362H     0057H     UNIT         ?PR?MAIN
            CODE    03B9H     0055H     UNIT         ?PR?T1_INT?MAIN
            CODE    040EH     0055H     UNIT         ?PR?KEYBOARD_INDEPENDENT?MAIN
            CODE    0463H     004DH     UNIT         ?PR?T0_INT?MAIN
            CODE    04B0H     0044H     UNIT         ?C?LDIV
            CODE    04F4H     003CH     UNIT         ?PR?_LCD1602_DISPLAY_NUM?MAIN
            CODE    0530H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    0569H     0037H     UNIT         ?CO?MAIN
            CODE    05A0H     002EH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  17:15:19  PAGE 2


            CODE    05CEH     002DH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN
            CODE    05FBH     002BH     UNIT         ?C_INITSEG
            CODE    0626H     0027H     UNIT         ?PR?_LCD1602_DISPLAY_STR?MAIN
            CODE    064DH     0022H     UNIT         ?PR?T0_INT_FUNC?MAIN
            CODE    066FH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    068FH     0020H     UNIT         ?PR?DIGITALTUBE_DISPLAY_STR_HELLO?MAIN
            CODE    06AFH     001CH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN
            CODE    06CBH     001BH     UNIT         ?PR?LCD1602_INIT?MAIN
            CODE    06E6H     0019H     UNIT         ?PR?_LCD1602_LOCATE?MAIN
            CODE    06FFH     0018H     UNIT         ?PR?_LOW_POW?MAIN
            CODE    0717H     0017H     UNIT         ?PR?_T0_INIT?MAIN
            CODE    072EH     0017H     UNIT         ?PR?_T1_INIT?MAIN
            CODE    0745H     000EH     UNIT         ?PR?DELAY_S_0_5?MAIN
            CODE    0753H     000EH     UNIT         ?PR?DELAY_S_1?MAIN
            CODE    0761H     000AH     UNIT         ?PR?DELAY_MS_1?MAIN
            CODE    076BH     000AH     UNIT         ?PR?DELAY_MS_2?MAIN
            CODE    0775H     0009H     UNIT         ?PR?DELAY_MS_5?MAIN
            CODE    077EH     0007H     UNIT         ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
            CODE    0785H     0006H     UNIT         ?PR?_LCD1602_W_CMD?MAIN
            CODE    078BH     0006H     UNIT         ?PR?_LCD1602_W_DATA?MAIN
            CODE    0791H     0004H     UNIT         ?PR?EX0_INT?MAIN
            CODE    0795H     0004H     UNIT         ?PR?EX1_INT?MAIN
            CODE    0799H     0001H     UNIT         ?PR?T1_INT_FUNC?MAIN
            CODE    079AH     0001H     UNIT         ?PR?EX0_FUNC?MAIN
            CODE    079BH     0001H     UNIT         ?PR?EX1_FUNC?MAIN
            CODE    079CH     0001H     UNIT         ?PR?KEY_I0_FUNC?MAIN
            CODE    079DH     0001H     UNIT         ?PR?KEY_I1_FUNC?MAIN
            CODE    079EH     0001H     UNIT         ?PR?KEY_I2_FUNC?MAIN
            CODE    079FH     0001H     UNIT         ?PR?KEY_I3_FUNC?MAIN
            CODE    07A0H     0001H     UNIT         ?PR?KEY0_FUNC?MAIN
            CODE    07A1H     0001H     UNIT         ?PR?KEY1_FUNC?MAIN
            CODE    07A2H     0001H     UNIT         ?PR?KEY2_FUNC?MAIN
            CODE    07A3H     0001H     UNIT         ?PR?KEY3_FUNC?MAIN
            CODE    07A4H     0001H     UNIT         ?PR?KEY4_FUNC?MAIN
            CODE    07A5H     0001H     UNIT         ?PR?KEY5_FUNC?MAIN
            CODE    07A6H     0001H     UNIT         ?PR?KEY6_FUNC?MAIN
            CODE    07A7H     0001H     UNIT         ?PR?KEY7_FUNC?MAIN
            CODE    07A8H     0001H     UNIT         ?PR?KEY8_FUNC?MAIN
            CODE    07A9H     0001H     UNIT         ?PR?KEY9_FUNC?MAIN
            CODE    07AAH     0001H     UNIT         ?PR?KEY10_FUNC?MAIN
            CODE    07ABH     0001H     UNIT         ?PR?KEY11_FUNC?MAIN
            CODE    07ACH     0001H     UNIT         ?PR?KEY12_FUNC?MAIN
            CODE    07ADH     0001H     UNIT         ?PR?KEY13_FUNC?MAIN
            CODE    07AEH     0001H     UNIT         ?PR?KEY14_FUNC?MAIN
            CODE    07AFH     0001H     UNIT         ?PR?KEY15_FUNC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\H2 (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?PR?T0_INT?MAIN                                 002CH    0002H
  +--> ?PR?MAIN
  +--> ?PR?T0_INT_FUNC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  17:15:19  PAGE 3



?PR?MAIN                                        -----    -----
  +--> ?PR?DELAY_MS_5?MAIN
  +--> ?PR?DELAY_S_0_5?MAIN
  +--> ?PR?DELAY_MS_2?MAIN

*** NEW ROOT ***************************************************

?PR?T1_INT?MAIN                                 002EH    0002H
  +--> ?PR?MAIN
  +--> ?PR?T1_INT_FUNC?MAIN

*** NEW ROOT ***************************************************

?PR?EX0_INT?MAIN                                -----    -----
  +--> ?PR?EX0_FUNC?MAIN

*** NEW ROOT ***************************************************

?PR?EX1_INT?MAIN                                -----    -----
  +--> ?PR?EX1_FUNC?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
  +--> ?PR?_T0_INIT?MAIN
  +--> ?PR?MAIN

?PR?_T0_INIT?MAIN                               0030H    0002H
  +--> ?PR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\H2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07AEH         PUBLIC        Key14_Func
  C:07AFH         PUBLIC        Key15_Func
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:068FH         PUBLIC        DigitalTube_Display_Str_HELLO
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0599H         PUBLIC        weixuan
  B:0090H.0       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:0090H.1       PUBLIC        LED1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  17:15:19  PAGE 4


  B:0090H.2       PUBLIC        LED2
  B:0090H.3       PUBLIC        LED3
  B:0090H.4       PUBLIC        LED4
  B:0090H.5       PUBLIC        LED5
  B:0090H.6       PUBLIC        LED6
  C:06FFH         PUBLIC        _low_pow
  C:040EH         PUBLIC        Keyboard_Independent
  B:0090H.7       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  C:079CH         PUBLIC        Key_i0_Func
  C:079DH         PUBLIC        Key_i1_Func
  D:0008H         PUBLIC        period_count
  C:06CBH         PUBLIC        LCD1602_Init
  C:079EH         PUBLIC        Key_i2_Func
  C:079FH         PUBLIC        Key_i3_Func
  C:05CEH         PUBLIC        _DigitalTube_Display_num_3bit
  D:00B8H         PUBLIC        IP
  C:0791H         PUBLIC        EX0_INT
  C:0795H         PUBLIC        EX1_INT
  C:0016H         PUBLIC        LCD1602_Display_Clear
  B:00B0H.4       PUBLIC        Key_i0
  B:00B0H.5       PUBLIC        Key_i1
  B:00B0H.6       PUBLIC        Key_i2
  C:0530H         PUBLIC        main
  B:00B0H.7       PUBLIC        Key_i3
  B:0080H.0       PUBLIC        P00
  C:078BH         PUBLIC        _LCD1602_W_Data
  B:00B0H.4       PUBLIC        LCD1602_En
  C:066FH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:079AH         PUBLIC        EX0_Func
  C:079BH         PUBLIC        EX1_Func
  C:064DH         PUBLIC        T0_INT_Func
  C:0799H         PUBLIC        T1_INT_Func
  B:00B0H.5       PUBLIC        LCD1602_Rs
  C:0006H         PUBLIC        EX0_Init
  C:0761H         PUBLIC        Delay_ms_1
  C:000EH         PUBLIC        EX1_Init
  C:076BH         PUBLIC        Delay_ms_2
  C:0775H         PUBLIC        Delay_ms_5
  C:07A0H         PUBLIC        Key0_Func
  B:00A8H.1       PUBLIC        ET0
  C:07A1H         PUBLIC        Key1_Func
  B:00A8H.3       PUBLIC        ET1
  C:0785H         PUBLIC        _LCD1602_W_Cmd
  C:07A2H         PUBLIC        Key2_Func
  C:07A3H         PUBLIC        Key3_Func
  D:008CH         PUBLIC        TH0
  C:07A4H         PUBLIC        Key4_Func
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:07A5H         PUBLIC        Key5_Func
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  17:15:19  PAGE 5


  C:07A6H         PUBLIC        Key6_Func
  C:07A7H         PUBLIC        Key7_Func
  C:0463H         PUBLIC        T0_INT
  D:008AH         PUBLIC        TL0
  C:07A8H         PUBLIC        Key8_Func
  C:03B9H         PUBLIC        T1_INT
  D:008BH         PUBLIC        TL1
  C:07A9H         PUBLIC        Key9_Func
  C:0753H         PUBLIC        Delay_s_1
  B:0088H.4       PUBLIC        TR0
  C:077EH         PUBLIC        STC89_TX_1C_Board_IO_Base_Init
  C:06E6H         PUBLIC        _LCD1602_Locate
  B:00A0H.6       PUBLIC        dx
  D:000AH         PUBLIC        LCD1602_Num0
  D:000CH         PUBLIC        pwm_count
  C:06AFH         PUBLIC        _DigitalTube_Display_1bit
  D:00C8H         PUBLIC        T2CON
  C:05A0H         PUBLIC        _DigitalTube_Display_6bit
  D:000EH         PUBLIC        led_num
  C:056FH         PUBLIC        duanxuan
  D:0010H         PUBLIC        LCD1602_Str0
  C:0745H         PUBLIC        Delay_s_0_5
  D:001AH         PUBLIC        LCD1602_Str1
  C:04F4H         PUBLIC        _LCD1602_Display_Num
  B:00A0H.7       PUBLIC        wx
  C:0626H         PUBLIC        _LCD1602_Display_Str
  C:0569H         PUBLIC        HELLO
  C:017CH         PUBLIC        Keyboard_4x4
  C:07AAH         PUBLIC        Key10_Func
  C:0717H         PUBLIC        _T0_Init
  D:00D0H         PUBLIC        PSW
  C:07ABH         PUBLIC        Key11_Func
  C:072EH         PUBLIC        _T1_Init
  C:07ACH         PUBLIC        Key12_Func
  C:07ADH         PUBLIC        Key13_Func
  C:0362H         SYMBOL        Com00B1
  C:0362H         SYMBOL        L?0178
  C:0366H         SYMBOL        L?0179
  C:0383H         SYMBOL        L?0180
  C:0383H         SYMBOL        L?0181
  C:0386H         SYMBOL        L?0182
  C:0394H         SYMBOL        L?0183
  C:0394H         SYMBOL        L?0184
  C:039BH         SYMBOL        L?0185
  C:039BH         SYMBOL        L?0186
  C:03A2H         SYMBOL        L?0187
  C:03A2H         SYMBOL        L?0188
  C:03ACH         SYMBOL        L?0189
  -------         PROC          COM00B1
  -------         ENDPROC       COM00B1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:066FH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  17:15:19  PAGE 6


  C:066FH         LINE#         4
  C:066FH         LINE#         6
  C:0679H         LINE#         7
  C:068EH         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_MS_1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0761H         LINE#         11
  C:0761H         LINE#         12
  C:0761H         LINE#         14
  C:0762H         LINE#         15
  C:0764H         LINE#         16
  C:0766H         LINE#         18
  C:0766H         LINE#         19
  C:0768H         LINE#         20
  C:076AH         LINE#         21
  -------         ENDPROC       DELAY_MS_1
  -------         PROC          DELAY_MS_2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:076BH         LINE#         23
  C:076BH         LINE#         24
  C:076BH         LINE#         26
  C:076CH         LINE#         27
  C:076EH         LINE#         28
  C:0770H         LINE#         30
  C:0770H         LINE#         31
  C:0772H         LINE#         32
  C:0774H         LINE#         33
  -------         ENDPROC       DELAY_MS_2
  -------         PROC          DELAY_MS_5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0775H         LINE#         35
  C:0775H         LINE#         36
  C:0775H         LINE#         38
  C:0777H         LINE#         39
  C:0779H         LINE#         41
  C:0779H         LINE#         42
  C:077BH         LINE#         43
  C:077DH         LINE#         44
  -------         ENDPROC       DELAY_MS_5
  -------         PROC          DELAY_S_0_5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0745H         LINE#         46
  C:0745H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  17:15:19  PAGE 7


  C:0745H         LINE#         50
  C:0746H         LINE#         51
  C:0748H         LINE#         52
  C:074AH         LINE#         53
  C:074CH         LINE#         55
  C:074CH         LINE#         57
  C:074CH         LINE#         58
  C:074EH         LINE#         59
  C:0750H         LINE#         60
  C:0752H         LINE#         61
  -------         ENDPROC       DELAY_S_0_5
  -------         PROC          DELAY_S_1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0753H         LINE#         63
  C:0753H         LINE#         64
  C:0753H         LINE#         67
  C:0754H         LINE#         68
  C:0756H         LINE#         69
  C:0758H         LINE#         70
  C:075AH         LINE#         72
  C:075AH         LINE#         74
  C:075AH         LINE#         75
  C:075CH         LINE#         76
  C:075EH         LINE#         77
  C:0760H         LINE#         78
  -------         ENDPROC       DELAY_S_1
  -------         PROC          _LOW_POW
  D:003EH         SYMBOL        x
  D:0001H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:06FFH         LINE#         1
  C:0703H         LINE#         2
  C:0703H         LINE#         3
  C:0707H         LINE#         4
  C:070DH         LINE#         5
  C:0716H         LINE#         6
  C:0716H         LINE#         7
  -------         ENDPROC       _LOW_POW
  -------         PROC          STC89_TX_1C_BOARD_IO_BASE_INIT
  C:077EH         LINE#         60
  C:077EH         LINE#         61
  C:077EH         LINE#         62
  C:0780H         LINE#         63
  C:0782H         LINE#         65
  C:0784H         LINE#         66
  -------         ENDPROC       STC89_TX_1C_BOARD_IO_BASE_INIT
  -------         PROC          _T0_INIT
  D:0030H         SYMBOL        timer0_long
  C:0717H         LINE#         2
  C:071BH         LINE#         3
  C:071BH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  17:15:19  PAGE 8


  C:071DH         LINE#         7
  C:0722H         LINE#         8
  C:072DH         LINE#         10
  -------         ENDPROC       _T0_INIT
  -------         PROC          T0_INT_FUNC
  C:064DH         LINE#         12
  C:064DH         LINE#         13
  C:064DH         LINE#         14
  C:0655H         LINE#         16
  C:065EH         LINE#         17
  C:0663H         LINE#         18
  C:0669H         LINE#         19
  C:066CH         LINE#         21
  C:066EH         LINE#         23
  -------         ENDPROC       T0_INT_FUNC
  -------         PROC          T0_INT
  -------         DO            
  D:002CH         SYMBOL        time_long0
  -------         ENDDO         
  C:0463H         LINE#         25
  C:0480H         LINE#         29
  C:0486H         LINE#         31
  C:048BH         LINE#         32
  C:0492H         LINE#         34
  C:0495H         LINE#         35
  -------         ENDPROC       T0_INT
  -------         PROC          _T1_INIT
  D:003AH         SYMBOL        timer1_long
  C:072EH         LINE#         2
  C:0732H         LINE#         3
  C:0732H         LINE#         5
  C:0734H         LINE#         7
  C:0739H         LINE#         8
  C:0744H         LINE#         10
  -------         ENDPROC       _T1_INIT
  -------         PROC          T1_INT_FUNC
  C:0799H         LINE#         12
  C:0799H         LINE#         13
  C:0799H         LINE#         15
  -------         ENDPROC       T1_INT_FUNC
  -------         PROC          T1_INT
  -------         DO            
  D:002EH         SYMBOL        time_long1
  -------         ENDDO         
  C:03B9H         LINE#         17
  C:03D6H         LINE#         21
  C:03DCH         LINE#         25
  C:03E5H         LINE#         26
  C:03F0H         LINE#         28
  C:03F3H         LINE#         29
  -------         ENDPROC       T1_INT
  -------         PROC          EX0_INIT
  C:0006H         LINE#         2
  C:0006H         LINE#         3
  C:0006H         LINE#         4
  C:0008H         LINE#         5
  C:000AH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  17:15:19  PAGE 9


  -------         ENDPROC       EX0_INIT
  -------         PROC          EX0_FUNC
  C:079AH         LINE#         9
  C:079AH         LINE#         10
  C:079AH         LINE#         12
  -------         ENDPROC       EX0_FUNC
  -------         PROC          EX0_INT
  C:0791H         LINE#         14
  C:0791H         LINE#         16
  C:0794H         LINE#         17
  -------         ENDPROC       EX0_INT
  -------         PROC          EX1_INIT
  C:000EH         LINE#         2
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:0010H         LINE#         5
  C:0012H         LINE#         7
  -------         ENDPROC       EX1_INIT
  -------         PROC          EX1_FUNC
  C:079BH         LINE#         9
  C:079BH         LINE#         10
  C:079BH         LINE#         12
  -------         ENDPROC       EX1_FUNC
  -------         PROC          EX1_INT
  C:0795H         LINE#         14
  C:0795H         LINE#         16
  C:0798H         LINE#         17
  -------         ENDPROC       EX1_INT
  -------         PROC          _DIGITALTUBE_DISPLAY_1BIT
  D:0007H         SYMBOL        wei
  D:0005H         SYMBOL        duan
  C:06AFH         LINE#         68
  C:06AFH         LINE#         69
  C:06AFH         LINE#         70
  C:06B1H         LINE#         71
  C:06B8H         LINE#         72
  C:06BAH         LINE#         73
  C:06BDH         LINE#         74
  C:06BFH         LINE#         75
  C:06C6H         LINE#         76
  C:06C8H         LINE#         77
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_1BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_NUM_3BIT
  D:0007H         SYMBOL        shu
  -------         DO            
  D:0006H         SYMBOL        bai
  D:0004H         SYMBOL        shi
  D:0003H         SYMBOL        ge
  -------         ENDDO         
  C:05CEH         LINE#         80
  C:05CEH         LINE#         81
  C:05CEH         LINE#         83
  C:05D4H         LINE#         84
  C:05DFH         LINE#         85
  C:05E6H         LINE#         87
  C:05EDH         LINE#         88
  C:05F4H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  17:15:19  PAGE 10


  -------         ENDPROC       _DIGITALTUBE_DISPLAY_NUM_3BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_6BIT
  D:0007H         SYMBOL        zero
  D:0003H         SYMBOL        one
  D:0004H         SYMBOL        two
  D:0029H         SYMBOL        three
  D:002AH         SYMBOL        four
  D:002BH         SYMBOL        five
  C:05A0H         LINE#         92
  C:05A4H         LINE#         93
  C:05A4H         LINE#         94
  C:05ABH         LINE#         95
  C:05B2H         LINE#         96
  C:05B9H         LINE#         97
  C:05C0H         LINE#         98
  C:05C7H         LINE#         99
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_6BIT
  -------         PROC          DIGITALTUBE_DISPLAY_STR_HELLO
  C:068FH         LINE#         102
  C:068FH         LINE#         103
  C:068FH         LINE#         104
  -------         ENDPROC       DIGITALTUBE_DISPLAY_STR_HELLO
  -------         PROC          KEY_I0_FUNC
  C:079CH         LINE#         7
  C:079CH         LINE#         8
  C:079CH         LINE#         10
  -------         ENDPROC       KEY_I0_FUNC
  -------         PROC          KEY_I1_FUNC
  C:079DH         LINE#         12
  C:079DH         LINE#         13
  C:079DH         LINE#         15
  -------         ENDPROC       KEY_I1_FUNC
  -------         PROC          KEY_I2_FUNC
  C:079EH         LINE#         17
  C:079EH         LINE#         18
  C:079EH         LINE#         20
  -------         ENDPROC       KEY_I2_FUNC
  -------         PROC          KEY_I3_FUNC
  C:079FH         LINE#         22
  C:079FH         LINE#         23
  C:079FH         LINE#         25
  -------         ENDPROC       KEY_I3_FUNC
  -------         PROC          KEYBOARD_INDEPENDENT
  C:040EH         LINE#         27
  C:040EH         LINE#         28
  C:040EH         LINE#         29
  C:0411H         LINE#         30
  C:0411H         LINE#         31
  C:0414H         LINE#         32
  C:0417H         LINE#         33
  C:0417H         LINE#         34
  C:041AH         LINE#         35
  C:041AH         LINE#         36
  C:041DH         LINE#         37
  C:0420H         LINE#         38
  C:0423H         LINE#         39
  C:0423H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  17:15:19  PAGE 11


  C:0426H         LINE#         42
  C:0426H         LINE#         43
  C:0429H         LINE#         44
  C:042CH         LINE#         45
  C:042CH         LINE#         46
  C:042FH         LINE#         47
  C:042FH         LINE#         48
  C:0432H         LINE#         49
  C:0435H         LINE#         50
  C:0438H         LINE#         51
  C:0438H         LINE#         53
  C:043BH         LINE#         54
  C:043BH         LINE#         55
  C:043EH         LINE#         56
  C:0441H         LINE#         57
  C:0441H         LINE#         58
  C:0444H         LINE#         59
  C:0444H         LINE#         60
  C:0447H         LINE#         61
  C:044AH         LINE#         62
  C:044DH         LINE#         63
  C:044DH         LINE#         65
  C:0450H         LINE#         66
  C:0450H         LINE#         67
  C:0453H         LINE#         68
  C:0456H         LINE#         69
  C:0456H         LINE#         70
  C:0459H         LINE#         71
  C:0459H         LINE#         72
  C:045CH         LINE#         73
  C:045FH         LINE#         74
  C:0462H         LINE#         75
  C:0462H         LINE#         77
  -------         ENDPROC       KEYBOARD_INDEPENDENT
  -------         PROC          KEY0_FUNC
  C:07A0H         LINE#         3
  C:07A0H         LINE#         4
  C:07A0H         LINE#         6
  -------         ENDPROC       KEY0_FUNC
  -------         PROC          KEY1_FUNC
  C:07A1H         LINE#         8
  C:07A1H         LINE#         9
  C:07A1H         LINE#         11
  -------         ENDPROC       KEY1_FUNC
  -------         PROC          KEY2_FUNC
  C:07A2H         LINE#         13
  C:07A2H         LINE#         14
  C:07A2H         LINE#         16
  -------         ENDPROC       KEY2_FUNC
  -------         PROC          KEY3_FUNC
  C:07A3H         LINE#         18
  C:07A3H         LINE#         19
  C:07A3H         LINE#         21
  -------         ENDPROC       KEY3_FUNC
  -------         PROC          KEY4_FUNC
  C:07A4H         LINE#         23
  C:07A4H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  17:15:19  PAGE 12


  C:07A4H         LINE#         26
  -------         ENDPROC       KEY4_FUNC
  -------         PROC          KEY5_FUNC
  C:07A5H         LINE#         28
  C:07A5H         LINE#         29
  C:07A5H         LINE#         31
  -------         ENDPROC       KEY5_FUNC
  -------         PROC          KEY6_FUNC
  C:07A6H         LINE#         33
  C:07A6H         LINE#         34
  C:07A6H         LINE#         36
  -------         ENDPROC       KEY6_FUNC
  -------         PROC          KEY7_FUNC
  C:07A7H         LINE#         38
  C:07A7H         LINE#         39
  C:07A7H         LINE#         41
  -------         ENDPROC       KEY7_FUNC
  -------         PROC          KEY8_FUNC
  C:07A8H         LINE#         43
  C:07A8H         LINE#         44
  C:07A8H         LINE#         46
  -------         ENDPROC       KEY8_FUNC
  -------         PROC          KEY9_FUNC
  C:07A9H         LINE#         48
  C:07A9H         LINE#         49
  C:07A9H         LINE#         51
  -------         ENDPROC       KEY9_FUNC
  -------         PROC          KEY10_FUNC
  C:07AAH         LINE#         53
  C:07AAH         LINE#         54
  C:07AAH         LINE#         56
  -------         ENDPROC       KEY10_FUNC
  -------         PROC          KEY11_FUNC
  C:07ABH         LINE#         58
  C:07ABH         LINE#         59
  C:07ABH         LINE#         61
  -------         ENDPROC       KEY11_FUNC
  -------         PROC          KEY12_FUNC
  C:07ACH         LINE#         63
  C:07ACH         LINE#         64
  C:07ACH         LINE#         66
  -------         ENDPROC       KEY12_FUNC
  -------         PROC          KEY13_FUNC
  C:07ADH         LINE#         68
  C:07ADH         LINE#         69
  C:07ADH         LINE#         71
  -------         ENDPROC       KEY13_FUNC
  -------         PROC          KEY14_FUNC
  C:07AEH         LINE#         73
  C:07AEH         LINE#         74
  C:07AEH         LINE#         76
  -------         ENDPROC       KEY14_FUNC
  -------         PROC          KEY15_FUNC
  C:07AFH         LINE#         78
  C:07AFH         LINE#         79
  C:07AFH         LINE#         81
  -------         ENDPROC       KEY15_FUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  17:15:19  PAGE 13


  -------         PROC          KEYBOARD_4X4
  -------         DO            
  D:003CH         SYMBOL        temp
  -------         ENDDO         
  C:017CH         LINE#         83
  C:017CH         LINE#         84
  C:017CH         LINE#         85
  C:0181H         LINE#         87
  C:0184H         LINE#         88
  C:018AH         LINE#         89
  C:018FH         LINE#         90
  C:0194H         LINE#         91
  C:0194H         LINE#         92
  C:0194H         LINE#         93
  C:0194H         LINE#         94
  C:0197H         LINE#         95
  C:019CH         LINE#         96
  C:019CH         LINE#         98
  C:019CH         LINE#         99
  C:01B3H         LINE#         100
  C:01B3H         LINE#         101
  C:01B6H         LINE#         102
  C:01B8H         LINE#         103
  C:01BBH         LINE#         104
  C:01BDH         LINE#         105
  C:01C0H         LINE#         106
  C:01C2H         LINE#         107
  C:01C5H         LINE#         108
  C:01C5H         LINE#         109
  C:01C5H         LINE#         113
  C:01CAH         LINE#         114
  C:01CAH         LINE#         115
  C:01CAH         LINE#         116
  C:01CDH         LINE#         117
  C:01CFH         LINE#         118
  C:01D2H         LINE#         119
  C:01D7H         LINE#         120
  C:01D7H         LINE#         121
  C:01D7H         LINE#         122
  C:01DAH         LINE#         123
  C:01DCH         LINE#         124
  C:01DCH         LINE#         125
  C:01DCH         LINE#         127
  C:01DFH         LINE#         128
  C:01DFH         LINE#         129
  C:01E2H         LINE#         130
  C:01E7H         LINE#         131
  C:01E7H         LINE#         132
  C:01E7H         LINE#         133
  C:01E7H         LINE#         134
  C:01EAH         LINE#         135
  C:01EFH         LINE#         136
  C:01EFH         LINE#         138
  C:01EFH         LINE#         139
  C:0206H         LINE#         140
  C:0206H         LINE#         141
  C:0209H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  17:15:19  PAGE 14


  C:020BH         LINE#         143
  C:020EH         LINE#         144
  C:0210H         LINE#         145
  C:0213H         LINE#         146
  C:0215H         LINE#         147
  C:0218H         LINE#         148
  C:0218H         LINE#         149
  C:0218H         LINE#         153
  C:021DH         LINE#         154
  C:021DH         LINE#         155
  C:021DH         LINE#         156
  C:0220H         LINE#         157
  C:0222H         LINE#         158
  C:0225H         LINE#         159
  C:022AH         LINE#         160
  C:022AH         LINE#         161
  C:022AH         LINE#         162
  C:022DH         LINE#         163
  C:022FH         LINE#         164
  C:022FH         LINE#         165
  C:022FH         LINE#         167
  C:0232H         LINE#         168
  C:0232H         LINE#         169
  C:0235H         LINE#         170
  C:023AH         LINE#         171
  C:023AH         LINE#         172
  C:023AH         LINE#         173
  C:023AH         LINE#         174
  C:023DH         LINE#         175
  C:0242H         LINE#         176
  C:0242H         LINE#         179
  C:0242H         LINE#         180
  C:0259H         LINE#         181
  C:0259H         LINE#         182
  C:025CH         LINE#         183
  C:025EH         LINE#         184
  C:0261H         LINE#         185
  C:0263H         LINE#         186
  C:0266H         LINE#         187
  C:0268H         LINE#         188
  C:026BH         LINE#         189
  C:026BH         LINE#         190
  C:026BH         LINE#         196
  C:0270H         LINE#         197
  C:0270H         LINE#         198
  C:0270H         LINE#         199
  C:0273H         LINE#         200
  C:0275H         LINE#         201
  C:0278H         LINE#         202
  C:027DH         LINE#         203
  C:027DH         LINE#         204
  C:027DH         LINE#         205
  C:0280H         LINE#         206
  C:0282H         LINE#         207
  C:0282H         LINE#         208
  C:0282H         LINE#         210
  C:0285H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  17:15:19  PAGE 15


  C:0285H         LINE#         212
  C:0288H         LINE#         213
  C:028DH         LINE#         214
  C:028DH         LINE#         215
  C:028DH         LINE#         216
  C:028DH         LINE#         217
  C:0290H         LINE#         218
  C:0295H         LINE#         219
  C:0295H         LINE#         221
  C:0295H         LINE#         222
  C:02ACH         LINE#         223
  C:02ACH         LINE#         224
  C:02AFH         LINE#         225
  C:02B1H         LINE#         226
  C:02B4H         LINE#         227
  C:02B6H         LINE#         228
  C:02B9H         LINE#         229
  C:02BBH         LINE#         230
  C:02BEH         LINE#         231
  C:02BEH         LINE#         232
  C:02BEH         LINE#         236
  C:02C3H         LINE#         237
  C:02C3H         LINE#         238
  C:02C3H         LINE#         239
  C:02C6H         LINE#         240
  C:02C8H         LINE#         241
  C:02CBH         LINE#         242
  C:02D0H         LINE#         243
  C:02D0H         LINE#         244
  C:02D0H         LINE#         245
  C:02D3H         LINE#         246
  C:02D5H         LINE#         247
  C:02D5H         LINE#         248
  C:02D5H         LINE#         249
  -------         ENDPROC       KEYBOARD_4X4
  -------         PROC          _LCD1602_W_CMD
  D:0007H         SYMBOL        cmd
  C:0785H         LINE#         9
  C:0785H         LINE#         10
  C:0785H         LINE#         11
  C:0787H         LINE#         12
  C:0787H         LINE#         13
  C:0787H         LINE#         14
  C:0787H         LINE#         15
  C:0787H         LINE#         16
  C:078AH         LINE#         17
  -------         ENDPROC       _LCD1602_W_CMD
  -------         PROC          _LCD1602_W_DATA
  D:0007H         SYMBOL        dataa
  C:078BH         LINE#         19
  C:078BH         LINE#         20
  C:078BH         LINE#         21
  C:078DH         LINE#         22
  C:078DH         LINE#         23
  C:078DH         LINE#         24
  C:078DH         LINE#         25
  C:078DH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  17:15:19  PAGE 16


  C:0790H         LINE#         27
  -------         ENDPROC       _LCD1602_W_DATA
  -------         PROC          LCD1602_DISPLAY_CLEAR
  C:0016H         LINE#         30
  C:0016H         LINE#         31
  C:0016H         LINE#         32
  -------         ENDPROC       LCD1602_DISPLAY_CLEAR
  -------         PROC          _LCD1602_LOCATE
  D:0004H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:06E6H         LINE#         35
  C:06E8H         LINE#         36
  C:06E8H         LINE#         37
  C:06EBH         LINE#         38
  C:06F2H         LINE#         39
  C:06F7H         LINE#         40
  C:06FEH         LINE#         41
  -------         ENDPROC       _LCD1602_LOCATE
  -------         PROC          _LCD1602_DISPLAY_STR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0037H         SYMBOL        str
  C:0626H         LINE#         43
  C:062CH         LINE#         44
  C:062CH         LINE#         45
  C:062FH         LINE#         46
  C:063AH         LINE#         47
  C:064CH         LINE#         48
  -------         ENDPROC       _LCD1602_DISPLAY_STR
  -------         PROC          _LCD1602_DISPLAY_NUM
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0034H         SYMBOL        num
  D:0036H         SYMBOL        len
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:04F4H         LINE#         50
  C:04F8H         LINE#         51
  C:04F8H         LINE#         52
  C:04FAH         LINE#         53
  C:04FBH         LINE#         54
  C:04FEH         LINE#         55
  C:0504H         LINE#         56
  C:0504H         LINE#         57
  C:0525H         LINE#         58
  C:052CH         LINE#         59
  C:052FH         LINE#         60
  -------         ENDPROC       _LCD1602_DISPLAY_NUM
  -------         PROC          LCD1602_INIT
  C:06CBH         LINE#         62
  C:06CBH         LINE#         63
  C:06CBH         LINE#         64
  C:06CDH         LINE#         65
  C:06D2H         LINE#         66
  C:06D7H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  17:15:19  PAGE 17


  C:06DCH         LINE#         68
  C:06E1H         LINE#         69
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          MAIN
  C:0530H         LINE#         7
  C:0530H         LINE#         8
  C:0530H         LINE#         9
  C:0533H         LINE#         11
  C:053AH         LINE#         12
  C:053DH         LINE#         13
  C:053FH         LINE#         17
  C:053FH         LINE#         18
  C:053FH         LINE#         19
  C:0541H         LINE#         20
  C:0541H         LINE#         21
  C:0544H         LINE#         23
  C:0546H         LINE#         24
  C:0546H         LINE#         25
  C:0549H         LINE#         27
  C:054BH         LINE#         28
  C:054BH         LINE#         29
  C:054EH         LINE#         31
  C:0550H         LINE#         32
  C:0550H         LINE#         33
  C:0553H         LINE#         35
  C:0555H         LINE#         36
  C:0555H         LINE#         37
  C:0558H         LINE#         39
  C:055AH         LINE#         40
  C:055AH         LINE#         41
  C:055DH         LINE#         43
  C:055FH         LINE#         44
  C:055FH         LINE#         45
  C:0562H         LINE#         47
  C:0564H         LINE#         48
  C:0564H         LINE#         49
  C:0567H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:001EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0037H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0049H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:04B0H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/17/2020  17:15:19  PAGE 18


  C:009EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?ULDIV
  C:00EAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_S_1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_T1_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EX0_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EX1_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIGITALTUBE_DISPLAY_STR_HELLO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYBOARD_INDEPENDENT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYBOARD_4X4?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_DISPLAY_CLEAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISPLAY_STR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISPLAY_NUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_INIT?MAIN

Program Size: data=64.0 xdata=0 code=1968
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
