BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/09/2020  23:30:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\KEIL-CODE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\H2 PRINT (.\Listings\H2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\KEIL-CODE\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\H2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?MAIN
            DATA    0026H     0006H     UNIT         ?DT?_DIGITALTUBE_DISPLAY_6BIT?MAIN
            DATA    002CH     0006H     UNIT         _DATA_GROUP_
            DATA    0032H     0005H     UNIT         ?DT?_LCD1602_DISPLAY_NUM?MAIN
            DATA    0037H     0003H     UNIT         ?DT?_LCD1602_DISPLAY_STR?MAIN
            DATA    003AH     0002H     UNIT         ?DT?_T1_INIT?MAIN
            DATA    003CH     0002H     UNIT         ?DT?KEYBOARD_4X4?MAIN
            DATA    003EH     0001H     UNIT         ?DT?_LOW_POW?MAIN
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EX0_INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?EX1_INIT?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0005H     UNIT         ?PR?LCD1602_DISPLAY_CLEAR?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0184H     UNIT         ?C?LIB_CODE
            CODE    01A2H     015AH     UNIT         ?PR?KEYBOARD_4X4?MAIN
            CODE    02FCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0388H     0087H     UNIT         ?PR?T0_INT_FUNC?MAIN
            CODE    040FH     0055H     UNIT         ?PR?T1_INT?MAIN
            CODE    0464H     0055H     UNIT         ?PR?KEYBOARD_INDEPENDENT?MAIN
            CODE    04B9H     0050H     UNIT         ?PR?MAIN
            CODE    0509H     004DH     UNIT         ?PR?T0_INT?MAIN
            CODE    0556H     0044H     UNIT         ?C?LDIV
            CODE    059AH     003CH     UNIT         ?PR?_LCD1602_DISPLAY_NUM?MAIN
            CODE    05D6H     0037H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2020  23:30:40  PAGE 2


            CODE    060DH     002EH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_6BIT?MAIN
            CODE    063BH     002DH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN
            CODE    0668H     002BH     UNIT         ?C_INITSEG
            CODE    0693H     0027H     UNIT         ?PR?_LCD1602_DISPLAY_STR?MAIN
            CODE    06BAH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    06DAH     0020H     UNIT         ?PR?DIGITALTUBE_DISPLAY_STR_HELLO?MAIN
            CODE    06FAH     001CH     UNIT         ?PR?_DIGITALTUBE_DISPLAY_1BIT?MAIN
            CODE    0716H     001BH     UNIT         ?PR?LCD1602_INIT?MAIN
            CODE    0731H     0019H     UNIT         ?PR?_LCD1602_LOCATE?MAIN
            CODE    074AH     0018H     UNIT         ?PR?_LOW_POW?MAIN
            CODE    0762H     0017H     UNIT         ?PR?_T0_INIT?MAIN
            CODE    0779H     0017H     UNIT         ?PR?_T1_INIT?MAIN
            CODE    0790H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    07A3H     000EH     UNIT         ?PR?DELAY_S_0_5?MAIN
            CODE    07B1H     000EH     UNIT         ?PR?DELAY_S_1?MAIN
            CODE    07BFH     000AH     UNIT         ?PR?DELAY_MS_1?MAIN
            CODE    07C9H     000AH     UNIT         ?PR?DELAY_MS_2?MAIN
            CODE    07D3H     0009H     UNIT         ?PR?DELAY_MS_5?MAIN
            CODE    07DCH     0007H     UNIT         ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
            CODE    07E3H     0006H     UNIT         ?PR?_LCD1602_W_CMD?MAIN
            CODE    07E9H     0006H     UNIT         ?PR?_LCD1602_W_DATA?MAIN
            CODE    07EFH     0004H     UNIT         ?PR?EX0_INT?MAIN
            CODE    07F3H     0004H     UNIT         ?PR?EX1_INT?MAIN
            CODE    07F7H     0001H     UNIT         ?PR?T1_INT_FUNC?MAIN
            CODE    07F8H     0001H     UNIT         ?PR?EX0_FUNC?MAIN
            CODE    07F9H     0001H     UNIT         ?PR?EX1_FUNC?MAIN
            CODE    07FAH     0001H     UNIT         ?PR?KEY_I0_FUNC?MAIN
            CODE    07FBH     0001H     UNIT         ?PR?KEY_I1_FUNC?MAIN
            CODE    07FCH     0001H     UNIT         ?PR?KEY_I2_FUNC?MAIN
            CODE    07FDH     0001H     UNIT         ?PR?KEY_I3_FUNC?MAIN
            CODE    07FEH     0001H     UNIT         ?PR?KEY0_FUNC?MAIN
            CODE    07FFH     0001H     UNIT         ?PR?KEY1_FUNC?MAIN
            CODE    0800H     0001H     UNIT         ?PR?KEY2_FUNC?MAIN
            CODE    0801H     0001H     UNIT         ?PR?KEY3_FUNC?MAIN
            CODE    0802H     0001H     UNIT         ?PR?KEY4_FUNC?MAIN
            CODE    0803H     0001H     UNIT         ?PR?KEY5_FUNC?MAIN
            CODE    0804H     0001H     UNIT         ?PR?KEY6_FUNC?MAIN
            CODE    0805H     0001H     UNIT         ?PR?KEY7_FUNC?MAIN
            CODE    0806H     0001H     UNIT         ?PR?KEY8_FUNC?MAIN
            CODE    0807H     0001H     UNIT         ?PR?KEY9_FUNC?MAIN
            CODE    0808H     0001H     UNIT         ?PR?KEY10_FUNC?MAIN
            CODE    0809H     0001H     UNIT         ?PR?KEY11_FUNC?MAIN
            CODE    080AH     0001H     UNIT         ?PR?KEY12_FUNC?MAIN
            CODE    080BH     0001H     UNIT         ?PR?KEY13_FUNC?MAIN
            CODE    080CH     0001H     UNIT         ?PR?KEY14_FUNC?MAIN
            CODE    080DH     0001H     UNIT         ?PR?KEY15_FUNC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\H2 (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?PR?T0_INT?MAIN                                 002CH    0002H
  +--> ?PR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2020  23:30:40  PAGE 3


  +--> ?PR?T0_INT_FUNC?MAIN

?PR?MAIN                                        -----    -----
  +--> ?PR?DELAY_MS_5?MAIN
  +--> ?PR?DELAY_MS_2?MAIN

*** NEW ROOT ***************************************************

?PR?T1_INT?MAIN                                 002EH    0002H
  +--> ?PR?MAIN
  +--> ?PR?T1_INT_FUNC?MAIN

*** NEW ROOT ***************************************************

?PR?EX0_INT?MAIN                                -----    -----
  +--> ?PR?EX0_FUNC?MAIN

*** NEW ROOT ***************************************************

?PR?EX1_INT?MAIN                                -----    -----
  +--> ?PR?EX1_FUNC?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?STC89_TX_1C_BOARD_IO_BASE_INIT?MAIN
  +--> ?PR?_T0_INIT?MAIN

?PR?_T0_INIT?MAIN                               0030H    0002H
  +--> ?PR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\H2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:080CH         PUBLIC        Key14_Func
  C:080DH         PUBLIC        Key15_Func
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:06DAH         PUBLIC        DigitalTube_Display_Str_HELLO
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0606H         PUBLIC        weixuan
  B:0090H.0       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:0090H.1       PUBLIC        LED1
  B:0090H.2       PUBLIC        LED2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2020  23:30:40  PAGE 4


  B:0090H.3       PUBLIC        LED3
  B:0090H.4       PUBLIC        LED4
  B:0090H.5       PUBLIC        LED5
  B:0090H.6       PUBLIC        LED6
  C:074AH         PUBLIC        _low_pow
  C:0464H         PUBLIC        Keyboard_Independent
  B:0090H.7       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  C:07FAH         PUBLIC        Key_i0_Func
  C:07FBH         PUBLIC        Key_i1_Func
  D:0008H         PUBLIC        period_count
  C:0716H         PUBLIC        LCD1602_Init
  C:07FCH         PUBLIC        Key_i2_Func
  C:07FDH         PUBLIC        Key_i3_Func
  C:063BH         PUBLIC        _DigitalTube_Display_num_3bit
  D:00B8H         PUBLIC        IP
  C:07EFH         PUBLIC        EX0_INT
  C:07F3H         PUBLIC        EX1_INT
  C:0016H         PUBLIC        LCD1602_Display_Clear
  B:00B0H.4       PUBLIC        Key_i0
  B:00B0H.5       PUBLIC        Key_i1
  B:00B0H.6       PUBLIC        Key_i2
  C:0790H         PUBLIC        main
  B:00B0H.7       PUBLIC        Key_i3
  C:07E9H         PUBLIC        _LCD1602_W_Data
  B:00B0H.4       PUBLIC        LCD1602_En
  C:06BAH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:07F8H         PUBLIC        EX0_Func
  C:07F9H         PUBLIC        EX1_Func
  C:0388H         PUBLIC        T0_INT_Func
  C:07F7H         PUBLIC        T1_INT_Func
  B:00B0H.5       PUBLIC        LCD1602_Rs
  C:0006H         PUBLIC        EX0_Init
  C:07BFH         PUBLIC        Delay_ms_1
  C:000EH         PUBLIC        EX1_Init
  C:07C9H         PUBLIC        Delay_ms_2
  C:07D3H         PUBLIC        Delay_ms_5
  C:07FEH         PUBLIC        Key0_Func
  B:00A8H.1       PUBLIC        ET0
  C:07FFH         PUBLIC        Key1_Func
  B:00A8H.3       PUBLIC        ET1
  C:07E3H         PUBLIC        _LCD1602_W_Cmd
  C:0800H         PUBLIC        Key2_Func
  C:0801H         PUBLIC        Key3_Func
  D:008CH         PUBLIC        TH0
  C:0802H         PUBLIC        Key4_Func
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:0803H         PUBLIC        Key5_Func
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0804H         PUBLIC        Key6_Func
  C:0805H         PUBLIC        Key7_Func
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2020  23:30:40  PAGE 5


  C:0509H         PUBLIC        T0_INT
  D:008AH         PUBLIC        TL0
  C:0806H         PUBLIC        Key8_Func
  C:040FH         PUBLIC        T1_INT
  D:008BH         PUBLIC        TL1
  C:0807H         PUBLIC        Key9_Func
  C:07B1H         PUBLIC        Delay_s_1
  B:0088H.4       PUBLIC        TR0
  C:07DCH         PUBLIC        STC89_TX_1C_Board_IO_Base_Init
  C:0731H         PUBLIC        _LCD1602_Locate
  B:00A0H.6       PUBLIC        dx
  D:000AH         PUBLIC        LCD1602_Num0
  D:000CH         PUBLIC        pwm_count
  C:06FAH         PUBLIC        _DigitalTube_Display_1bit
  D:00C8H         PUBLIC        T2CON
  C:060DH         PUBLIC        _DigitalTube_Display_6bit
  D:000EH         PUBLIC        led_num
  C:05DCH         PUBLIC        duanxuan
  D:0010H         PUBLIC        LCD1602_Str0
  C:07A3H         PUBLIC        Delay_s_0_5
  D:001AH         PUBLIC        LCD1602_Str1
  C:059AH         PUBLIC        _LCD1602_Display_Num
  B:00A0H.7       PUBLIC        wx
  C:0693H         PUBLIC        _LCD1602_Display_Str
  C:05D6H         PUBLIC        HELLO
  C:01A2H         PUBLIC        Keyboard_4x4
  C:0808H         PUBLIC        Key10_Func
  C:0762H         PUBLIC        _T0_Init
  D:00D0H         PUBLIC        PSW
  C:0809H         PUBLIC        Key11_Func
  C:0779H         PUBLIC        _T1_Init
  C:080AH         PUBLIC        Key12_Func
  C:080BH         PUBLIC        Key13_Func
  C:04B9H         SYMBOL        Com00BF
  C:04B9H         SYMBOL        L?0192
  C:04BDH         SYMBOL        L?0193
  C:04DAH         SYMBOL        L?0194
  C:04DAH         SYMBOL        L?0195
  C:04DDH         SYMBOL        L?0196
  C:04EBH         SYMBOL        L?0197
  C:04EBH         SYMBOL        L?0198
  C:04F2H         SYMBOL        L?0199
  C:04F2H         SYMBOL        L?0200
  C:04FCH         SYMBOL        L?0201
  -------         PROC          COM00BF
  -------         ENDPROC       COM00BF
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:06BAH         LINE#         3
  C:06BAH         LINE#         4
  C:06BAH         LINE#         6
  C:06C4H         LINE#         7
  C:06D9H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2020  23:30:40  PAGE 6


  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_MS_1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07BFH         LINE#         11
  C:07BFH         LINE#         12
  C:07BFH         LINE#         14
  C:07C0H         LINE#         15
  C:07C2H         LINE#         16
  C:07C4H         LINE#         18
  C:07C4H         LINE#         19
  C:07C6H         LINE#         20
  C:07C8H         LINE#         21
  -------         ENDPROC       DELAY_MS_1
  -------         PROC          DELAY_MS_2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07C9H         LINE#         23
  C:07C9H         LINE#         24
  C:07C9H         LINE#         26
  C:07CAH         LINE#         27
  C:07CCH         LINE#         28
  C:07CEH         LINE#         30
  C:07CEH         LINE#         31
  C:07D0H         LINE#         32
  C:07D2H         LINE#         33
  -------         ENDPROC       DELAY_MS_2
  -------         PROC          DELAY_MS_5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07D3H         LINE#         35
  C:07D3H         LINE#         36
  C:07D3H         LINE#         38
  C:07D5H         LINE#         39
  C:07D7H         LINE#         41
  C:07D7H         LINE#         42
  C:07D9H         LINE#         43
  C:07DBH         LINE#         44
  -------         ENDPROC       DELAY_MS_5
  -------         PROC          DELAY_S_0_5
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:07A3H         LINE#         46
  C:07A3H         LINE#         47
  C:07A3H         LINE#         50
  C:07A4H         LINE#         51
  C:07A6H         LINE#         52
  C:07A8H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2020  23:30:40  PAGE 7


  C:07AAH         LINE#         55
  C:07AAH         LINE#         57
  C:07AAH         LINE#         58
  C:07ACH         LINE#         59
  C:07AEH         LINE#         60
  C:07B0H         LINE#         61
  -------         ENDPROC       DELAY_S_0_5
  -------         PROC          DELAY_S_1
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:07B1H         LINE#         63
  C:07B1H         LINE#         64
  C:07B1H         LINE#         67
  C:07B2H         LINE#         68
  C:07B4H         LINE#         69
  C:07B6H         LINE#         70
  C:07B8H         LINE#         72
  C:07B8H         LINE#         74
  C:07B8H         LINE#         75
  C:07BAH         LINE#         76
  C:07BCH         LINE#         77
  C:07BEH         LINE#         78
  -------         ENDPROC       DELAY_S_1
  -------         PROC          _LOW_POW
  D:003EH         SYMBOL        x
  D:0001H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:074AH         LINE#         1
  C:074EH         LINE#         2
  C:074EH         LINE#         3
  C:0752H         LINE#         4
  C:0758H         LINE#         5
  C:0761H         LINE#         6
  C:0761H         LINE#         7
  -------         ENDPROC       _LOW_POW
  -------         PROC          STC89_TX_1C_BOARD_IO_BASE_INIT
  C:07DCH         LINE#         60
  C:07DCH         LINE#         61
  C:07DCH         LINE#         62
  C:07DEH         LINE#         63
  C:07E0H         LINE#         65
  C:07E2H         LINE#         66
  -------         ENDPROC       STC89_TX_1C_BOARD_IO_BASE_INIT
  -------         PROC          _T0_INIT
  D:0030H         SYMBOL        timer0_long
  C:0762H         LINE#         2
  C:0766H         LINE#         3
  C:0766H         LINE#         5
  C:0768H         LINE#         7
  C:076DH         LINE#         8
  C:0778H         LINE#         10
  -------         ENDPROC       _T0_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2020  23:30:40  PAGE 8


  -------         PROC          T0_INT_FUNC
  C:0388H         LINE#         12
  C:0388H         LINE#         13
  C:0388H         LINE#         14
  C:0390H         LINE#         15
  C:0399H         LINE#         16
  C:0399H         LINE#         17
  C:039EH         LINE#         18
  C:03A6H         LINE#         19
  C:03AEH         LINE#         20
  C:03AEH         LINE#         21
  C:03B3H         LINE#         22
  C:03BBH         LINE#         23
  C:03C3H         LINE#         24
  C:03C8H         LINE#         25
  C:03C8H         LINE#         26
  C:03C8H         LINE#         28
  C:03CEH         LINE#         29
  C:03CEH         LINE#         30
  C:03F3H         LINE#         31
  C:03F3H         LINE#         32
  C:03F6H         LINE#         33
  C:03F9H         LINE#         34
  C:03FCH         LINE#         35
  C:03FFH         LINE#         36
  C:0402H         LINE#         37
  C:0405H         LINE#         38
  C:0408H         LINE#         39
  C:040BH         LINE#         40
  C:040BH         LINE#         41
  C:040BH         LINE#         42
  C:040BH         LINE#         44
  C:040EH         LINE#         46
  -------         ENDPROC       T0_INT_FUNC
  -------         PROC          T0_INT
  -------         DO            
  D:002CH         SYMBOL        time_long0
  -------         ENDDO         
  C:0509H         LINE#         48
  C:0526H         LINE#         52
  C:052CH         LINE#         54
  C:0531H         LINE#         55
  C:0538H         LINE#         57
  C:053BH         LINE#         58
  -------         ENDPROC       T0_INT
  -------         PROC          _T1_INIT
  D:003AH         SYMBOL        timer1_long
  C:0779H         LINE#         2
  C:077DH         LINE#         3
  C:077DH         LINE#         5
  C:077FH         LINE#         7
  C:0784H         LINE#         8
  C:078FH         LINE#         10
  -------         ENDPROC       _T1_INIT
  -------         PROC          T1_INT_FUNC
  C:07F7H         LINE#         12
  C:07F7H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2020  23:30:40  PAGE 9


  C:07F7H         LINE#         15
  -------         ENDPROC       T1_INT_FUNC
  -------         PROC          T1_INT
  -------         DO            
  D:002EH         SYMBOL        time_long1
  -------         ENDDO         
  C:040FH         LINE#         17
  C:042CH         LINE#         21
  C:0432H         LINE#         25
  C:043BH         LINE#         26
  C:0446H         LINE#         28
  C:0449H         LINE#         29
  -------         ENDPROC       T1_INT
  -------         PROC          EX0_INIT
  C:0006H         LINE#         2
  C:0006H         LINE#         3
  C:0006H         LINE#         4
  C:0008H         LINE#         5
  C:000AH         LINE#         7
  -------         ENDPROC       EX0_INIT
  -------         PROC          EX0_FUNC
  C:07F8H         LINE#         9
  C:07F8H         LINE#         10
  C:07F8H         LINE#         12
  -------         ENDPROC       EX0_FUNC
  -------         PROC          EX0_INT
  C:07EFH         LINE#         14
  C:07EFH         LINE#         16
  C:07F2H         LINE#         17
  -------         ENDPROC       EX0_INT
  -------         PROC          EX1_INIT
  C:000EH         LINE#         2
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:0010H         LINE#         5
  C:0012H         LINE#         7
  -------         ENDPROC       EX1_INIT
  -------         PROC          EX1_FUNC
  C:07F9H         LINE#         9
  C:07F9H         LINE#         10
  C:07F9H         LINE#         12
  -------         ENDPROC       EX1_FUNC
  -------         PROC          EX1_INT
  C:07F3H         LINE#         14
  C:07F3H         LINE#         16
  C:07F6H         LINE#         17
  -------         ENDPROC       EX1_INT
  -------         PROC          _DIGITALTUBE_DISPLAY_1BIT
  D:0007H         SYMBOL        wei
  D:0005H         SYMBOL        duan
  C:06FAH         LINE#         68
  C:06FAH         LINE#         69
  C:06FAH         LINE#         70
  C:06FCH         LINE#         71
  C:0703H         LINE#         72
  C:0705H         LINE#         73
  C:0708H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2020  23:30:40  PAGE 10


  C:070AH         LINE#         75
  C:0711H         LINE#         76
  C:0713H         LINE#         77
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_1BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_NUM_3BIT
  D:0007H         SYMBOL        shu
  -------         DO            
  D:0006H         SYMBOL        bai
  D:0004H         SYMBOL        shi
  D:0003H         SYMBOL        ge
  -------         ENDDO         
  C:063BH         LINE#         80
  C:063BH         LINE#         81
  C:063BH         LINE#         83
  C:0641H         LINE#         84
  C:064CH         LINE#         85
  C:0653H         LINE#         87
  C:065AH         LINE#         88
  C:0661H         LINE#         89
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_NUM_3BIT
  -------         PROC          _DIGITALTUBE_DISPLAY_6BIT
  D:0007H         SYMBOL        zero
  D:0003H         SYMBOL        one
  D:0004H         SYMBOL        two
  D:0029H         SYMBOL        three
  D:002AH         SYMBOL        four
  D:002BH         SYMBOL        five
  C:060DH         LINE#         92
  C:0611H         LINE#         93
  C:0611H         LINE#         94
  C:0618H         LINE#         95
  C:061FH         LINE#         96
  C:0626H         LINE#         97
  C:062DH         LINE#         98
  C:0634H         LINE#         99
  -------         ENDPROC       _DIGITALTUBE_DISPLAY_6BIT
  -------         PROC          DIGITALTUBE_DISPLAY_STR_HELLO
  C:06DAH         LINE#         102
  C:06DAH         LINE#         103
  C:06DAH         LINE#         104
  -------         ENDPROC       DIGITALTUBE_DISPLAY_STR_HELLO
  -------         PROC          KEY_I0_FUNC
  C:07FAH         LINE#         7
  C:07FAH         LINE#         8
  C:07FAH         LINE#         10
  -------         ENDPROC       KEY_I0_FUNC
  -------         PROC          KEY_I1_FUNC
  C:07FBH         LINE#         12
  C:07FBH         LINE#         13
  C:07FBH         LINE#         15
  -------         ENDPROC       KEY_I1_FUNC
  -------         PROC          KEY_I2_FUNC
  C:07FCH         LINE#         17
  C:07FCH         LINE#         18
  C:07FCH         LINE#         20
  -------         ENDPROC       KEY_I2_FUNC
  -------         PROC          KEY_I3_FUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2020  23:30:40  PAGE 11


  C:07FDH         LINE#         22
  C:07FDH         LINE#         23
  C:07FDH         LINE#         25
  -------         ENDPROC       KEY_I3_FUNC
  -------         PROC          KEYBOARD_INDEPENDENT
  C:0464H         LINE#         27
  C:0464H         LINE#         28
  C:0464H         LINE#         29
  C:0467H         LINE#         30
  C:0467H         LINE#         31
  C:046AH         LINE#         32
  C:046DH         LINE#         33
  C:046DH         LINE#         34
  C:0470H         LINE#         35
  C:0470H         LINE#         36
  C:0473H         LINE#         37
  C:0476H         LINE#         38
  C:0479H         LINE#         39
  C:0479H         LINE#         41
  C:047CH         LINE#         42
  C:047CH         LINE#         43
  C:047FH         LINE#         44
  C:0482H         LINE#         45
  C:0482H         LINE#         46
  C:0485H         LINE#         47
  C:0485H         LINE#         48
  C:0488H         LINE#         49
  C:048BH         LINE#         50
  C:048EH         LINE#         51
  C:048EH         LINE#         53
  C:0491H         LINE#         54
  C:0491H         LINE#         55
  C:0494H         LINE#         56
  C:0497H         LINE#         57
  C:0497H         LINE#         58
  C:049AH         LINE#         59
  C:049AH         LINE#         60
  C:049DH         LINE#         61
  C:04A0H         LINE#         62
  C:04A3H         LINE#         63
  C:04A3H         LINE#         65
  C:04A6H         LINE#         66
  C:04A6H         LINE#         67
  C:04A9H         LINE#         68
  C:04ACH         LINE#         69
  C:04ACH         LINE#         70
  C:04AFH         LINE#         71
  C:04AFH         LINE#         72
  C:04B2H         LINE#         73
  C:04B5H         LINE#         74
  C:04B8H         LINE#         75
  C:04B8H         LINE#         77
  -------         ENDPROC       KEYBOARD_INDEPENDENT
  -------         PROC          KEY0_FUNC
  C:07FEH         LINE#         3
  C:07FEH         LINE#         4
  C:07FEH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2020  23:30:40  PAGE 12


  -------         ENDPROC       KEY0_FUNC
  -------         PROC          KEY1_FUNC
  C:07FFH         LINE#         8
  C:07FFH         LINE#         9
  C:07FFH         LINE#         11
  -------         ENDPROC       KEY1_FUNC
  -------         PROC          KEY2_FUNC
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         16
  -------         ENDPROC       KEY2_FUNC
  -------         PROC          KEY3_FUNC
  C:0801H         LINE#         18
  C:0801H         LINE#         19
  C:0801H         LINE#         21
  -------         ENDPROC       KEY3_FUNC
  -------         PROC          KEY4_FUNC
  C:0802H         LINE#         23
  C:0802H         LINE#         24
  C:0802H         LINE#         26
  -------         ENDPROC       KEY4_FUNC
  -------         PROC          KEY5_FUNC
  C:0803H         LINE#         28
  C:0803H         LINE#         29
  C:0803H         LINE#         31
  -------         ENDPROC       KEY5_FUNC
  -------         PROC          KEY6_FUNC
  C:0804H         LINE#         33
  C:0804H         LINE#         34
  C:0804H         LINE#         36
  -------         ENDPROC       KEY6_FUNC
  -------         PROC          KEY7_FUNC
  C:0805H         LINE#         38
  C:0805H         LINE#         39
  C:0805H         LINE#         41
  -------         ENDPROC       KEY7_FUNC
  -------         PROC          KEY8_FUNC
  C:0806H         LINE#         43
  C:0806H         LINE#         44
  C:0806H         LINE#         46
  -------         ENDPROC       KEY8_FUNC
  -------         PROC          KEY9_FUNC
  C:0807H         LINE#         48
  C:0807H         LINE#         49
  C:0807H         LINE#         51
  -------         ENDPROC       KEY9_FUNC
  -------         PROC          KEY10_FUNC
  C:0808H         LINE#         53
  C:0808H         LINE#         54
  C:0808H         LINE#         56
  -------         ENDPROC       KEY10_FUNC
  -------         PROC          KEY11_FUNC
  C:0809H         LINE#         58
  C:0809H         LINE#         59
  C:0809H         LINE#         61
  -------         ENDPROC       KEY11_FUNC
  -------         PROC          KEY12_FUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2020  23:30:40  PAGE 13


  C:080AH         LINE#         63
  C:080AH         LINE#         64
  C:080AH         LINE#         66
  -------         ENDPROC       KEY12_FUNC
  -------         PROC          KEY13_FUNC
  C:080BH         LINE#         68
  C:080BH         LINE#         69
  C:080BH         LINE#         71
  -------         ENDPROC       KEY13_FUNC
  -------         PROC          KEY14_FUNC
  C:080CH         LINE#         73
  C:080CH         LINE#         74
  C:080CH         LINE#         76
  -------         ENDPROC       KEY14_FUNC
  -------         PROC          KEY15_FUNC
  C:080DH         LINE#         78
  C:080DH         LINE#         79
  C:080DH         LINE#         81
  -------         ENDPROC       KEY15_FUNC
  -------         PROC          KEYBOARD_4X4
  -------         DO            
  D:003CH         SYMBOL        temp
  -------         ENDDO         
  C:01A2H         LINE#         83
  C:01A2H         LINE#         84
  C:01A2H         LINE#         85
  C:01A7H         LINE#         87
  C:01AAH         LINE#         88
  C:01B0H         LINE#         89
  C:01B5H         LINE#         90
  C:01BAH         LINE#         91
  C:01BAH         LINE#         92
  C:01BAH         LINE#         93
  C:01BAH         LINE#         94
  C:01BDH         LINE#         95
  C:01C2H         LINE#         96
  C:01C2H         LINE#         98
  C:01C2H         LINE#         99
  C:01D9H         LINE#         100
  C:01D9H         LINE#         101
  C:01DCH         LINE#         102
  C:01DEH         LINE#         103
  C:01E1H         LINE#         104
  C:01E3H         LINE#         105
  C:01E6H         LINE#         106
  C:01E8H         LINE#         107
  C:01EBH         LINE#         108
  C:01EBH         LINE#         109
  C:01EBH         LINE#         113
  C:01F0H         LINE#         114
  C:01F0H         LINE#         115
  C:01F0H         LINE#         116
  C:01F3H         LINE#         117
  C:01F5H         LINE#         118
  C:01F8H         LINE#         119
  C:01FDH         LINE#         120
  C:01FDH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2020  23:30:40  PAGE 14


  C:01FDH         LINE#         122
  C:0200H         LINE#         123
  C:0202H         LINE#         124
  C:0202H         LINE#         125
  C:0202H         LINE#         127
  C:0205H         LINE#         128
  C:0205H         LINE#         129
  C:0208H         LINE#         130
  C:020DH         LINE#         131
  C:020DH         LINE#         132
  C:020DH         LINE#         133
  C:020DH         LINE#         134
  C:0210H         LINE#         135
  C:0215H         LINE#         136
  C:0215H         LINE#         138
  C:0215H         LINE#         139
  C:022CH         LINE#         140
  C:022CH         LINE#         141
  C:022FH         LINE#         142
  C:0231H         LINE#         143
  C:0234H         LINE#         144
  C:0236H         LINE#         145
  C:0239H         LINE#         146
  C:023BH         LINE#         147
  C:023EH         LINE#         148
  C:023EH         LINE#         149
  C:023EH         LINE#         153
  C:0243H         LINE#         154
  C:0243H         LINE#         155
  C:0243H         LINE#         156
  C:0246H         LINE#         157
  C:0248H         LINE#         158
  C:024BH         LINE#         159
  C:0250H         LINE#         160
  C:0250H         LINE#         161
  C:0250H         LINE#         162
  C:0253H         LINE#         163
  C:0255H         LINE#         164
  C:0255H         LINE#         165
  C:0255H         LINE#         167
  C:0258H         LINE#         168
  C:0258H         LINE#         169
  C:025BH         LINE#         170
  C:0260H         LINE#         171
  C:0260H         LINE#         172
  C:0260H         LINE#         173
  C:0260H         LINE#         174
  C:0263H         LINE#         175
  C:0268H         LINE#         176
  C:0268H         LINE#         179
  C:0268H         LINE#         180
  C:027FH         LINE#         181
  C:027FH         LINE#         182
  C:0282H         LINE#         183
  C:0284H         LINE#         184
  C:0287H         LINE#         185
  C:0289H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2020  23:30:40  PAGE 15


  C:028CH         LINE#         187
  C:028EH         LINE#         188
  C:0291H         LINE#         189
  C:0291H         LINE#         190
  C:0291H         LINE#         196
  C:0296H         LINE#         197
  C:0296H         LINE#         198
  C:0296H         LINE#         199
  C:0299H         LINE#         200
  C:029BH         LINE#         201
  C:029EH         LINE#         202
  C:02A3H         LINE#         203
  C:02A3H         LINE#         204
  C:02A3H         LINE#         205
  C:02A6H         LINE#         206
  C:02A8H         LINE#         207
  C:02A8H         LINE#         208
  C:02A8H         LINE#         210
  C:02ABH         LINE#         211
  C:02ABH         LINE#         212
  C:02AEH         LINE#         213
  C:02B3H         LINE#         214
  C:02B3H         LINE#         215
  C:02B3H         LINE#         216
  C:02B3H         LINE#         217
  C:02B6H         LINE#         218
  C:02BBH         LINE#         219
  C:02BBH         LINE#         221
  C:02BBH         LINE#         222
  C:02D2H         LINE#         223
  C:02D2H         LINE#         224
  C:02D5H         LINE#         225
  C:02D7H         LINE#         226
  C:02DAH         LINE#         227
  C:02DCH         LINE#         228
  C:02DFH         LINE#         229
  C:02E1H         LINE#         230
  C:02E4H         LINE#         231
  C:02E4H         LINE#         232
  C:02E4H         LINE#         236
  C:02E9H         LINE#         237
  C:02E9H         LINE#         238
  C:02E9H         LINE#         239
  C:02ECH         LINE#         240
  C:02EEH         LINE#         241
  C:02F1H         LINE#         242
  C:02F6H         LINE#         243
  C:02F6H         LINE#         244
  C:02F6H         LINE#         245
  C:02F9H         LINE#         246
  C:02FBH         LINE#         247
  C:02FBH         LINE#         248
  C:02FBH         LINE#         249
  -------         ENDPROC       KEYBOARD_4X4
  -------         PROC          _LCD1602_W_CMD
  D:0007H         SYMBOL        cmd
  C:07E3H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2020  23:30:40  PAGE 16


  C:07E3H         LINE#         10
  C:07E3H         LINE#         11
  C:07E5H         LINE#         12
  C:07E5H         LINE#         13
  C:07E5H         LINE#         14
  C:07E5H         LINE#         15
  C:07E5H         LINE#         16
  C:07E8H         LINE#         17
  -------         ENDPROC       _LCD1602_W_CMD
  -------         PROC          _LCD1602_W_DATA
  D:0007H         SYMBOL        dataa
  C:07E9H         LINE#         19
  C:07E9H         LINE#         20
  C:07E9H         LINE#         21
  C:07EBH         LINE#         22
  C:07EBH         LINE#         23
  C:07EBH         LINE#         24
  C:07EBH         LINE#         25
  C:07EBH         LINE#         26
  C:07EEH         LINE#         27
  -------         ENDPROC       _LCD1602_W_DATA
  -------         PROC          LCD1602_DISPLAY_CLEAR
  C:0016H         LINE#         30
  C:0016H         LINE#         31
  C:0016H         LINE#         32
  -------         ENDPROC       LCD1602_DISPLAY_CLEAR
  -------         PROC          _LCD1602_LOCATE
  D:0004H         SYMBOL        row
  D:0005H         SYMBOL        col
  C:0731H         LINE#         35
  C:0733H         LINE#         36
  C:0733H         LINE#         37
  C:0736H         LINE#         38
  C:073DH         LINE#         39
  C:0742H         LINE#         40
  C:0749H         LINE#         41
  -------         ENDPROC       _LCD1602_LOCATE
  -------         PROC          _LCD1602_DISPLAY_STR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0037H         SYMBOL        str
  C:0693H         LINE#         43
  C:0699H         LINE#         44
  C:0699H         LINE#         45
  C:069CH         LINE#         46
  C:06A7H         LINE#         47
  C:06B9H         LINE#         48
  -------         ENDPROC       _LCD1602_DISPLAY_STR
  -------         PROC          _LCD1602_DISPLAY_NUM
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0034H         SYMBOL        num
  D:0036H         SYMBOL        len
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2020  23:30:40  PAGE 17


  C:059AH         LINE#         50
  C:059EH         LINE#         51
  C:059EH         LINE#         52
  C:05A0H         LINE#         53
  C:05A1H         LINE#         54
  C:05A4H         LINE#         55
  C:05AAH         LINE#         56
  C:05AAH         LINE#         57
  C:05CBH         LINE#         58
  C:05D2H         LINE#         59
  C:05D5H         LINE#         60
  -------         ENDPROC       _LCD1602_DISPLAY_NUM
  -------         PROC          LCD1602_INIT
  C:0716H         LINE#         62
  C:0716H         LINE#         63
  C:0716H         LINE#         64
  C:0718H         LINE#         65
  C:071DH         LINE#         66
  C:0722H         LINE#         67
  C:0727H         LINE#         68
  C:072CH         LINE#         69
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          MAIN
  C:0790H         LINE#         5
  C:0790H         LINE#         6
  C:0790H         LINE#         7
  C:0793H         LINE#         9
  C:079AH         LINE#         10
  C:079DH         LINE#         11
  C:079FH         LINE#         13
  C:07A1H         LINE#         15
  C:07A1H         LINE#         16
  C:07A1H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:001EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0037H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0049H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0556H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?PLDIIDATA
  C:009EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/09/2020  23:30:40  PAGE 18


  C:00AEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:0110H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_S_0_5?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_S_1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_T1_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EX0_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EX1_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALTUBE_DISPLAY_NUM_3BIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DIGITALTUBE_DISPLAY_STR_HELLO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYBOARD_INDEPENDENT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYBOARD_4X4?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_DISPLAY_CLEAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISPLAY_STR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602_DISPLAY_NUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_INIT?MAIN

Program Size: data=64.0 xdata=0 code=2062
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
